<table class="menu results-grid shared" style="width: 100%" *ngIf="!hideResults">
  <thead>
  <tr>
    <th>
      <input
        type="checkbox"
        #selectAllCheckBox
        class="selectActRow"
        *ngIf="data.length > 0"
        (change)="checkChangeAll($event);">
    </th>
    <th class="clearfix"  *ngFor="let header of configObj?.objPropNamesForUI; let j = index"  (click)="clickSort($event, j)">
      <span class="pull-left">{{header}}</span>
      <i [ngClass]="{ 'fa fa-caret-up asc pull-right' : sortAsc && headerClicked === j }" ></i>
      <i [ngClass]="{ 'fa fa-caret-down desc pull-right' : !sortAsc && headerClicked === j }"></i>
    </th>
  </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of data; let i = index" >
      <td (click)="$event.stopPropagation()" class="cursor-default">
        <input
          type="checkbox"
          #assignCheckBox
          class="selectActRow"
          (change)="checkChange($event, item, i);">
      </td>
      <td class="inputColumn">
        <div class="auto-complete">
          <div class="clearfix">
              <div *ngIf="!loadingUsers.includes(i); else loaderTemplate">
                <!-- <span *ngIf="item?.assignedUserEmail" class="pull-left">
                  <span *ngIf="item?.assignedUserEmail !== 'UNASSIGNED'">
                    <span class="user-icon small">{{ getUserInitial(item?.assignedUserEmail) }}</span>
                  </span>
                </span> -->
                <input
                  id="user"
                  name="userInput-{{i}}"
                  autocomplete="off"
                  #userInput
                  (click)="clickEvent($event)"
                  class="validate filter-input pull-left"
                  [ngClass]="{'team': item.assignedUserEmail==='UNASSIGNED' && item.teamName}"
                  (keyup)="filter($event, i)"
                  value='{{!item.assignedUserEmail || item.assignedUserEmail==="UNASSIGNED" ? (item.teamName? (item.teamName): "") : item.assignedUserName}}'
                  placeholder="Click to Assign"
                  (blur)="onBlur($event, item)"
                  (focus)="onFocus($event)"
                >
              </div>
              <ng-template #loaderTemplate>
                <div align="center" class="ellipsis-loader assign-user-loader">
                   <div class="loader-inner ball-pulse-sync">
                       <div></div>
                       <div></div>
                       <div></div>
                   </div>
               </div>
              </ng-template>
          </div>

          <div *ngIf="i === selectedInput">
            <div id="suggestions" class="suggestions-container" *ngIf="filteredList.length > 0; else noSuggestionBlock">
              <span class="autocomplete-pointer"></span>
              <div class="suggestions">
                <ul>
                  <li *ngFor="let filteredName of filteredList; let j = index" [ngClass]="{'selected': j == selectedItem }" (click)="selectName(item, filteredName, $event, i)" >
                    <span class="user-icon small" [ngClass]="{team: isTeamId(filteredName.email)}">{{getIcon(filteredName.email, filteredName.name)}}</span>
                    <span class="user-name" [innerHTML]="filteredName.name | textHighlight:query:isTeamId(filteredName.email)" [title]="filteredName.name"></span>
                  </li>
                </ul>
              </div>
            </div>

            <ng-template #noSuggestionBlock>
              <div id="suggestions" class="suggestions-container" *ngIf="showNoSuggestion">
                <span class="autocomplete-pointer"></span>
                <div class="suggestions">
                  <ul>
                    <li class="no-suggestion">No names found</li>
                  </ul>
                </div>
              </div>
            </ng-template>
          </div>

        </div>
      </td>
      <td *ngFor="let prop of configObj?.reorderedObjProps; let i = index">
        <a (click)="setPreviousUrl()" [routerLink]="goToActivityDetail(item.id, item.activityTypeId)">
          <span *ngIf="i !== 4 && i !== 2 && i !== 0" [title]="renderDataContent(item[prop], i)">
            {{ renderDataContent(item[prop], i)}}
          </span>
          <ng-container *ngIf="i === 0">
            <span [title]="renderDataContent(item[prop], i)"> {{ renderDataContent(item[prop], i)}}</span>
            <span class="activity-clip-name" *ngIf="item['activityTypeId'] === 1 || item['activityTypeId'] === 7 || item['activityTypeId'] === 13 || item['activityTypeId'] === 16"
            [title]="item['orderClipName']">
              {{ item['orderClipName'] }}
            </span>
          </ng-container>
          <ng-container *ngIf="i === 2">
            <span *ngIf="getContentDetails(item); else placeholder" [title]="getContentDetails(item)">{{ getContentDetails(item) }}</span>
            <ng-template #placeholder> — </ng-template>
          </ng-container>
          <span *ngIf="i === 4" status-directive [status]="getActivityStatus(item, prop)"></span>
        </a>
      </td>
    </tr>
  </tbody>
</table>
