.fa-icon {
    color: #95B0CC;
    font-size: 16px;
    margin-right: 10px;
}
.linked-orders-box{
    background-color: #F0F6F9;
    border-radius: 2px;
    color: #879BA9;
    .header {
        padding: 19px 20px;
        label {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
        }
        .text-button {
            margin: 0 10px 0 30px;
        }
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
            &.disabled {
                opacity: 0.6;
                background-color: #fff;
                pointer-events: none;
            }
            padding: 14px 20px;
            border-top: 1px solid #DBE6EC;
            line-height: 1em;
            .title {
                display: inline-block;
                font-weight: 500;
                width: 360px;
                padding-right: 15px;
                a {
                    color: #879BA9;
                    cursor: pointer;
                }
            }
            .content {
                display: inline-block;
                width: 610px;
            }
            .status {
                display: inline-block;
                div {
                    position: relative;
                    top: -2px;
                }
                .button-cross {
                    font-size: 16px;
                    color: #95B0CC;
                    opacity: 0.6;
                    margin-left: 20px;
                    cursor: pointer;
                    &:hover {
                      opacity: 1.0;
                    }
                }
            }
        }
    }
}
.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-link-dialog {
    .content-section {
        input {
            width: 100%;
            margin: 20px 0;
        }
        .placeholder-instruction {
            text-align: center;
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 360px;
            overflow: scroll;
            li {
                height: 55px;
                border-bottom: 1px solid #DBE6EC;
                padding: 0 10px;
                &.linked {
                    background-color: rgba(149,176,204,0.1);
                }
                a {
                    color: #5F6770;
                    font-weight: 500;
                }
                .order-content {
                    display: inline-block;
                    width: 380px;
                    margin-top: 7px;
                    .gray-text {
                        padding-left: 27px;
                    }
                }
                .status {
                    display: inline-block;
                    position: relative;
                    top: -15px;
                }
                .blue-text {
                    position: relative;
                    top: 16px;
                    width: 74px;
                    text-align: center;
                }
                .update-text {
                    position: relative;
                    top: 16px;
                    width: 74px;
                    text-align: center;
                    cursor: default;
                    color: rgba(95, 103, 112, 0.5);
                }
            }
            li:first-child {
                border-top: 1px solid #DBE6EC;
            }
        }
    }
}
.ellipsis-loader {
    margin-top: 100px;
}