.onboarding {
  width: 65%;
  /*can be in percentage also.*/
  margin: 0 auto;
  padding-top: 20px;
  .onboarding-header {
    background: #FFFFFF;
    width: 760px;
    height: 228px;
    text-align: center;
    .header-text {
      padding-top: 25px;
    }
    .description-text {
      color: #879BA9;
      font-size: 16px;
      margin: 0px 100px;
      padding-top: 15px;
    }
  }
  .user-information {
    background: #FFFFFF;
    height: 303px;
    width: 760px;
    font-size: 16px;
    text-align: center;
    color: #879BA9;
    .user-name {
      color: #36393C;
      font-size: 18px;
    }
    .user-icon-container {
      padding: 30px 20px 20px 20px;
    }
    .complete-setup-btn {
      height: 40px;
      width: 123px;
      border-radius: 2px;
      background-color: #1CB6EA;
      box-shadow: 0 1px 0 0 rgba(28, 182, 234, 0.15);
      color: #FFFFFF;
      font-size: 12px;
      line-height: 14px;
      margin-right: 20px;
      border: none;
    }
    .directory-link {
      font-size: 14px;
      padding-bottom: 11px;
    }
    .logout-text {
      margin: 8px 20px;
      span {
        color: #2B8CE3;
        cursor: pointer;
      }
    }
  }
  img {
    height: 50px;
    width: 50px;
    margin: 40px 0 12px 0;
    border-radius: 50%;
  }
}
