<div id="progress-tracker">    
    <div class="" *ngIf="orderData && orderId > 0  && orderRoute !== ''">
        <div class="steps-container">
            <div *ngFor="let item of trackerOptions">
                <div class="steps" *ngIf="item.orderType.indexOf(orderData.metadata.orderType.toLowerCase()) > -1 && getVideoOrderStep(orderData, item.step)">
                    <span class="{{item.step}}"
                        [ngClass]="{'completed': item.stepReady === true, 'route-highlight': orderRoute === item.step}"></span>
                    <div class="{{item.section}} {{orderData.metadata.orderType.toLowerCase()}} {{orderData.metadata.requestType ? 'requestType' : ''}} {{orderData.metadata.requestType === OrderRequestTypes.SAA ? 'video-saa' : ''}}"
                        *ngIf="item.section !== 'NA'"
                        [ngClass]="{'completed': item.stepCompleted === true, 'route-highlight': orderRoute === item.step && item.stepCompleted === true}">
                        <label class="section-{{item.step}}">
                            <button
                                [ngClass]="{'route-highlight': orderRoute === item.step, 'completed': item.stepReady === true}"
                                [disabled]="!isStepEnabled(item.step) || isNavigationDisabled()"
                                (click)="goToStep(item.step)">{{item.step | uppercase}}</button>
                        </label>
                    </div>
                </div>
            </div>
        </div>       
        <div *ngIf="(orderData.metadata.orderType.toLowerCase() === 'video' && orderData.lineItems.length > 0) || (orderData.metadata.orderType.toLowerCase() !== 'video')">
            <app-order-draft-navigator></app-order-draft-navigator>
        </div>
    </div>
</div>