<div id="tabs-container">
    <a class="tab omf-letter-spacing" routerLink="my-tasks" (click)="clearActivitiesObjFromlocal()" routerLinkActive="active">MY TASKS</a>
    <a *ngIf="teamName" class="tab omf-letter-spacing" routerLink="my-teams-tasks" (click)="clearActivitiesObjFromlocal()" routerLinkActive="active">{{teamName.toUpperCase()}}</a>
    <a class="tab omf-letter-spacing" routerLink="all-tasks" (click)="clearActivitiesObjFromlocal()" routerLinkActive="active">ALL TASKS</a>
</div>

<router-outlet></router-outlet>
