<div class="order-details-asset">
  <div class="row">
    <div class="col-md-6 number">{{clonedLineItem.metadata[0].assetInputs[0].assetNumber}}</div>
    <!-- <div *ngIf="order.lineItemsClipId.length > 1" class="col-md-6" (click)="removeAsset(lineItem)"><i
        class="fa fa-trash-o cursor-clickable"></i></div> -->
  </div>

  <div class="asset-information">
  <div class="row">
    <div class="col-md-7 name">
      <div>Asset Name <span class="required">*</span></div>
      <input type="text" class="form-control"
        [ngClass]="{'disabled-input': clonedLineItem.metadata[0].dsId !== null && clonedLineItem.metadata[0].dsId !== ''}"
        (input)="updateAssetInfo($event.target.value, 'assetName', clonedLineItem)"
        [value]="clonedLineItem.metadata[0].assetInputs[0].assetName"
        [disabled]="clonedLineItem.metadata[0].dsId !== null && clonedLineItem.metadata[0].dsId !== ''" />
    </div>
    <div class="col-md-5 source">
      <div>Asset Source <span class="required">*</span></div>
      <input type="text" class="form-control source-input"
        [ngClass]="{'disabled-input': clonedLineItem.metadata[0].dsId !== null && clonedLineItem.metadata[0].dsId !== '' }"
        (input)="updateAssetInfo($event.target.value, 'assetSource', clonedLineItem)"
        [value]="clonedLineItem.metadata[0].assetInputs[0].assetSource"
        [disabled]="clonedLineItem.metadata[0].dsId !== null && clonedLineItem.metadata[0].dsId !== ''" />
    </div>
  </div>

  <div class="row additional-info">
    <div class="blue-text col-md-8" (click)="addAssetAdditionalInfo()"
      *ngIf="clonedLineItem.metadata[0].assetInputs[0].inOutPoint === null; else additionaInfoHelperText">Add In/out
      Points & Audio Cues</div>
    <ng-template #additionaInfoHelperText>
      <div class="col-md-8 in-out-points">In/Out Points & Audio Cues</div>
    </ng-template>
    <div *ngIf="clonedLineItem.metadata[0].assetInputs[0].inOutPoint !== null" class="pull-right col-md-4"><i
        class="fa fa-times button-cross pull-right" (click)="removeAdditionalAssetInfo()"></i>
    </div>
  </div>

  <div *ngIf="clonedLineItem.metadata[0].assetInputs[0].inOutPoint !== null" class="row info">
    <app-custom-editor (onEditorContentChange)="editorContentChanged($event)"
      [textareaValue]="clonedLineItem.metadata[0].assetInputs[0].inOutPoint" [elementId]="'assets-editor'"
      [editorDimension]="{ height: '150px' }" [customEditorServiceInstance]="customEditorService">
    </app-custom-editor>
  </div>
</div>
</div>