<div *ngIf="detailsObj" class="approve-content">
    <app-activities-header
    [detailsObj]="updatedObj"
    [orderStatus]="orderStatus"
    [commentsCountStream]="commentsCountStream"
    (updateComments)="updateComments()"
    (updateActivity)="getActivityInfo(); updateComments()">
  </app-activities-header><br>

  <div class="version-info-box">
    <div class="status pull-right">
      <div status-directive [status]="lineItem.approveStatus"></div>
    </div>
    <div class="version-info-stats non-video-info-stats">
      <div class="col-md-8 reset-padding">
        <div class="approval-content">

            <div class="version-info-stats row" *ngIf="instructionMap['requestType']">
              <div class="col-md-3"><label>Request Type</label></div>
              <div class="col-md-9"><span class="gray-text">
                {{ instructionMap['requestType'] }}
              </span></div>
            </div>
            <div class="version-info-stats row" *ngIf="instructionMap['brand']">
              <div class="col-md-3"><label>Brand</label></div>
              <div class="col-md-9"><span class="gray-text">
                {{ instructionMap['brand'] }}
              </span></div>
            </div>

          <div class="version-info-stats row">
            <div class="col-md-3"><label>Instructions</label></div>
            <div class="col-md-9"><span class="gray-text">
              <div html-format-directive [text]="lineItem.activities[0].description" class="text"></div>
              </span>
            </div>
          </div>
          <div class="version-info-stats row">
              <div class="col-md-3"><label>Due Date</label></div>
              <div class="col-md-9"><span class="gray-text"> {{lineItem.dueDateTime | date: "MM/dd h:mma" }}</span></div>
          </div>

          <div class="version-info-stats row" *ngIf="lineItem.launchDateTime">
            <div class="col-md-3"><label>Live by</label></div>
            <div class="col-md-9"><span class="gray-text"> {{lineItem.launchDateTime | date: "MM/dd/yyyy h:mma" }}</span></div>
          </div>
          <div class="row" *ngIf="instructionMap['dueDateReason']">
            <div class="col-md-3"><label>Reason for Due Date</label></div>
            <div class="col-md-8"><span class="gray-text">
              {{ instructionMap['dueDateReason'] }}
            </span></div>
          </div>

          <div *ngIf="getGraphicsActivity(lineItem).input?.attachments.length > 0" class="margin-bottom-20"></div>
          <div>
              <app-file-uploader [uploadedFileQueue]="getGraphicsActivity(lineItem).input?.attachments" [showAttachmentsHeader]="true" (filesMetadata)="updateFilesMetadata($event, lineItem, 'GRAPHICS_ACTIVITY')">
              </app-file-uploader>
          </div>
          <div class="margin-bottom-20"></div>

          <div class="row" *ngIf="platformList && platformList.length > 0">
            <div class="col-md-3"><label>Deliverable Output</label></div>
            <div class="col-md-9"></div>
          </div>

          <div class="version-info-stats row" *ngFor="let platform of platformList">
            <hr class="divider activity-metadata"/>
            <div class="col-md-3"><span class="platform-title">Platform</span></div>
            <div class="col-md-9 margin-bottom-10"><span class="gray-text">{{platform.platformName}}</span></div>
            <div class="version-info-stats" *ngFor="let option of platform.options">
                <div class="col-md-3"><span class="platform-title">{{option.label}}</span></div>
                <div class="col-md-9">
                  <span class="gray-text" *ngIf="option.label === 'Description'; else noDescription">
                      <p html-format-directive [text]="option.value"></p>
                  </span>
                  <ng-template #noDescription>
                    <span class="gray-text" *ngIf="option.label === 'Specs'">
                        <div class="margin-bottom-10" *ngFor="let val of option.value">
                          {{val}}
                        </div>
                      </span>
                    <span><div class="gray-text margin-bottom-10" *ngIf="option.label !== 'Specs'">{{option.value}}</div></span>
                  </ng-template>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 pull-right">
        <div *ngIf="lineItem.approveStatus!='COMPLETED'">
          <div *ngIf="activityHelperService.getApproveActivityStatus(lineItem).showMsg; else hideMessage">
            <div class="approval-toggles-wrapper">
              <div class="pending-submit-for-approval">
                Approvals will become active once content is submitted.
              </div>
            </div>
          </div>
          <ng-template #hideMessage>
            <div class="approval-toggles-wrapper">
              <div class="pending-submit-for-approval" *ngIf="!activityHelperService.canApprove(detailsObj?.activityBundle)">
                You need to be assigned to this task to complete it.
              </div>
            </div>
          </ng-template>
        </div>
        <div *ngIf="lineItem.approveStatus=='COMPLETED' || (!versionIsPublished(lineItem) && activityHelperService.canApprove(detailsObj.activityBundle))">
          <div *ngIf="!activityHelperService.getApproveActivityStatus(lineItem).showMsg">
            <div class="approval-toggles-wrapper">
              <div>
                <div *ngFor="let activity of getApprovableActivities(lineItem.activities)" >
                  <app-approver-toggles *ngIf="lineItem"[toggleOptions]="getToggleOptions(activity, lineItem )"
                    [title]="detailsObj.orderName" (onStatusChange)="onStatusChange($event)"></app-approver-toggles>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="description">
    <app-activities-comments
      [orderId]="detailsObj.activityBundle.orderId"
      [currentBundleId]="activityBundleId"
      [isSubActivity]="true"
      (serviceIntance)="setCommentsServiceInstanceObj($event)" 
      (commentsCountStream)="setTaskCommentsCountStream($event)">
    </app-activities-comments>
  </div>
</div>
