.disabled {
    pointer-events: none;
    opacity: 0.6;
  }
  .instructions-version-title {
    margin-bottom: 20px;
    i {
      color: #96B1D1;
      font-size: 2rem;
      position: relative;
      top: 12px;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
  }

  .publish-checkbox-container {
    height: 20px;
    margin: 10px 0;
  }

  .drop-down-container {
    height: 40px;
    width: 210px;
    border: 1px solid rgba(149, 175, 203, 0.8);
    border-radius: 2px;
    background-color: #FFFFFF;
    font-size: 16px;
    color: #5F6770;
    padding: 8px 15px 8px 15px;
    &.custom-width {
      width: 300px;
    }
    &.sub-franchise {
      width: 300px;
    }
    .caret {
      color: #5F6770;
      position: relative;
      bottom: 12px;
    }
    .dropdown-menu {
      margin: 0 0 0 -1px;
      width: 210px;
      &.custom-width {
        width: 300px;
      }
      li {
        padding: 4px 0 4px 0;
        &.option-name {
          &:hover {
            background-color: rgba(43, 183, 232, 0.05);
          }
        }
        span {
          font-size: 16px;
          padding: 8px 15px 8px 15px;
        }
      }
    }
  }

  input {
    border-radius: 2px;
    margin-right: 8px;
  }

  input[type="checkbox"] {
    margin-top: 2px;
    border-color: #95B0CC;
  }

  input,
  textarea {
    border: 1px solid rgba(149, 176, 204, 0.5);
    padding: 7px;
  }

  input[type="text"],
  textarea {
    &:focus {
      border: 1px solid rgb(42, 183, 232);
      box-shadow: rgba(42, 183, 232, 0.5) 0px 0px 2px 0px;
    }
  }

  input[type="radio"] {
    position: relative;
    top: -1px;
  }
  label {
    color: #5F6770;
  }
  .input-label {
    margin-right: 25px;
    color: #5F6770;
    &.selected {
      font-weight: 500;
    }
    &.bet-now-app {
      margin: 0;
    }
  }

  .aspect-field-container {
    .aspect-icon {
      display: inline-block;
      border: 1px solid #95B0CC;
      background-color: rgba(149, 176, 204, 0.4);
      border-radius: 1px;
      height: 14px;
      vertical-align: middle;
      margin-right: 5px;
      &.ratio-16-9 {
        width: 24px;
      }
      &.ratio-1-1 {
        width: 14px;
      }
      &.ratio-9-16 {
        width: 8px;
      }
      &.ratio-4-3 {
        width: 18px;
      }
    }
  }

  .form-control.version-name {
    width: 220px;
    height: 40px;
    font-size: 16px;
    margin-right: 0;
  }

  textarea {
    // width: 100%;
    height: 125px;
    resize: none;
    &.video-description {
      height: 70px;
      width: 640px;
    }
  }

  .general-text {
    height: 40px;
    width: 640px;
  }

  .event-disabled {
    pointer-events: none;
    opacity: 0.5;
  }

  .apply-all-btn {
    top: 6px;
    padding-bottom: 5px;
    padding-top: 5px;
    width: 155px;
  }

  i.fa-trash-o {
    display: none;
    margin-left: 20px;
  }

  .form-field {
    margin-bottom: 20px;
    &.custom-padding {
      margin-bottom: 0;
      width: 600px;
    }
    &.still-frames {
      margin-bottom: 45px;
    }
    .caption-label {
      margin-top: 3px;
      margin-left: 3px;
    }
    .helper-text {
      display: inline-block;
      color: #879BA9;
      &.bet-now-app {
        padding-left: 26px;
        margin-bottom: 5px;
      }
      &.error {
        color: #D0021B;
      }
    }
    .graphic {
      input {
        position: relative;
        top: 3px;
      }
    }
    .file-dropoff-input,
    .general-input {
      height: 40px;
      width: 600px;
      font-size: 16px;
      outline: none;
      margin-bottom: 2px;
    }
    .copy-input-fields {
      height: 40px;
      margin-bottom: 2px;
    }
    .other-requests {
      margin-bottom: 10px;
    }
    textarea {
      height: 70px;
      width: 600px;
      margin-bottom: 2px;
    }
    &.textarea-error {
      textarea {
        border: 1px solid #CE0B24 !important;
        box-shadow: inset 2px 2px 0 0 rgba(149, 176, 204, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.05);
      }
      input {
        border: 1px solid #CE0B24 !important;
        box-shadow: inset 2px 2px 0 0 rgba(149, 176, 204, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.05);
      }
      .helper-text {
        color: #D0011B;
        font-weight: 500;
      }
    }
  }

  .form-field-title {
    color: #727A83;
    margin-bottom: 4px;
    .tool-tip {
      .fa-info-circle {
        color: #98ABB8;
        margin-left: 5px;
      }
      .tool-tip-text {
        width: 204px;
        left: -18px;
        top: 25px;
        font-size: 12px;
        line-height: 13px;
        padding: 15px 12px;
        text-align: left;
        transition: opacity 0.5s;
        &::after {
          left: 30px;
        }
      }
    }
  }

  .publish-form-title {
    font-size: 16px;
    color: #727A83;
    margin-bottom: 4px;
  }

  .form-title {
    color: #727A83;
    margin-bottom: 20px;
    font-weight: 500;
    display: inline-block;
  }

  .actions {
    display: inline-block;
    position: relative;
    left: 16px;
    bottom: 8px;
    button {
      display: block;
      background-color: #fff;
      border: none;
      height: 16px;
      padding: 0;
    }
    .fa-plus-square,
    .fa-minus-square-o {
      color: #95B0CC;
      font-size: 14px;
    }
  }

  hr.divider {
    margin-bottom: 25px;
  }
