.user-guide-modal {
  text-align: center;
}
.footer-body {
  margin: auto;
  width: 50%;
  a {
    display: block;
    height: 40px;
    width: 140px;
    border-radius: 2px;
    background-color: #1cb6ea;
    box-shadow: 0 1px 0 0 rgba(28, 182, 234, 0.15);
    font-size: 12px;
    padding-top: 10px;
    text-align: center;
    text-decoration: none;
    margin-left: 20%;
  }
}
.new-user-content {
  img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  h1 {
    font-size: 24px;
    padding-left: 50px;
  }
  p {
    font-size: 16px;
    color: #879ba9;
    padding-left: 15px;
    text-align: center;
  }
}

modal-footer {
  div {
    padding: 0 !important;
  }
}
