<modal #newUserModal class="bridge-modal clearfix" [closeOnOutsideClick]="false" [closeOnEscape]="false"
  id="browser-modal" (onClose)="onModalClose()">
  <modal-header id="modal-header">

  </modal-header>
  <modal-content>
    <div class="new-user-content">
      <img src="../../../assets/images/help-book.png">
      <h1>You're in! Not sure where to start?</h1>
      <p>Now that you’re set up, check out our User Guide for step-by-step instructions on how to use Bridge.</p>
    </div>

  </modal-content>
  <modal-footer id="modal-footer">
    <div class="footer-body">
      <a class="btn-active user-guide-btn" [href]="userGuideUrl" target="_blank">VISIT USER GUIDE</a>
    </div>
  </modal-footer>
</modal>