<form name="versionForm" *ngIf="order && order.lineItems.length > 0">
  <div class="order-details-format">
    <div *ngIf="order.metadata.orderType.toLowerCase() === 'video'; else nonVideoOrder">
      <p class="instruction">Add instructions for each version of your assets. Each field is required to continue.</p>
      <div class="clip-module" *ngFor="let lineItem of order.lineItemsClipId; let vm = index;">
        <div class="vmid-content">
          <label class="content-title omf-letter-spacing">
            <ng-container *ngIf="!order.metadata.isFullEpisode; else fullEpisodeOrder">
              <i class="fa fa-film"></i> {{ lineItem?.metadata[0]?.clipTitle }}
              <span *ngIf="lineItem?.metadata[0]?.clipDSId">  {{ lineItem?.metadata[0]?.clipDSId }} </span>
            </ng-container>
            <ng-template #fullEpisodeOrder>
              Full Episode ({{lineItem?.metadata.length}} asset<ng-container *ngIf="lineItem?.metadata?.length > 1">s</ng-container>)
            </ng-template>

            <span *ngIf="!order.metadata?.isFullEpisode && lineItem?.metadata?.length >= 0 && lineItem?.metadata[0]?.clipSource" class="hoverable-dropdown">
              <span id="clip-info-icon" class="info-icon" data-toggle="dropdown" role="button">
                <i class="fa fa-info-circle"></i>
              </span>
              <div class="dropdown-menu">
                <span class="pointer-triangle"></span>
                <ul id="clip-list">
                  <li>
                    <label>Source</label>
                  </li>
                  <li html-format-directive *ngFor="let metadata of lineItem?.metadata"
                    title="{{lineItem?.metadata[0]?.clipSource}}"
                    [text]="lineItem?.metadata[0]?.clipSource"></li>
                </ul>
              </div>
            </span>
          </label>
        </div>
        <div *ngFor="let endpointProfile of endpointProfiles; let ep = index;">
          <div class="content" *ngIf="lineItem.endpoint_info && lineItem?.endpoint_info[endpointProfile?.name] && lineItem?.endpoint_info[endpointProfile?.name].length > 0">
            <div class="clearfix clip-title">
              <span class="platform"><img src="/assets/images/{{ endpointProfile?.nameForImg | lowercase }}.logo.png"  /> {{ endpointProfile?.name }}</span>
            </div>

            <div class="version-information">
              <ng-container *ngFor="let item of lineItem.endpoint_info[endpointProfile?.name]; let li = index;">
                <div id="video-instruction-form-field-{{vm}}-{{ep}}-{{li}}" class="version-body">
                  <div class="version-title clearfix">
                    <input type="text" name="versionName-{{vm}}{{ep}}{{li}}" class="form-control version-name pull-left" #version [value]="item.customConfig.version"
                      (keyup)="saveVersionToModel(item, version.value)" (click)="saveVersionToModel(item, version.value)" (blur)="saveVersionToModel(item, version.value)"
                      (keypress)="onKeypress($event)" />
                    <div class="dropdown drop-down-container pull-left cursor-clickable">
                      <div class="select-dropdown dropdown-toggle" data-toggle="dropdown">
                        <div class="selector-title">
                          <span class="version-name">{{item.videoInstructionsMetadata?.versionType}}</span>
                        </div>
                        <div class="caret dropdown-icon pull-right"></div>
                      </div>
                      <ul class="dropdown-menu dropdown-open">
                        <ng-container *ngFor="let value of instructionsFormFields.versionType.values">
                          <li *ngIf="value !== item.videoInstructionsMetadata?.versionType" class="option-name" (click)="resetVideoInstructionsForm(value, item)">
                            <span class="version-name">{{value}}</span>
                          </li>
                        </ng-container>
                      </ul>
                    </div>
                    <ng-container *ngIf="order.groupedLineItemsByClipId[getLineItemClipIdentifier(item)].length > 1 && !isAttachmentsUploading()">
                      <i id="delete-version-{{vm}}-{{ep}}-{{li}}" class="fa fa-trash-o pull-right cursor-clickable" aria-hidden="true" (click)="deleteVersion(item);deleteModal.open();"></i>
                      <button id="apply-to-all-versions-{{vm}}-{{ep}}-{{li}}" class="apply-all-btn pull-right" (click)="applyInstructionsToAllVersions(item)"><span>APPLY TO ALL VERSIONS</span></button>
                    </ng-container>
                  </div>

                  <div class="form-field">
                    <div class="form-field-title">Aspect Ratio
                      <span class="tool-tip"><i class="fa fa-info-circle"></i>
                        <span class="tool-tip-text">Frame Aspect Ratio is the shape of the video frame as a ratio (w : h). 16:9 is the standard for Viacom Sites & Apps, other ratios are used for social or legacy content. Use the Additional Notes field if this endpoint needs a special ratio.</span>
                      </span>
                    </div>
                    <span *ngFor="let value of instructionsFormFields['aspectRatio'].values" class="aspect-field-container"
                    [ngClass]="{'disabled': item.customConfig?.endpoint === 'Viacom Sites & Apps' && (value==='1 : 1' || value==='9 : 16')}">
                      <input type="radio" name="aspectRatio-{{vm}}{{ep}}{{li}}"
                      [checked]="item.videoInstructionsMetadata?.aspectRatio && item.videoInstructionsMetadata?.aspectRatio[0] === value"
                      (click)="updateInstructionsForm(value, 'aspectRatio', item, 'videoInstructions')">
                      <span class="aspect-icon" [ngClass]="getAspectRatioIcon(value)"></span>
                      <span class="input-label" [ngClass]="{'selected': item.videoInstructionsMetadata?.aspectRatio && item.videoInstructionsMetadata?.aspectRatio[0] === value}">
                        {{value}}
                      </span>
                    </span>
                  </div>

                  <div *ngIf="item?.videoInstructionsMetadata && item?.videoInstructionsMetadata?.versionType && instructionsFormFields['captions'].permittedVersionType.indexOf(item?.videoInstructionsMetadata?.versionType[0]) > -1"
                    class="form-field clearfix">
                    <div class="form-field-title">
                      Captions
                    </div>
                    <div *ngFor="let value of instructionsFormFields['captions'].values">
                      <input type="checkbox" name="captions-{{vm}}{{ep}}{{li}}" class="pull-left"
                      [ngClass]="{'disabled': value === 'Video with burn-in subtitles' && item?.videoInstructionsMetadata?.versionType == 'Caption file only',
                                  'display-none': value === 'Deliver/include transcript file' && item?.videoInstructionsMetadata?.versionType != 'Caption file only',
                                  'clear-left': value === 'Deliver/include transcript file'}"
                      [checked]="item.videoInstructionsMetadata?.captions && item.videoInstructionsMetadata?.captions.indexOf(value) > -1"
                      (click)="checkboxHandler($event, 'captions', item, value)">
                      <label class="input-label pull-left"
                      [ngClass]="{'selected': item.videoInstructionsMetadata?.captions && item.videoInstructionsMetadata?.captions.indexOf(value) > -1,
                                  'disabled': value === 'Video with burn-in subtitles' && item?.videoInstructionsMetadata?.versionType == 'Caption file only',
                                  'display-none': value === 'Deliver/include transcript file' && item?.videoInstructionsMetadata?.versionType != 'Caption file only'}">{{value}}</label>
                    </div>
                    <div *ngIf="!item.videoInstructionsMetadata?.captions || !item.videoInstructionsMetadata?.captions[0]" class="helper-text error">
                      You need to choose at least one caption selection.
                    </div>
                  </div>

                  <div *ngIf="item?.videoInstructionsMetadata && item?.videoInstructionsMetadata?.versionType && instructionsFormFields['stillFrames'].permittedVersionType.indexOf(item?.videoInstructionsMetadata?.versionType[0]) > -1"
                    class="form-field still-frames">
                    <div class="form-field-title">
                      Still Frames (Optional)
                    </div>
                    <span>
                      <input
                      type="checkbox"
                      name="stills-{{vm}}{{ep}}{{li}}"
                      [checked]="item.videoInstructionsMetadata?.stillFrames"
                      (change)="checkboxHandler($event, 'stillFrames', item)"
                      class="pull-left" > <label class="pull-left input-label" [ngClass]="{'selected': item.videoInstructionsMetadata?.stillFrames}"># of still frames:</label>
                    </span>
                    <span class="stills-counter pull-left" #counterContainer>
                      <span *ngIf="item.videoInstructionsMetadata && item.videoInstructionsMetadata.stillFrames; else noStillFramesAdded">
                        {{ item?.videoInstructionsMetadata?.stillFrames[0] }}
                      </span>
                    </span>
                    <ng-template #noStillFramesAdded>
                      0
                    </ng-template>
                    <div class="actions pull-left actions-{{vm}}{{ep}}{{li}}">
                      <button (click)="increaseStillFrames(item)"><i class="fa fa-plus-square"></i></button>
                      <button (click)="decreaseStillFrames(item)"><i class="fa fa-minus-square-o"></i></button>
                    </div>
                  </div>

                  <div *ngIf="item?.videoInstructionsMetadata && item?.videoInstructionsMetadata?.versionType && instructionsFormFields['slatesAndGraphics'].permittedVersionType.indexOf(item?.videoInstructionsMetadata?.versionType[0]) > -1"
                    class="form-field">
                    <div class="form-field-title">
                      Slates & Graphics (Optional)
                    </div>
                    <div *ngFor="let value of instructionsFormFields['slatesAndGraphics'].values">
                      <input type="checkbox" name="slatesAndGraphics-{{vm}}{{ep}}{{li}}" class="pull-left" [checked]="item.videoInstructionsMetadata?.slatesAndGraphics?.length > 0 && item.videoInstructionsMetadata?.slatesAndGraphics?.indexOf(value) > -1"
                        (change)="checkboxHandler($event, 'slatesAndGraphics', item, value)" />
                      <label class="pull-left input-label" [ngClass]="{'selected': item.videoInstructionsMetadata?.slatesAndGraphics?.length > 0 && item.videoInstructionsMetadata?.slatesAndGraphics?.indexOf(value) > -1}">{{value}}</label>
                    </div>
                    <div class="helper-text">
                      Attach any related source files and other notes below.
                    </div>
                  </div>

                  <div *ngIf="item.videoInstructionsMetadata?.slatesAndGraphics?.length > 0"
                    class="form-field">
                    <div class="form-field-title">
                      Slates & Graphics Source Info
                    </div>
                    <input type="text" class="general-input form-control" [value]="item.videoInstructionsMetadata?.slatesAndGraphicsSourceInfo ? item.videoInstructionsMetadata?.slatesAndGraphicsSourceInfo[0] : ''"
                          (input)="updateInstructionsForm($event.target.value, 'slatesAndGraphicsSourceInfo', item, 'videoInstructions', true)">
                    <div class="helper-text">Provide file names and a location where the slates & graphic assets can be found.</div>
                  </div>

                  <div *ngIf="item.videoInstructionsMetadata?.captions && item.videoInstructionsMetadata?.captions.indexOf('Deliver/include transcript file') > -1"
                       class="form-field">
                    <div class="form-field-title">
                      Budget Code (required for transcript requests)
                    </div>
                    <input type="text" class="general-input form-control" [value]="item.videoInstructionsMetadata?.budgetCode ? item.videoInstructionsMetadata?.budgetCode[0] : ''"
                           (input)="updateInstructionsForm($event.target.value, 'budgetCode', item, 'videoInstructions', true)">
                    <div class="helper-text">Please provide a budget code for the series or project</div>
                  </div>

                  <div class="form-field">
                    <div class="form-field-title">
                      File Dropoff Location
                    </div>
                    <input type="text" class="general-input form-control" [value]="item.videoInstructionsMetadata?.fileDropOffLocation ? item.videoInstructionsMetadata?.fileDropOffLocation[0] : ''"
                      (input)="updateInstructionsForm($event.target.value, 'fileDropOffLocation', item, 'videoInstructions', true)">
                    <div class="helper-text">Provide a location where the files should be delivered (SAN location, hyperlink, etc.)</div>
                  </div>

                  <div class="form-field custom-padding">
                    <div class="form-field-title">Additional Notes (Optional)</div>
                    <app-custom-editor *ngIf="initializeVideoEditor; else loadingEditor" [elementId]="vm+''+ep+''+li" [textareaValue]="getFormatActivity(item)?.description || ''" [parentIdentifier]="getLineItemClipIdentifier(lineItem)"
                      [enableUserMentions]="!isEnvGreaterThanUAT" [updateCustomEditor]="updateCustomEditor.asObservable()" (blurEvent)="saveToModel(item, version.value, $event)"
                      (onEditorContentChange)="saveToModel(item, version.value, $event)"></app-custom-editor>
                  </div>
                  <app-file-uploader *ngIf="getFormatActivity(item)?.id" [uploadedFileQueue]="getFormatActivity(item)?.input?.attachments"
                    [parentComponent]="'orderCustomizationInstructions'" (onContentChange)="updateAttachmentsMetadata(getFormatActivity(item), $event)"
                    (filesMetadata)="updateTrackerStatus(getFormatActivity(item), $event)">
                  </app-file-uploader>
                </div>
                <hr class="divider" /> 
              </ng-container>
              <div id="add-another-version-{{vm}}-{{ep}}" class="add-another-version version-body cursor-clickable" [ngClass]="{'event-disabled':isAttachmentsUploading() || isUpdatingOrder}">
                <span (click)="addItem(lineItem, endpointProfile?.name)">Request another version</span> <span class="additional-info">(e.g. Clean version, 1:1 with subtitles, etc.)</span>
              </div>
            </div>

            <div *ngIf="endpointProfile.name === 'Viacom Sites & Apps'"
              class="content version">
              <div class="version-information">
                <div class="version-body">

                  <div class="publish-form-title">
                    Publishing Instructions
                  </div>
                  <div id="publish-info-checkboxes-{{vm}}" class="publish-checkbox-container">
                    <input type="checkbox" class="pull-left" name="publishing-instructions" [checked]="lineItem.publishInstructionsMetadata"
                      (change)="togglePublishingInstructionsForm($event, lineItem, 'publishing-instructions-'+vm)">
                    <label class="pull-left input-label" [ngClass]="{'selected': lineItem.publishInstructionsMetadata}">Include CMS Instructions (for BET requests)</label>

                    <input type="checkbox" class="pull-left visibility-hidden" name="video-copy-instructions" [checked]="lineItem.videoCopyInstructionsMetadata"
                      (change)="togglePublishingInstructionsForm($event, lineItem, 'video-copy-instructions-'+vm)">
                    <label class="pull-left input-label visibility-hidden" [ngClass]="{'selected': lineItem.videoCopyInstructionsMetadata}">Include Video Copy</label>
                  </div>
                  <div id="publish-form-field-{{vm}}" *ngIf="lineItem.publishInstructionsMetadata && (publishingFormToggle['publishing-instructions-'+vm] || publishingFormToggle['publishing-instructions-'+vm] === undefined)">
                    <hr>
                    <span class="form-title">CMS Instructions</span>
                    <div class="form-field">
                      <div class="form-field-title">
                        Sub-Folder
                      </div>
                      <input type="text" class="general-input form-control" [value]="lineItem.publishInstructionsMetadata?.subFolder || ''"
                        (input)="updateInstructionsForm($event.target.value, 'subFolder', lineItem, 'publishInstructions', true)">
                      <div class="helper-text">The path/location of the video on the site. For shows, enter the Season #, for specials/events, enter the Year.</div>
                    </div>

                    <div class="form-field">
                      <div class="form-field-title">
                        Sub-Franchise
                      </div>
                      <div class="dropdown drop-down-container pull-left cursor-clickable sub-franchise">
                        <div class="select-dropdown dropdown-toggle" data-toggle="dropdown">
                          <div class="selector-title">
                            <span class="version-name">{{lineItem.publishInstructionsMetadata?.subFranchise}}</span>
                          </div>
                          <div class="caret dropdown-icon pull-right"></div>
                        </div>
                        <ul class="dropdown-menu dropdown-open custom-width">
                          <ng-container *ngFor="let value of publishingFormFields.subFranchise.values">
                            <li *ngIf="value !== lineItem.publishInstructionsMetadata?.subFranchise" class="option-name" (click)="updateInstructionsForm(value, 'subFranchise', lineItem, 'publishInstructions')">
                              <span class="version-name">{{value}}</span>
                            </li>
                          </ng-container>
                        </ul>
                      </div>
                    </div>

                    <br />
                    <br />

                    <div class="form-field">
                      <div class="form-field-title">
                        Primary Site Category
                      </div>
                      <span *ngFor="let value of publishingFormFields['primarySiteCategory'].values">
                    <input type="radio" name="primarySiteCategory-{{vm}}" [checked]="lineItem.publishInstructionsMetadata?.primarySiteCategory[0] === value"
                      (click)="updateInstructionsForm(value, 'primarySiteCategory', lineItem, 'publishInstructions')"> <span class="input-label" [ngClass]="{'selected': lineItem.publishInstructionsMetadata?.primarySiteCategory[0] === value}">{{value}}</span>
                      </span>
                    </div>

                    <div class="form-field">
                      <div class="form-field-title">
                        Secondary Categories (Optional)
                      </div>
                      <span *ngFor="let value of publishingFormFields['secondarySiteCategory'].values">
                    <input type="checkbox" class="pull-left" name="secondarySiteCategory-{{vm}}" [checked]="lineItem.publishInstructionsMetadata?.secondarySiteCategory?.length > 0 && lineItem.publishInstructionsMetadata?.secondarySiteCategory?.indexOf(value) > -1"
                      (click)="publishingInstructionsCheckboxHandler($event, 'secondarySiteCategory', lineItem, value)"><label class="pull-left input-label" [ngClass]="{'selected': lineItem.publishInstructionsMetadata?.secondarySiteCategory?.length > 0 && lineItem.publishInstructionsMetadata?.secondarySiteCategory?.indexOf(value) > -1}">{{value}}</label>
                    </span>
                    </div>
                    <br />
                    <div class="form-field">
                      <div class="form-field-title">
                        Tags
                      </div>
                      <mat-form-field class="insert-chips">
                        <mat-chip-list #chipList>
                          <ng-container *ngFor="let tag of lineItem.publishInstructionsMetadata?.tags">
                            <mat-chip
                              *ngIf="tag !== ''"
                              [selectable]="false"
                              (removed)="handleTags(tag, lineItem.publishInstructionsMetadata.tags, lineItem, true)">
                              {{tag}}
                              <mat-icon matChipRemove>cancel</mat-icon>
                            </mat-chip>
                          </ng-container>
                          <input name="tags-{{vm}}"
                            [matChipInputFor]="chipList"
                            [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                            [matChipInputAddOnBlur]="true"
                            (matChipInputTokenEnd)="handleTags($event, lineItem.publishInstructionsMetadata.tags, lineItem)">
                        </mat-chip-list>
                      </mat-form-field>
                      <div class="helper-text">
                        Add each tag separately by typing the tag and pressing Enter.
                      </div>
                    </div>
                    <hr>

                    <div class="form-field">
                      <div class="form-field-title">
                        Other Requests
                      </div>

                      <div class="other-requests">
                        <input type="checkbox" class="pull-left" name="hideVideoPageToggle-{{vm}}" [checked]="lineItem.publishInstructionsMetadata?.hideVideoPageToggle"
                          (click)="publishingInstructionsCheckboxHandler($event, 'hideVideoPageToggle', lineItem)">
                        <label class="pull-left input-label">{{publishingFormFields.hideVideoPageToggle.label}}</label>
                      </div>
                      <br />
                      <div class="other-requests">
                        <input type="checkbox" class="pull-left" name="includeBetNowApp-{{vm}}{{ep}}" [checked]="lineItem.publishInstructionsMetadata?.includeBetNowApp"
                          (click)="publishingInstructionsCheckboxHandler($event, 'includeBetNowApp', lineItem)">
                        <label class="pull-left input-label bet-now-app">{{publishingFormFields.includeBetNowApp.label}}</label>
                        <div class="helper-text bet-now-app">
                          Only select this option if the franchise has been set up and/or approved for use in the app.
                        </div>
                      </div>

                      <div class="other-requests">
                        <input type="checkbox" class="pull-left" name="adTargeting-{{vm}}{{ep}}" [checked]="lineItem.publishInstructionsMetadata?.adTargeting"
                          (click)="publishingInstructionsCheckboxHandler($event, 'adTargeting', lineItem)">
                        <label class="pull-left input-label">{{publishingFormFields.adTargeting.label}}</label>
                        <ng-container *ngIf="lineItem?.publishInstructionsMetadata?.adTargeting">
                          <textarea name="adTargeting-{{vm}}" class="form-control" [ngModel]="lineItem?.publishInstructionsMetadata?.adTargeting[0]"
                            (ngModelChange)="updateInstructionsForm($event, 'adTargeting', lineItem,'publishInstructions', true)"></textarea>
                          <div class="helper-text">
                            Please include Ad Targeting details: Ad Ops PP Value, Sponsor Name, and if graphics are needed, include the DAM ID (provided
                            by Design).
                          </div>
                        </ng-container>
                      </div>
                      <br />
                    </div>

                    <div class="form-field custom-padding">
                      <div class="form-field-title">
                        Additional Publish Notes (Optional)
                      </div>
                      <app-custom-editor [elementId]="vm+''+ep" [textareaValue]="lineItem.publishInstructionsMetadata?.additionalPublishNotes ?
                    lineItem.publishInstructionsMetadata?.additionalPublishNotes[0] : ''" [enableUserMentions]="!isEnvGreaterThanUAT" (blurEvent)="updateInstructionsForm($event.content, 'additionalPublishNotes', lineItem, 'publishInstructions', true)"></app-custom-editor>
                    </div>
                  </div>

                  <div id="video-copy-form-field-{{vm}}" *ngIf="lineItem.videoCopyInstructionsMetadata && (publishingFormToggle['video-copy-instructions-'+vm] || publishingFormToggle['video-copy-instructions-'+vm] === undefined)">
                    <hr>
                    <span class="form-title">Video Copy</span>

                    <div class="form-field" [ngClass]="{'textarea-error': lineItem.videoCopyInstructionsMetadata?.videoTitle[0]?.length > 140}">
                      <div class="form-field-title">
                        Video Title
                      </div>
                      <input type="text" name="video-title-{{vm}}" class="form-control general-text"
                        [ngModel]="lineItem.videoCopyInstructionsMetadata?.videoTitle"
                        (ngModelChange)="updateInstructionsForm($event, 'videoTitle', lineItem, 'videoCopyInstructions', true)">
                      <div class="helper-text">
                        {{lineItem.videoCopyInstructionsMetadata?.videoTitle[0]?.length}} Characters (BET Maximum: 140)
                      </div>
                    </div>

                    <div class="form-field"
                    [ngClass]="{'textarea-error': lineItem.videoCopyInstructionsMetadata?.shortTitle && lineItem.videoCopyInstructionsMetadata?.shortTitle[0]?.length > 60}">
                      <div class="form-field-title">
                        Short Title
                      </div>
                      <input type="text" name="short-title-{{vm}}" class="form-control general-text"
                        [ngModel]="lineItem.videoCopyInstructionsMetadata?.shortTitle"
                        (ngModelChange)="updateInstructionsForm($event, 'shortTitle', lineItem, 'videoCopyInstructions', true)">
                      <div class="helper-text">
                        <span *ngIf="lineItem.videoCopyInstructionsMetadata?.shortTitle; else noChars">{{lineItem.videoCopyInstructionsMetadata?.shortTitle[0]?.length}}</span>
                        <ng-template #noChars>0</ng-template> Characters (BET Maximum: 60)
                      </div>
                    </div>

                    <div class="form-field">
                      <div class="form-field-title">
                        Video Description
                      </div>
                      <textarea name="video-description-{{vm}}" class="form-control video-description"
                        [ngModel]="lineItem.videoCopyInstructionsMetadata?.videoDescription"
                        (ngModelChange)="updateInstructionsForm($event, 'videoDescription', lineItem, 'videoCopyInstructions', true)">
                      </textarea>
                      <div class="helper-text">
                        <span *ngIf="lineItem.videoCopyInstructionsMetadata?.videoDescription; else noChars">{{lineItem.videoCopyInstructionsMetadata?.videoDescription[0]?.length}}</span>
                        <ng-template #noChars>0</ng-template> Characters (No maximum)
                      </div>
                    </div>

                    <div class="form-field"
                    [ngClass]="{'textarea-error': lineItem.videoCopyInstructionsMetadata?.shortDescription && lineItem.videoCopyInstructionsMetadata?.shortDescription[0]?.length > 60}">
                      <div class="form-field-title">
                        Short Description
                      </div>
                      <input type="text" name="short-description-{{vm}}" class="form-control general-text"
                        [ngModel]="lineItem.videoCopyInstructionsMetadata?.shortDescription"
                        (ngModelChange)="updateInstructionsForm($event, 'shortDescription', lineItem, 'videoCopyInstructions', true)">
                      <div class="helper-text">
                        <span *ngIf="lineItem.videoCopyInstructionsMetadata?.shortDescription; else noChars">{{lineItem.videoCopyInstructionsMetadata?.shortDescription[0]?.length}}</span>
                        <ng-template #noChars>0</ng-template> Characters (BET Maximum: 60)
                      </div>
                    </div>

                    <div class="form-field">
                      <div class="form-field-title">
                        Browser Title (Optional)
                      </div>
                      <input type="text" name="browser-title-{{vm}}" class="form-control general-text"
                        [ngModel]="lineItem.videoCopyInstructionsMetadata?.browserTitle"
                        (ngModelChange)="updateInstructionsForm($event, 'browserTitle', lineItem, 'videoCopyInstructions', true)">
                      <div class="helper-text">
                        <span *ngIf="lineItem.videoCopyInstructionsMetadata?.browserTitle; else noChars">{{lineItem.videoCopyInstructionsMetadata?.browserTitle[0]?.length}}</span>
                        <ng-template #noChars>0</ng-template> Characters (No maximum)
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <modal #deleteModal class="bridge-modal" id="delete-modal">
        <modal-header id="modal-header">
          <h1>Are you sure you want to delete '{{ deleteModalOptions.version }}'?</h1>

        </modal-header>
        <modal-content id="modal-body">
          <div>
            <span>{{ deleteModalOptions.msg }}</span>
          </div>
        </modal-content>
        <modal-footer id="modal-footer">
          <div>
            <button class="btn-cancel" (click)="deleteModal.close()">CANCEL</button>
            <button class="btn-submit" (click)="deleteModalOptions.action();deleteModal.close()">
            {{ deleteModalOptions.btnMsg }}
          </button>
          </div>
        </modal-footer>
      </modal>
    </div>

    <ng-template #nonVideoOrder>
      <p *ngIf="!isOpenInModal && order.metadata.orderType.toLowerCase() !== 'press'" class="instruction">Enter <span *ngIf="order.metadata.orderType.toLowerCase() !== 'site_app_updates'; else genericInstructionsText">all {{order.metadata.orderType.toLowerCase()}} instructions below
        <span *ngIf="order.metadata.orderType.toLowerCase() === 'copy'; else graphicsInstruction">(e.g., asset names, platforms, resources, etc.)</span>
        <ng-template #graphicsInstruction>
          <span> (e.g., type of request, assets, links, etc.)</span>
        </ng-template>
        </span>
        <ng-template #genericInstructionsText>
          any specifics and instructions you have for this order.
        </ng-template>
      </p>
      <p *ngIf="!isOpenInModal && order.metadata.orderType.toLowerCase() === 'press'" class="instruction">
        Verfiy the order specifications and add any additional notes. <span class="required">*</span> <b>an asterisk denotes a required field.</b>
      </p>
      <div class="content non-video-content">
          <div class="row" *ngIf="order.metadata.orderType.toLowerCase() === 'press'">
              <div class="instructions-header col-md-12">Instructions</div>
              <div *ngIf="pressRequestType.value" class="col-md-6">
                  <div class="form-field-title">
                    Request Type <span class="required">*</span>
                  </div>
                  <div class="dropdown drop-down-container dropdown-margin-bottom">
                    <div class="select-dropdown dropdown-toggle" data-toggle="dropdown">
                      <div class="selector-title show-ellipsis">
                        <span [title]="getPressSelectedRequestType()?.value" class="version-name">{{getPressSelectedRequestType()?.value}}</span>
                      </div>
                      <span *ngIf="videoPressFormFields.RequestTypeDropDown.length > 1" class="caret dropdown-icon pull-right"></span>
                    </div>
                    <ul *ngIf="videoPressFormFields.RequestTypeDropDown.length > 1" class="dropdown-menu dropdown-open">
                      <ng-container *ngFor="let requestType of videoPressFormFields.RequestTypeDropDown">
                        <li *ngIf="requestType.id && (requestType.value !== getPressSelectedRequestType()?.value || requestType.id !== getPressSelectedRequestType()?.id)"
                          class="option-name" (click)="openModalPressOrder('pressRequestType', requestType)">
                            <span [title]="requestType.value" class="version-name show-ellipsis">{{requestType.value}}</span>
                        </li>
                      </ng-container>
                    </ul>
                  </div>
              </div>
          </div>
          <div class="row" *ngIf="order.metadata.orderType.toLowerCase() === 'graphics'">
             <div class="col-md-12">
                <div class="instructions-header">Instructions</div>
             </div>
             <div class="col-md-6">
                  <div class="form-field-title">
                    Request Type
                  </div>
                  <div class="dropdown drop-down-container" [ngClass]="{disabled: isOpenInModal}">
                    <div class="select-dropdown dropdown-toggle" data-toggle="dropdown" [ngClass]="{disabled: isOpenInModal}">
                      <div class="selector-title show-ellipsis">
                        <span [title]="getSelectedRequestType()?.value" class="version-name">{{getSelectedRequestType()?.value}}</span>
                      </div>
                      <span *ngIf="graphicsInstructionsFormFields.RequestTypeDropDown.length > 1" class="caret dropdown-icon pull-right"></span>
                    </div>
                    <ul *ngIf="graphicsInstructionsFormFields.RequestTypeDropDown.length > 1" class="dropdown-menu dropdown-open">
                      <ng-container *ngFor="let requestType of graphicsInstructionsFormFields.RequestTypeDropDown">
                        <li *ngIf="requestType.id && (requestType.value !== getSelectedRequestType()?.value || requestType.id !== getSelectedRequestType()?.id)"
                          class="option-name" (click)="openModal('requestType', requestType)">
                            <span [title]="requestType.value" class="version-name show-ellipsis">{{requestType.value}}</span>
                        </li>
                      </ng-container>
                    </ul>
                  </div>
              </div>
              <div class="col-md-6">
                <div *ngIf="getSelectedRequestType()?.id === 'VMN' && graphicsBrandName">
                  <div class="form-field-title">
                    Brand Name
                  </div>
                  <div class="dropdown drop-down-container" [ngClass]="{disabled: isOpenInModal}">
                    <div class="select-dropdown dropdown-toggle" data-toggle="dropdown" [ngClass]="{disabled: isOpenInModal}">
                      <div class="selector-title show-ellipsis">
                        <span [title]="getSelectedBrandName()?.value" class="version-name">{{getSelectedBrandName()?.value}}</span>
                      </div>
                      <span *ngIf="graphicsInstructionsFormFields.BrandDropDown.length > 1" class="caret dropdown-icon pull-right"></span>
                    </div>
                    <ul *ngIf="graphicsInstructionsFormFields.BrandDropDown.length > 1" class="dropdown-menu dropdown-open">
                      <ng-container *ngFor="let brandName of graphicsInstructionsFormFields.BrandDropDown">
                        <li *ngIf="brandName.id && (brandName.value !== getSelectedBrandName()?.value || brandName.id !== getSelectedBrandName()?.id)"
                          class="option-name" (click)="openModal('brand', brandName)">
                            <span [title]="brandName.value" class="version-name show-ellipsis">{{brandName.value}}</span>
                        </li>
                      </ng-container>
                    </ul>
                  </div>
                </div>
              </div>
          </div>

          <div class="form-field" *ngIf="order.metadata.orderType === 'COPY'">
              <div class="form-field-title">
                Brand (Optional)
              </div>
              <input type="text" name="copy-order" class="form-control general-text"
                [ngModel]="order.lineItems[0].activities[0]?.instructions[0]?.values"
                (ngModelChange)="saveNonVideoContentToModelBrand($event)">
                <div class="helper-text">Specifying this helps the writer align the copy to the brand's voice</div>
          </div>
          <ng-container *ngIf="order.metadata.orderType.toLowerCase() === 'press'">
              <div class="row">
                  <div class="press-dynamic-form" id="pressDynamicForm" *ngIf="dynamicRequestForm">
                    <app-dynamic-form [formControls]="formControls" [form]="dynamicRequestForm"
                      (onDeleteFormGroup)="onDeleteFormGroupReset($event)"></app-dynamic-form>
                  </div>
              </div>
              <div [ngClass]="{'margin-bottom-15': isOpenInModal, 'margin-bottom-30': !isOpenInModal}"></div>
          </ng-container>

          <div class="form-field">
              <div class="form-field-title">
                Instructions <span *ngIf="order.metadata.orderType.toLowerCase() !== 'graphics' && order.metadata.orderType.toLowerCase() !== 'press'">(Optional) </span>
              </div>
              <label *ngIf="order.metadata.orderType.toLowerCase() === 'press' && !isOpenInModal" class="press-sub-instructions">Please include any special instructions and specifications</label>
              <app-custom-editor *ngIf="initializeEditor; else loadingEditor" [textareaValue]="order.lineItems[0].activities[0].description || ''" [enableUserMentions]="!isEnvGreaterThanUAT"
                [editorDimension]="{ height: editorDimensionTextArea }" (blurEvent)="saveNonVideoContentToModel($event)"
                (onEditorContentChange)="saveNonVideoContentToModel($event)">
              </app-custom-editor>

              <ng-template #loadingEditor>
                  <div align="center" class="ellipsis-loader modal-loading">
                    <div class="loader-inner ball-pulse-sync">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                </ng-template>
          </div>

          <div *ngIf="order.metadata.orderType.toLowerCase() === 'graphics' && getSelectedRequestType()?.id === 'VMN'">
              <div class="form-field">
                  <div class="form-field-title">
                      # of Deliverables
                  </div>
                  <input type="text" name="copy-order-noOfDelivarables" class="form-control general-text"
                  [ngModel]="order.lineItems[0].graphicsInstructionsMetadata?.noOfDelivarables"
                  [value]="order.lineItems[0].graphicsInstructionsMetadata?.noOfDelivarables ? order.lineItems[0].graphicsInstructionsMetadata?.noOfDelivarables : ''"
                  (ngModelChange)="updateInstructionsForm($event, 'noOfDelivarables', order.lineItems[0], 'graphicsInstructions', true)">
              </div>

            <div class="form-field">
                <div class="form-field-title">
                  Asset Location (Optional)
                </div>
                <input type="text" name="copy-order-assetLocation" class="form-control general-text"
                [ngModel]="order.lineItems[0].graphicsInstructionsMetadata?.assetLocation"
                [value]="order.lineItems[0].graphicsInstructionsMetadata?.assetLocation ? order.lineItems[0].graphicsInstructionsMetadata?.assetLocation : ''"
                (ngModelChange)="updateInstructionsForm($event, 'assetLocation', order.lineItems[0], 'graphicsInstructions', true)">
            </div>

            <div class="form-field">
                <div class="form-field-title">
                    Dropoff Location (Optional)
                </div>
                <input type="text" name="copy-order-fileDropOffLocation" class="form-control general-text"
                [ngModel]="order.lineItems[0].graphicsInstructionsMetadata?.fileDropOffLocation"
                [value]="order.lineItems[0].graphicsInstructionsMetadata?.fileDropOffLocation ? order.lineItems[0].graphicsInstructionsMetadata?.fileDropOffLocation : ''"
                (ngModelChange)="updateInstructionsForm($event, 'fileDropOffLocation', order.lineItems[0], 'graphicsInstructions', true)">
            </div>
          </div>
          <ng-container *ngIf="!isOpenInModal">
            <app-file-uploader *ngIf="order.lineItems[0].activities[0].id" [uploadedFileQueue]="order.lineItems[0].activities[0].input?.attachments"
              [parentComponent]="'orderCustomizationInstructions'" (onContentChange)="updateAttachmentsMetadata(order.lineItems[0].activities[0], $event)"
              (filesMetadata)="updateTrackerStatus(order.lineItems[0].activities[0], $event)">
            </app-file-uploader>
          </ng-container>
      </div>

      <ng-container *ngIf="order.metadata.orderType.toLowerCase() === 'graphics' && isOpenInModal">
          
          <app-order-details-schedule
            (isValid)="handleGraphicsScheduleValidation($event)"
            (updatedOrder)="updateOrderData($event)">
          </app-order-details-schedule>
          
          <div *ngIf="getSelectedRequestType()?.id === 'VMN'" class="content non-video-content">
              <span class="platform-heading">Platform</span>
          </div>
      </ng-container>

      <ng-container *ngIf="order.metadata.orderType.toLowerCase() === 'graphics' && getSelectedRequestType()?.id === 'VMN'">
      <p *ngIf="!isOpenInModal" class="margin-20 instruction">Select the platform and format specifications for your deliverable(s). Please include any extra relevant details.</p>
      <div class="content non-video-content">
        
        <div class="row">
            <div id="graphicsDynamicForm" *ngIf="dynamicRequestForm">
              <app-dynamic-form [formControls]="formControls" [form]="dynamicRequestForm"
                (onDeleteFormGroup)="onDeleteFormGroupReset($event)"></app-dynamic-form>
            </div>
            
            <hr *ngIf="!isOpenInModal" class="hr-platform"/>

            <div *ngIf="isOpenInModal" class="margin-20"></div>

            <div *ngIf="hideAddPlatform" class="col-md-12">
              
              <div class="version-body">
                <div class="drop-down">
                  <div id="add-another-request-instruction" class="add-another-version cursor-clickable order-menu confirm dropdown-toggle clips-added" data-toggle="dropdown" >
                      <span *ngIf="getNewPlatformTemplate()"><span>Click to select a platform</span>
                      <span *ngIf="getSelectedBrandName()?.options.length > 1" class="caret dropdown-icon"></span></span>
                      <span *ngIf="!getNewPlatformTemplate()">+ Add another platform</span>
                  </div>
                  <div class="order-dropdown dropdown-menu">
                    <span class="pointerTriangle"></span>
                    <ul>
                        <ng-container *ngFor="let platformName of platformTypeList">
                            <li *ngIf="platformName.display"
                              class="order-name" (click)="loadDynamicForm(platformName)">
                              <span [title]="platformName.value" class="version-name show-ellipsis">{{platformName.value}}</span>
                            </li>
                          </ng-container>
                    </ul>
                  </div>
                </div>
              </div>
            </div> 
        </div>
      </div>
    </ng-container>
    </ng-template>

    <modal #confirmModal class="bridge-modal" id="confirm-modal">
        <modal-header id="modal-header">
          <h1>{{ confirmModalOptions.heading }}</h1>

        </modal-header>
        <modal-content id="modal-body-confirm">
          <div>
            <span>{{ confirmModalOptions.msg }}</span>
          </div>
        </modal-content>
        <modal-footer id="modal-footer">
          <div>
            <button class="btn-cancel" (click)="showModalGraphicsDropDown=!showModalGraphicsDropDown;confirmModal.close()">CANCEL</button>
            <button class="btn-submit" (click)="confirmModalOptions.action();confirmModal.close()">
            {{ confirmModalOptions.btnMsg }}
          </button>
          </div>
        </modal-footer>
      </modal>
  </div>
</form>