<form *ngIf="orderModel" name="versionForm">
  <div class="order-details-asset">
    <p class="instruction">
      Provide the asset names and source info (link or path). In/out points and
      audio cues are optional.<br />
      <span class="required">*</span>
      <span class="bold-text">an asterisk denotes a required field.</span>
    </p>

    <div class="asset-information" *ngFor="let asset of orderModel.assets; let assetIndex = index; trackBy: trackByAsset">
      <div class="row">
        <div class="col-md-6 number">Asset {{ assetIndex + 1 }}</div>
        <div *ngIf="uiOrder.metadata.orderType !== 'PRESS'" class="col-md-6" (click)="removeAsset(assetIndex)">
          <i class="fa fa-trash-o cursor-clickable"></i>
        </div>
      </div>

      <div class="row">
        <div class="col-md-7 name">
          <div>Asset Name <span class="required">*</span></div>
          <input
            type="text"
            [name]="'asset-name-'+assetIndex"
            class="form-control"
            [ngClass]="{
              'disabled-input': asset.dsId !== null && asset.dsId !== ''
            }"
            [(ngModel)]="asset.clipTitle"
            (ngModelChange)="updateOrder()"
            [disabled]="asset.dsId !== null && asset.dsId !== ''"
          />
        </div>
        <div class="col-md-5 source">
          <div>Asset Source <span class="required">*</span></div>
          <input
            type="text"
            [name]="'asset-source-'+assetIndex"
            class="form-control source-input"
            [ngClass]="{
              'disabled-input': asset.dsId !== null && asset.dsId !== ''
            }"
            [(ngModel)]="asset.clipSource"
            (ngModelChange)="updateOrder()"
            [disabled]="asset.dsId !== null && asset.dsId !== ''"
          />
        </div>
      </div>

      <div *ngIf="isInOutAvailable()">
        <div class="row additional-info">
          <div
            class="blue-text col-md-8"
            (click)="addAssetAdditionalInfo(asset)"
            *ngIf="asset.inOutPoint === null; else additionaInfoHelperText"
          >
            Add In/out Points & Audio Cues
          </div>
          <ng-template #additionaInfoHelperText>
            <div class="col-md-8 in-out-points">In/Out Points & Audio Cues</div>
          </ng-template>
          <div *ngIf="asset.inOutPoint !== null" class="pull-right col-md-4">
            <i
              class="fa fa-times button-cross pull-right"
              (click)="removeAdditionalAssetInfo(asset)"
            ></i>
          </div>
        </div>

        <div *ngIf="asset.inOutPoint !== null">
          <app-custom-editor
            (onEditorContentChange)="editorContentChanged($event, asset)"
            [textareaValue]="asset.inOutPoint"
            [elementId]="'assets-editor-' + assetIndex"
            [editorDimension]="{ height: '150px' }"
            [customEditorServiceInstance]="customEditorService"
          >
          </app-custom-editor>
        </div>
      </div>
      <div *ngIf="uiOrder.isVideoOrder() && uiOrder.videoModel.requestType === OrderRequestTypes.TRANSCRIPTS">
        <div class="row additional-info">
          <div class="col-md-7 name">
            <div>Duration <span class="required">*</span></div>
            <input
              type="text"
              class="form-control"
              (input)="asset.duration = $event.target.value; updateOrder()"
              [value]="asset.duration || ''"
            />
          </div>
          <div class="col-md-5 source"></div>
        </div>
      </div>
      
      <ng-container *ngIf="uiOrder.isVideoOrder() && uiOrder.videoModel.requestType === OrderRequestTypes.SAA">
        <div class="row additional-info">
            <div class="col-md-12">
                <div>Endpoint <span class="required">*</span></div>
                <div class="endpoints-list row">
                    <div class="col-xs-3" *ngFor="let endpoint of filteredEndpointProfiles">
                      <div class="radio">
                          <label>
                            <input 
                              type="radio" 
                              [(ngModel)]="asset.endpoints[0].endpoint" 
                              [name]="'asset-endpoint-'+assetIndex" 
                              [value]="endpoint.name"
                              (ngModelChange)="updateOrder()">
                              {{endpoint.name}}
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </ng-container>

      <ng-container *ngIf="uiOrder.isVideoOrder() && uiOrder.videoModel.requestType === OrderRequestTypes.SOCIAL">
        <div class="row additional-info">
          <div>
            <div class="col-md-12">Endpoints <span class="required">*</span></div>
            <div *ngFor="let endpointProfile of filteredEndpointProfiles">
              <div class="col-md-4 content-body" *ngIf="!checkForSocialPlatform(endpointProfile.name)">
                  <input *ngIf="asset" type="checkbox" name="endpoint-{{endpointProfile.name}}" class="pull-left"
                    [checked]="checkEndpointInAsset(endpointProfile.name, asset)"
                    (change)="endPointChangeEvent($event, endpointProfile.name, asset)"/>
                <span class="platform"><img src="/assets/images/{{ endpointProfile?.nameForImg | lowercase }}.logo.png" />
                  {{ endpointProfile.name }}</span>
              </div>
            </div>
          </div>
          <div class="col-md-5 source"></div>
        </div>
      </ng-container>


    </div>

    <div class="add-asset dropdown-container">
      <button
        class="add-asset-btn dropdown-toggle clips-added"
        data-toggle="dropdown"
      >
        ADD ANOTHER ASSET
      </button>
      <div class="dropdown-menu shared-dropdown-menu">
        <span class="pointer-triangle"></span>
        <ul>
          <li
            *ngIf="isEpisodeOrSpecial"
            class="order-name"
            (click)="openAddAssetDialog()"
          >
            Choose from Catalog
          </li>
          <li class="order-name" (click)="addCustomAsset()">
            Add from another source
          </li>
        </ul>
      </div>
    </div>
  </div>
</form>

<ng-template #addAssetDialog>
  <app-add-assets-widget
    [activeVmid]="activeVmid"
    [order]="order"
    [showCustomAsset]="false"
    [showArchiveAssets]="showArchiveAssets"
    [parentDialogRef]="dialog"
    (selectedAssets)="addAssetsToOrder($event)"
  >
  </app-add-assets-widget>
</ng-template>
