.order-details-asset {
  margin-bottom: 5px;
  .instruction {
    color: #879ba9;
  }
  .fa-times {
    color: #d8d8d8;
    cursor: pointer;
    &:hover {
      color: #5f6770;
    }
  }
  .asset-information {
    padding: 30px 100px 30px 30px;
    background-color: #ffffff;
    margin-bottom: 20px;
    .number {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .name {
      color: #727a83;
    }
    .source {
      padding-left: 45px;
      color: #727a83;
    }
    .disabled-input {
      background-color: #f9fafb;
      color: rgba(95, 103, 112, 0.5);
      font-size: 16px;
      cursor: default;
    }
    input[type="text"] {
      height: 40px;
      width: 365px;
      border-radius: 2px;
      &.source-input {
        width: 215px;
      }
    }
    .fa-trash-o {
      float: right;
      color: #96b0cb;
      font-size: 16px;
    }
    .additional-info {
      margin-top: 20px;
      .blue-text {
        font-size: 12px;
      }
      .in-out-points {
        color: #727a83;
      }
    }
  }

  .add-asset {
    margin-top: 40px;
    button.add-asset-btn {
      height: 32px;
      width: 150px;
      border: 1px solid #95b0cc;
      border-radius: 2px;
      font-size: 12px;
      font-weight: 500;
      color: #95b0cc;
      padding-top: 2px;
    }
  }
}

.dropdown-container {
  position: absolute;
  display: inline-block;
  .fa-ellipsis-h {
    color: rgba(148, 176, 205, 0.5);
    font-size: 18px;
    margin: 0 7px;
    cursor: pointer;
    vertical-align: middle;
    &:hover {
      color: #94b0cd;
    }
  }
  .dropdown-menu {
    margin-top: 10px;
    li {
      padding: 10px;
      width: 200px;
      &:nth-child(2) {
        border-top: 1px solid #dbe6ec;
      }
    }
    .pointer-triangle {
      left: -170px;
    }
  }
}

.content-body {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0 20px;
  input[type="checkbox"] {
    margin: 7px 0 0;
  }
  span {
    display: table;
    float: left;
    top: 0px;
    &.platform {
      padding: 5px 20px;
      font-size: 16px;
      color: #5F6770;
      img {
        position: relative;
        top: -2px;
        width: 20px;
        height: 20px;
        margin-right: 5px;
        border-radius: 3px;
      }
    }
  }

}
