.create-order-component {
  display: inline-block;
  width: 19px;
  height: 1em;
  margin: 0 10px;
  .drop-down {
    position: absolute;
    .new-order-icon {
      height: 1em;
      width: 19px;
      .new-order-img {
        background: url("../../../assets/images/new-order-icon.png") no-repeat center;
        display: block;
        background-size: 15px;
        height: 21px;
        width: auto;
        .tool-tip-text {
          width: 160px;
          top: 30px;
          left: -70px;
        }
      }
    }

    .dropdown-menu {
      position: relative;
      width: 185px;
      left: -85px;
      top: 15px;
      padding: 0;
      border: solid thin #dbe6ec;
      border-radius: 1px;
      box-shadow: 0 5px 10px 0 rgba(136, 155, 168, 0.2);
      margin-top: 0;
      li {
        .fa {
          color: #95b0cc;
          margin-right: 10px;
          font-size: 16px;
        }
        height: 48px;
        color: #5f6770;
        padding: 15px;
        border-bottom: 1px solid #dbe6ec;
        cursor: pointer;
        &:hover {
          background-color: rgba(43, 183, 232, 0.05);
        }
      }
      li:last-child {
        border-bottom: 0px;
      }
      .pointer-triangle {
        float: right;
        position: relative;
        left: -80px;
        bottom: 10px;
        z-index: 10;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #dbe6ec;
      }
      .pointer-triangle:after {
        content: "";
        width: 0;
        height: 0;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-bottom: 9px solid #fff;
        position: absolute;
        top: 2px;
        left: -9px;
      }
    }
  }
}

.create-order-dialog {
  margin: 20px 0px;
  .content-section {
    padding: 0px;
    display: block;
    color: #464a4d;
    label {
      color: #5f6770;
      margin: 4px;
      font-size: 18px;
      line-height: 21px;
    }
    ul {
      margin: 26px 0;
      padding: 0;
      list-style: none;
      li {
        label {
          color: #464a4d;
          width: 90px;
        }
        i {
          margin-right: 6px;
          color: #95b0cc;
        }
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
      }
    }
    .detail-section {
      margin: 20px 30px;
    }
    .input-section {
      margin: 20px 30px;
      input[type="text"] {
        width: 100%;
        margin: 8px 0px;
      }
      .max-characters {
        color: #879ba9;
      }
    }
    .option-section {
      margin: 20px 30px;
      input {
        margin: 20px 12px 20px 0;
      }
      div {
        width: 94%;
        display: inline-block;
        label {
          font-size: 14px;
          margin: 0;
          font-weight: 500;
        }
        .option-instruction {
          color: #879ba9;
        }
      }
    }

    .request-dropdown {
      min-height: 40px !important;
      width: 270px;
      cursor: pointer;
      bottom: 0;
      padding: 9px 0 0 15px;
      border-radius: 2px;
      &.inactive {
        border: 1px solid rgba(149, 176, 204, 0.5);
        background-color: #F9FAFB;
        cursor: default !important;
      }
      &.active {
      border: 1px solid rgba(149, 176, 204, 0.5);
      background-color: #FFFFFF;
      box-shadow: 0 1px 0 0 rgba(149, 175, 203, 0.2);
      }
      ul {
        margin: 2px;
      }
    }

    .dropdown-icon {
      float: right;
      color: #95b0cc;
      position: relative;
      right: 10px;
      bottom: 14px;
    }

    .dropdown-section {
      margin: 30px 0px;
    }

    .session-dropdown{
      .select-dropdown {
        width: 200px;
        display: inline-block;
        .selector-title {
          width: 160px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .dropdown-open {
        width: 200px;
        padding: 0;
        margin-top: -3px;
        min-height: 0;
        li {
          padding: 0;
          a {
            font-size: 14px;
            min-height: 0;
            height: 32px;
            padding: 8px 15px 8px 15px;
            margin: 0;
            .selector-text {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }

    .dropdown-section {
      margin: 30px 20px;

      .dropdown-menu {
        margin: 0px;
        width: 270px;
        &.custom-width {
          width: 300px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          margin: 0px;
          width: 200px;
        }
        li {
          padding: 13px 10px 15px 15px;
          color: #879BA9;
          border-top: 1px solid #DBE6EC;
          height: 46px;
          font-size: 14px;
          &.option-name {
            &:hover {
              background-color: rgba(43, 183, 232, 0.05);
            }
          }
          .a {
            background-color: #95B0CC;
          }
        }
        li:first-child {
          border-top: 0px;
        }
      }
      .dropdown-open {
        max-height: 235px;
        border: 1px solid rgba(149, 176, 204, 0.5);
      }
    }
    .buttons {
      height: 70px;
      margin: 10px 30px;
    }
  }
}
