<div *ngIf="contentDetails" class="create-order-component">
  <div class="drop-down">
    <div id="new-order-icon" class="new-order-icon dropdown-toggle" data-toggle="dropdown" role="button">
      <span class="new-order-img tool-tip">
        <span class="tool-tip-text">Create another Order for this {{orderContentType|lowercase}}.</span>
      </span>
    </div>
    <div class="dropdown-menu">
      <span class="pointer-triangle"></span>
      <ul>
        <li (click)="orderType = 'video'; openDialog(createOrderDialog, 660)">
          <span class="fa fa-play-circle fa-icon"></span> Video & Captions
        </li>
        <li (click)="orderType = 'copy'; openDialog(createOrderDialog, 660)">
          <span class="fa fa-file-text fa-icon"></span> Copy
        </li>
        <li (click)="orderType = 'graphics'; openDialog(createOrderDialog, 660)">
          <span class="fa fa-paint-brush fa-icon"></span> Graphics
        </li>
        <li (click)="orderType = 'site_app_updates'; openDialog(createOrderDialog, 660)">
          <span class="fa fa-wrench fa-icon"></span> Site & App Updates
        </li>
        <li (click)="orderType = 'press'; openDialog(createOrderDialog, 660)">
            <span class="fa fa-newspaper-o fa-icon"></span>
            Press & Media
        </li>
      </ul>
    </div>
  </div>

  <ng-template #createOrderDialog>
    <div class="create-order-dialog">
      <div class="title-section">
        <h2 matDialogTitle>Create A New Order</h2>
        <button matDialogClose tabindex="-1" class="fa fa-times button-cross pull-right"></button>
      </div>
      <hr>
      <div class="content-section">
        <div class="detail-section">
          <ul>
            <li *ngIf="orderType ==='video'"><label>Order:</label> <i class="fa fa-play-circle fa-icon"></i>Video & Captions</li>
            <li *ngIf="orderType ==='copy'"><label>Order:</label> <i class="fa fa-file-text fa-icon"></i>Copy</li>
            <li *ngIf="orderType ==='graphics'"><label>Order:</label> <i class="fa fa-paint-brush fa-icon"></i>Graphics</li>
            <li *ngIf="orderType === 'site_app_updates'"><label>Order:</label> <i class="fa fa-wrench fa-icon"></i>Site & App Updates</li>
            <li *ngIf="orderType === 'press'"><label>Order:</label> <i class="fa fa-newspaper-o fa-icon"></i>Press & Media</li>
            <div *ngIf="orderContentType === 'BRAND'">
              <li><label>Brand:</label> {{(contentDetails.name && contentDetails.name !== 'n/a') ? contentDetails.name
                : ' No Brand / Acquired '}}</li>
            </div>
            <div *ngIf="orderContentType === 'SERIES'">
              <li><label>Brand:</label> {{(contentDetails.originBrandName && contentDetails.originBrandName !== 'n/a') ? contentDetails.originBrandName
                : ' No Brand / Acquired '}}</li>
              <li><label>Series:</label> {{contentDetails.seriesTitle ? contentDetails.seriesTitle : ' — '}}</li>
            </div>
            <div *ngIf="orderContentType === 'SEASON'">
              <li><label>Brand:</label> {{(contentDetails.originBrandName && contentDetails.originBrandName !== 'n/a') ? contentDetails.originBrandName
                : ' No Brand / Acquired '}}</li>
              <li><label>Series:</label> {{contentDetails.seriesTitle ? contentDetails.seriesTitle : ' — '}}</li>
              <li><label>Season:</label> {{contentDetails.seasonNumber ? contentDetails.seasonNumber : ' — '}}</li>
            </div>
            <div *ngIf="orderContentType === 'EPISODE'">
              <li><label>Brand:</label> {{(contentDetails.originBrandName && contentDetails.originBrandName !== 'n/a') ? contentDetails.originBrandName
                : ' No Brand / Acquired '}}</li>
              <li><label>Series:</label> {{contentDetails.seriesTitle ? contentDetails.seriesTitle : ' — '}}</li>
              <li><label>Season:</label> {{contentDetails.seasonNumber ? contentDetails.seasonNumber : ' — '}}</li>
              <li>
                <label>Episode:</label> {{contentDetails.episodeNumber ? contentDetails.episodeNumber : ''}} {{contentDetails.title
                ? contentDetails.title : ''}}
              </li>
            </div>
            <div *ngIf="orderContentType === 'EVENT'">
              <li><label>Title:</label> {{contentDetails.title ? contentDetails.title : ' — '}}</li>
            </div>
          </ul>
        </div>
        <hr>
        <div class="input-section">
          <label>Order name</label>
          <input autocomplete="off" #orderTitle type="text" id="order-title" maxlength="150" [(ngModel)]="orderName" autofocus />
          <div class="max-characters">Max 150 characters <span [class.error]="orderTitle.value.length > 150">({{150 - orderTitle.value.length}} remaining)</span></div>
        </div>
        <hr>
        <!--Deprecated isFullepisode for new video orders
        <ng-container *ngIf="orderType ==='video' && (orderContentType === 'EPISODE' || orderContentType === 'SPECIAL' || orderContentType === 'MOVIE' || orderContentType === 'EVENT')">
          <div class="option-section">
            <input type="checkbox" [checked]="isFullEpisode" (change)="isFullEpisode = $event.target.checked">
            <div>
              <label>Order as Full Episode</label>
              <div class="option-instruction">The video assets you select will be grouped as segments of a full episode, for easier ordering and task fulfillment.</div>
            </div>
          </div>
          <hr>
        </ng-container>
      -->

        <div class="dropdown-section" *ngIf="orderType ==='video'">
            <div class="row container-fluid">
              <div class="row col-md-12">
                <div class="col-md-6">
                    <label>Request Type </label> <span class="required">*</span>
                    <div class="dropdown drop-down-container session-dropdown">
                      <div class="request-dropdown dropdown-toggle active" data-toggle="dropdown">
                        <div class="selector-title">
                          <span [title]="OrderRequestTypes[getVideoRequestType()]" class="request-type-name">{{OrderRequestTypes[getVideoRequestType()]}}</span>
                        </div>
                        <span *ngIf="videOrderRequestTypeList.length > 1" class="caret dropdown-icon pull-right"></span>
                      </div>
                      <ul *ngIf="videOrderRequestTypeList.length > 1" class="dropdown-menu dropdown-open">
                        <ng-container *ngFor="let requestType of videOrderRequestTypeList">
                          <li *ngIf="getVideoRequestType()"
                            class="option-name" (click)="setVideoOrderRequestType(requestType)">
                              <span [title]="OrderRequestTypes[requestType]" class="request-type-name">{{OrderRequestTypes[requestType]}}</span>
                          </li>
                        </ng-container>
                      </ul>
                    </div>
                </div>
                
                <div class="col-md-6">
                  <div class="pull-right">
                      <label>Associated Brand </label><span class="required">*</span>
                      <div class="dropdown drop-down-container session-dropdown">
                        <div class="request-dropdown dropdown-toggle active" data-toggle="dropdown">
                          <div class="selector-title">
                            <span [title]="getVideoOrderBrand().name" class="request-type-name">{{getVideoOrderBrand().name}}</span>
                          </div>
                          <span *ngIf="brandList.length > 1" class="caret dropdown-icon pull-right"></span>
                        </div>
                        <ul *ngIf="brandList.length > 1" class="dropdown-menu dropdown-open">
                          <ng-container *ngFor="let brand of brandList">
                            <li class="option-name" (click)="setVideoOrderBrand(brand)">
                                <span [title]="brand.name" class="request-type-name">{{brand.name}}</span>
                            </li>
                          </ng-container>
                        </ul>
                      </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
      <hr>
      <div class="buttons">
        <br>
        <button matDialogClose class="btn btn-cancel">CANCEL</button>
        <button *ngIf="orderTitle.value.trim().length !== 0; else invalidText" matDialogClose class="btn btn-confirm pull-right" (click)="createNewOrderPayload()">CREATE DRAFT ORDER</button>
        <ng-template #invalidText>
          <button class="btn btn-disabled pull-right">CREATE DRAFT ORDER</button>
        </ng-template>
      </div>
      </div>
    </div>
  </ng-template>
</div>
