.order-details {
    a:active {
        outline: 0 !important;
    }
    padding-bottom: 150px;
    .header {
        color: #36393C;
        h1 {
            display: inline-block;
            margin: 0;
            font-size: 24px;
            font-weight: 700;
        }
        label {
            display: block;
            color: #727B83;
            font-weight: 500;
            letter-spacing: 0.5px;
            margin-top: 20px;
            font-size: 14px;
        }
        .order-number {
            color: #98ABB8;
            font-size: 14px;
            letter-spacing: 0.5px;
        }
        .order-request-type {
            display: inline-block;
            text-transform: uppercase;
            color: #95B0CC;
        }
        div {
            padding: 0;
            font-size: 18px;
            display: inline-block;
            line-height: 21px;
            .back-to-catalog {
                color: rgba(149, 176, 204, 0.8);
                position: relative;
                top: -1px;
                .tool-tip {
                    .tool-tip-text {
                        width: 160px;
                        top: 27px;
                        left: -72px;
                        line-height: 21px;
                        font-family: 'Roboto', sans-serif;
                        -webkit-font-smoothing: auto;
                    }
                }
            }
        }
        div.status {
            text-align: right;
            float: right;
        }
    }
    .comments-container {
        margin-top: 30px;
    }
    .progress-info {
        margin-bottom: 2px;
        .progress-status {
            color: #98ABB8;
            font-weight: 500;
            span {
                border-bottom: 1px dashed;
            }
            &:hover {
                color: #727A83;
            }
        }
        .order-progress {
            margin-bottom: 15px;
        }
    }
    .assign-user-loader {
        display: inline-block;
        vertical-align: middle;
        .ball-pulse-sync>div {
            width: 10px;
            height: 10px;
        }
    }
    .order-asset-header {
        
        margin-bottom: 18px;

        label {
            margin: 0px;
        }
        .order-number {
            color: #98ABB8;
            font-size: 11px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }
        .order-asset-name {
            color: #231F20;
            font-size: 18px;
            line-height: 21px;
            margin: 8px 0px;
        }

        .blue-text {
            cursor: inherit;
        }
    }
    .order-watchers-container {
        display: inline-block;
        height: 36px;
        vertical-align: top;
        padding-top: 5px;
        margin-right: 20px;
    }
    .order-owner-container {
        display: inline-block;
        .order-owner-label {
            color: #879BA9;
            vertical-align: top;
            position: relative;
            top: 4px;
            padding-right: 10px;
        }
        .assign-user-loader {
            position: relative;
            top: 6px;
            margin: 0 101px 16px 0;
        }
    }
    .content-title {
        background-color: #5F6770;
        color: #fff;
        margin: 0 0 0 0;
        display: block;
        width: 100%;
        padding: 12px 20px;
        font-weight: 500;
        font-size: 1.7rem;
        i {
            display: inline-block;
            margin-right: 5px;
            &.fa-info-circle {
                font-size: 21px;
                margin: 3px 0 0 20px;
            }
        }
        span {
            font-size: 1.2rem;
            font-weight: 400;
        }
        button {
            background-color: transparent;
            border: none;
            float: right;
        }
    }
    .white-panel {
        background-color: #FFFFFF;
        padding: 20px 20px 0 20px;
        margin-top: 10px;
        line-height: 1.2em;
        hr {
            margin: 0;
        }
        .section-title {
            padding-bottom: 20px;
            font-weight: 500;
            font-size: 16px;
        }
        .instructions-field {
            div {
                margin-bottom: 15px;
                &.truncate {
                    margin-bottom: 10px;
                }
                label {
                    color: #727A83;
                    width: 186px;
                    margin: 0;
                    vertical-align: top;
                    padding-right: 16px;
                }
                span {
                    font-weight: 500;
                    display: inline-block;
                    color: #879BA9;
                    width: 510px;
                    &.reset-width {
                        width: 0;
                    }
                    /* Careful, this breaks the word wherever it is without a hyphen */
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    /* Adds a hyphen where the word breaks */
                    -webkit-hyphens: auto;
                    -ms-hyphens: auto;
                    -moz-hyphens: auto;
                    hyphens: auto;
                }
                .asset-info {
                    .col-md-2,
                    .col-md-10 {
                        padding-left: 0;
                    }
                }
            }
        }

        &.endpoint-container {
            margin: 0px;
            padding: 0px 20px;
            &:first-of-type {
                padding-top: 20px;   
            }
            .version-wrapper {
                padding: 20px 0;
                .version-title {
                    cursor: pointer;
                    font-size: 16px;
                }
            }
            .instruction-box {
                margin: 0px 32px;
                padding-bottom: 20px;
            }
        }

        .endpoint-container {
            .version-wrapper {
                padding: 20px 0;
                .fa {
                    font-size: 18px;
                    color: rgba(149, 176, 204, 0.5);
                    margin-right: 10px;
                    position: relative;
                    top: 1px;
                }
                .version-title {
                    cursor: pointer;
                    font-weight: 500;
                    display: inline-block;
                    width: 95%;
                    &:hover {
                        .fa {
                            color: rgba(149, 176, 204, 1);
                        }
                    }
                }
                .version-dropdown {
                    display: inline-block;
                    cursor: pointer;
                    .fa {
                        margin-right: 5px;
                        &:hover {
                            color: rgba(149, 176, 204, 1);
                        }
                    }
                }
            }
            .instructions-field {
                padding: 10px 0 30px 30px;
            }
        }
        .publish-instructions-container {
            .blue-text {
                font-weight: 500;
            }
            .publish-instructions-wrapper {
                padding: 20px 0;
            }
            .publish-instructions-inner-view {
                margin: 10px 0;
                .instructions-field {
                    margin: 0 0 20px 10px;
                    padding: 0;
                    h4 {
                        color: #879BA9;
                        font-size: 14px;
                        margin: 30px 0 15px 0;
                    }
                    div {
                        margin-bottom: 10px;
                    }
                }
                .blue-text {
                    display: inline-block;
                    margin-bottom: 30px;
                }
            }
        }
        .non-video-container {
            .section-title {
                display: inline-block;
                margin-bottom: 30px;
            }
            .fa {
                font-size: 18px;
                color: rgba(149, 176, 204, 0.5);
                margin-right: 5px;
                cursor: pointer;
                &:hover {
                    color: rgba(149, 176, 204, 1);
                }
            }
            .instructions-field {
                padding-bottom: 20px;
            }
            .version-wrapper {
                padding: 6px 0 0 0;
                margin-bottom: 5px;
                .fa {
                    font-size: 18px;
                    color: rgba(149, 176, 204, 0.5);
                    margin-right: 10px;
                    position: relative;
                    top: 1px;
                }
                .version-title {
                    cursor: pointer;
                    font-weight: 500;
                    display: inline-block;
                    width: 95%;
                    &:hover {
                        .fa {
                            color: rgba(149, 176, 204, 1);
                        }
                    }
                }
                .version-dropdown {
                    display: inline-block;
                    cursor: pointer;
                    .fa {
                        margin-right: 5px;
                        &:hover {
                            color: rgba(149, 176, 204, 1);
                        }
                    }
                }
            }
            .span-width {
                width: 100%;
            }
            hr {
                padding: 5px 0px 10px 0px;
                margin: 5px 0px;
            }
        }
    } 
    .tasks-panel {
        padding: 0;
        margin: 10px 0 40px 0;
        background-color: #FFFFFF;
        .section-title {
            padding: 20px;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.2em;
        }
        hr {
            margin: 0;
        }
        .task-wrapper {
            border: 1px solid transparent;
            line-height: 24px;
            &.disabled {
                pointer-events: none;
            }
            &:hover {
                border: 1px solid #2BB7E8;
                border-radius: 0;
                background-color: rgba(242, 251, 255, 1); // #F2FBFF
            }
            a {
                display: block;
                padding: 16px 20px;
                color: #5F6770;
                cursor: pointer;
                /deep/.user-icon.small {
                    top: 3px;
                }
                /deep/.auto-complete {
                    margin-left: 10px;
                    height: 0px;
                    top: -23px;
                    input {
                        background: transparent;
                        border: 1px solid transparent;
                        &:hover {
                            background: #FFFFFF;
                        }
                        &:focus {
                            background: #FFFFFF;
                            border: 1px solid #2AB7E8;
                        }
                    }
                }
                .assign-user-loader {
                    margin-left: 20px;
                }
            }
        }
      
    }
    .tasks-panel-video {
        margin: 0px;
        margin-bottom: 10px;
    }
    .task-panel-margin-bottom {
        margin-bottom: 10px !important;
    }
    
    .clip-dropdown {
        .dropdown-toggle {
            color: rgb(255, 255, 255)!important;
            padding-right: 0px !important;
            position: relative;
            top: 4px;
            &:hover {
                color: rgb(255, 255, 255)!important;
            }
        }
    }
    .hoverable-dropdown:hover {
        // to keep pop up hover area connected with text-info hover
        .progress-status {
            padding-bottom: 100px;
            margin-bottom: -100px;
            color: #727A83;
        }
        .info-icon {
            padding-bottom: 100px;
            margin-bottom: -100px;
        }
        .dropdown-menu {
            display: block;
            &:hover {
                display: block;
            }
        }
    }
    .hoverable-dropdown.open {
        .progress-status {
            color: #727A83;
        }
    }
    .progress-dropdown.dropdown-menu {
        left: auto; // right: 15px;
        top: 75px;
        width: 233px;
        .pointer-triangle {
            left: auto; // right: 50px;
            right: 67%;
        }
        ul {
            padding: 10px 0 10px 0;
            li {
                border: 0;
                padding: 10px 20px 10px 20px;
                height: auto;
                &:hover {
                    background-color: #fff;
                }
                &.completed {
                    color: rgba(114, 122, 131, 0.5);
                }
                span {
                    float: right;
                }
            }
        }
    }
    .dropdown-menu {
        width: 208px;
        left: -158px;
        top: 30px;
        padding: 0;
        border: solid thin #DBE6EC;
        border-radius: 1px;
        box-shadow: 0 5px 10px 0 rgba(136, 155, 168, 0.2);
        margin-top: 0;
        li {
            height: 57px;
            color: #5F6770;
            font-weight: 400;
            padding: 20px 20px 20px 20px;
            border-bottom: 1px solid #DBE6EC;
            &:hover {
                background-color: rgba(43, 183, 232, 0.05);
            }
            &.disabled {
                color: rgba(95, 103, 112, 0.4);
                cursor: default;
                &:hover {
                    background-color: #fff;
                }
            }
        }
        li:last-child {
            border-bottom: 0px;
        }
        .pointer-triangle {
            float: right;
            position: relative;
            left: -25px;
            bottom: 10px;
            z-index: 10;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #DBE6EC;
        }
        .pointer-triangle:after {
            content: "";
            width: 0;
            height: 0;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-bottom: 9px solid #fff;
            position: absolute;
            top: 2px;
            left: -9px;
        }
    }
    .hoverable-dropdown.clip-info {
        position: absolute;
        .dropdown-menu {
            width: 370px;
            left: 0;
            top: 39px;
            .pointer-triangle {
                left: -330px;
            }
            label {
                color: #879BA9;
            }
            ul {
                padding: 15px;
                li {
                    color: #727A83;
                    border: 0;
                    padding: 0;
                    margin-bottom: 7px;
                    height: auto;
                    word-break: break-word;
                    &:hover {
                        background-color: #fff;
                    }
                    div {
                        line-height: 1.2em;
                    }
                    .clip-title {
                        font-weight: 500;
                    }
                }
            }
            &.source-info {
                width: 330px;
                .pointer-triangle {
                    left: -290px;
                }
                ul {
                    li {
                        white-space: normal;
                        word-break: break-word;
                    }
                }
            }
        }
    }
}

#add-version-modal {
    .please-note {
        border-top: 1px solid #DBE6EC;
        padding-top: 20px;
        margin-bottom: 0px;
    }
    input[type="text"],
    input[type="search"] {
        height: 40px;
        width: 100%;
        border: 1px solid rgba(149, 176, 204, 0.5);
        border-radius: 2px;
        box-shadow: inset 2px 2px 0 0 rgba(149, 176, 204, 0.2);
        padding-left: 10px;
        margin-bottom: 15px;
        &:focus {
            border: 1px solid #2AB7E8;
            border-radius: 3px;
            box-shadow: inset 2px 2px 0 0 rgba(149, 176, 204, 0.2), 0 0 2px 0 rgba(42, 183, 232, 0.5);
            outline: none;
        }
    }
    .input-field-title {
        color: #727A83;
        margin-bottom: 10px;
    }
}

#delete-version-modal,
#delete-clip-modal {
    #modal-header {
        position: relative;
    }
}

.drop-down-container {
    height: 40px;
    width: 400px;
    border: 1px solid rgba(149, 175, 203, 0.8);
    border-radius: 2px;
    background-color: #FFFFFF;
    font-size: 16px;
    color: #5F6770;
    padding: 8px;
    margin-bottom: 20px;
    .caret {
        color: #5F6770;
        position: relative;
        bottom: 12px;
    }
    .dropdown-menu {
        width: 400px;
        margin: 0;
        li {
            padding: 4px 0 4px 0;
            &.option-name {
                &:hover {
                    background-color: rgba(43, 183, 232, 0.05);
                }
            }
            div {
                padding-left: 8px;
                padding-right: 8px;
            }
            span {
                font-size: 16px;
                padding: 8px 15px 8px 15px;
            }
        }
    }
    &.endpoint-drop-down {
        margin-top: 10px;
        cursor: pointer;
    }
}

.tasks-assignment-dialog {
    padding-top: 30px;
    .mat-dialog-title {
        margin: 0 0 8px;
    }
    .archive-icon {
        text-align: center;
        img {
            width: 56px;
            padding-bottom: 5px;
        }
        i {
            color: #95B0CC;
        }
    }
    .title-section {
        text-align: center;
    }
    .help-text {
        padding: 0 55px;
        color: #879BA9;
        text-align: center;
        font-size: 16px;
    }
    hr {
        margin: 20px 0;
        &.option-name {
            margin: 10px;
        }
    }
    .content-section {
        text-align: center;
        color: #464A4D;
        .task-type-text {
            margin-bottom: 8px;
            color: #464A4D;
        }
        .selector-title {
            text-align: left;
        }
        li:first-child {
            margin-top: 5px;
        }
    }
    .task-supporting-text {
        font-size: 14px;
        color: #98ABB8;
        margin: 5px 0 30px;
        &.narrow {
            width: 270px;
            text-align: left;
            margin: 0 auto;
        }
    }
    .video-task-dropdown {
        margin: 0 auto;
        display: inline-block;
        .dropdown,
        .dropdown-menu {
            width: 270px;
            .dropdown-open {
                max-height: 160px;
                overflow: hidden auto;
                &::-webkit-scrollbar {
                    -webkit-appearance: none;
                }
                &::-webkit-scrollbar:vertical {
                    width: 11px;
                }
                &::-webkit-scrollbar-thumb {
                    border-radius: 8px;
                    border: 2px solid white;
                    background-color: rgba(0, 0, 0, .5);
                }
            }
        }
    }
    .btn {
        margin-bottom: 22px;
        &.btn-confirm {
            outline: none;
        }
    }
    .tool-tip {
        width: 0;
        left: 6px;
        color: #95B0CC;
        .tool-tip-text {
            top: 25px;
            right: -116px;
            width: 215px;
            text-align: left;
            transition: opacity 0.5s;
        }
        .fa-info-circle {
            font-size: 18px;
        }
    }
    .ellipsis-loader {
        margin: 25px 0;
    }
    .ball-pulse-sync {
        div {
            width: 10px;
            height: 10px;
        }
    }
}

.hideForm {
    display: none;
}

.dropdowndisabled {
    color: rgba(95, 103, 112, 0.4);
    cursor: default;
    &:hover {
        background-color: #fff;
    }
    .caret {
        display: none;
    }
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-5 {
    margin-bottom: 5px;
}

.attachments-platform {
    padding: 20px 20px 0 20px;
}