.add-asset-dialog {
  input[type="text"],
  input[type="search"] {
    height: 40px;
    border: 1px solid rgba(149, 176, 204, 0.5);
    border-radius: 2px;
    box-shadow: inset 2px 2px 0 0 rgba(149, 176, 204, 0.2);
    padding-left: 10px;
    &:focus {
      border: 1px solid #2ab7e8;
      border-radius: 3px;
      box-shadow: inset 2px 2px 0 0 rgba(149, 176, 204, 0.2), 0 0 2px 0 rgba(42, 183, 232, 0.5);
      outline: none;
    }
  }
  .title-section {
    h2 {
      margin: 12px 0;
    }
  }
  .buttons {
    padding: 15px 30px 14px 30px;
    box-shadow: 0 -5px 10px rgba(95, 103, 112, 0.1);
  }
  .content-section {
    max-height: 494px;
    padding-top: 15px;
    overflow: hidden;
    /deep/.mat-tab-label {
      height: 40px;
      letter-spacing: 1px;
    }
    .archive-tab {
      min-height: 400px;
      .asset-title {
        margin: 25px 0 14px 0;
        .content-title {
          color: #464a4d;
          font-size: 18px;
          margin: 0 17px 0 0;
          max-width: 450px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          line-height: 1em;
        }
        a {
          position: relative;
          top: -3px;
        }
      }
      .ellipsis-loader {
        margin: 130px;
      }
      .clips-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 315px;
        overflow-y: scroll;
        // overflow: auto;
        li {
          height: 50px;
          border: 1px solid #e2e5e9;
          border-radius: 2px;
          margin-bottom: 5px;
          padding: 15px 20px;
          color: #879ba9;
          input {
            margin: 0 15px 0 0;
            top: -5px;
          }
          .title {
            font-size: 16px;
            font-weight: 500;
            max-width: 300px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            &.highlight {
              color: #464a4d;
            }
          }
          .session {
            position: relative;
            font-size: 14px;
            max-width: 200px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
          }
        }
      }
      .empty-state-text {
        margin-top: 10px;
      }
      .content-restricted {
        padding: 10px 0;
        font-size: 16px;
      }
    }
  }
  .custom-tab {
    // display: inline-block;
    width: 99%;
    .instruction {
      margin: 30px 0 20px 0;
    }
    label {
      font-size: 16px;
      color: #727a83;
      width: 104px;
      position: relative;
      top: 10px;
      vertical-align: top;
    }
    .asset-name {
      margin: 27px 0 20px 0;
      .name-input {
        display: inline-block;
        input {
          width: 480px;
          &.input-error {
            border-color: #d0011b;
          }
        }
        .error {
          margin-top: 5px;
        }
      }
    }
    .source {
      .source-editor {
        display: inline-block;
        .gray-text {
          display: inline-block;
          margin-top: 5px;
        }
      }
    }
  }
}


  .instruction {
    color: #879ba9;
  }
  .fa-times {
    color: #d8d8d8;
    cursor: pointer;
    &:hover {
      color: #5f6770;
    }
  }
  .asset-information {
    margin-top: 30px 0 29px;
    background-color: #ffffff;
    margin-bottom: 20px;
    hr {
      margin-top: 20px;
    }
    .row {
      margin-right: 0;
    }
    .number {
      font-size: 18px;
      margin: 20px 0;
    }
    .light-blue-text {
      color: #727a83;
    }
    .source {
      padding: 0;
    }
    .disabled-input {
      background-color: #f9fafb;
      color: rgba(95, 103, 112, 0.5);
      font-size: 16px;
      cursor: default;
    }
    input[type="text"] {
      height: 40px;
      border-radius: 2px;
    }
    .fa-trash-o {
      float: right;
      color: #96b0cb;
      font-size: 16px;
    }
    .additional-info {
      margin-top: 20px;
      margin-left: 15px;
      .col-md-8, .col-md-4 {
        padding-left: 0;
        padding-right: 0;
      }
      .helper-text {
        height: 30px;
      }
      .button-cross {
        position: relative;
        bottom: 15px;
      }
      .blue-text {
        font-size: 12px;
      }
    }
  }
