<div class="add-asset-dialog">
  <div class="title-section">
    <h2 matDialogTitle>Add Video Assets</h2>
    <button matDialogClose class="fa fa-times button-cross pull-right"></button>
  </div>
  <hr>
  <div class="content-section">
    <mat-tab-group (selectedTabChange)="onTabChange($event)" disableRipple="true">
      <ng-container *ngFor="let tab of tabs">
        <mat-tab [label]="tab">
          <ng-container *ngIf="tab === 'CHOOSE FROM CATALOG'; else customAssetTab">
            <div class="archive-tab" id="dialog-archive-tab">
              <div class="asset-title">
                <label class="content-title" title="{{catalogItemDetails?.title}}">
                  {{catalogItemDetails?.title}}
                </label>
                <a href="/catalog/content-details/{{activeVmid + '/' + activeDsid}}" target="_blank" class="blue-text">
                  View
                  in Catalog</a>
              </div>

              <div class="dropdown drop-down-container" #dropDownContainer>
                <div [ngClass]="catalogItemDetails?.versions.length < 2 ? 'inactive' : 'active'"
                  class="select-dropdown dropdown-toggle" id="version-dropdown" data-toggle="dropdown">
                  <div *ngIf="hasVersions" class="selector-title">
                    <span [title]="selectedVersionName"
                      class="version-name">{{!selectedVersionName ? '—' : selectedVersionName}}</span>
                    <span [title]="activeDsid" class="version-dsid">{{activeDsid}}</span>
                  </div>
                  <div *ngIf="!hasVersions && dataLoaded" class="no-versions-message">
                    No versions available
                  </div>
                  <span *ngIf="catalogItemDetails?.versions.length > 1" class="caret dropdown-icon"></span>
                </div>
                <ul *ngIf="catalogItemDetails?.versions.length > 1" class="dropdown-menu dropdown-open">
                  <ng-container *ngFor="let version of catalogItemDetails.versions">
                    <li *ngIf="version.name !== catalogService.selectedVersion.name || version.dsid !== activeDsid"
                      class="option-name" (click)="loadItemVersion(version, $event); versionCount = 0">
                      <a class="row clearfix">
                        <span [title]="version.name"
                          class="version-name show-ellipsis">{{(version.name === null || !version.name) ? '—' : version.name}}</span>
                        <span [title]="version.dsid" class="version-dsid show-ellipsis">{{version.dsid}}</span></a></li>
                  </ng-container>
                </ul>
              </div>
              <br>
              <div align="center" class="ellipsis-loader" *ngIf="showEllipsisLoader">
                <div class="loader-inner ball-pulse-sync">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>
              <ng-container
                *ngIf="!isVersionContentRestricted || isVersionContentRestricted === undefined; else contentRestrictedMessage">
                <div *ngIf="dataLoaded && !showEllipsisLoader">
                  <ul *ngIf="searchVersionDetailsObj?.clips?.length > 0; else emptyState" class="clips-list"
                    id="clips-list">
                    <li *ngFor="let item of searchVersionDetailsObj.clips; let i = index"
                      [class.active]="isClipAlreadyAddedtoOrder(item.id)">
                      <input type="checkbox" #assetClips (change)="addToPreorder($event)" [attr.data-id]="item.id"
                        [checked]="isClipAlreadyAddedtoOrder(item.id) ? 'checked' : ''"
                        (click)="$event.stopPropagation()" />
                      <span class="title" [ngClass]="{'highlight': isClipAlreadyAddedtoOrder(item.id)}"
                        title="{{item.title}}">{{item.title}}</span>
                      <span class="session pull-right" title="{{item.sessionTitle}}">{{item.sessionTitle}}</span>
                    </li>
                  </ul>
                  <ng-template #emptyState>
                    <div *ngIf="versionCount > 0">
                      <p class="empty-state-text instruction">You've added all the assets in this episode version to
                        your
                        Order.</p>
                    </div>
                    <div *ngIf="versionCount <= 0 && hasVersions && hasVersionInfo">
                      <p class="empty-state-text instruction">This version doesn’t have any assets yet.
                        <a href='https://mediaservices.viacom.com/logger?mid={{materialId}}' target='_blank'
                          class="blue-text">&nbsp;Add them in VMS</a>
                      </p>
                    </div>
                    <div *ngIf="versionCount <= 0 && hasVersions && !hasVersionInfo">
                      <p class="empty-state-text instruction">Sorry, it looks like there is no video available for this
                        version.</p>
                    </div>
                    <div *ngIf="versionCount <= 0 && !hasVersions">
                      <p class="empty-state-text instruction">No versions are available yet for this episode.</p>
                    </div>
                  </ng-template>
                </div>
              </ng-container>
              <ng-template #contentRestrictedMessage>
                <ng-container *ngIf="isVersionContentRestricted !== undefined && !showEllipsisLoader">
                  <div class="content-restricted instruction">Sorry, the video content in this version has restricted access and
                    can't
                    be viewed at this time.</div>
                </ng-container>
              </ng-template>
            </div>
          </ng-container>

          <ng-template #customAssetTab>
            <ng-container *ngIf="order.metadata.orderType === 'PRESS'; else videoOrder">
              <div class="custom-tab add-custom-clip-box" id="dialog-custom-tab">
                <div class="asset-information">
                  <div class="number">
                    {{newCustomAsset.assetNumber}}
                  </div>
                  <div class="row">
                    <div class="col-md-7 light-blue-text">
                      <div>Asset Name <span class="required">*</span></div>
                      <input id="name" name="name" type="text" class="form-control" required
                        [(ngModel)]="newCustomAsset.assetName" #name="ngModel" />
                    </div>
                    <div class="col-md-5 light-blue-text">
                      <div>Asset Source <span class="required">*</span></div>
                      <input id="source" name="source" type="text" class="form-control source-input" required
                        [(ngModel)]="newCustomAsset.assetSource" #source="ngModel" />
                    </div>
                  </div>

                  <div class="additional-info">
                    <div class="row blue-text" (click)="initAssetAdditionalInfo()"
                      *ngIf="newCustomAsset.inOutPoint === null; else additionaInfoHelperText">Add In/out
                      Points & Audio Cues</div>
                    <ng-template #additionaInfoHelperText>
                      <div class="row helper-text">
                        <div class="col-md-8 light-blue-text">In/Out Points & Audio Cues</div>
                        <div class="pull-right col-md-4"><i class="fa fa-times button-cross pull-right"
                            (click)="newCustomAsset.inOutPoint = null"></i>
                        </div>
                      </div>
                    </ng-template>
                    <div class="row">
                      <div *ngIf="newCustomAsset.inOutPoint !== null">
                        <app-custom-editor (onEditorContentChange)="editorContentChanged($event)"
                          [textareaValue]="newCustomAsset.inOutPoint" [elementId]="'assets-editor'"
                          [editorDimension]="{ height: '150px' }" [customEditorServiceInstance]="customEditorService">
                        </app-custom-editor>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </ng-container>
            <ng-template #videoOrder>
              <div class="custom-tab add-custom-clip-box" id="dialog-custom-tab">
                <p class="instruction">Not able to link assets from the Catalog? Create a custom name for each asset
                  you're
                  requesting.</p>
                <hr>
                <div class="asset-name">
                  <label>Asset Name</label>
                  <div class="name-input">
                    <input type="text" placeholder="Create an asset name..." id="custom-clip-name"
                      [ngClass]="{'input-error': isTitleDuplicate}" [(ngModel)]="customClipTitle"
                      (keyup)="isTitleDuplicate = false">
                    <div class="error" *ngIf="isTitleDuplicate">
                      Oops, there’s another asset in this order with the same name.
                    </div>
                  </div>
                </div>
                <div class="source">
                  <label>Source</label>
                  <div class="source-editor" id="source-editor">
                    <app-custom-editor *ngIf="initializeEditor" (onEditorContentChange)="contentChanged($event)"
                      [editorDimension]="{ height: '123px', width: '482px' }" [elementId]="'custom-edit-2'">
                    </app-custom-editor>
                    <span class="gray-text">Provide the location of the source asset (link or path), and any in & out
                      points.</span>
                  </div>
                </div>
              </div>
            </ng-template>
          </ng-template>

        </mat-tab>
      </ng-container>
    </mat-tab-group>
  </div>
  <div class="buttons">
    <button (click)="closeDialog()" class="btn btn-cancel">CANCEL</button>
    <button (click)="addItemToOrder()" class="btn pull-right" id="add-to-order"
      [disabled]="(catalogService.catalogOrderClipsArr.length === 0 && !validateCustomInput()) && !validateCustomAsset()"
      [ngClass]="(catalogService.catalogOrderClipsArr.length === 0 && !validateCustomInput()) && !validateCustomAsset() ? 'btn-disabled' : 'btn-confirm'">
      ADD TO ORDER</button>
  </div>
</div>