/* 
.assets-title {
    font-weight: 500;
    color: #727A83;
}

.align-assets-title {
  margin: 10px 10px;
  color: #879BA9;
  font-size: 14px;
}

.assets-name {
  font-weight: 500;
  color: #727A83;
  font-size: 16px;
}

.assets-summary-text {
  font-weight: 500;
  color: black;
  display: inline;
}

.assets-task-title {
  font-weight: 500;
  color: #879BA9;
  font-size: 16px;
  line-height: 46px;
  margin: 10px 5px;
}

.asset-source-box {
  width: 80%;
  background-color: #F8FAF9;
  padding: 20px;
  margin-bottom: 12px;
}

.source-text {
  color: #879BA9;
}

.assets-modal-sub-title {
  font-weight: 500;
  color: #879BA9;
  font-size: 14px;
  text-align: center;
  margin: 0px 0px 20px 0px;
}

.asset-clips-select-all-checkbox {
  margin-top: 5px;
}

.asset-clips-select-all{
  margin-left: 5px;
  margin-bottom: 5px;
  font-size: 12px;
}

.select-all-box {
  margin: 10px 0px;
}

.assets-value {
    color: #879BA9;
}

.hidden {
  display: none;
}

.disable-section {
  background-color: #F8FAF9;
}

.margin-submit-5 {
    margin: 10px 2px;
}

.updating-template {
  margin: -1px -10px;
  float: right;
}

  .add-asset-dialog {
    input[type="text"],
    input[type="search"] {
      height: 40px;
      border: 1px solid rgba(149, 176, 204, 0.5);
      border-radius: 2px;
      box-shadow: inset 2px 2px 0 0 rgba(149, 176, 204, 0.2);
      padding-left: 10px;
      &:focus {
        border: 1px solid #2ab7e8;
        border-radius: 3px;
        box-shadow: inset 2px 2px 0 0 rgba(149, 176, 204, 0.2), 0 0 2px 0 rgba(42, 183, 232, 0.5);
        outline: none;
      }
    }
    .title-section {
      h2 {
        margin: 12px 0;
      }
    }
    .buttons {
      padding: 15px 30px 0 30px;
      box-shadow: 0 -5px 10px rgba(95, 103, 112, 0.1);
    }
    .content-section {
      height: 300px;
      padding-top: 15px;
      /deep/.mat-tab-label {
        height: 40px;
        letter-spacing: 1px;
      }
      .assets-list {
        min-height: 400px;
        .asset-title {
          margin: 25px 0 14px 0;
          .content-title {
            color: #464a4d;
            font-size: 18px;
            margin: 0 17px 0 0;
            max-width: 450px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 1em;
          }
          a {
            position: relative;
            top: -3px;
          }
        }
        .ellipsis-loader {
          margin: 130px;
        }
        .clips-list {
          list-style-type: none;
          padding: 0;
          margin: 0;
          height: 215px;
          overflow-y: scroll;
          // overflow: auto;
          li {
            height: 50px;
            border: 1px solid #e2e5e9;
            border-radius: 2px;
            margin-bottom: 5px;
            padding: 15px 20px;
            color: #879ba9;
            input {
              margin: 0 15px 0 0;
              top: -5px;
            }
            .title {
              font-size: 16px;
              font-weight: 500;
              max-width: 300px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              display: inline-block;
              &.highlight {
                color: #464a4d;
              }
            }
            .title-completed {
              max-width: 240px;
            }
            .session {
              position: relative;
              font-size: 14px;
              max-width: 200px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              display: inline-block;
            }
          }
        }
        .empty-state-text {
          margin-top: 10px;
        }
        .content-restricted {
          padding: 10px 0;
          color: #879ba9;
          font-size: 16px;
        }
        .assets-selected-box {
          background-color: #F0F6F9;
          margin: 10px 0px;
          .assets-title {
            font-size: 16px;
          }
        }
      }
    }

    .content-section-summary {
      min-height: 400px;
      padding-top: 15px;
      /deep/.mat-tab-label {
        height: 40px;
        letter-spacing: 1px;
      }
      .assets-summary-list {
        min-height: 400px;
        .asset-title {
          margin: 25px 0 14px 0;
          .content-title {
            color: #464a4d;
            font-size: 18px;
            margin: 0 17px 0 0;
            max-width: 450px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 1em;
          }
          a {
            position: relative;
            top: -3px;
          }
        }
        .ellipsis-loader {
          margin: 130px;
        }

        .assets-selected-box {
          background-color: #F0F6F9;
          margin: 10px 0px;
          padding: 10px;
          .assets-title {
            font-size: 16px;
            padding-top: 5px;
          }
        }
      }
    }

    .custom-tab {
      display: inline-block;
      .instruction {
        margin: 30px 0 20px 0;
      }
      label {
        font-size: 16px;
        color: #727a83;
        width: 104px;
        position: relative;
        top: 10px;
        vertical-align: top;
      }
      .asset-name {
        margin: 27px 0 20px 0;
        .name-input {
          display: inline-block;
          input {
            width: 480px;
            &.input-error {
              border-color: #d0011b;
            }
          }
          .error {
            margin-top: 5px;
          }
        }
      }
      .source {
        .source-editor {
          display: inline-block;
          .gray-text {
            display: inline-block;
            margin-top: 5px;
          }
        }
      }
    }
  }
   */