<div *ngIf="detailsObj" class="compose-content">
  <app-activities-header [detailsObj]="updatedObj" [orderStatus]="orderStatus"
    [commentsCountStream]="commentsCountStream" (updateComments)="updateComments()"
    (updateActivity)="getActivityInfo(); updateComments()">
  </app-activities-header><br>

  <div class="source-clip-info clearfix"
    *ngIf="orderStatus && orderStatus !== 'COMPLETED' && orderStatus !== 'REOPENED' && updatingSubmitButton !== 'Updating'">
    <div class="source-box">
      <span class="assets-task-title">Create Video - Press & Media</span>
      <ng-container id="source-box">
        <div class="pull-right assets-title align-assets-title"
          *ngIf="detailsObj?.activityBundle?.assignedUserEmail !== loggedInUser.email && orderStatus !== 'COMPLETED'; else submitTemplate">
          You need to be assigned to this task in order to submit work for it.
        </div>
        <ng-template #submitTemplate>
          <div class="pull-right margin-submit-5">
            <div
              *ngIf="detailsObj?.activityBundle?.assignedUserEmail === loggedInUser.email && orderStatus !== 'COMPLETED' && updatingSubmitButton !== 'Updating'">
              <button class="pull-right submit-for-approval standard-button ready" (click)="openSummaryModal()">
                SUBMIT WORK
              </button>
            </div>
          </div>
        </ng-template>
      </ng-container>
    </div>
  </div>
  <div class="version-info-box" *ngIf="detailsObj.lineItems">
    <div #instructions id="press-create-instructions">
      <div class="row">
        <div id="instruction-box" class="video-version-info-stats col-md-12">
          <div *ngIf="pressInstructionsList && pressInstructionsList.length > 0">
            <div *ngFor="let pressInstructions of pressInstructionsList" class="margin-5">
              <div class="margin-5 row col-md-2 assets-title">{{pressInstructions?.SpecificationName}}:</div>
              <div class="margin-5 word-break col-md-10 assets-value"
                *ngIf="typeofValue(pressInstructions?.value) === 'string'">{{pressInstructions?.value}}</div>
              <div *ngIf="typeofValue(pressInstructions?.value) !== 'string'">
                <div *ngFor="let option of pressInstructions?.value;let i = index">
                  <div *ngIf="i >= 1" class="margin-5 row col-md-2"></div>
                  <div class="margin-5 word-break col-md-10 assets-value">{{option}}</div>
                  <br>
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="getPressActivity(detailsObj.lineItems[0])['description']" class="margin-5">
            <div class="margin-5 row col-md-2 assets-title">Instructions:</div>
            <div class="margin-5 col-md-10 assets-value"><span class="instructions" html-format-directive
                [text]="getPressActivity(detailsObj.lineItems[0])['description']"></span></div>
          </div>

          <div class="margin-5">
            <div class="margin-5 row col-md-2 assets-title">Due Date:</div>
            <div class="margin-5 col-md-10 assets-value">
              {{ detailsObj.lineItems[0].dueDateTime | date: "EE MM/dd/yyyy, h:mm a" }}</div>
          </div>
        </div>
      </div>

      <div class="row clearfix">
        <div class="col-md-7">
          <app-file-uploader [uploadedFileQueue]="getPressActivity(detailsObj.lineItems[0]).input?.attachments"
            [showAttachmentsHeader]="true"
            (filesMetadata)="updateAttachmentsMetadata($event, detailsObj.lineItems, 'PRESS_ACTIVITY')">
          </app-file-uploader>
        </div>
      </div>
    </div>
  </div>

  <div class="version-info-box" *ngFor="let lineItem of detailsObj.lineItems">
    <div id="asset-{{lineItem.id}}"
      *ngIf="lineItem.metadata[0].assetInputs && lineItem.metadata[0]?.assetInputs[0]?.assetName" class="clip-module">
      <div class="video-version-info-stats">

        <div class="assets-title">
          {{lineItem.metadata[0]?.assetInputs[0]?.assetNumber}}
        </div>

        <div class="assets-name ellipsis">
          <b>{{lineItem.metadata[0]?.assetInputs[0]?.assetName}}</b>
        </div>

        <div class="assets-title asset-source-box source-text">
          Source Info: <span class="margin-5"
            [innerHTML]="lineItem.metadata[0]?.assetInputs[0]?.assetSource | textHyperLink"></span>
        </div>

        <div *ngFor="let assetMetadata of lineItem?.metadata[0].assetInputs">
          <div *ngIf="assetMetadata?.inOutPoint">
            <div class="row assets-title in-out-points col-md-2">In/Out Points & Audio Cues:</div>
            <div calss="col-md-10">
              <span class="instructions" html-format-directive [text]="assetMetadata?.inOutPoint"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-activities-comments
    [orderId]="detailsObj.activityBundle.orderId"
    [currentBundleId]="activityBundleId"
    (eventData)="eventForId($event)"
    (serviceIntance)="setCommentsServiceInstanceObj($event)"
    (commentsCountStream)="setTaskCommentsCountStream($event)">
  </app-activities-comments>
</div>

<modal #submitForApprovalModal class="submit-activity-modal bridge-modal clearfix" (onOpen)="onOpenSubmissionModal()"
  (onClose)="onCloseSubmissionModal()" [closeOnOutsideClick]="false" [closeOnEscape]="false" [hideCloseButton]="false"
  id="submit-activity-modal">

  <modal-header id="modal-header">
    <h1 [ngClass]="{'hidden-text': !initializeEditor}">
      You're submitting work for:
      <br />
      <b>{{ detailsObj?.orderName }}</b>
    </h1>
  </modal-header>
  <modal-content id="modal-body">
    <div class="add-asset-dialog">
      <hr>
      <div class="content-section">
        <div class="assets-list" id="dialog-assets-list">
          <ng-container>
            <div *ngIf="assetListModal">
              <div class="assets-modal-sub-title">Please select the assets you would like to submit for this order.
              </div>
              <div *ngIf="assetListModal.length > 0" class="select-all-box">
                <input type="checkbox" #assetClipsSelectAll [ngModel]="selectAllCheckbox"
                  class="asset-clips-select-all-checkbox" (change)="addAllToPreorder($event)"
                  (click)="$event.stopPropagation()" />
                <span class="title asset-clips-select-all" title="selectAll">SELECT ALL</span>
              </div>
              <ul class="clips-list" id="clips-list">
                <li *ngFor="let asset of assetListModal; let i = index"
                  [ngClass]="{'disable-section': isAssetSubmitted(asset)}"
                  [class.active]="isAssetAlreadyAddedtoOrder(asset.activityId)">
                  <span>
                    <input type="checkbox" #assetClips (change)="addToPreorder($event)"
                      [attr.data-id]="asset.activityId"
                      [checked]="isAssetAlreadyAddedtoOrder(asset.activityId) ? 'checked' : ''"
                      (click)="$event.stopPropagation()" [ngClass]="{'hidden': isAssetSubmitted(asset)}" />
                  </span>
                  <span class="title" [ngClass]="{'title-completed': asset.status === 'COMPLETED'}"
                    title="{{asset.title}}">{{asset.title}}</span>
                  <span class="session pull-right"
                    *ngIf="getSubmittedDate(asset.activityId) !== 'Updating'; else updating "
                    title="submmited date"><span *ngIf="getSubmittedDate(asset.activityId)">Submitted</span>
                    {{getSubmittedDate(asset.activityId) | date: "MM/dd/yy, h:mm a"}}</span>
                  <ng-template #updating>
                    <div class="updating-template">
                      <div status-directive [status]="getSubmittedDate(asset.activityId)"></div>
                    </div>
                  </ng-template>
                </li>
              </ul>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
    <ng-template #loadingEditor>
      <div align="center" class="ellipsis-loader modal-loading">
        <div class="loader-inner ball-pulse-sync">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </ng-template>
    <hr>
  </modal-content>
  <modal-footer id="modal-footer" [ngClass]="{'hidden-text': !initializeEditor}">
    <div>
      <button class="cancel-btn" (click)="submitForApprovalModal.close();clearSelectedAssets()">CANCEL</button>
      <button #submitDescriptionBtn class="post-comment-btn large-button active"
        (click)="openApprovalSummaryModal();submitForApprovalModal.close();" [ngClass]="{'ready': isAssetSelected()}"
        [disabled]="!isAssetSelected()">NEXT</button>
    </div>
  </modal-footer>
</modal>

<modal #submitForApprovalModalSummary class="submit-activity-modal bridge-modal clearfix"
  (onOpen)="onOpenSubmissionModalSummary()" (onClose)="onCloseSubmissionModalSummary()" [closeOnOutsideClick]="false"
  [closeOnEscape]="false" [hideCloseButton]="false" id="submit-activity-modal">

  <modal-header id="modal-header">
    <h1 [ngClass]="{'hidden-text': !initializeEditorSummary}">
      You're submitting work for:
      <br />
      <b>{{ detailsObj?.orderName }}</b>
    </h1>
  </modal-header>
  <modal-content id="modal-body">
    <div class="add-asset-dialog">
      <hr>
      <div class="content-section-summary">
        <div class="assets-summary-list" id="dialog-assets-summary">
          <ng-container>
            <div *ngIf="detailsObj">
              Include any comments, links or attachments here. <b>These will be applied to all of the assets you've
                selected.</b>
            </div>

            <div class="assets-selected-box">
              <div class="assets-title">Assets selected:</div>
              <div *ngFor="let clip of pressOrderClipsArr">
                <div class="assets-summary-text">{{clip?.title}}</div>
              </div>
            </div>

            <app-custom-editor *ngIf="initializeEditorSummary; else loadingEditor" [textareaValue]="oldSubmissionMsg"
              [editorDimension]="{ height: '165px' }" (onEditorContentChange)="contentChanged($event)"
              [customEditorServiceInstance]="customEditorService"></app-custom-editor>

            <div class="file-uploader-container">
              <app-file-uploader *ngIf="submitForApprovalModalSummary.isOpened" [hideAttachmentControls]="false"
                [disableFilePreview]="true" [uploadedFileQueue]="attachmentsStatus.uploadedFileQueue"
                [parentComponent]="'activitiesSubmission'"
                (filesMetadata)="updateAttachmentsMetadata($event, pressOrderClipsArr)"></app-file-uploader>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
    <ng-template #loadingEditor>
      <div align="center" class="ellipsis-loader modal-loading">
        <div class="loader-inner ball-pulse-sync">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </ng-template>
    <hr>
  </modal-content>
  <modal-footer id="modal-footer" [ngClass]="{'hidden-text': !initializeEditorSummary}">
    <div>
      <button class="cancel-btn" (click)="submitForApprovalModalSummary.close();clearSelectedAssets()">CANCEL</button>
      <button class="link-btn" (click)="backToAssetSlectionModal()" [ngClass]="{'hidden': hideBackToSelection}">
        <i class="fa fa-chevron-left cursor-clickable"></i> Back to Asset Selection</button>
      <button #submitDescriptionBtn class="submit-button-press-modal post-comment-btn large-button active "
        [ngClass]="{'ready': (checkComment(submissionComment) || attachmentsStatus.uploadedFileQueue?.length > 0)
                    && (!attachmentsStatus.uploadingInProgressQueue || attachmentsStatus.uploadingInProgressQueue?.length === 0)}" [disabled]="(!checkComment(submissionComment) && (!attachmentsStatus.uploadedFileQueue || attachmentsStatus.uploadedFileQueue?.length === 0))
                    || attachmentsStatus.uploadingInProgressQueue?.length > 0"
        (click)="getCommentFromEditor(); submitForApprovalModalSummary.close(); checkComment(submissionComment);">SUBMIT</button>
    </div>
  </modal-footer>
</modal>