<form name="versionForm" *ngIf="uiOrder">
  <div class="order-details-format">
    <div *ngIf="uiOrder.isVideoOrder()">
      <p class="instruction margin-bottom-15">Enter the CMS instructions/site metadata for your assets. You can apply metadata options to all or individual assets.
      </p>
      <ng-container *ngIf="isVideoSAAOrder">
        <div class="content" *ngFor="let asset of orderModel.assets; let assetIndex = index; trackBy: trackByAsset">
          <div class="version-information">
            <div class="version-body">
              <div class="assets cursor-clickable" (click)="toggleAssetMetadataShown(asset)">
                <div class="assets-left">
                <div class="asset-info asset-detail bold-text">Asset {{assetIndex + 1}}</div>
                <div class="asset-info asset-name">
                    <span *ngIf="!isAssetMetadataShown(asset)">
                        <i class="fa fa-chevron-circle-right cursor-clickable" ></i>
                    </span>
                    <span *ngIf="isAssetMetadataShown(asset)">
                        <i class="fa fa-chevron-circle-down cursor-clickable" ></i>
                    </span>
                  {{asset.clipTitle}}</div>
                <div class="asset-info asset-source">{{asset.clipSource || asset.clipDSId}}</div>
              </div>
              <div class="assets-right">
                <span *ngIf="!isAssetMetadataShown(asset)" class="muted-text">
                    <i class="fa fa-pencil-square-o" ></i> Add/Edit Metadata
                </span>
                <button [id]="'apply-to-all-'+assetIndex" *ngIf="assetIndex === 0 && isAssetMetadataShown(asset)" class="apply-all-btn"
                  (click)="applySAAMetadataToAllAssets(asset); $event.stopPropagation();"><span>+ APPLY TO ALL ASSETS</span></button></div>
              </div>
              <ng-container *ngIf="asset.endpoints && isAssetMetadataShown(asset)">
                <div *ngFor="let endpoint of asset.endpoints; let endpointIndex = index; trackBy: trackByAsset">
                  <div class="metadata-container">
                    <div class="metadata-content">
                      <ng-container *ngIf="uiOrder.metadata.brand === 'BET' else nonBET">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="form-field">
                            <div class="form-field-title">
                              Subfolder
                            </div>
                            <input type="text" required class="general-input-fullwidth form-control"
                              [name]="'subFolder-'+assetIndex+''+endpointIndex"
                              [(ngModel)]="endpoint.metadata.subFolder" (ngModelChange)="broadcastUpdate()" />
                          </div>
                        </div>
                        <div class="col-md-5">
                          <div class="form-field">
                            <div class="form-field-title">
                              Sub-Franchise
                            </div>
                            <div class="dropdown drop-down-container cursor-clickable">
                              <div class="select-dropdown dropdown-toggle" data-toggle="dropdown">
                                <div class="selector-title" *ngIf="endpoint.metadata.subFranchise">
                                  <span class="version-name">{{endpoint.metadata.subFranchise}}</span>
                                </div>
                                <div class="selector-placeholder" *ngIf="!endpoint.metadata.subFranchise">
                                  Select
                                </div>
                                <div class="caret dropdown-icon pull-right"></div>
                              </div>
                              <ul class="dropdown-menu dropdown-open custom-width">
                                <li class="option-name" *ngFor="let franchise of saaMetadataOptions.subFranchise"
                                  (click)="endpoint.metadata.subFranchise=franchise; broadcastUpdate()">
                                  <span class="version-name">{{franchise}}</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-10">
                          <div class="form-field">
                            <div class="form-field-title">
                              Tags
                            </div>
                            <mat-form-field class="insert-chips">
                              <mat-chip-list #chipList>
                                <ng-container *ngFor="let tag of endpoint.metadata.tags">
                                  <mat-chip *ngIf="tag !== ''" [selectable]="false"
                                    (removed)="handleTags(tag, endpoint, true)">
                                    {{tag}}
                                    <mat-icon matChipRemove>cancel</mat-icon>
                                  </mat-chip>
                                </ng-container>
                                <input name="tags-{{assetIndex}}-{{endpointIndex}}" [matChipInputFor]="chipList"
                                  [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="true"
                                  (matChipInputTokenEnd)="handleTags($event, endpoint)">
                              </mat-chip-list>
                            </mat-form-field>
                            <div class="helper-text">
                              Add each tag separately by typing the tag and pressing Enter.
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-10">
                          <div class="form-field">
                            <div class="form-field-title">
                              Primary Site Category
                            </div>
                            <div class="dropdown drop-down-container cursor-clickable">
                              <div class="select-dropdown dropdown-toggle" data-toggle="dropdown">
                                <div class="selector-title" *ngIf="endpoint.metadata.primarySiteCategory">
                                  <span class="version-name">{{endpoint.metadata.primarySiteCategory}}</span>
                                </div>
                                <div class="selector-placeholder" *ngIf="!endpoint.metadata.primarySiteCategory">
                                  Select
                                </div>
                                <div class="caret dropdown-icon pull-right"></div>
                              </div>
                              <ul class="dropdown-menu dropdown-open custom-width">
                                <li class="option-name"
                                  *ngFor="let siteCategory of saaMetadataOptions.primarySiteCategory"
                                  (click)="endpoint.metadata.primarySiteCategory=siteCategory; broadcastUpdate()">
                                  <span class="version-name">{{siteCategory}}</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-10">
                          <div class="form-field">
                            <div class="form-field-title">
                              Secondary Categories
                            </div>
                            <div class="options-list row">
                              <div class="col-md-12">
                                <div class="options-item-auto"
                                  *ngFor="let option of saaMetadataOptions.secondarySiteCategory">
                                  <div class="checkbox">
                                    <label
                                      [ngClass]="{'checked': endpoint.metadata?.secondarySiteCategory?.includes(option)}">
                                      <input type="checkbox"
                                        [checked]="endpoint.metadata?.secondarySiteCategory?.includes(option)"
                                        (change)="updateEndpointMetadataArray($event, endpoint, 'secondarySiteCategory', option)" />
                                      {{option}}
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-10">
                          <div class="form-field">
                            <div class="form-field-title">
                              Additional Requests
                            </div>
                            <div>
                              <div class="checkbox">
                                <label [ngClass]="{'checked': endpoint.metadata?.hideVideoPageToggle === 'Yes'}">
                                  <input type="checkbox" [checked]="endpoint.metadata?.hideVideoPageToggle === 'Yes'"
                                    (change)="endpoint.metadata.hideVideoPageToggle = $event.target.checked ? 'Yes': 'No'; broadcastUpdate()" />
                                  Hide video page from all feeds
                                </label>
                              </div>
                            </div>
                            <div class="margin-top-15">
                              <div class="checkbox">
                                <label [ngClass]="{'checked': endpoint.metadata?.includeBetNowApp === 'Yes'}">
                                  <input type="checkbox" [checked]="endpoint.metadata?.includeBetNowApp === 'Yes'"
                                    (change)="endpoint.metadata.includeBetNowApp = $event.target.checked ? 'Yes': 'No'; broadcastUpdate()" />
                                  Include in BET Now App
                                </label>
                              </div>
                              <div class="helper-text">
                                Only select this option if the franchise has been set up and/or approved for use in the
                                app.
                              </div>
                            </div>
                            <div class="margin-top-15">
                              <div class="checkbox">
                                <label [ngClass]="{'checked': endpoint.metadata?.adTargeting === 'Yes'}">
                                  <input type="checkbox" [checked]="endpoint.metadata?.adTargeting === 'Yes'"
                                    (change)="
                                     endpoint.metadata.adTargeting = $event.target.checked ? 'Yes': 'No';
                                     endpoint.metadata.additionalPublishNotes = $event.target.checked ? '': undefined;
                                     broadcastUpdate()
                                     " />
                                  Page needs ad targeting
                                </label>
                              </div>
                            </div>
                            <div class="margin-top-15" *ngIf="endpoint.metadata.additionalPublishNotes!==undefined">
                                <input type="text" required class="general-input-fullwidth form-control"
                                [name]="'additionalPublishNotes-'+assetIndex+''+endpointIndex"
                                [(ngModel)]="endpoint.metadata.additionalPublishNotes" (ngModelChange)="broadcastUpdate()" />
                                <div class="helper-text">
                                Please include Ad Targeting details: Ad Ops PP Value, Sponsor Name, and if graphics are needed, include the DAM ID (provided by Design).
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </ng-container>
                    <ng-template #nonBET>
                        <div class="row">
                            <div class="col-md-5">
                              <div class="form-field">
                                <div class="form-field-title">
                                  Video Type
                                </div>
                                <div class="dropdown drop-down-container cursor-clickable">
                                  <div class="select-dropdown dropdown-toggle" data-toggle="dropdown">
                                    <div class="selector-title" *ngIf="endpoint.metadata.videoType">
                                      <span class="version-name">{{endpoint.metadata.videoType}}</span>
                                    </div>
                                    <div class="selector-placeholder" *ngIf="!endpoint.metadata.videoType">
                                      Select
                                    </div>
                                    <div class="caret dropdown-icon pull-right"></div>
                                  </div>
                                  <ul class="dropdown-menu dropdown-open custom-width">
                                    <li class="option-name" *ngFor="let videoType of saaMetadataOptions.videoType"
                                      (click)="endpoint.metadata.videoType=videoType; broadcastUpdate()">
                                      <span class="version-name">{{videoType}}</span>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                              <div class="col-md-10">
                                <div class="form-field">
                                  <div class="form-field-title">
                                      Sponsorship, ad placement, or other instructions
                                  </div>
                                  <div>
                                      <app-custom-editor [elementId]="'endpoint-instructions-'+assetIndex+'-'+endpointIndex"
                                      [textareaValue]="endpoint.metadata['sponsorship, ad placement, or other instructions'] || ''"
                                      (onEditorContentChange)="editorContentChanged($event, endpoint, 'sponsorship, ad placement, or other instructions')">
                                    </app-custom-editor>
                                  </div>
                                </div>
                              </div>
                            </div>
                    </ng-template>
                    </div>
                  </div>
                </div>
              </ng-container>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</form>