/*!
 * Pikaday
 * Copyright © 2014 David Bushell | BSD & MIT license | http://dbushell.com/
 */

.datepicker {
    height: 40px;
    width: 100%;
    border: 1px solid rgba(149, 176, 204, 0.5);
    border-radius: 2px;
    box-shadow: inset 2px 2px 0 0 rgba(149, 176, 204, 0.2);
    padding-left: 12px;
    font-size: 16px;
    color: #5F6770;
    &:focus {
        border: 1px solid #2AB7E8;
        outline: none;
    }
    &.invalid {
        border: 1px solid #D0021B;
    }
    &::placeholder {
        color: rgba(95,103,112,0.5);
    }
}

.pika-single {
    border: 1px solid #DBE6EC;
    &.is-bound {
        box-shadow: 0 5px 10px 0 rgba(136, 155, 168, 0.2);
    }
}

.pika-label {
    color: #5f6770;
}

.pika-table th {
    color: #879BA9;
    font-weight: 500;
}

.pika-button {
    color: #879BA9;
    background: #fff;
}

.pika-week {
    color: #879BA9;
}

.is-today .pika-button {
    color: #5f6770;
    font-weight: 700;
}

.is-disabled .pika-button,
.is-inrange .pika-button {
    background: #fff;
}

.pika-button:hover,
.pika-row.pick-whole-week:hover .pika-button {
    background: rgba(149,176,204,0.4);
    color: #879BA9;
}

.pika-table abbr {
    cursor: default;
}

.is-selected .pika-button,
.has-event .pika-button {
    background: #EF4583;
    box-shadow: none;
    color: #fff;
}