<div class="auto-complete" [ngClass]="{'user-preferences': parentComponent === 'app-notifications-preferences'}">
  <div class="clearfix">
    <span *ngIf="(assignedUser && assignedUser !== 'UNASSIGNED') || teamName" class="pull-left">
      <span *ngIf="assignedUser && assignedUser !== 'UNASSIGNED'; else teamIcon" class="user-icon small">{{ getIcon(assignedUser) }}</span>
      <ng-template #teamIcon>
        <span class="user-icon small team">{{ getIcon(assignedUser, teamName) }}</span>
      </ng-template>
    </span>

    <!-- disabling unassign by design, cancel button is hided from css -->
    <input
      type="search"
      id="user"
      name="userInput"
      #userInput
      autocomplete="off"
      [readonly]=isReadOnly
      class="validate filter-input pull-left"
      (keyup)="filter($event)"
      [(ngModel)]="userInputValue"
      (click)="clickEvent($event)"
      (blur)="onBlur($event)"
      (focus)="onFocus($event)"
      [placeholder]="parentComponent !== 'app-notifications-preferences' ? 'Click to Assign' : ''"
      (search)="clearEnteredName($event)"
    >
  </div>

<div >
  <div *ngIf="filteredList.length > 0; else noSuggestionBlock" id="suggestions" class="suggestions-container clearfix" [ngClass]="{'custom-position': parentComponent !== 'app-notifications-preferences'}">
    <span class="autocomplete-pointer" [ngClass]="{'custom-pointer': parentComponent !== 'app-notifications-preferences'}"></span>
    <div class="suggestions">
      <ul>
        <li *ngFor="let filteredName of filteredList; let i = index" [ngClass]="{'selected': i == selectedItem }" (click)="selectName(filteredName, $event)" >
          <span class="user-icon small" [ngClass]="{team: isTeamId(filteredName.email)}">{{getIcon(filteredName.email, filteredName.name)}}</span>
          <span class="user-name" [innerHTML]="filteredName.name | textHighlight:query:isTeamId(filteredName.email)" [title]="filteredName.name"></span>
        </li>
      </ul>
    </div>
  </div>

  <ng-template #noSuggestionBlock>
    <div *ngIf="showNoSuggestion" id="suggestions" class="suggestions-container clearfix" [ngClass]="{'custom-position': parentComponent !== 'app-notifications-preferences'}">
      <span class="autocomplete-pointer" [ngClass]="{'custom-pointer': parentComponent !== 'app-notifications-preferences'}"></span>
      <div class="suggestions">
        <ul>
          <li class="no-suggestion">No names found</li>
        </ul>
      </div>
    </div>
  </ng-template>
</div>

</div>
