
    input[type="textbox"] {
        margin-bottom: 5px;
        border: 1px solid rgba(149, 176, 204, 0.5);
        height: 40px;
        border-radius: 2px;
    }

    input[type="checkbox"] {
        margin-right: 10px;
        margin-top: 7px;
        height:4px;
    }

    input[type="radio"] {
      height: 16px;
      width: 20px
    }

    input[type="radio"]:checked {
      height: 16px;
      width: 20px;
      border-radius: 50%;
      color: #2196F3;
  }

    .checkbox-content{
      margin-bottom: 5px;
    }

    .checbox-input {
      position: relative;
    }

    label {
        /* width: 184px;
        margin-right: 20px; */
        color: #727A83 !important;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        .disabled {
          opacity: 0.6;
        }
    }

    [hidden] {
      display: none;
    }

    h4 {
        color: #98ABB8;
    }

    hr {
        margin-top: 5px;
    }

    .inline-flex {
        display: inline-flex;
    }

    .label-checkbox {
        padding: 1px 0px;
        display: inline;
    }

    .label-radio {
      padding: 1px 30px 1px 0px;
    }

    .form-field {
        margin-top: 20px;
    }

    .form-field-title {
        padding-top: 10px;
    }

    .version-body-instructions {
        // margin-bottom: 10px;
        padding: 0 25px 0 25px;
        .version-title-platform {
        
          i {
              color: #96B1D1;
              font-size: 2rem;
              position: relative;
              top: 12px;
              opacity: 0.5;
              &:hover {
              opacity: 1;
              }
          }
        }
        
    }

    .drop-down-container {
        height: 40px;
        width: 98%;
        border: 1px solid rgba(149, 175, 203, 0.8);
        border-radius: 2px;
        background-color: #FFFFFF;
        font-size: 16px;
        color: #5F6770;
        padding: 8px 15px 8px 15px;
        margin-bottom: 5px;
        .disabled {
          pointer-events: none;
          opacity: 0.6;
          background-color: #DBE6EC !important;
        }
        &.sub-franchise {
          width: 300px;
        }
        .caret {
          color: #5F6770;
          position: relative;
          bottom: 12px;
        }
        .dropdown-menu {
          margin: 0 0 0 -1px;
          width: 340px;
          &.custom-width {
            width: 300px;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          li {
            padding: 13px 10px 15px 15px;
            color: #5F6770;
            border-top: 1px solid #DBE6EC;
            height: 46px;
            font-size: 14px;
            &.option-name {
              &:hover {
                background-color: rgba(43, 183, 232, 0.05);
              }
            }
            .a {
              background-color: #95B0CC;
            }
          }
          li:first-child {
            border-top: 0px;
          }
        }
      }

      .disabled {
        pointer-events: none;
        opacity: 0.6;
        background-color: #DBE6EC !important;
      }
      
    .margin-bottom-20 {
        margin-bottom: 20px;
    }

    .margin-bottom-30 {
        margin-bottom: 30px;
    }

    .margin-top-15 {
      margin-top: 15px;
    }

    .close-button {
        margin-bottom: 10px;
    }
   
    .divider {
      padding: 5px 0px;
      margin: 5px 0px;
    }

    .form-field-press {
      margin-top: 10px;
    }

    .form-field-watermark {
      margin-top: 0px;
    }

    .form-field {
      margin-top: 20px;
    }

    .aspect-icon {
      display: inline-block;
      border: 1px solid #95B0CC;
      background-color: rgba(149,176,204,0.4);
      border-radius: 1px;
      height: 14px;
      vertical-align: middle;
      margin-right: 5px;
      &.ratio-16-9 {
        width: 24px;
      }
      &.ratio-1-1 {
        width: 14px;
      }
      &.ratio-9-16 {
        width: 8px;
      }
      &.ratio-4-3 {
        width: 18px;
      }
    }

    .tool-tip {
      .fa-info-circle {
        color: #98ABB8;
        margin-left: 5px;
      }
      .tool-tip-text {
        width: 204px;
        left: -18px;
        top: 25px;
        font-size: 12px;
        line-height: 13px;
        padding: 15px 12px;
        text-align: left;
        transition: opacity 0.5s;
        &::after {
          left: 30px;
        }
      }
    }