<div>
    <form (ngSubmit)="onSubmit()" [formGroup]="form">
        
        <div formArrayName="Request">
            <div *ngFor="let X of form['controls'].Request['controls']; let formObjectIndex=index" class="row instruction">
                <div formGroupName="{{formObjectIndex}}" class="version-body-instructions">
                    <div class="version-title-platform" *ngIf="formControls[formObjectIndex].requestType.value">
                        <span class="col-md-10"><h4>{{formControls[formObjectIndex].requestType.value}} </h4></span>
                        <span class="col-md-2">
                            <span (click)="removeFormGroup(formControls[formObjectIndex].requestType.id)" class="close-button pull-right">
                                <i class="fa fa-times" aria-hidden="true"></i>
                            </span>
                        </span>
                    </div>
                    
                    <div *ngFor="let requestParam of formControls[formObjectIndex]; let formControlIndex=index" [ngClass]="requestParam.class">
                        <span [ngClass]="requestParam.formField">
                            <label [ngClass]="requestParam.formField" *ngIf="requestParam.controlType !== 'checkbox' && requestParam.label.length > 0 && !requestParam.hidden" [attr.for]="requestParam.key + formControlIndex">{{requestParam.label}} 
                            <span  *ngIf="requestParam.required" class="required">*</span></label>
                            <span *ngIf="requestParam.tooltip && !requestParam.hidden" class="tool-tip"><i class="fa fa-info-circle"></i>
                                <span class="tool-tip-text">{{requestParam.tooltip}}</span>
                            </span>
                        </span>
                        <div [ngSwitch]="requestParam.controlType">
                            <div *ngIf="requestParam.key === 'divider'"><hr class="divider"/></div>

                            <span *ngIf="!requestParam.hidden">
                                <div class="inline-flex" *ngSwitchCase="'checkbox'">
                                    <label class="label-checkbox" [ngClass]="{'bold-text': X.controls[requestParam.key].value}" [attr.for]="requestParam.key + formControlIndex">
                                            <input [id]="requestParam.key + formControlIndex" [type]="requestParam.type"
                                            [checked]="requestParam.checked"
                                            (change)="X.controls[requestParam.key].setValue($event.target.checked);updateCheckbox($event.target.checked, requestParam.key, formObjectIndex);">
                                        {{requestParam.label}}</label>
                                </div>
                            </span>
                            <span *ngSwitchCase="'dropdown'">
                                <div class="dropdown drop-down-container" [ngClass]="{disabled: requestParam.disabled}">
                                    <div class="select-dropdown dropdown-toggle" data-toggle="dropdown">
                                        <div class="selector-title show-ellipsis">
                                        <span [title]="requestParam?.value" class="version-name">{{requestParam?.value}}</span>
                                        </div>
                                        <span *ngIf="requestParam.options.length > 1" class="caret dropdown-icon pull-right"></span>
                                    </div>
                                    <ul *ngIf="requestParam.options.length > 1" class="dropdown-menu dropdown-open">
                                        <ng-container *ngFor="let requestType of requestParam.options">
                                        <li *ngIf="requestType.label !== requestParam?.value"
                                            class="option-name" (click)="requestParam.value = requestType.label; X.controls[requestParam.key].setValue(requestType.label);updateDropDownChangeField($event, requestParam.key, requestParam.value, formObjectIndex)">
                                            <span [title]="requestType.label" class="version-name show-ellipsis">{{requestType.label}}</span>
                                        </li>
                                        </ng-container>
                                    </ul>
                                </div>
                            </span>

                            <div *ngSwitchCase="'textbox'"><input [hidden]="requestParam.hidden" class="general-input form-control"  [formControlName]="requestParam.key"
                                [id]="requestParam.key + formControlIndex" [type]="requestParam.type" [placeholder]="requestParam.placeholder" [value]="requestParam.value"><div *ngIf="!requestParam.hidden" class="margin-bottom-30"></div></div>
                    
                            <span *ngIf="!requestParam.hidden && initializeEditor">
                                <app-custom-editor *ngSwitchCase="'textarea'" [elementId]="requestParam.key + formObjectIndex" [textareaValue]="requestParam.value"
                                    [enableUserMentions]="false" (onEditorContentChange)="X.controls[requestParam.key].setValue($event.content)">
                                </app-custom-editor>
                                <ng-template *ngIf="initializeEditor">
                                    <div align="center" class="ellipsis-loader modal-loading">
                                    <div class="loader-inner ball-pulse-sync">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    </div>
                                </ng-template>
                            </span>
                            <div *ngSwitchCase="'radio'">
                                    <label for="{{opt.key}}" *ngFor="let opt of requestParam.options" class="label-radio">
                                      <input
                                        type="radio"
                                        id="opt.key"
                                        [attr.disabled] = "opt.disabled"
                                        [name]="requestParam.key"
                                        [formControlName]="requestParam.key"
                                        [value]="opt.key">
                                        <span *ngIf="opt.aspectRatio" class="aspect-icon" [ngClass]="getAspectRatioIcon(opt.aspectRatio)"></span>
                                        {{opt.label}}
                                    </label>
                            </div>
                            <!-- <div class="" *ngSwitchCase="'checkbox'">
                                    
                                    <label class="label-checkbox" *ngIf="requestParam.controlType === 'checkbox'" [attr.for]="requestParam.key + formControlIndex">
                                            <input [id]="requestParam.key + formControlIndex" [type]="requestParam.type" [formControlName]="requestParam.key"
                                            [checked]="requestParam.checked"
                                            (change)="X.controls[requestParam.key].setValue($event.target.checked);updateCheckbox($event.target.checked, requestParam.key, formObjectIndex)">
                                        {{requestParam.label}}</label>
                            </div> -->
                        </div>
                    </div>
                    <div [ngClass]="{'margin-bottom-30': formObjectIndex >= 1}"></div>
                </div>
            </div>
        </div>
    </form>

</div>
