{
  "name": "bridge-ui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:dev": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng build --prod --source-map",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "transpile": "tsc -p src/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.15",
    "@angular/cdk": "6.4.7",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/http": "7.2.15",
    "@angular/material": "6.4.7",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/platform-server": "7.2.15",
    "@angular/router": "7.2.15",
    "adal-angular": "^1.0.17",
    "amazon-cognito-js": "^1.1.0",
    "angular2-toaster": "^3.0.1",
    "aws-sdk": "^2.520.0",
    "bootstrap": "3.3.7",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "hls.js": "0.7.11",
    "jquery": "^3.3.1",
    "lodash": "^4.17.15",
    "moment": "^2.22.2",
    "ng2-file-upload": "^1.3.0",
    "npm": "^6.2.0",
    "pikaday": "^1.7.0",
    "rxjs": "6.5.3",
    "rxjs-compat": "^6.5.3",
    "tinymce": "4.7.4",
    "typescript": "3.2.4",
    "video.js": "^6.6.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "7.2.15",
    "@angular/language-service": "^8.2.4",
    "@types/adal-angular": "^1.0.1",
    "@types/hls.js": "^0.7.7",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "4.14.138",
    "@types/node": " 6.0.60",
    "@types/pikaday": "^1.6.3",
    "@types/videojs": "^5.16.2",
    "codelyzer": "~2.0.0",
    "handlebars": "^4.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "json-server": "^0.14.0",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "protractor": "^5.3.2",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0"
  }
}
