.publish {
  .description {
    padding-right: 0px;
  }
  .approval-toggles-wrapper {
    right: 0px !important;
  }
  .version-info-stats {
    padding-left: 0;
  }
  .video-link {
    font-weight: 500;
  }
  .section-title {
    width: 130px;
    display: inline-block;
  }
  .publish-info-box {
    background-color: #F0F6F9;
    padding: 20px 25px;
    margin: 10px 0 20px 0;
    h2 {
      color: #879BA9;
      font-size: 14px;
      margin: 0 0 20px 0;
    }
    div {
      line-height: 1.2em;
      margin-bottom: 12px;
    }
    label {
      margin: 0;
      width: 200px;
      margin-right: 25px;
      color: #879BA9;
      font-weight: 500;
      vertical-align: top;
    }
    span {
      display: inline-block;
      color: #5F6770;
      width: 800px;
    }
  }
  #publish-activity-modal {
    #modal-header {
      p {
        font-size: 14px;
        margin-bottom: 5px;
      }
    }
    hr {
      width: 559px;
      position: relative;
      right: 45px;
    }
  }

  .margin-10 {
    margin: 10px 0px;
  }
  
  .remove-padding {
    padding-left: 0px;
  }
}
