<form name="orderForm"  *ngIf="order && order.lineItems.length > 0">
    <div class="order-details-schedule">

      <div *ngIf="order.metadata.orderType.toLowerCase() === 'video'; else nonVideoOrder">
      <span class="instruction">Set the due dates and publish times for each version. Dates are required for all versions.</span>

      <div class="vmid-content" *ngFor="let lineItem of order.lineItemsClipId; let vm = index">
        <label class="content-title omf-letter-spacing">
          <ng-container *ngIf="!order.metadata.isFullEpisode; else fullEpisodeOrder">
            <i class="fa fa-film"></i> {{ lineItem?.metadata[0]?.clipTitle }}
            <span *ngIf="lineItem?.metadata[0]?.clipDSId">  {{ lineItem?.metadata[0]?.clipDSId }} </span>
          </ng-container>
          <ng-template #fullEpisodeOrder>
            Full Episode ({{lineItem?.metadata.length}} asset<ng-container *ngIf="lineItem?.metadata?.length > 1">s</ng-container>)
          </ng-template>

          <span *ngIf="!order.metadata?.isFullEpisode && lineItem?.metadata?.length >= 0 && lineItem?.metadata[0]?.clipSource" class="hoverable-dropdown">
            <span id="clip-info-icon" class="info-icon" data-toggle="dropdown" role="button">
              <i class="fa fa-info-circle"></i>
            </span>
            <div class="dropdown-menu">
              <span class="pointer-triangle"></span>
              <ul id="clip-list">
                <li>
                  <label>Source</label>
                </li>
                <li html-format-directive *ngFor="let metadata of lineItem?.metadata"
                  title="{{lineItem?.metadata[0]?.clipSource}}"
                  [text]="lineItem?.metadata[0]?.clipSource"></li>
              </ul>
            </div>
          </span>
        </label>
        <div class="" *ngFor="let endpointProfile of endpointProfiles; let ep = index">

          <div class="content-body"  *ngIf="lineItem.endpoint_info[endpointProfile.name].length > 0">

            <span class="platform-title">
              <img src="/assets/images/{{ endpointProfile?.nameForImg | lowercase }}.logo.png" />
              {{ endpointProfile?.name }}
            </span>

            <div class="platform-body" *ngFor="let item of lineItem.endpoint_info[endpointProfile.name]; let li = index" >


              <div>
                <label>{{ item?.customConfig?.version }}</label>

                <!-- due date -->
                <div class="row">
                  <div class="col-md-2">
                    <span>Due by</span>
                  </div>
                  <div class="col-md-4">
                    <app-date-picker
                      name="dueByDate_{{vm}}{{ep}}{{li}}"
                      class="input-md"
                      [min]="today"
                      [storedDate]="item.customConfig.dueByDate"
                      (onContentChange)="item.customConfig.dueByDate = $event.date; saveToModel(item)">
                    </app-date-picker>
                    <i class="fa fa-calendar-o"></i>
                  </div>
                  <div class="col-md-1">
                    <span>AT</span>
                  </div>
                  <div class="col-md-3">
                    <app-time-picker
                      name="dueByTime_{{vm}}{{ep}}{{li}}"
                      class="input-md"
                      [storedTime]="item.customConfig.dueByTime || '12:00 PM'"
                      (onContentChange)="item.customConfig.dueByTime = $event.time; saveToModel(item)">
                    </app-time-picker>
                  </div>
                  <div class="col-md-2 do-apply-all">
                    <button *ngIf="order.lineItems.length > 1 && item.customConfig.dueByDate && item.customConfig.dueByTime
                      && timeValidator(item.customConfig['dueByTime']) && !item?.dateError"
                      class="apply-all-btn" (click)="applyToAll(item, dateType.DUE)"><span>Apply to all</span></button>
                  </div>
                </div>

                <!-- publish on -->
                <div class="row">
                  <div class="col-md-2">
                    <span>Live by</span>
                  </div>
                  <div class="col-md-4">
                    <app-date-picker
                      name="publishOnDate_{{vm}}{{ep}}{{li}}"
                      class="input-md"
                      [min]="item.customConfig.dueByDate || today"
                      [storedDate]="item.customConfig.publishOnDate"
                      (onContentChange)="item.customConfig.publishOnDate = $event.date; saveToModel(item)">
                    </app-date-picker>
                    <i class="fa fa-calendar-o"></i>
                  </div>
                  <div class="col-md-1">
                    <span>AT</span>
                  </div>
                  <div class="col-md-3">
                    <app-time-picker
                      name="publishOnTime_{{vm}}{{ep}}{{li}}"
                      class="input-md"
                      [storedTime]="item.customConfig.publishOnTime || '12:00 PM'"
                      (onContentChange)="item.customConfig.publishOnTime = $event.time; saveToModel(item)">
                    </app-time-picker>
                  </div>
                  <div class="col-md-2 apply-all">
                    <button *ngIf="order.lineItems.length > 1 && item.customConfig.publishOnDate && item.customConfig.publishOnTime
                      && timeValidator(item.customConfig['publishOnTime']) && !item?.dateError"
                        class="apply-all-btn" (click)="applyToAll(item, dateType.PUBLISH)"><span>Apply to all</span></button>
                  </div>
                </div>

                <!-- error handler -->
                <div class="row" *ngIf="item?.dateError === true">
                  <div class="col-md-11">
                    <p class="error">Oops, this Due date needs to be before the Publish date.</p>
                  </div>
                </div>
                <!-- error handler -->
                <div class="row" *ngIf="item?.dueDatePastError === true || item?.publishDatePastError === true">
                  <div class="col-md-11">
                    <p class="error">Oops, the time you entered has already passed! Please select an updated time.</p>
                  </div>
                </div>
                <!-- warning handler -->
                <div class="row" *ngIf="item?.dateWarning === true">
                  <div class="col-md-11">
                    <p class="date-warning"><b>The due date you’ve selected is close to the current time.</b> It's recommended that you submit Orders 24 – 48 hours in advance.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <ng-template #nonVideoOrder>
    <div *ngIf="!isOpenInModal" class="instruction">
      <div *ngIf="order.metadata.orderType.toLowerCase() === 'press'; else nonPressOrderMessage">Please select a due date for your order.  <span class="required">*</span><span class="bold-text"> an asterisk denotes a required field.</span></div>
      <ng-template #nonPressOrderMessage>
      Set the
      <span *ngIf="!(order.metadata.orderType.toLowerCase() === 'graphics' && requestTypeVmn)">required</span><span *ngIf="order.metadata.orderType.toLowerCase() === 'site_app_updates'; else showDueDateText"> due time</span><ng-template #showDueDateText> due
      <span *ngIf="!(order.metadata.orderType.toLowerCase() === 'graphics' && requestTypeVmn)">dates</span></ng-template>
      <span *ngIf="order.metadata.orderType.toLowerCase() === 'graphics' && requestTypeVmn"> and Live by for deliverables. <b>Please allow five business days for project turnaround</b></span>
      <span *ngIf="order.metadata.orderType.toLowerCase() === 'graphics' && requestTypeVmn"> Dates</span>
      .</ng-template></div>
    <div class="due-date-content content-body">
      <div *ngIf="!(order.metadata.orderType.toLowerCase() === 'graphics')">
        <div class="platform-body">
          <div class="col-md-2">
                <span>Due Date <span class="required">*</span></span>
          </div>
          <div class="col-md-4">
            <app-date-picker
              name="dueByDateNonVideo"
              class="input-md"
              [min]="today"
              [storedDate]="order.lineItems[0].dueByDate"
              (onContentChange)="saveNonVideoContentToModel($event, 'dueByDate')">
            </app-date-picker>
            <i class="fa fa-calendar-o"></i>
          </div>
          <div class="col-md-1">
            <span>at</span>
          </div>
          <div class="col-md-3">
            <app-time-picker
              name="dueByTimeNonVideo"
              class="input-md"
              [storedTime]="order.lineItems[0].dueByTime || '12:00 PM'"
              (onContentChange)="saveNonVideoContentToModel($event, 'dueByTime')">
            </app-time-picker>
          </div>
        </div>

        <div class="platform-body" *ngIf="order.metadata.orderType.toLowerCase() === 'site_app_updates'">
            <div class="col-md-2">
              <span class="padding-bottom-none">Live by</span><span *ngIf="order.metadata.orderType.toLowerCase() === 'site_app_updates'"> (optional)</span>
            </div>
            <div class="col-md-4">
              <app-date-picker
                name="launchByDateNonVideo"
                class="input-md"
                [min]="order.lineItems[0].dueByDate || today"
                [storedDate]="order.lineItems[0].launchByDate"
                (onContentChange)="saveNonVideoContentToModel($event, 'launchByDate')">
              </app-date-picker>
              <i class="fa fa-calendar-o"></i>
            </div>
            <div class="col-md-1">
              <span>at</span>
            </div>
            <div class="col-md-3">
              <app-time-picker
                name="launchByTimeNonVideo"
                class="input-md"
                [storedTime]="order.lineItems[0].launchByTime || '12:00 PM'"
                (onContentChange)="saveNonVideoContentToModel($event, 'launchByTime')">
              </app-time-picker>
            </div>
        </div>
      </div>
      <div id="graphicsSchedule" *ngIf="(order.metadata.orderType.toLowerCase() === 'graphics')">
          <div class="platform-body" [ngClass]="{'platform-body-modal': isOpenInModal}">
            <div [ngClass]="{'col-md-7 row': isOpenInModal, 'col-md-6': !isOpenInModal}">
              <div class="form-field">
                <div class="form-field-title">
                  Due Date
                </div>
                <div class="row col-md-7">
                  <app-date-picker
                    name="dueByDateGraphics"
                    class="input-md"
                    [min]="today"
                    [storedDate]="order.lineItems[0].dueByDate"
                    (onContentChange)="saveNonVideoContentToModel($event, 'dueByDate')">
                  </app-date-picker>
                  <i class="fa fa-calendar-o"></i>
                </div>
                <div class="col-md-1">
                    <span>at</span>
                </div>
                <div class="col-md-2">
                  <app-time-picker
                    name="dueByTimeGraphics"
                    class="input-md"
                    [storedTime]="order.lineItems[0].dueByTime || '12:00 PM'"
                    (onContentChange)="saveNonVideoContentToModel($event, 'dueByTime')">
                  </app-time-picker>
                </div>
              </div>
          </div>

          <div [ngClass]="{'col-md-7 row': isOpenInModal, 'col-md-6': !isOpenInModal}" *ngIf="requestTypeVmn">
            <div class="form-field" [ngClass]="{'margin-left row': !isOpenInModal}">
              <div class="form-field-title">
                Live by
              </div>
              <div class="row col-md-7">
                <app-date-picker
                  name="launchByDateGraphics"
                  class="input-md"
                  [min]="order.lineItems[0].dueByDate || today"
                  [storedDate]="order.lineItems[0].launchByDate"
                  (onContentChange)="saveNonVideoContentToModel($event, 'launchByDate')">
                </app-date-picker>
                <i class="fa fa-calendar-o"></i>
              </div>
              <div class="col-md-1">
                <span>at</span>
              </div>
              <div class="col-md-2">
                <app-time-picker
                  name="launchByTimeGraphics"
                  class="input-md"
                  [storedTime]="order.lineItems[0].launchByTime || '12:00 PM'"
                  (onContentChange)="saveNonVideoContentToModel($event, 'launchByTime')">
                </app-time-picker>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <!-- error handler -->
        <div *ngIf="order.lineItems[0].dueDatePastError === true || order.lineItems[0].launchDatePastError === true">
          <p class="error " [ngClass]="{'date-error-nonVideo': !isOpenInModal}">Oops, the time you entered has already passed! Please select an updated time.</p>
        </div>
        <!-- warning handler -->
        <div *ngIf="order.lineItems[0].dateWarning === true">
          <p class="date-warning" [ngClass]="{'date-warning-nonVideo': !isOpenInModal}"><b>The due date you’ve selected is close to the current time.</b> It's recommended that you submit Orders 24 – 48 hours in advance.</p>
        </div>
        <div *ngIf="order.lineItems[0]?.dateError === true">
          <p class="error" [ngClass]="{'date-error-nonVideo': !isOpenInModal}">Oops, this Due date needs to be before the Live by.</p>
        </div>
        <div *ngIf="order.lineItems[0]?.launchDateError === true">
            <p class="error " [ngClass]="{'date-error-nonVideo': !isOpenInModal}">Oops, the Live by needs to be valid.</p>
        </div>
        <div *ngIf="order.lineItems[0].dueDateFiveDaysError === true && order.metadata.orderType.toLowerCase() === 'graphics'">
            <p class="date-warning" [ngClass]="{'date-warning-nonVideo': !isOpenInModal}">Please allow at least five business days for project turnaround</p>
        </div>
      </div>

      <div [ngClass]="{'platform-body-modal': isOpenInModal, 'platform-body': !isOpenInModal}" *ngIf="order.metadata.orderType.toLowerCase() === 'graphics' && requestTypeVmn">
        <div [ngClass]="{'col-md-12 margin-bottom padding-right': !isOpenInModal}">
          <div class="form-field-title">
              Reason for Due Date
          </div>
          <input type="text" name="video-title-reason" class="form-control general-text"
            [ngModel]="reasonForDueDate"
            (ngModelChange)="updateReason($event)">
        </div>
      </div>
    </div>

  </ng-template>

    </div>
  </form>
