.order-details-schedule {
  margin-bottom: 0px;
  color: #5F6770;
  .instruction {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 14px;
    color: #879BA9;
  }
  .due-date-content {
    background-color: #fff;
    padding: 20px 0 5px 0;
  }
  .vmid-content {
    background-color: #fff;
  }
  .content-title {
    background-color: #5F6770;
    color: #fff;
    padding: 10px;
    display: block;
    width: 100%;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 1.7rem;
    i {
      display: inline-block;
      margin-right: 5px;
    }
    span {
      font-size: 1.2rem;
      font-weight: 400;
    }
  }
  .date-warning {
    height: 32px;
    width: 677px;
    color: #F6A623;
    line-height: 16px;
    margin-bottom: 25px;
  }
  .date-warning-nonVideo, .date-error-nonVideo {
    margin-left: 35px;
    margin-bottom: 20px;
  }

  .content-body {
    // border: 1px solid #fff;
    // margin-top: 10px;
    margin-bottom: 20px;
    span {
      display: table;
      float: left;
      top: 0px;
      &.platform-title {
        padding: 15px 20px;
        width: 100%;
        font-size: 18px;
        color: #5F6770;
        img {
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }
      }
    }
    div {
      // overflow: hidden;
      &.platform-body {
        width: 95%;
        margin: 10px;
        padding: 0px 10px;
        overflow: hidden;
        .row {
          .do-apply-all {
            overflow: visible;
            top: 3px;
          }
          &:hover {
            .apply-all-btn {
              display: block;
            }
          }
        }
        i {
          position: relative;
          float: right;
          top: -30px;
          left: -12px;
          font-size: 20px;
        }
        select, input {
          height: 40px;
          border: 1px solid rgba(149,176,204,0.5);
          border-radius: 2px;
          box-shadow: inset 2px 2px 0 0 rgba(149,176,204,0.2), 0 2px 4px 0 rgba(0,0,0,0.05);
        }
        input[type=date]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            display: none;
        }
        span {
          display: inline-block;
          position: relative;
          top: 10px;
          padding-bottom: 8px;
          color: #727A83;
          .required {
            color: red;
            float: none;
            position: static;
          }
        }
        label {
          padding: 10px 0;
          font-weight: 500;
          margin-bottom: 10px;
        }
        .padding-bottom-none {
          padding-bottom: 0px;
        }
        .form-field-title {
          color: #727A83;
          margin-bottom: 4px;
          .tool-tip {
            .fa-info-circle {
              color: #98ABB8;
              margin-left: 5px;
            }
            .tool-tip-text {
              width: 204px;
              left: -18px;
              top: 25px;
              font-size: 12px;
              line-height: 13px;
              padding: 15px 12px;
              text-align: left;
              transition: opacity 0.5s;
              &::after {
                left: 30px;
              }
            }
          }
        }
      }
      &.platform-body-modal {
        margin: 2px;
        padding: 2px;
        .row {
          .do-apply-all {
            overflow: visible;
            top: 3px;
          }
          &:hover {
            .apply-all-btn {
              display: block;
            }
          }
        }
        i {
          position: relative;
          float: right;
          top: -30px;
          left: -12px;
          font-size: 20px;
        }
        select, input {
          height: 40px;
          border: 1px solid rgba(149,176,204,0.5);
          border-radius: 2px;
          box-shadow: inset 2px 2px 0 0 rgba(149,176,204,0.2), 0 2px 4px 0 rgba(0,0,0,0.05);
        }
        input[type=date]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            display: none;
        }
        span {
          display: inline-block;
          position: relative;
          top: 10px;
          padding-bottom: 8px;
          color: #727A83;
        }
        label {
          padding: 10px 0;
          font-weight: 500;
          margin-bottom: 10px;
        }
        .padding-bottom-none {
          padding-bottom: 0px;
        }
        .form-field-title {
          color: #727A83;
          margin-bottom: 4px;
          .tool-tip {
            .fa-info-circle {
              color: #98ABB8;
              margin-left: 5px;
            }
            .tool-tip-text {
              width: 204px;
              left: -18px;
              top: 25px;
              font-size: 12px;
              line-height: 13px;
              padding: 15px 12px;
              text-align: left;
              transition: opacity 0.5s;
              &::after {
                left: 30px;
              }
            }
          }
        }
      }
    }
    .fa-calendar-o {
      color: rgba(149, 176, 204, 0.5);
      font-size: 18px;
      pointer-events: none;
    }
  }
  .margin-top {
    margin-top: 10px;
  }

  .margin-bottom {
    margin-bottom: 15px;
  }

  .margin-right {
    margin-right: 5px;
  }

  .margin-left {
    margin-left: 5px;
  }

  .padding-right {
    padding-right: 3px;
  }

  
}
