// please overwrite properties to suit editor to other font size
.inline-editor {
	z-index: 1000;
	word-break: break-word;
	line-height: 37px; //overwrite to avoid overlapped hover flicker
	.no-wrap {
		white-space: nowrap;
	}
	.fa-pencil {
		visibility: hidden;
		color: #fff;
		position: absolute;
		line-height: 23px; // overwrite for other font-size
		margin: 0; // overwrite for other font-size
		padding: 5px 6px; // overwrite for other font-size
		background-color: #95B0CC;
		border-radius: 0 3px 3px 0;
		&:before { // overwrite for other font-size
			position: relative;
			font-size: 18px;
			top: -2px;
			padding: 0 3px;
		}
	}
	&:hover {
		background-color: rgba(219,230,236,0.5);
		outline: solid 4px rgba(219,230,236,0.5);
		cursor: pointer;
		.fa-pencil {
			visibility: visible;
		}
	}
}
.order-name-dialog {
	.content-section {
		padding: 37px 30px 30px 30px;
		input {
			width: 100%;
			color: #5F6770;
			font-size: 16px;
			&.input-error {
				border: 1px solid #CE0B24 !important;
				box-shadow: inset 2px 2px 0 0 rgba(149,176,204,0.2), 0 2px 4px 0 rgba(0,0,0,0.05);
			}
		}
		.gray-text {
			margin: 8px 0 0 0;
			&.input-error {
				color: #D0011B;
				font-weight: 500;
			}
		}
	}
	.buttons {
		margin: 20px 30px;
	}
}