<span id="inline-text" class="inline-editor" (click)="openDialog(orderNameDialog, 660, 284)">{{text}}
  <span class="no-wrap">&nbsp;<i class="fa fa-pencil"></i></span>
</span>
<ng-template #orderNameDialog>
  <div class="order-name-dialog">
    <div class="title-section">
      <h2 matDialogTitle>Edit Order Name</h2>
      <button matDialogClose class="fa fa-times button-cross pull-right"></button>
    </div>
    <hr>
    <div class="content-section">
      <input cdk-focus-initial id="text-input" type="text" maxlength="150" [(ngModel)]="textValue">
      <p class="gray-text">Max 150 characters ({{textValue.length>150? 0: 150 - textValue.length}} remaining)</p>
    </div>
    <hr>
    <div class="buttons">
      <button matDialogClose class="btn btn-cancel">CANCEL</button>
      <button matDialogClose id="confirm-edit-text" class="btn pull-right"
        [ngClass]="{'btn-disabled': textValue.length > 150 || textValue.trim() === '', 'btn-confirm': textValue.length <= 150 && textValue.trim() !== ''}"
        [disabled]="textValue.length > 150 || textValue.trim() === ''" (click)="submitChange()">SAVE CHANGES</button>
    </div>
  </div>
</ng-template>