
<div class="source-clip-info clearfix">
  <div class="source-box">
    <span class="source-clip source-label">Video Source</span>
    <ng-container id="source-box">
      <!--not full episode and is a custom clip-->
      <span *ngIf="detailsObj?.lineItems[0]?.metadata[0]?.clipSource && !isFullEpisode; else nonCustom">
        <div html-format-directive [text]="detailsObj?.lineItems[0]?.metadata[0]?.clipSource" class="text"></div>
      </span>
      <ng-template #nonCustom>
        <ng-container *ngIf="detailsObj?.metadata?.contentType === 'episode'
        || detailsObj?.metadata?.contentType === 'movie'
        || detailsObj?.metadata?.contentType === 'special'">
          <span class="gray-text">View
            <a *ngIf="isFullEpisode || !detailsObj.metadata['dsid']; else routeWithDsid" [routerLink]="'/catalog/content-details/' + detailsObj.metadata['vmid'] + '/'" class="blue-text cursor-clickable">Content Detail</a>
            <ng-template #routeWithDsid>
              <a [routerLink]="'/catalog/content-details/' + detailsObj.metadata['vmid'] + '/' + detailsObj.metadata['dsid']" class="blue-text cursor-clickable">Content Detail</a>
            </ng-template>
          </span>
          <span *ngIf="detailsObj?.metadata?.assetMaterial?.clips[0]?.loggerUrl" class="gray-text"><span class="pipe source-clip"></span>Open in
            <a [href]="detailsObj?.metadata?.assetMaterial?.clips[0]?.loggerUrl" target="_blank" class="blue-text">VMS Logger</a>
          </span>
        </ng-container>
      </ng-template>
    </ng-container>
    <span *ngIf="isFullEpisode" class="blue-text pull-right" (click)="showAssets = !showAssets">{{showAssets? 'Hide assets': 'Show all (' + detailsObj?.lineItems[0]?.metadata?.length + ')'}}</span>
  </div>
  <ul id="asset-list" *ngIf="showAssets">
    <li *ngFor="let clipInfo of detailsObj?.lineItems[0]?.metadata">
      <div class="gray-text clip-title">{{clipInfo?.clipTitle}}</div>
      <div html-format-directive class="gray-text" [text]="clipInfo?.clipSource"></div>
    </li>
  </ul>
  <app-asset-restoration [assetOptions]="assetOptions"></app-asset-restoration>
</div>

