.order-details-header {
  padding-bottom: 30px;
  min-height: 115px;
  border: 1px solid #F8FAF9;
  color: #36393C;
  .order-request-type {
    display: inline-block;
    text-transform: uppercase;
    color: #95B0CC;
  }
  h2 {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }
  h4 {
    margin-top: 0;
  }
  .order-number {
    color: #98ABB8;
    letter-spacing: 0.5px;
  }
  h4 {
    font-weight: 400;
    line-height: 21px;
  }
  label {
    display: block;
    color: #727B83;
    font-weight: 500;
    letter-spacing: 0.5px;
  }

  .back-to-catalog {
    color: rgba(149, 176, 204, 0.8);
    font-size: 17px;
    position: relative;
    top: -1px;
    .tool-tip {
      .tool-tip-text {
        width: 160px;
        top: 27px;
        left: -72px;
        line-height: 21px;
        font-family: 'Roboto', sans-serif;
        -webkit-font-smoothing: auto;
      }
    }
  }

  .order-watchers {
    display: inline-block;
    margin-top: 66px;
    margin-left: 10px;
  }

  .order-owner {
    float: right;
    margin-top: 61px;
  }
  .order-owner-label {
    color: #879BA9;
    font-size: 14px;
    font-weight: 400;
    vertical-align: top;
    position: relative;
    top: 4px;
    padding-right: 10px;
  }
  .assign-user-loader {
    position: relative;
    top: 7px;
    margin: 0 101px 16px 0;
    display: inline-block;
    align-items: flex-start;
    .ball-pulse-sync>div {
      width: 10px;
      height: 10px;
    }
  }
  .order-linking {
    margin-top: 10px;
    /deep/.header {
      padding: 16px 20px;
    }
  }
}
