<div *ngIf="toggleOptions.activity" class="approvals-switches">
  <div class="format clearfix switch-container" [ngClass]="{'action-disabled': isActionDisabled()}">
    <span class="pull-left title">{{( toggleOptions.activity.description === 'Approve Site & App Update')? 'QA': toggleOptions.activity.description}}</span>
    <span class="pull-right">
      <span class="status-text">
        {{toggleOptions.activity.internalToggle.statusText}}
      </span>
      <div class="switch-toggle switch-candy"
      [ngClass]="{'rejected-f': toggleOptions.activity.internalToggle.switchToggleRejected, 'approved-f': toggleOptions.activity.internalToggle.switchToggleApproved } "
      >
        <input
          #rejectedRadio
          id="off{{toggleOptions.activity.id}}"
          value="WAITING"
          name="state{{toggleOptions.activity.id}}"
          type="radio"
          [checked]="toggleOptions.activity.internalToggle.status === 'WAITING'"
          >
        <label
          for="off{{toggleOptions.activity.id}}"
          (click)="
            switchToggleReject(toggleOptions.activity);
            rejectActivityModal.open(toggleOptions.activity)">
          <i class="fa fa-times" aria-hidden="true"></i>
        </label>
        <input
          #neutralRadio
          id="na{{toggleOptions.activity.id}}"
          name="state{{toggleOptions.activity.id}}"
          type="radio"
          value="TO_DO"
          [checked]="toggleOptions.activity.internalToggle.status === 'TO_DO'"
          disabled="{{toggleConfirmedState==='approved'||toggleConfirmedState==='rejected'}}"
          >
          <label
            for="na{{toggleOptions.activity.id}}"
            (click)="switchToggleNeutral(toggleOptions.activity)"
          >&nbsp;</label>
        <input
          #approvedRadio
          id="on{{this.toggleOptions.activity.id}}"
          name="state{{toggleOptions.activity.id}}"
          value="COMPLETED"
          [checked]="toggleOptions.activity.internalToggle.status === 'COMPLETED'"
          type="radio">
        <label *ngIf="orderType === 'video'; else completeActivity"
          for="on{{toggleOptions.activity.id}}"
          (click)="submitApproval(toggleOptions.activity, toggleOptions.activity.internalToggle.switchToggleApproved); toggleConfirmedState='approved';switchToggleAccept(toggleOptions.activity)"
        ><i class="fa fa-check" aria-hidden="true"></i>
        </label>
        <ng-template #completeActivity>
          <label
            for="on{{toggleOptions.activity.id}}"
            (click)="switchToggleAccept(toggleOptions.activity); approveActivityModal.open()"
          ><i class="fa fa-check" aria-hidden="true"></i>
          </label>
        </ng-template>
        <a></a>
      </div>
    </span>
  </div>
</div>

<modal
  #rejectActivityModal
  class="reject-activity-modal bridge-modal clearfix"
  [closeOnOutsideClick]="false"
  [closeOnEscape]="false"
  [hideCloseButton]="true"
  (onOpen)="onOpen()"
  (onClose)="onClose()"
  id="reject-activity-modal">
    <modal-header id="modal-header" [ngClass]="{'hidden-text': !initializeEditor}">
        <h1 *ngIf="toggleOptions.activity?.typeId === 1 || toggleOptions.activity?.typeId === 16">You're rejecting the {{activityTypesList[toggleOptions.activity.typeId-1].label}} for: <br /> <b>{{ title }} ({{toggleOptions.lineItem.version}}, {{toggleOptions.lineItem.endpoint}})</b></h1>
        <h1 *ngIf="toggleOptions.activity?.typeId === 14">You're rejecting signoff on QA for: <br /> <b>{{ title }}</b></h1>
        <h1 *ngIf="toggleOptions.activity?.typeId !== 1 && toggleOptions.activity?.typeId !== 14 && toggleOptions.activity?.typeId !== 16">You're rejecting the {{activityTypesList[toggleOptions.activity.typeId-1].label}} for: <br /> <b>{{ title }}</b></h1>
        <p>Include a comment describing what needs to be fixed: </p>
    </modal-header>
    <modal-content id="modal-body">
      <app-custom-editor *ngIf="initializeEditor; else loadingEditor"
        (onEditorContentChange)="contentChanged($event)" [customEditorServiceInstance]="customEditorService"></app-custom-editor>
      <ng-template #loadingEditor>
      <div align="center" class="ellipsis-loader modal-loading">
        <div class="loader-inner ball-pulse-sync">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </ng-template>

    </modal-content>
    <modal-footer id="modal-footer" [ngClass]="{'hidden-text': !initializeEditor}">
      <div class="approvals">
        <button class="cancel-btn"
          (click)="rejectActivityModal.close();
          resetToOriginalState(toggleOptions.activity);
          userComment='';
          contentChanged(userComment)"
        >CANCEL</button>
        <button
          #submitRejectionBtn
          class="post-comment-btn large-button active"
          [disabled]="!isValidDescription"
          (click)="toggleConfirmedState='rejected';
                  getCommentFromEditor();
                  rejectActivityModal.close();
                  userComment=''">SEND FEEDBACK</button>
      </div>
    </modal-footer>
</modal>


<modal
  #approveActivityModal
  class="approve-activity-modal bridge-modal clearfix"
  [closeOnOutsideClick]="false"
  [closeOnEscape]="false"
  [hideCloseButton]="true"
  id="approve-activity-modal">
    <modal-header id="modal-header">
        <h1><b>Approve & Complete This Order?</b></h1>
        <p>Approving this task will complete the order <br>
          <b>{{ title }}</b>
        </p>
    </modal-header>
    <modal-content id="modal-body">
    </modal-content>
    <modal-footer id="modal-footer">
      <div class="approvals">
        <button class="cancel-btn"
          (click)="approveActivityModal.close();
          resetToOriginalState(toggleOptions.activity);"
        >CANCEL</button>
        <button
          class="post-comment-btn btn-active ready"
          (click)="toggleConfirmedState='approved';
                  approveActivityModal.close();
                  submitApproval(toggleOptions.activity);">
                  YES, APPROVE</button>
      </div>
    </modal-footer>
</modal>