.order-details-approval {
  margin-bottom: 150px;
  color: #5F6770;
  .instruction {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 16px;
    color: #879BA9;
  }
  .vmid-content {
    background-color: #fff;
    padding-bottom: 1px;
    margin-bottom: 20px;
  }
  .non-video-content {
    background-color: #fff;
    padding: 35px 0 22px 20px;
    margin: 10px 0 0 0;
    width: 100%;
    span {
      display: inline-block;
      padding-bottom: 15px;
      color: #879BA9;
      // color: #879BA9;
      input {
        position: static;
        width: 160px;
      }
      &.approval-title {
        color: #5F6770;
      }
    }
  }
  .content-title {
    background-color: #5F6770;
    color: #fff;
    padding: 10px;
    display: block;
    width: 100%;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 1.7rem;
    i {
      display: inline-block;
      margin-right: 5px;
    }
    span {
      font-size: 1.2rem;
      font-weight: 400;
    }
  }

  .content-body {
    // border: 1px solid #fff;
    // margin-top: 10px;
    margin-bottom: 20px;
     >span {
      display: table;
      float: left;
      top: 0px;
      &.platform-title {
        padding: 15px 20px;
        width: 100%;
        font-size: 18px;
        color: #5F6770;
        img {
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }
      }
    }
    >div {
      &.platform-body {
        padding: 22px 10px;
        width: 95%;
        margin: 10px;
        .row {
          padding: 10px 0;
          .view-only-type {
            //padding-left: 10px;
            color: #5F6770;
          }
          &:hover {
            .remove-approval-btn {

              border: none;
              display: block;
              &:hover {
                i{
                  color: rgba(149,176,204,1);
                }
              }
            }
          }
        }
        select {
          border:0.5px solid rgba(135,155,169,0.2);
        }
        button {
          border:0.5px solid rgba(135,155,169,0.2);
          color: #9DACBD;
          padding: 5px;
          margin-top: 10px;
          background-color: transparent;
        }
        .remove-approval-btn {
          border: none;
          position: relative;
          margin-top: 0;
          display: none;
          i {
            color: rgba(149,176,204,0.5);
            font-size: 2.0rem;
            margin-top: 3px;
          }
        }
        span {
          display: inline-block;
          padding-bottom: 15px;
          color: #879BA9;
        }
        label {
          padding: 10px 0;
          font-weight: 500;
        }

      }
    }
  }

  .filter-input-readyonly {
      border: 0;
      padding: 5px;
      width: 130px;
      background: #F9FAFB;
      color: rgba(135,155,169,0.8);
      border: 1px solid #DBE6EC;
      position: relative;
      bottom: 6px;
  }

  .filter-input-readyonly:focus{
    border: 1px solid #DBE6EC;
  }

  app-assign-user {
    .auto-complete {
      .user-icon {
        display: none !important;
      }
      input {
        background: #fff!important;
        border: 1px solid #DBE6EC;
        position: relative;
        bottom: 6px;
      }
      .suggestions-container {
        right: 130px !important;
        top: 27px;
        ul li {
          padding: 10px 5px 7px 20px;
          margin-left: 0;
          list-style-type: none;
          span {
            padding-bottom: 4px !important;
            color: #5F6770;
          }
        }
      }
      .autocomplete-pointer {
        left: 10px !important;
        top: -16px !important;
        float: none !important;
      }
      .autocomplete-pointer:after {
        top: 17px !important;
      }
    }
  }
}
