<!-- set up default values - visual qc and user qa drop downs -->

<form name="orderForm" *ngIf="order && order.id > 0">
  <div class="order-details-approval" *ngIf="order.lineItems.length > 0">

    <div *ngIf="order.metadata.orderType.toLowerCase() === 'video'; else nonVideoOrder">
      <span class="instruction">Select who should approve work for each version.</span>
      <div class="vmid-content" *ngFor="let lineItem of order.lineItemsClipId; let vm = index">
        <label class="content-title omf-letter-spacing">
          <ng-container *ngIf="!order.metadata.isFullEpisode; else fullEpisodeOrder">
            <i class="fa fa-film"></i> {{ lineItem?.metadata[0]?.clipTitle }}
            <span *ngIf="lineItem?.metadata[0]?.clipDSId">  {{ lineItem?.metadata[0]?.clipDSId }} </span>
          </ng-container>
          <ng-template #fullEpisodeOrder>
            Full Episode ({{lineItem?.metadata.length}} asset<ng-container *ngIf="lineItem?.metadata?.length > 1">s</ng-container>)
          </ng-template>

          <span *ngIf="!order.metadata?.isFullEpisode && lineItem?.metadata?.length >= 0 && lineItem?.metadata[0]?.clipSource" class="hoverable-dropdown">
            <span id="clip-info-icon" class="info-icon" data-toggle="dropdown" role="button">
              <i class="fa fa-info-circle"></i>
            </span>
            <div class="dropdown-menu">
              <span class="pointer-triangle"></span>
              <ul id="clip-list">
                <li>
                  <label>Source</label>
                </li>
                <li html-format-directive *ngFor="let metadata of lineItem?.metadata"
                  title="{{lineItem?.metadata[0]?.clipSource}}"
                  [text]="lineItem?.metadata[0]?.clipSource"></li>
              </ul>
            </div>
          </span>
        </label>
        <div class="row content-body">
          <div class="platform-body">
            <div class="col-md-4">
              Approve Video:
            </div>
            <!--<div class="col-md-1">
              <span>by</span>
            </div>-->
            <div class="col-md-5">
              <form autocomplete="off">
                <app-assign-user
                  class="approvals-assign-component"
                  [assignedUser]="getParentActivityAssignee(lineItem, true)"
                  [assignedUserEmail]="getParentActivityAssignee(lineItem, false)"
                  [usersOnly]="true"
                  [parentId]="lineItem.metadata[0].clipId || lineItem.metadata[0].clipTitle"
                  (selectNameNotify)='onSelectNameNotify($event, lineItem)'
                  (removeNameNotify)='onRemoveNameNotify(lineItem)'>
                </app-assign-user>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <ng-template #nonVideoOrder>
      <div class="content-body">
        <div class="instruction">Select who should approve the work and validate it meets the strategy requirements.</div>
        <div class="non-video-content row">
          <div class="col-md-4">
            <span class="approval-title">Approve {{order.metadata.orderType.toLowerCase().charAt(0).toUpperCase() + order.metadata.orderType.toLowerCase().slice(1)}}</span>
          </div>
          <!--<div class="col-md-1">
            <span>by</span>
          </div>-->
          <div class="col-md-5">
            <form autocomplete="off">
              <app-assign-user
                class='approvals-assign-component'
                [assignedUser]='getDisplayNameFromEmail(order.lineItems[0].activities[0].subActivities[0].assignedUserEmail)'
                [assignedUserEmail]="order.lineItems[0].activities[0].subActivities[0].assignedUserEmail"
                [usersOnly]="true"
                [parentId]="order.lineItems[0].activities[0].id"
                (selectNameNotify)="order.lineItems[0].activities[0].subActivities[0].assignedUserEmail = $event.assigneeEmail"
                (removeNameNotify)="order.lineItems[0].activities[0].subActivities[0].assignedUserEmail = ''">
              </app-assign-user>
            </form>
          </div>
        </div>
      </div>
    </ng-template>

  </div>
</form>
