.login-module {
  width: 265px;
  margin: 10% auto 0;
  text-align: center;
}

#logo{
  width: 230px;
  height: 95px;
  margin: 0 auto 2.5rem;
  img {
    width: 100%;
  }
}


#login-form {
  input {
    width: 100%;;
    padding: 18px;
    border: 0.5px solid #DBE6EC;
    color: #8197AF;
    background: #fff;
    box-sizing: border-box;
    margin-bottom: 1em;
    border-radius: 1px;
    font-size: 1.5rem;
    letter-spacing: .05rem;
  }

  .login-btn {
    background: #1CB6EA;
    width: 100%;
    color: #fff;
    border: none;
    border-radius: 2px;
    padding: 14px 0;
    font-size: 1.5rem;
  }

  .forgot-pw {
    margin-top: 15px;
  }

  .forgot-pw a {
    font-size: 1.1rem;
    color: #3176DA;
  }

  .error {
    color: #a94442;
    font-size: 1.25rem;
  }

  .log-input-error {
    position: relative;
    right: 25%;
    bottom: 12px;
  }

  .has-error input {
    border: 1px solid #a94442;
  }
}