.order-details-format {
  .disabled {
    pointer-events: none;
    opacity: 0.6;
  }
  margin-bottom: 0px;
  
  .instruction {
    display: inline-block;
    font-size: 14px;
    color: #879BA9;
  }
  .instruction-presets {
    float: right;
    max-width: 240px;
    background-color: rgba(219,230,236,0.25);
    padding: 16px;
    p {
      margin: 0px;
    }
    hr {
      margin: 4px 0px;
    }
  }
  .clip-module {
    .vmid-content {
      margin-top: 20px;
      padding-bottom: 5px;
    }
  }
  .content-title {
    background-color: #5F6770;
    color: #fff;
    padding: 10px;
    margin-bottom: 0px;
    display: block;
    width: 100%;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 1.7rem;
    i {
      display: inline-block;
      margin-right: 5px;
    }
    span {
      font-size: 1.2rem;
      font-weight: 400;
    }
  }
  .content {
    .clip-title {
      padding: 10px 0 12px 0;
      .platform {
        img {
          width: 20px;
          height: 20px;
          margin-right: 8px;
        }
      }
    }
    .add-another-version {
      color: #269EEB;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
      span.additional-info {
        font-weight: 400;
        color: #879BA9;
      }
    }
    .version-information {
      padding: 20px 0 15px 0;
      margin-bottom: 10px;
      background-color: #FFFFFF;
      .version-body {
        // margin-bottom: 10px;
        padding: 0 20px 0 20px;
        .version-title {
          margin-bottom: 20px;
          i {
            color: #96B1D1;
            font-size: 2rem;
            position: relative;
            top: 12px;
            opacity: 0.5;
            &:hover {
              opacity: 1;
            }
          }
        }

        .publish-checkbox-container {
          height: 20px;
          margin: 10px 0;
        }
        .drop-down-container {
          height: 40px;
          width: 210px;
          border: 1px solid rgba(149, 175, 203, 0.8);
          border-radius: 2px;
          background-color: #FFFFFF;
          font-size: 16px;
          color: #5F6770;
          padding: 8px 15px 8px 15px;
          &.full-width {
            width: 100%;
          }
          &.auto-width {
            width: auto;
            min-width: 210px;
          }
          &.sub-franchise {
            width: 300px;
          }
          .selector-title{
            margin-right: 16px;
          }
          .selector-placeholder {
            margin-right: 16px;
            color: #CCC;
          }
          .caret {
            color: #5F6770;
            position: relative;
            bottom: 12px;
          }
          .dropdown-menu {
            margin: 0 0 0 -1px;
            width: 210px;
            &.custom-width {
              width: 300px;
            }
            li {
              padding: 4px 0 4px 0;
              &.option-name {
                &:hover {
                  background-color: rgba(43, 183, 232, 0.05);
                }
              }
              span {
                font-size: 16px;
                padding: 8px 15px 8px 15px;
              }
            }
          }
        }
        label.checked {
          font-weight: bold;
        }
        input {
          border-radius: 2px;
          margin-right: 8px;
        }
        input[type="checkbox"] {
          margin-top: 2px;
          border-color: #95B0CC;
        }
        input,
        textarea {
          border: 1px solid rgba(149,176,204,0.5);
          padding: 7px;
        }
        input[type="text"], textarea {
          &:focus {
            border: 1px solid rgb(42, 183, 232);
            box-shadow: rgba(42, 183, 232, 0.5) 0px 0px 2px 0px;
          }
        }
        input[type="radio"] {
          position: relative;
          top: -1px;
        }
        .input-label {
          margin-right: 25px;
          &.selected {
            font-weight: 500;
          }
          &.bet-now-app {
            margin: 0;
          }
        }
        .rolling-due-date-section {
          padding-top: 32px;
          input[type="checkbox"] {
            margin: 10px 10px -3px 5px;
            border-color: #95B0CC;
          }
          .input-label {
            margin-right: 5px;
          }
        }
        .aspect-field-container {
          .aspect-icon {
            display: inline-block;
            border: 1px solid #95B0CC;
            background-color: rgba(149,176,204,0.4);
            border-radius: 1px;
            height: 14px;
            vertical-align: middle;
            margin-right: 5px;
            &.ratio-16-9 {
              width: 24px;
            }
            &.ratio-1-1 {
              width: 14px;
            }
            &.ratio-9-16 {
              width: 8px;
            }
            &.ratio-4-3 {
              width: 18px;
            }
          }
        }
        .form-control.version-name {
          width: 220px;
          height: 40px;
          font-size: 16px;
          margin-right: 0;
        }
        textarea {
          // width: 100%;
          height: 125px;
          resize: none;
          &.video-description {
            height: 70px;
            width: 640px;
          }
        }
        .general-text {
          height: 40px;
          width: 640px;
        }

        .event-disabled {
          pointer-events: none;
          opacity: 0.5;
        }
        .apply-all-btn {
          display: block;
          top: 6px;
          padding: 14px;
        }
        i.fa-trash-o {
          display: block;
          margin-left: 20px;
        }
      }
    }
    .form-field {
      margin-bottom: 20px;
      &.custom-padding {
        margin-bottom: 0;
        width: 600px;
      }
      &.still-frames {
        margin-bottom: 45px;
      }
      .helper-text {
        display: inline-block;
        color: #879BA9;
        width: 600px;
        &.bet-now-app {
          padding-left: 24px;
        }
        &.error {
          color: #D0021B;
        }
      }
      .file-dropoff-input,
      .general-input {
        height: 40px;
        width: 386px;
        font-size: 16px;
        outline: none;
        margin-bottom: 2px;
      }
      .general-input-fullwidth {
        height: 40px;
        width: 100%;
        font-size: 16px;
        outline: none;
        margin-bottom: 2px;
      }
      .other-requests {
        margin-bottom: 10px;
      }
      textarea {
        height: 70px;
        width: 600px;
      }
      &.textarea-error {
        textarea {
          border: 1px solid #CE0B24 !important;
          box-shadow: inset 2px 2px 0 0 rgba(149,176,204,0.2), 0 2px 4px 0 rgba(0,0,0,0.05);
        }
        input {
          border: 1px solid #CE0B24 !important;
          box-shadow: inset 2px 2px 0 0 rgba(149,176,204,0.2), 0 2px 4px 0 rgba(0,0,0,0.05);
        }
        .helper-text {
          color: #D0011B;
          font-weight: 500;
        }
      }
    }

    .form-field {
      margin-bottom: 20px;
    }
  
    .form-field-press {
      margin-top: 20px;
    }

    .form-field-title {
      color: #727A83;
      margin-bottom: 4px;
      .tool-tip {
        .fa-info-circle {
          color: #98ABB8;
          margin-left: 5px;
        }
        .tool-tip-text {
          width: 204px;
          left: -18px;
          top: 25px;
          font-size: 12px;
          line-height: 13px;
          padding: 15px 12px;
          text-align: left;
          transition: opacity 0.5s;
          &::after {
            left: 30px;
          }
        }
      }
    }
    .publish-form-title {
      font-size: 16px;
      color: #727A83;
      margin-bottom: 4px;
    }
    .form-title {
      color: #727A83;
      margin-bottom: 20px;
      font-weight: 500;
      display: inline-block;
    }
    .actions {
      display: inline-block;
      position: relative;
      left: 16px;
      bottom: 8px;
      button {
        display: block;
        background-color: #fff;
        border: none;
        height: 16px;
        padding: 0;
      }
      .fa-plus-square,
      .fa-minus-square-o {
        color: #95B0CC;
        font-size: 14px;
      }
    }
    hr.divider {
      margin-bottom: 25px;
    }
  }

  .non-video-content {
    background-color: #FFFFFF;
    padding: 25px;
  
    .hr-platform {
      margin: 30px -12px 20px -12px;
      padding: 2px;
    }
    .hr-platform-modal {
      margin: 30px -44px 20px -44px;
      padding: 2px;
    }
    .drop-down-container {
      height: 40px;
      width: 98%;
      border: 1px solid rgba(149, 175, 203, 0.8);
      border-radius: 2px;
      background-color: #FFFFFF;
      font-size: 16px;
      color: #5F6770;
      padding: 8px 15px 8px 15px;
      margin-bottom: 15px;
      .disabled {
        pointer-events: none;
        opacity: 0.6;
      }
      &.sub-franchise {
        width: 300px;
      }
      .caret {
        color: #5F6770;
        position: relative;
        bottom: 12px;
      }
      .dropdown-menu {
        margin: 0 0 0 -1px;
        width: 340px;
        &.custom-width {
          width: 300px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        li {
          padding: 13px 10px 15px 15px;
          color: #5F6770;
          border-top: 1px solid #DBE6EC;
          height: 46px;
          font-size: 14px;
          &.option-name {
            &:hover {
              background-color: rgba(43, 183, 232, 0.05);
            }
          }
          .a {
            background-color: #95B0CC;
          }
        }
        li:first-child {
          border-top: 0px;
        }
      }
    }
    .dropdown-container-dynamic {
      margin-bottom: 5px;
    }
    .dropdown-margin-bottom {
      margin-bottom: 5px;
    }
    .platform-heading {
      padding: 20px 10px;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2em;
    }
  }
  .graphic-content {
    padding: 0px 15px;
  }
  
  
}

.order-dropdown {
  width: 425px;
  left: 0px;
  top: 0px;
  position: relative;
  .pointerTriangle {
    float: left;
    position: relative;
    bottom: 10px;
    left: 179px;
    z-index: 10;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #DBE6EC;
    &:after {
      content: "";
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 9px solid #fff;
      position:absolute;
      top: 2px;
      left: -9px;
    }
  }
}

.w-100 {
  width: 100%;
}

.margin-20 {
  margin: 20px 0px 20px 0px;
}

.padding-20 {
  padding: 20px;
}
.row-hr {
  margin-right: -25px;
  margin-left: -25px;
}

.margin-bottom-100 {
  margin-bottom: 100px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}
.margin-bottom-15 {
  margin-bottom: 15px;
}

.margin-top-15 {
  margin-top: 15px;
}

.margin-left-15 {
  margin-left: 15px;
}

.press-dynamic-form {
  margin: 0px -8px;
}

.press-sub-instructions {
  font-weight: 500px;
  font-size: 12px;
  color: #727A83;
}

.instructions-header {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 600;
}

.content-body {

  .date-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    .date-item {
      margin-right: 1rem;
    }
    .time-item {
      margin-left: 1rem;
    }
  }

  // border: 1px solid #fff;
  // margin-top: 10px;
  div {
    // overflow: hidden;
    &.platform-body {
      // overflow: hidden;
      .row {
        .do-apply-all {
          overflow: visible;
          top: 3px;
        }
        &:hover {
          .apply-all-btn {
            display: block;
          }
        }
      }
      i {
        position: relative;
        float: right;
        top: -30px;
        left: -12px;
        font-size: 20px;
      }
      select, input {
        height: 40px;
        border: 1px solid rgba(149,176,204,0.5);
        border-radius: 2px;
        box-shadow: inset 2px 2px 0 0 rgba(149,176,204,0.2), 0 2px 4px 0 rgba(0,0,0,0.05);
      }
      input[type=date]::-webkit-inner-spin-button {
          -webkit-appearance: none;
          display: none;
      }
      input[type=checkbox] {
        height: 18px;
      }
      span {
        display: inline-block;
        position: relative;
        top: 10px;
        padding-bottom: 8px;
        color: #727A83;
        &.required {
          color: red;
          float: none;
          position: static;
        }
      }
      label {
        padding: 10px 0;
        font-weight: 500;
        margin-bottom: 10px;
      }
      .padding-bottom-none {
        padding-bottom: 0px;
      }
      .form-field-title {
        color: #727A83;
        margin-bottom: 4px;
        .tool-tip {
          .fa-info-circle {
            color: #98ABB8;
            margin-left: 5px;
          }
          .tool-tip-text {
            width: 204px;
            left: -18px;
            top: 25px;
            font-size: 12px;
            line-height: 13px;
            padding: 15px 12px;
            text-align: left;
            transition: opacity 0.5s;
            &::after {
              left: 30px;
            }
          }
        }
      }
    }
  }
  .fa-calendar-o {
    color: rgba(149, 176, 204, 0.5);
    font-size: 18px;
    pointer-events: none;
  }
}

.assets {
  margin-left: 5px;
  .asset-info {
    margin-top: 10px;
    &:first-child{
      margin: 0px;
    }
    &.asset-detail {
      color: #6D7278;
      font-size: 12px;
      text-transform: uppercase;
    }
    &.asset-name {
      color: #231F20;
      font-size: 18px;
    }
    &.asset-source {
      color: #869BAA;
      font-size: 12px;
      text-transform: uppercase;
    }
  }
}


.date-warning {
  height: 32px;
  width: 677px;
  color: #F6A623;
  line-height: 16px;
  margin-bottom: 25px;
}
.captions-warning {
  color: #F6A623;
  line-height: 16px;
  margin-top: 1rem;
  margin-bottom: 0;
}
.date-warning-nonVideo, .date-error-nonVideo {
  margin-left: 35px;
  margin-bottom: 20px;
}

.endpoint-container{
  border: 1px solid #c6c6c6;
  margin: 1rem 0;
  .endpoint-title {
    color: #727A83;	
    font-family: Roboto;	
    font-size: 18px;	
    font-weight: 500;	
    background-color: #F4F7F9;
    padding: 15px 30px;
  }
  .endpoint-content {
    padding: 15px 30px;
    .options-list {
      .options-item {
        width: auto;
        min-width: 33.3333%
      }
    }
    .checkbox {
      label {
        padding-left: 28px;
        &.checked { 
          font-weight: bold;
        }
      }
      input[type="checkbox"] {
        margin-left: -28px;
      }
    }
  }
}

.additional-container{
  background-color: #FBFCFD;
  border: 1px solid #c6c6c6;
  margin: 1rem 0;
  .additional-title {
    color: #727A83;	
    font-family: Roboto;	
    font-size: 16px;	
    font-weight: 500;
    padding: 15px;
  }
  .additional-content {
    padding: 0px 15px;
    .options-list {
      .options-item {
        width: auto;
        min-width: 33.3333%
      }
    }
    .checkbox {
      label {
        padding-left: 28px;
        &.checked { 
          font-weight: bold;
        }
      }
      input[type="checkbox"] {
        margin-left: -28px;
      }
    }
    .tool-tip {
      width: auto;
      margin-left: 1rem;
      .tool-tip-text {
        font-size: 12px;
        min-width: 240px;
        top: 24px;
        left: -24px;
        text-align: left;
        &::after {
          left: 28px;
        }
      }
    }
  }
}

@mixin reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@mixin horizontal-list {
  @include reset-list;

  li {
    display: inline-block;
    color: red;
    margin: {
      left: -2px;
      right: 2em;
      
    }
  }
}

 ul {
  @include horizontal-list;
}