<form name="versionForm" *ngIf="uiOrder">
  <div class="order-details-format">
    <div *ngIf="uiOrder.isVideoOrder()">
      <p class="instruction">
        Verfiy the order specifications and add any additional notes.
        Instructions will be applied to all
        <span>{{ getInstructionHint() }}</span>.<br/> <span class="required">*</span><b>an asterisk denotes a required
          field</b>
      </p>

      <ng-container *ngIf="orderModel.requestType">
        <div class="content">
          <div class="version-information">
            <div class="version-body">
              <div class="instruction-presets" *ngIf="isVideoCaptionsOrder">
                <p>Captions-only Presets</p>
                <hr />
                <p>
                  Delivery Format:
                  <strong>Closed caption file (SRT & SCC)</strong>
                </p>
                <p>Delivery Method: <strong>Attachment</strong></p>
              </div>
              <div class="instruction-presets" *ngIf="isVideoSAAOrder">
                <p>Site & App Presets</p>
                <hr />
                <p>
                  Aspect Ratio:
                  <strong>16:9</strong>
                </p>
              </div>
              <div class="instructions-header">
                Instructions
              </div>
              <div>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  

              </div>
              <div class="form-field" *ngIf="isVideoTranscriptsOrder">
                <div class="form-field-title">
                  Delivery Format <span class="required">*</span>
                </div>
                <div class="margin-top-15">
                  <div class="checkbox-inline">
                    <label
                      [ngClass]="{'checked': orderModel.orderInstruction.deliveryFormat.includes(
                        'Word Document'
                      )}">
                      <input type="checkbox"
                      name="deliveryformat-word"
                      [checked]="
                      orderModel.orderInstruction.deliveryFormat.includes(
                        'Word Document'
                      )"
                      (change)="
                      deliveryFormatCheckboxHandler($event, 'Word Document')
                      "/>
                      Word Document
                    </label>
                  </div>
                  <div class="checkbox-inline margin-left-15">
                    <label
                      [ngClass]="{'checked': orderModel.orderInstruction.deliveryFormat.includes(
                        'PDF'
                      )}">
                      <input type="checkbox"
                      name="deliveryformat-pdf"
                      [checked]="
                      orderModel.orderInstruction.deliveryFormat.includes(
                        'PDF'
                      )"
                      (change)="
                      deliveryFormatCheckboxHandler($event, 'PDF')
                      "/>
                      PDF
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-field" *ngIf="isVideoTranscriptsOrder">
                <div class="form-field-title">
                  Budget Code <span class="required">*</span>
                </div>
                <input type="text" required class="general-input form-control" name="budgetCode"
                  [(ngModel)]="orderModel.orderInstruction.budgetCode" (ngModelChange)="broadcastUpdate()" />
              </div>
              <div class="form-field" *ngIf="isVideoSAAOrder">
                <div class="form-field-title">
                  Dropoff Location <span class="required">*</span>
                </div>
                <input type="text" required class="general-input form-control" placeholder="Enter GSP/FTP path"
                  name="dropoffLocation" [(ngModel)]="orderModel.orderInstruction.dropOffLocation"
                  (ngModelChange)="broadcastUpdate()" />
              </div>
              <div class="date-time-row">
                <div class="content-body">
                  <div class="platform-body">
                    <div class="row">
                      <div class="col-md-6" id="due-date">
                        <div class="form-field-title">
                          Due Date <span class="required">*</span>
                        </div>
                        <div class="date-container">
                          <div class="date-item">
                            <app-date-picker name="dueByDate" class="input-md" [min]="today"
                              [storedDate]="orderModel.dueDateTime?.date || ''" (onContentChange)="
                            orderModel.dueDateTime.date = $event.date;
                            broadcastUpdate()
                          ">
                            </app-date-picker>
                            <i class="fa fa-calendar-o"></i>
                          </div>
                          <span>at</span>
                          <div class="time-item">
                            <app-time-picker name="dueByTime" class="input-md" [storedTime]="
                            orderModel.dueDateTime?.time || '12:00 PM'
                          " (onContentChange)="
                            orderModel.dueDateTime.time = $event.time;
                            broadcastUpdate()
                          ">
                            </app-time-picker>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6" id="publish-date" *ngIf="isPublishDateAvailable">
                        <div class="form-field-title">
                          Live by <span class="required">*</span>
                        </div>
                        <div class="date-container">
                          <div class="date-item">
                            <app-date-picker name="livebyDate" class="input-md" [min]="today"
                              [storedDate]="orderModel.publishDateTime?.date || ''" (onContentChange)="
                              orderModel.publishDateTime.date = $event.date;
                              broadcastUpdate()
                            ">
                            </app-date-picker>
                            <i class="fa fa-calendar-o"></i>
                          </div>
                          <span>at</span>
                          <div class="time-item">
                            <app-time-picker name="livebyTime" class="input-md" [storedTime]="
                              orderModel.publishDateTime?.time || '12:00 PM'
                            " (onContentChange)="
                              orderModel.publishDateTime.time = $event.time;
                              broadcastUpdate()
                            ">
                            </app-time-picker>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 rolling-due-date-section" *ngIf="isVideoTranscriptsOrder">
                        <input type="checkbox" name="rolling-due-date" [checked]="
                        orderModel.orderInstruction.rollingDueDate === 'true'
                      " (change)="
                        orderModel.orderInstruction.rollingDueDate = $event
                          .target.checked
                          ? 'true'
                          : '';
                        broadcastUpdate()
                      " />
                        <label class="input-label">Rolling Due Date</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="date-time-errors">
                  <!-- error handler -->
                  <div *ngIf="
                        orderModel.dueDateTime?.isValid &&
                        orderModel.dueDateTime?.isPast()
                      ">
                    <p class="error">
                      Oops, the time you entered has already passed! Please select an updated time.
                    </p>
                  </div>
                  <div *ngIf="
                        isPublishDateAvailable &&
                        orderModel.publishDateTime?.isValid &&
                        orderModel.publishDateTime?.isPast()
                      ">
                    <p class="error">
                      Oops, the 'Live by' date needs to be valid.
                    </p>
                  </div>
                  <div *ngIf="
                        isPublishDateAvailable &&
                        orderModel.publishDateTime?.isValid &&
                        orderModel.dueDateTime?.isValid &&
                        orderModel.publishDateTime.momentDate.isBefore(orderModel.dueDateTime.momentDate)
                      ">
                    <p class="error">
                      Oops, this Due date needs to be before the 'Live by' date.
                    </p>
                  </div>
                  <!-- warning handler -->
                  <div *ngIf="
                        orderModel.dueDateTime?.isValid &&
                        orderModel.dueDateTime?.isTooSoon()
                      ">
                    <p class="date-warning">
                      <b>The due date you’ve selected is close to the current time.</b>
                      It's recommended that you submit Orders 24 – 48 hours in advance.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row saa-captions margin-bottom-30" *ngIf="isVideoSAAOrder">
                <div class="col-md-6">
                  <div class="form-field">
                    <div class="form-field-title">
                      Captions
                    </div>
                    <div class="dropdown drop-down-container auto-width pull-left cursor-clickable">
                      <div class="select-dropdown dropdown-toggle" data-toggle="dropdown">
                        <div class="selector-title">
                          <span class="version-name">{{orderModel.orderInstruction.captions}}</span>
                        </div>
                        <div class="caret dropdown-icon pull-right"></div>
                      </div>
                      <ul class="dropdown-menu dropdown-open custom-width">
                        <li class="option-name"
                          (click)="orderModel.orderInstruction.captions='Closed caption file (SRT & SCC)'; broadcastUpdate()">
                          <span class="version-name">Closed caption file (SRT & SCC)</span>
                        </li>
                        <li class="option-name"
                          (click)="orderModel.orderInstruction.captions='None'; broadcastUpdate()">
                          <span class="version-name">None</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-field">
                    <div class="form-field-title">
                      Captions Billing Group <span class="required">*</span>
                    </div>
                    <div class="dropdown drop-down-container auto-width pull-left cursor-clickable">
                      <div class="select-dropdown dropdown-toggle" data-toggle="dropdown">
                        <div class="selector-title" *ngIf="orderModel.orderInstruction.captionsBillingGroup">
                          <span class="version-name">{{orderModel.orderInstruction.captionsBillingGroup}}</span>
                        </div>
                        <div class="selector-placeholder" *ngIf="!orderModel.orderInstruction.captionsBillingGroup">
                          Select
                        </div>
                        <div class="caret dropdown-icon pull-right"></div>
                      </div>
                      <ul class="dropdown-menu dropdown-open custom-width">
                        <li class="option-name"
                          (click)="orderModel.orderInstruction.captionsBillingGroup='Digital'; broadcastUpdate()">
                          <span class="version-name">Digital</span>
                        </li>
                        <li class="option-name"
                          (click)="orderModel.orderInstruction.captionsBillingGroup='VDS'; broadcastUpdate()">
                          <span class="version-name">VDS</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-12" *ngIf="orderModel.orderInstruction?.captions === 'None'">
                  <p class="captions-warning">
                    Captions are provided for all content by default. By <strong>selecting 'None'</strong>, you
                    acknowledge that you
                    already have the caption files for the assets in this order and are <strong>opting out</strong> of
                    receiving a caption file.
                  </p>
                </div>
              </div>
              <div class="form-field">
                <div class="form-field-title">
                  Instructions
                </div>
                <app-custom-editor *ngIf="initializeEditor; else loadingEditor" [textareaValue]="orderModel.description || ''" (blurEvent)="
                    orderModel.description = $event.content; broadcastUpdate()
                  " (onEditorContentChange)="
                    orderModel.description = $event.content; broadcastUpdate()
                  "></app-custom-editor>

                <ng-template #loadingEditor>
                  <div align="center" class="ellipsis-loader modal-loading">
                    <div class="loader-inner ball-pulse-sync">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>
                  </div>
                </ng-template>
              </div>
              <app-file-uploader
                *ngIf="firstCreateActivity"
                [uploadedFileQueue]="orderModel.attachments"
                [parentComponent]="'orderCustomizationInstructions'"
                (onContentChange)="updateAttachmentsMetadata($event)"
                (filesMetadata)="updateTrackerStatus($event)"
                (onFileDeleted)="broadcastUpdate()">
              </app-file-uploader>
            </div>
          </div>
        </div>

        <ng-container *ngIf="isVideoSAAOrder || isVideoSocialOrder">
          <div class="content" *ngFor="let asset of orderModel.assets; let assetIndex = index; trackBy: trackByAsset">
            <div class="version-information">
              <div class="version-body">
                <button [id]="'apply-to-all-'+assetIndex" *ngIf="isVideoSAAOrder && assetIndex === 0" class="apply-all-btn pull-right" (click)="applySAAInstructionsToAllAssets(asset)"><span>+ APPLY TO ALL ASSETS</span></button>
                <div class="assets">
                  <div class="asset-info asset-detail bold-text">Asset {{assetIndex + 1}}</div>
                  <div class="asset-info asset-name">{{asset.clipTitle}}</div>
                  <div class="asset-info asset-source">{{asset.clipSource || asset.clipDSId}}</div>
                </div>
               <ng-container *ngIf="asset.endpoints">
                  <div *ngFor="let endpoint of asset.endpoints; let endpointIndex = index; trackBy: trackByAsset">
                    <div class="endpoint-container">
                      <div class="endpoint-title">{{endpoint.endpoint}}</div>
                      <div class="endpoint-content">
                        <div class="form-field">
                          <div class="form-field-title">
                            Add Slates and Graphics
                          </div>
                          <div class="options-list row">
                            <div class="col-md-9">
                              <div class="row">
                                <div class="col-xs-4 options-item" *ngFor="let option of saaEndpointOptions.slatesAndGraphics">
                                  <div class="checkbox">
                                    <label
                                    [ngClass]="{'checked': endpoint.instructions?.slatesAndGraphics?.includes(option)}"
                                    >
                                      <input type="checkbox"
                                        [checked]="endpoint.instructions?.slatesAndGraphics?.includes(option)"
                                        (change)="updateEndpointInstructionArray($event, endpoint, 'slatesAndGraphics', option)" />
                                      {{option}}
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="blue-text" *ngIf="endpoint.instructions.slatesAndGraphicsSourceInfo === undefined"
                          (click)="endpoint.instructions.slatesAndGraphicsSourceInfo = ''">
                          Add endpoint-specific instructions, slate and graphics paths, etc.
                        </div>
                        <div class="form-field" *ngIf="endpoint.instructions.slatesAndGraphicsSourceInfo !== undefined">
                          <div class="form-field-title">
                            Add endpoint-specific instructions, slate and graphics paths, etc. <span class="required">*</span>
                          </div>
                          <app-custom-editor [elementId]="'endpoint-instructions-'+assetIndex+'-'+endpointIndex"
                            [textareaValue]="endpoint.instructions?.slatesAndGraphicsSourceInfo || ''"
                            (onEditorContentChange)="editorContentChanged($event, endpoint, 'slatesAndGraphicsSourceInfo')">
                          </app-custom-editor>
                        </div>
                      </div>
                    </div>
                    <div class="additional-container" *ngIf="isVideoSAAOrder">
                      <div class="additional-title">Additional Deliverables</div>
                      <div class="additional-content">
                        <div class="form-field">
                          <div class="options-list row">
                            <div class="col-md-9">
                              <div class="row">
                                  <div class="col-xs-4 options-item" *ngFor="let option of saaEndpointOptions.additionalDeliverables">
                                      <div class="checkbox">
                                        <label
                                          [ngClass]="{'checked': endpoint.instructions?.additionalDeliverables?.includes(option)}"
                                        >
                                          <input type="checkbox"
                                            [checked]="endpoint.instructions?.additionalDeliverables?.includes(option)"
                                            (change)="updateEndpointInstructionArray($event, endpoint, 'additionalDeliverables', option)" />
                                          {{option}}
                                        </label>
                                        <span class="tool-tip" *ngIf="option === 'Evergreen Version'"><i class="fa fa-info-circle"></i>
                                          <span class="tool-tip-text">An evergreen version of your video is one which you plan on posting to your Owned & Operate site at a later date, and doesn't contain date-specific graphics. You could choose to include links/paths to your dateless graphics or not have graphics added to your video at all.</span>
                                        </span>
                                      </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-field" *ngIf="endpoint.instructions.podcastDestination!==undefined">
                            <div class="form-field-title">
                              Podcast Destination <span class="required">*</span>
                            </div>
                            <div class="dropdown drop-down-container cursor-clickable">
                              <div class="select-dropdown dropdown-toggle" data-toggle="dropdown">
                                <div class="selector-title" *ngIf="endpoint.instructions.podcastDestination">
                                  <span class="version-name">{{endpoint.instructions.podcastDestination}}</span>
                                </div>
                                <div class="selector-placeholder" *ngIf="!endpoint.instructions.podcastDestination">
                                  Select
                                </div>
                                <div class="caret dropdown-icon pull-right"></div>
                              </div>
                              <ul class="dropdown-menu dropdown-open custom-width">
                                <li class="option-name"
                                  (click)="endpoint.instructions.podcastDestination='Megaphone'; broadcastUpdate()">
                                  <span class="version-name">Megaphone</span>
                                </li>
                                <li class="option-name"
                                  (click)="endpoint.instructions.podcastDestination='Other'; broadcastUpdate()">
                                  <span class="version-name">Other</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>
            </div>
          </div>
        </ng-container>
      </ng-container>
    </div>
  </div>
</form>