<div *ngIf="detailsObj" class="compose-content">
    <app-activities-header
    [detailsObj]="updatedObj"
    [orderStatus]="orderStatus"
    (updateComments)="updateComments()"
    (updateActivity)="getActivityInfo(); updateComments()"
    [commentsCountStream]="commentsCountStream">
  </app-activities-header><br>

  <div class="version-info-box">
      <div class="pull-right status">
          <div status-directive [status]="lineItem.composeStatus"></div>
        </div>
    <div class="row clearfix">
      <div class="col-md-8">
        <div class="version-info-stats row">
            <span class="section-title col-md-2">Due by:</span>
            <span class="gray-text col-md-10"> {{lineItem.dueDateTime | date: "EE MM/dd/yyyy, h:mm a" }}</span>
        </div>
        <div *ngIf="lineItem.activities[0].description" class="version-info-stats row">
          <span  class="section-title col-md-2">Instructions:</span>
          <span class="gray-text col-md-10">
            <div html-format-directive [text]="lineItem.activities[0].description" class="text"></div>
          </span>
        </div>
        <div class="version-info-stats row">
            <span class="section-title col-md-2">Brand:</span>
            <span class="gray-text col-md-10" *ngIf="lineItem.activities[0]?.instructions[0]?.values &&
                      lineItem.activities[0]?.instructions[0]?.values[0]?.length > 0 &&
                      lineItem.activities[0]?.instructions[0]?.label === 'brandName'; else noBrand">
                      {{lineItem.activities[0]?.instructions[0]?.values}}
            </span>
                  <ng-template #noBrand>
                      <span class="gray-text col-md-10">
                          —
                      </span>
                  </ng-template>
        </div>
      </div>
      <div class="col-md-4">
        <div class="description">
            <div *ngIf="lineItem.composeStatus !== 'APPROVED'" class="clearfix">
              <div *ngIf="detailsObj?.activityBundle?.assignedUserEmail !== loggedInUser.email && lineItem.composeStatus !== 'COMPLETED'"
                class="pending-submit-for-approval pull-right">
                You need to be assigned to this task to complete it.
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="row clearfix">
      <div class="col-md-7">
        <app-file-uploader [uploadedFileQueue]="getCopyActivity(lineItem).input?.attachments" [showAttachmentsHeader]="true" (filesMetadata)="updateFilesMetadata($event, lineItem, 'COPY_ACTIVITY')"></app-file-uploader>
      </div>
    </div>

    <hr class="divider activity-metadata">

    <div class="row">
      <div *ngIf="lineItem.composeStatus !== 'APPROVED' &&
        lineItem.composeStatus !== 'COMPLETED' &&
        lineItem.composeStatus !== 'Updating' &&
        detailsObj?.activityBundle?.assignedUserEmail === loggedInUser.email &&
        allowSubmission" class="pull-bottom">
        <div *ngIf="!allowSubmission[getCopyActivity(lineItem)?.id]">
          <button *ngIf="lineItem.composeStatus!=='REJECTED';else resubmit" class="pull-right submit-for-approval standard-button ready"
            (click)="selectedLineItem=lineItem;setPreSubmitMsg(getCopyActivity(lineItem).id);onSubmitForApproval(selectedLineItem);">
            MARK AS COMPLETE
          </button>
          <ng-template #resubmit>
            <button class="pull-right submit-for-approval standard-button ready" (click)="submitForApprovalModal.open();selectedLineItem=lineItem;setPreSubmitMsg(getCopyActivity(lineItem).id)">
              RESUBMIT
            </button>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
      <app-activities-comments
        [orderId]="detailsObj.activityBundle.orderId"
        [currentBundleId]="activityBundleId"
        (addingComment)="setAddingCommentEvent($event)"
        (serviceIntance)="setCommentsServiceInstanceObj($event)"
        (commentsCountStream)="setTaskCommentsCountStream($event)">
      </app-activities-comments>
</div>

<modal #submitForApprovalModal class="submit-activity-modal bridge-modal clearfix" (onOpen)="onOpen()" (onClose)="onClose()"
[closeOnOutsideClick]="false" [closeOnEscape]="false" [hideCloseButton]="true" id="submit-activity-modal">
<modal-header id="modal-header" *ngIf="selectedLineItem">
  <h1 *ngIf="lineItem.composeStatus !== 'REJECTED'; else resubmitModal" [ngClass]="{'hidden-text': !initializeEditor}">You're submitting copy for:
    <br />
    <b>{{ detailsObj?.orderName }}</b>
  </h1>
  <ng-template #resubmitModal>
    <h1 [ngClass]="{'hidden-text': !initializeEditor}">You're resubmitting copy for:
      <br />
      <b>{{ detailsObj?.orderName }}</b>
    </h1>
  </ng-template>
  <p>Please write a comment with your submission details: </p>
</modal-header>
<modal-content id="modal-body">
  <app-custom-editor *ngIf="initializeEditor; else loadingEditor" [textareaValue]="oldSubmissionMsg" [editorDimension]="{ height: '165px' }"
    (onEditorContentChange)="contentChanged($event)" [customEditorServiceInstance]="customEditorService"></app-custom-editor>
  <div class="file-uploader-container">
    <app-file-uploader *ngIf="submitForApprovalModal.isOpened" [hideAttachmentControls]="true" [disableFilePreview]="true" [parentComponent]="'activitiesSubmission'" (filesMetadata)="updateFilesMetadata($event)"></app-file-uploader>
  </div>
  <ng-template #loadingEditor>
    <div align="center" class="ellipsis-loader modal-loading">
      <div class="loader-inner ball-pulse-sync">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </ng-template>
  <hr>
</modal-content>
<modal-footer id="modal-footer" [ngClass]="{'hidden-text': !initializeEditor}">
  <div>
    <button class="cancel-btn" (click)="submitForApprovalModal.close();selectedLineItem=null;submissionComment='';contentChanged(submissionComment)">CANCEL</button>
    <button class="post-comment-btn large-button active"
      [ngClass] = "{'ready': (submissionComment || attachmentsStatus.uploadedFileQueue?.length > 0)
                  && (!attachmentsStatus.uploadingInProgressQueue || attachmentsStatus.uploadingInProgressQueue?.length === 0)}"
      [disabled] = "(!submissionComment && (!attachmentsStatus.uploadedFileQueue || attachmentsStatus.uploadedFileQueue?.length === 0))
                    || attachmentsStatus.uploadingInProgressQueue?.length > 0"
      (click)="getCommentFromEditor(); submitForApprovalModal.close();">SUBMIT</button>
  </div>
</modal-footer>
</modal>
