<div id="progress-tracker-navigator">
  <div class="" *ngIf="orderData && orderId > 0">
    <div class="step-navigation" *ngIf="orderData.lineItems.length > 0; else emptyOrder">
      <button type="button" name="btn-prev" [hidden]="isFirst" [ngClass]="{'button-disabled': isNavigationDisabled()}" [disabled]="isNavigationDisabled()"
        (click)="goToPreviousStep()"><i class="fa fa-angle-left"></i> PREVIOUS</button>
      <button type="button" [hidden]="isLast" name="btn-next_works" [ngClass]="{'button-disabled': !isNextStepEnabled || isNavigationDisabled()}" [disabled]="!isNextStepEnabled || isNavigationDisabled()"
        (click)="goToNextStep()">NEXT <i class="fa fa-angle-right"></i></button>
      <button type="button" [hidden]="!isLast" name="btn-next" [ngClass]="{'button-disabled': !isSubmitEnabled()}" [disabled]="!isSubmitEnabled()"
        (click)="validateDueBy() ? placeOrderModal.open() : alertInvalidDueBy()">SUBMIT <i class="fa fa-angle-right"></i></button>
    </div>
    <ng-template #emptyOrder>
      <div class="step-navigation" *ngIf="(orderData.metadata.orderType.toLowerCase() === 'video' && orderData.lineItems.length > 0) || (orderData.metadata.orderType.toLowerCase() !== 'video');">
        <button type="button" [hidden]="true" name="btn-prev"><i class="fa fa-angle-left"></i> PREVIOUS</button><!--only as placeholder, not displayed-->
        <button type="button" name="btn-next_works" class="button-disabled" [disabled]="true">NEXT <i class="fa fa-angle-right"></i></button>
      </div>
    </ng-template>
  </div>
  <modal #placeOrderModal class="create-order bridge-modal" id="order-modal" style="width: 400px">
    <modal-header id="modal-header">
    </modal-header>
    <modal-content id="modal-body">
      <div class="place-order-content">
        <i class="fa fa-archive fa-5x" aria-hidden="true"></i>
        <h1>Ready to Submit?</h1>
        <h4>You're about to submit and begin the order:<br><strong>{{ orderData?.name }}</strong><br>This will create tasks for
          all participants.</h4>
        <div class="place-order-content-footer">
          <button class="cancel" (click)="placeOrderModal.close()">CANCEL</button>
          <button class="save" (click)="submitOrder(); placeOrderModal.close()">YES, SUBMIT ORDER</button>
        </div>
      </div>
    </modal-content>
  </modal>
  </div>
