<modal #filePreviewModal [closeOnOutsideClick]="false" class="submit-activity-modal bridge-modal clearfix" id="submit-activity-modal" (onClose)="onPreviewModalClose()">
<modal-header *ngIf="isPreviewLoaded">
  <div class="divider"></div>
</modal-header>
  <modal-content id="modal-body">
    <div class="image-container">
    <img *ngIf="previewFile?.pathUrl; else loadingFilePreview" #previewImage [src]="previewFile?.pathUrl" (load)="isPreviewLoaded = true">
    <ng-template #loadingFilePreview>
      <div align="center" class="ellipsis-loader modal-loading">
        <div class="loader-inner ball-pulse-sync">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      </ng-template>
    </div>
  </modal-content>
  <modal-footer *ngIf="isPreviewLoaded" id="modal-footer">
    <div class="divider"></div>
    <div class="file-name">{{previewFile?.originalName}}</div>
  </modal-footer>
</modal>
