.image-container {
  margin-bottom: -7px;
  min-height: 50px; // display: inline;
  img {
    max-height: 360px;
    max-width: 515px;
    border: none;
    display: block;
    margin: 0 auto;
    position: relative;
    right: 8px;
  }
}

.close {
  left: 30px;
}

.divider {
  width: 119.1%;
  right: 45px;
  position: relative;
  border: 1px solid #DBE6EC;
  margin-top: 42px;
}

modal-footer {
  margin-top: 10px;
  .divider {
    margin-top: 0;
  }
  .file-name {
    position: relative;
    right: 45px;
    width: 55%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px 0 0 20px;
    color: #879BA9;
    top: 5px !important;
  }
}

/* overwriting few properties of the ellipsis-loader class defined in global styles */
.ellipsis-loader {
  // padding-top: 20%;
  margin: 55px 0 -60px 0;
  position: relative;
  bottom: 50px;
  align-items: flex-start;
  .ball-pulse-sync>div {
    width: 12px;
    height: 12px;
  }
}
