<div class="container notification-preferences">
    <div class="col-sm-9">
        <div class="notifications-wrapper">
            <div class="notifications-break">
                <div class="alerts">Alerts
                    <div class="alerts-text">Choose when you want to be alerted for certain events in Bridge.</div>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th class="notifications-title">Tasks</th>
                            <th class="email-alerts">
                                <div class="email-alert-background">
                                    EMAIL ALERTS
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="notifications-text">When I'm <strong>Assigned</strong> to a task</td>
                            <td align="center"><input #notificationPref type="checkbox" name="0" (change)="updateUserPreferences($event)" />
                            </td>
                        </tr>
                        <!-- <tr>
              <td class="notifications-text">When a task I'm assigned to is <strong>Reassigned</strong> to someone else</td>
              <td align="center"><input #notificationPref type="checkbox" name="35" (change)="updateUserPreferences()" />
              </td>
            </tr> -->
                        <tr>
                            <td class="notifications-text">When a task I'm assigned to is <strong>Ready</strong> to be worked on</td>
                            <td align="center"><input #notificationPref type="checkbox" name="1" (change)="updateUserPreferences($event)" />
                            </td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When a task I'm assigned to has a <strong>New comment</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="7" (change)="updateUserPreferences($event)" />
                            </td>
                        </tr>
                        <!-- <tr>
              <td class="notifications-text">When someone <strong>Attaches a File</strong> to an Order where I am assigned a Task</td>
              <td align="center"><input #notificationPref type="checkbox" name="34" (change)="updateUserPreferences()" />
              </td>
            </tr> -->
                        <tr>
                            <td class="notifications-text">When someone <strong>@Mentions me</strong> in a comment</td>
                            <td align="center"><input #notificationPref type="checkbox" name="6" (change)="updateUserPreferences($event)" />
                            </td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When work I submitted has been <strong>Rejected</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="4" (change)="updateUserPreferences($event)" />
                            </td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When a task I'm assigned to is <strong>Reopened</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="17" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When a task I'm assigned to is <strong>Closed</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="19" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When an Order with a Task assigned to me is <strong>Edited</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="22" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When a comment or timeline event in an Order with a Task assigned to me is <strong>Edited</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="31" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                    </tbody>
                </table>

                <table class="table">
                    <thead>
                        <tr>
                            <th class="notifications-title">Orders</th>
                            <th class="email-alerts"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="notifications-text">When an order I own was successfully <strong>Submitted</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="2" (change)="updateUserPreferences($event)" />
                            </td>
                        </tr>
                        <!-- <tr>
              <td class="notifications-text">When someone <strong>Attaches a File</strong> to an Order I own</td>
              <td align="center"><input #notificationPref type="checkbox" name="32" (change)="updateUserPreferences()" />
              </td>
            </tr> -->
                        <tr>
                            <td class="notifications-text">When an order I own has been fully <strong>Completed</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="5" (change)="updateUserPreferences($event)" />
                            </td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When an order I own has been <strong>Cancelled</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="3" (change)="updateUserPreferences($event)" />
                            </td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When I'm <strong>Assigned</strong> to be the owner for an order</td>
                            <td align="center"><input #notificationPref type="checkbox" name="8" (change)="updateUserPreferences($event)" />
                            </td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When a task in an order that I own has been <strong>Reopened</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="16" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When a task in an order that I own has been <strong>Started</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="18" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When a task in an order that I own has been <strong>Completed</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="26" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When <strong>Work is Submitted</strong> to an order that I own</td>
                            <td align="center"><input #notificationPref type="checkbox" name="20" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When an Order I own is <strong>Edited</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="21" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When a comment or timeline event in an Order I own is <strong>Edited</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="29" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When someone <strong>comments</strong> on an Order I own</td>
                            <td align="center"><input #notificationPref type="checkbox" name="24" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                    </tbody>
                </table>

                <table *ngIf="userTeamInfo && userTeamInfo.length !== 0" class="table">
                    <thead>
                        <tr>
                            <th class="notifications-title">Team Queue</th>
                            <th class="email-alerts"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="notifications-text">When a new Order is assigned directly to my team's queue</td>
                            <td align="center"><input #notificationPref type="checkbox" name="9" (change)="updateUserPreferences($event)" />
                            </td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When a new Task is assigned directly to my team's queue</td>
                            <td align="center"><input #notificationPref type="checkbox" name="10" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When a comment is added to an order in my team queue</td>
                            <td align="center"><input #notificationPref type="checkbox" name="28" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                    </tbody>
                </table>

                <table class="table">
                    <thead>
                        <tr>
                            <th class="notifications-title">Watchers</th>
                            <th class="email-alerts"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="notifications-text">When I’m added as a watcher to an Order</td>
                            <td align="center"><input #notificationPref type="checkbox" name="11" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When I’m removed as a watcher from an Order</td>
                            <td align="center"><input #notificationPref type="checkbox" name="12" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When an Order I’m watching has been <strong>Completed</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="14" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When an Order I’m watching has been <strong>Submitted</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="13" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <!-- <tr>
              <td class="notifications-text">When someone <strong>attaches a file</strong> to an Order I'm watching</td>
              <td align="center"><input #notificationPref type="checkbox" name="33"
                  (change)="updateUserPreferences($event)" /></td>
            </tr> -->
                        <tr>
                            <td class="notifications-text">When a task in an Order I'm watching has been <strong>Completed</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="27" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When an Order I’m watching has been <strong>Cancelled</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="15" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When an Order I am Watching is <strong>Edited</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="23" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When a comment or timeline event in an Order I am Watching is <strong>Edited</strong></td>
                            <td align="center"><input #notificationPref type="checkbox" name="30" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                        <tr>
                            <td class="notifications-text">When someone <strong>comments</strong> on an Order I am Watching</td>
                            <td align="center"><input #notificationPref type="checkbox" name="25" (change)="updateUserPreferences($event)" /></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="team-setting">
                <h2>My Team<button *ngIf="!userTeamInfo || userTeamInfo.length === 0" class="btn btn-modify pull-right" (click)="modalType='addTeam';openDialog(createNewTeamDialog, 680, 610)">CREATE A TEAM</button></h2>
                <hr>
                <div class="team-content">
                    <span class="gray-text">
            This is the team you use to manage your day-to-day work, all Orders and Tasks assigned to you will be
            visible in this team view.
          </span>
                    <div *ngIf="!userTeamInfo || userTeamInfo.length === 0; else myTeamInfo" class="empty-team-info">
                        <div class="gray-text bold">You don't belong to a team yet!</div>
                        <div class="gray-text">A team member from an existing team can add you, and it will appear here. Otherwise, you can</div>
                        <span class="blue-text" (click)="modalType='addTeam';openDialog(createNewTeamDialog, 680, 610)">create a new
              team</span>
                    </div>
                    <ng-template #myTeamInfo>
                        <div *ngFor="let team of userTeamInfo" class="my-team-info">
                            <label><i class="fa fa-users" aria-hidden="true"></i>{{team?.displayName || team?.name}}</label>
                            <div class="dropdown menu pull-right" role="pressentation">
                                <i class="fa fa-ellipsis-h dropdown-toggle pull-right" data-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <span class="pointerTriangle"></span>
                                    <li (click)="modalType='editTeam';openDialog(createNewTeamDialog, 680, 610)">
                                        <a>Edit team</a>
                                    </li>
                                    <li (click)="modalType='leaveTeam';openDialog(createNewTeamDialog, 660, 225)">
                                        <a class="error">Leave team</a>
                                    </li>
                                </ul>
                            </div>

                            <p>{{team?.description}}</p>
                        </div>
                    </ng-template>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-3">
        <div class="user-information">
            <div [hidden]="photoLoaded">
                <div class="user-icon standard">{{userInitial}}</div>
            </div>
            <div [hidden]="!photoLoaded">
                <div class="user-photo">
                    <img id="userPhoto" class="rounded-user-photo" src="" _ngcontent-c4="">
                </div>
            </div>
            <div class="user-name">{{userName}}</div>
            <div class="user-details">{{userTitle}}</div>
            <div class="user-details">{{userEmail}}</div>
            <hr>
            <div class="directory-link">View and change other details about yourself through <a target="_blank" href="https://me.viacom.com/person.aspx">your Viacom Active Directory profile.</a></div>
        </div>
    </div>
</div>

<ng-template #createNewTeamDialog>
    <div class="add-asset-dialog">
        <ng-container *ngIf="modalType !== 'leaveTeam'; else leaveTeamModal">
            <div class="title-section">
                <ng-container *ngIf="modalType === 'addTeam'; else editTeamHeader">
                    <h2 matDialogTitle>Create a New Team</h2>
                </ng-container>
                <ng-template #editTeamHeader>
                    <h2 matDialogTitle>Edit Team</h2>
                </ng-template>
                <button matDialogClose class="fa fa-times button-cross pull-right" (click)="resetDialogObject()"></button>
            </div>
            <hr>
            <ng-container *ngIf="!showDeleteTeamConfirmation; else showDeleteTeamConfirmationMessage">
                <div class="content-section">
                    <mat-tab-group (selectedTabChange)="onTabChange($event)" disableRipple="true" #matTabGroup>
                        <mat-tab label="TEAM DETAILS">
                            <div class="team-details-tab" id="dialog-archive-tab">
                                <label class="content-title" title="Title">
                  Team Name
                </label>
                                <input type="text" id="team-name" name="team-name" class="team-name" [ngClass]="{'error-field': hasDuplicateName}" [value]="modalType === 'editTeam' ? userTeamInfo[0].displayName : ''" (input)="hasDuplicateName=false;customTeamObj.name = $event.target.value.trim()"
                                />

                                <div *ngIf="hasDuplicateName" class="red-text">Sorry, another team already has that name.</div>

                                <label class="content-description" title="Title">
                  Description (optional)
                </label>
                                <textarea (blur)="customTeamObj.description = $event.target.value.trim()" [value]="modalType === 'editTeam' ? userTeamInfo[0].description : ''"></textarea>

                                <div class="helper-text">
                                    This description will be used to help other users identify the team within Bridge.
                                </div>

                                <ng-container *ngIf="modalType === 'editTeam'">
                                    <hr />
                                    <div class="delete-team red-text cursor-clickable" (click)="showDeleteTeamConfirmation = true">Delete Team
                                    </div>
                                </ng-container>

                            </div>
                        </mat-tab>

                        <mat-tab label="MEMBERS">
                            <div class="team-members-tab" id="dialog-archive-tab">

                                <div *ngIf="editTeamMembersObj.toBeRemoved.length > 0" class="edit-member-info row">
                                    <span id="clip-info-icon" class="info-icon pull-left" data-toggle="dropdown" role="button">
                    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                  </span>
                                    <span class="text pull-right">
                    When you remove a team member, all the Orders and Tasks assigned to this person will be unassigned.
                    The Orders and Tasks will stay in your team’s queue so they can be reassigned to someone else.
                  </span>
                                </div>
                                <div class="members-list" [ngClass]="{'members-list-truncated': editTeamMembersObj.toBeRemoved.length > 0}">
                                    <div class="add-member-menu">
                                        <div *ngIf="!addTeamMember" class="blue-text add-member" (click)="addTeamMember = true;">+ Add a team member</div>

                                        <div *ngIf="addTeamMember">
                                            <app-assign-user [assignedUser]="'UNASSIGNED'" [assignedUserEmail]="'UNASSIGNED'" [usersOnly]="true" [parentComponent]="'app-notifications-preferences'" [autoFocus]="true" [isAssignEventSuccessful]="isAssignEventSuccessful.asObservable()" (selectNameNotify)="addUserToTeam($event)">
                                            </app-assign-user>
                                            <span class="pull-right blue-text cancel-btn" (click)="addTeamMember = false; hasDuplicateMemberMessage = '';">Cancel</span>
                                        </div>
                                        <div *ngIf="hasDuplicateMemberMessage" class="red-text duplicate-member">
                                            {{hasDuplicateMemberMessage}}</div>
                                    </div>

                                    <ng-container *ngFor="let names of customTeamObj.memberEmails">
                                        <hr class="members-divider" />

                                        <div class="team-members">
                                            <span [ngClass]="{'custom-opacity': editTeamMembersObj.toBeRemoved.indexOf(names) > -1}">
                        <span class="user-icon small">{{returnUserIcon(names)}}</span>
                                            <span class="user-name">{{getDisplayName(names)}}</span>
                                            </span>
                                            <ng-container *ngIf="editTeamMembersObj.toBeRemoved.indexOf(names) < 0; else userMarkedAsRemoved">
                                                <span *ngIf="names !== userEmail" class="blue-text hover-option pull-right" (click)="removeMember(names)">Remove from team</span>
                                            </ng-container>
                                            <ng-template #userMarkedAsRemoved>
                                                <span class="blue-text member-removed pull-right">You’ll be removed once changes are saved.
                          <span class="blue-text" (click)="removeMember(names)">(undo)</span></span>
                                            </ng-template>
                                        </div>
                                    </ng-container>
                                    <hr />
                                    <br>
                                </div>
                            </div>
                        </mat-tab>
                    </mat-tab-group>
                </div>
                <hr class="divider" />
            </ng-container>

            <ng-template #showDeleteTeamConfirmationMessage>
                <div class="content-section delete-team">
                    <div class="vertical-center-align">
                        <div class="title">Are you sure you want to delete?</div>
                        <div class="description">This will permanently delete the team and remove all members from it. Deleting the team can’t be undone.</div>
                    </div>
                </div>
            </ng-template>

            <ng-container *ngIf="modalType !== 'leaveTeam' && !showDeleteTeamConfirmation">
                <div class="content-section footer-controls">
                    <div class="buttons">
                        <button (click)="closeDialog(); resetDialogObject();" class="btn btn-cancel">CANCEL</button>
                        <ng-container *ngIf="modalType === 'addTeam'; else editTeamButton">
                            <button (click)="createTeam(matTabGroup)" class="btn pull-right" id="create-team-btn" [disabled]="!customTeamObj.name || customTeamObj.name?.trim() === ''" [ngClass]="!customTeamObj.name || customTeamObj.name?.trim() === '' ? 'btn-disabled' : 'btn-confirm'">
                CREATE TEAM
              </button>
                        </ng-container>
                        <ng-template #editTeamButton>
                            <button (click)="editTeam(matTabGroup)" class="btn pull-right" id="create-team-btn" [disabled]="!customTeamObj.name || customTeamObj.name?.trim() === ''" [ngClass]="!customTeamObj.name || customTeamObj.name?.trim() === '' ? 'btn-disabled' : 'btn-confirm'">
                SAVE CHANGES
              </button>
                        </ng-template>
                    </div>
                </div>
            </ng-container>
        </ng-container>
        <ng-template #leaveTeamModal>
            <div class="content-section leave-team">
                <div class="title">Are you sure you want to remove yourself from this team?</div>
                <div class="description">All the Orders and Tasks assigned to you will be reassigned back to the team so that they stay in the queue.</div>
            </div>
        </ng-template>
        <ng-container *ngIf="modalType === 'leaveTeam' || showDeleteTeamConfirmation">
            <div class="content-section footer-controls">
                <div class="buttons remove-team">
                    <button (click)="cancelDialogAction()" class="btn btn-cancel">
            <span *ngIf="showDeleteTeamConfirmation">KEEP THE TEAM</span>
            <span *ngIf="modalType === 'leaveTeam'">CANCEL</span>
          </button>
                    <button (click)="removeTeam()" class="btn btn-delete btn-remove" id="leave-team-btn">
            <span *ngIf="showDeleteTeamConfirmation">DELETE TEAM</span>
            <span *ngIf="modalType === 'leaveTeam'">LEAVE TEAM</span>
          </button>
                </div>
            </div>
        </ng-container>
    </div>
</ng-template>