<div *ngIf="detailsObj" class="compose-content">
    <app-activities-header [detailsObj]="updatedObj" [orderStatus]="orderStatus" (updateComments)="updateComments()"  (updateActivity)="getActivityInfo(); updateComments()"  [commentsCountStream]="commentsCountStream">
  </app-activities-header><br>

  <div class="version-info-box">
    <div class="status pull-right">
      <div status-directive [status]="lineItem.composeStatus"></div>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="version-info-stats row">
          <div class="col-md-2"><span class="section-title">Due by:</span></div>
          <div class="col-md-10"><span class="gray-text"> {{lineItem.dueDateTime | date: "EE MM/dd/y, hh:mm a" }}</span>
          </div>
        </div>
        <div class="version-info-stats row">
          <div class="col-md-2"><span class="section-title">Live by:</span></div>
          <div *ngIf="lineItem.launchDateTime" class="col-md-10"><span class="gray-text">
              {{lineItem.launchDateTime | date: "EE MM/dd/y, hh:mm a" }}</span></div>
          <div *ngIf="!lineItem.launchDateTime" class="col-md-10"><span class="gray-text"> — </span></div>
        </div>
        <div class="version-info-stats row">
          <div class="col-md-2"><span *ngIf="lineItem.activities[0].description"
              class="section-title">Instructions:</span></div>
          <div class="col-md-10"><span class="gray-text">
              <div html-format-directive [text]="lineItem.activities[0].description" class="text"></div>
            </span></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="description">
          <div *ngIf="lineItem.composeStatus !== 'APPROVED'" class="clearfix">
            <div
              *ngIf="detailsObj?.activityBundle?.assignedUserEmail !== loggedInUser.email && lineItem.composeStatus !== 'COMPLETED'"
              class="pending-submit-for-approval pull-right">
              You need to be assigned to this task to complete it.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-md-8">
        <app-file-uploader [uploadedFileQueue]="getSiteAndAppUpdatesActivity(lineItem).input?.attachments"
          [showAttachmentsHeader]="true"
          (filesMetadata)="updateFilesMetadata($event, lineItem, 'SITE_AND_APP_UPDATES_ACTIVITY')"></app-file-uploader>
        <hr class="divider activity-metadata">
      </div>
    </div>

    <div class="row">
      <div *ngIf="lineItem.composeStatus !== 'APPROVED' &&
        lineItem.composeStatus !== 'COMPLETED' &&
        lineItem.composeStatus !== 'Updating' &&
        detailsObj?.activityBundle?.assignedUserEmail === loggedInUser.email &&
        allowSubmission" class="pull-bottom">
        <div *ngIf="!allowSubmission[getSiteAndAppUpdatesActivity(lineItem)?.id]">
          <button *ngIf="lineItem.composeStatus!=='REJECTED';else resubmit"
            class="pull-right submit-for-approval standard-button ready"
            (click)="submitForApprovalModal.open();selectedLineItem=lineItem;setPreSubmitMsg(getSiteAndAppUpdatesActivity(lineItem).id)">
            MARK UPDATES AS COMPLETED
          </button>
          <ng-template #resubmit>
            <button class="pull-right submit-for-approval standard-button ready"
              (click)="submitForApprovalModal.open();selectedLineItem=lineItem;setPreSubmitMsg(getSiteAndAppUpdatesActivity(lineItem).id)">
              RESUBMIT
            </button>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
  <app-activities-comments
    [orderId]="detailsObj.activityBundle.orderId"
    [currentBundleId]="activityBundleId"
    (addingComment)="setAddingCommentEvent($event)"
    (serviceIntance)="setCommentsServiceInstanceObj($event)"
    (commentsCountStream)="setTaskCommentsCountStream($event)">
  </app-activities-comments>

  <modal #submitForApprovalModal class="submit-activity-modal bridge-modal clearfix" (onOpen)="onOpen()"
    (onClose)="onClose()" [closeOnOutsideClick]="false" [closeOnEscape]="false" [hideCloseButton]="true"
    id="submit-activity-modal">
    <modal-header id="modal-header" *ngIf="selectedLineItem">
      <h1 *ngIf="lineItem.composeStatus !== 'REJECTED'; else resubmitModal"
        [ngClass]="{'hidden-text': !initializeEditor}">You're marking Site & App Updates as completed</h1>
      <ng-template #resubmitModal>
        <h1 [ngClass]="{'hidden-text': !initializeEditor}">You're confirming your changes from a QA rejection</h1>
      </ng-template>
      <p>Include notes, record IDs, links, or other details below (optional). </p>
    </modal-header>
    <modal-content id="modal-body">
      <app-custom-editor *ngIf="initializeEditor; else loadingEditor" [textareaValue]="oldSubmissionMsg"
        [editorDimension]="{ height: '165px' }" (onEditorContentChange)="contentChanged($event)"
        [customEditorServiceInstance]="customEditorService"></app-custom-editor>
      <div class="file-uploader-container">
        <app-file-uploader *ngIf="submitForApprovalModal.isOpened" [hideAttachmentControls]="true"
          [disableFilePreview]="true" [parentComponent]="'activitiesSubmission'"
          (filesMetadata)="updateFilesMetadata($event)"></app-file-uploader>
      </div>
      <ng-template #loadingEditor>
        <div align="center" class="ellipsis-loader modal-loading">
          <div class="loader-inner ball-pulse-sync">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </ng-template>
      <hr>
    </modal-content>
    <modal-footer id="modal-footer" [ngClass]="{'hidden-text': !initializeEditor}">
      <div>
        <button class="cancel-btn"
          (click)="submitForApprovalModal.close();selectedLineItem=null;submissionComment='';contentChanged(submissionComment)">CANCEL</button>
        <button class="post-comment-btn large-button active"
          [ngClass]="{'ready': !attachmentsStatus.uploadingInProgressQueue || attachmentsStatus.uploadingInProgressQueue?.length === 0}"
          [disabled]="attachmentsStatus.uploadingInProgressQueue?.length > 0"
          (click)="getCommentFromEditor(); submitForApprovalModal.close();">DONE</button>
      </div>
    </modal-footer>
  </modal>
