<div id="order-instructions-form" *ngIf="selectedLineItemRef">
  <div class="instructions-version-title clearfix">
    <input *ngIf="order.metadata.orderType && order.metadata.orderType.toLowerCase() === 'video'" type="text" class="form-control version-name pull-left"
      name="" (input)="setVersionTitle($event)" [value]="isNewForm ? '' : selectedLineItemRef.customConfig?.version" (focus)="onFocus($event)"
      placeholder="Add a version title">

    <div class="dropdown drop-down-container cursor-clickable">
      <div class="dropdown-toggle" data-toggle="dropdown">
        <div class="selector-title">
          <span class="version-name">
            <ng-container *ngIf="isNewForm; else existingVersionType">
              {{instructionsFormObj.versionType}}
            </ng-container>
            <ng-template #existingVersionType>
              {{selectedLineItemRef.videoInstructionsMetadata?.versionType}}
            </ng-template>
          </span>
        </div>
        <div class="caret dropdown-icon pull-right"></div>
      </div>
      <ul class="dropdown-menu dropdown-open">
        <ng-container *ngFor="let value of instructionsFormFields.versionType.values">
          <li *ngIf="value !== selectedLineItemRef.videoInstructionsMetadata?.versionType" class="option-name" (click)="resetVideoInstructionsForm(value)">
            <span class="version-name">{{value}}</span>
          </li>
        </ng-container>
      </ul>
    </div>
  </div>

  <div class="form-field">
    <div class="form-field-title">Aspect Ratio
      <span class="tool-tip"><i class="fa fa-info-circle"></i>
      <span class="tool-tip-text">Frame Aspect Ratio is the shape of the video frame as a ratio (w : h). 16:9 is the standard for Viacom Sites & Apps, other ratios are used for social or legacy content. Use the Additional Notes field if this endpoint needs a special ratio.</span>
      </span>
    </div>
    <span *ngFor="let value of instructionsFormFields['aspectRatio'].values" class="aspect-field-container" [ngClass]="{'disabled': isNewForm ? instructionsFormEndpoint === 'Viacom Sites & Apps' && (value==='1 : 1' || value==='9 : 16') : selectedLineItemRef.customConfig?.endpoint === 'Viacom Sites & Apps' && (value==='1 : 1' || value==='9 : 16')}">
                      <input type="radio" name="aspectRatio"
                      [checked]="isNewForm ? instructionsFormObj.aspectRatio === value : (selectedLineItemRef.videoInstructionsMetadata?.aspectRatio && selectedLineItemRef.videoInstructionsMetadata?.aspectRatio[0] === value)"
                      (click)="updateInstructionsForm(value, 'aspectRatio')">
                      <span class="aspect-icon" [ngClass]="getAspectRatioIcon(value)"></span>
    <span class="input-label" [ngClass]="{'selected': isNewForm ? instructionsFormObj.aspectRatio === value : selectedLineItemRef.videoInstructionsMetadata?.aspectRatio && selectedLineItemRef.videoInstructionsMetadata?.aspectRatio[0] === value}">
                        {{value}}
                      </span>
    </span>
  </div>

  <div *ngIf="(!isNewForm && selectedLineItemRef.videoInstructionsMetadata && selectedLineItemRef.videoInstructionsMetadata?.versionType && instructionsFormFields['captions'].permittedVersionType.indexOf(selectedLineItemRef.videoInstructionsMetadata?.versionType[0]) > -1) ||
    (isNewForm && instructionsFormFields['captions'].permittedVersionType.indexOf(instructionsFormObj.versionType) > -1)"
    class="form-field clearfix">
    <div class="form-field-title">
      Captions
    </div>
    <span *ngFor="let value of instructionsFormFields['captions'].values">
                  <input type="checkbox" name="captions" class="pull-left"
                         [ngClass]="{'disabled': isNewForm ? instructionsFormObj.versionType === 'Caption file only' && value === 'Video with burn-in subtitles' : selectedLineItemRef?.videoInstructionsMetadata?.versionType == 'Caption file only' && value === 'Video with burn-in subtitles',
                                     'display-none': value === 'Deliver/include transcript file' && (isNewForm ? instructionsFormObj.versionType != 'Caption file only': selectedLineItemRef?.videoInstructionsMetadata?.versionType != 'Caption file only'),
                                     'clear-left': value === 'Deliver/include transcript file'}"
                         [checked]="isNewForm ? instructionsFormObj.captions.length > 0 && instructionsFormObj.captions.indexOf(value) > -1 : selectedLineItemRef.videoInstructionsMetadata?.captions?.length > 0 && selectedLineItemRef.videoInstructionsMetadata?.captions?.indexOf(value) > -1"
                  (click)="checkboxHandler($event, 'captions', value)">
                  <span class="input-label pull-left caption-label"
                    [ngClass]="{'selected': isNewForm ? instructionsFormObj.captions.length > 0 && instructionsFormObj.captions.indexOf(value) > -1 : selectedLineItemRef.videoInstructionsMetadata?.captions?.length > 0 && selectedLineItemRef.videoInstructionsMetadata?.captions?.indexOf(value) > -1,
                                'disabled': isNewForm ? instructionsFormObj.versionType === 'Caption file only' && value === 'Video with burn-in subtitles' : selectedLineItemRef?.videoInstructionsMetadata?.versionType == 'Caption file only' && value === 'Video with burn-in subtitles',
                                'display-none': value === 'Deliver/include transcript file' && (isNewForm ? instructionsFormObj.versionType != 'Caption file only': selectedLineItemRef?.videoInstructionsMetadata?.versionType != 'Caption file only')}"
                  >{{value}}</span>
    </span>
    <div *ngIf="isNewForm ? !instructionsFormObj.captions || !instructionsFormObj.captions[0]
      : !selectedLineItemRef.videoInstructionsMetadata?.captions || !selectedLineItemRef.videoInstructionsMetadata?.captions[0]"
    class="helper-text error pull-left clear-left">
      You need to choose at least one caption selection.
    </div>
  </div>

  <div *ngIf="(!isNewForm && selectedLineItemRef.videoInstructionsMetadata && selectedLineItemRef.videoInstructionsMetadata?.versionType && instructionsFormFields['stillFrames'].permittedVersionType.indexOf(selectedLineItemRef.videoInstructionsMetadata?.versionType[0]) > -1) ||
    (isNewForm && instructionsFormFields['stillFrames'].permittedVersionType.indexOf(instructionsFormObj.versionType) > -1)"
    class="form-field still-frames">
    <div class="form-field-title">
      Still Frames (Optional)
    </div>
    <span>
      <input
        type="checkbox"
        name="stills"
        [checked]="isNewForm ? instructionsFormObj.stillFrames > 0 : selectedLineItemRef.videoInstructionsMetadata?.stillFrames"
        (change)="checkboxHandler($event, 'stillFrames')"
        class="pull-left" > <label class="pull-left input-label" [ngClass]="{'selected': isNewForm ? instructionsFormObj.stillFrames > 0 : selectedLineItemRef.videoInstructionsMetadata?.stillFrames}"># of still frames:</label>
    </span>
    <span class="stills-counter pull-left" #counterContainer>
                    <ng-container *ngIf="isNewForm; else existingStillFrames">
                      {{ instructionsFormObj.stillFrames }}
                    </ng-container>
                    <ng-template #existingStillFrames>
                      <span *ngIf="selectedLineItemRef.videoInstructionsMetadata && selectedLineItemRef.videoInstructionsMetadata.stillFrames; else noStillFramesAdded">
                        {{ selectedLineItemRef.videoInstructionsMetadata?.stillFrames[0] }}
                      </span>
    </ng-template>
    </span>
    <ng-template #noStillFramesAdded>
      0
    </ng-template>
    <div class="actions pull-left">
      <button (click)="updateStillFramesQuantity(true)"><i class="fa fa-plus-square"></i></button>
      <button (click)="updateStillFramesQuantity(false)"><i class="fa fa-minus-square-o"></i></button>
    </div>
  </div>

  <div *ngIf="(!isNewForm && selectedLineItemRef.videoInstructionsMetadata && selectedLineItemRef.videoInstructionsMetadata?.versionType && instructionsFormFields['slatesAndGraphics'].permittedVersionType.indexOf(selectedLineItemRef.videoInstructionsMetadata?.versionType[0]) > -1) ||
    (isNewForm && instructionsFormFields['slatesAndGraphics'].permittedVersionType.indexOf(instructionsFormObj.versionType) > -1)"
    class="form-field">
    <div class="form-field-title">
      Slates & Graphics (Optional)
    </div>
    <div class="graphic clearfix">
      <div *ngFor="let value of instructionsFormFields['slatesAndGraphics'].values" class="pull-left">
        <input type="checkbox" name="slatesAndGraphics"
          [checked]="isNewForm ? instructionsFormObj.slatesAndGraphics.length > 0 && instructionsFormObj.slatesAndGraphics.indexOf(value) > -1 : selectedLineItemRef.videoInstructionsMetadata?.slatesAndGraphics?.length > 0 && selectedLineItemRef.videoInstructionsMetadata?.slatesAndGraphics?.indexOf(value) > -1"
          (change)="checkboxHandler($event, 'slatesAndGraphics', value)" />
        <label class="input-label" [ngClass]="{'selected': isNewForm ? instructionsFormObj.slatesAndGraphics.length > 0 && instructionsFormObj.slatesAndGraphics.indexOf(value) > -1 : selectedLineItemRef.videoInstructionsMetadata?.slatesAndGraphics?.length > 0 && selectedLineItemRef.videoInstructionsMetadata?.slatesAndGraphics?.indexOf(value) > -1}">{{value}}</label>
      </div>
    </div>
    <div class="helper-text">
      Attach any related source files and other notes below.
    </div>
  </div>

  <div *ngIf="isNewForm ? instructionsFormObj.slatesAndGraphics && instructionsFormObj.slatesAndGraphics.length > 0: selectedLineItemRef.videoInstructionsMetadata?.slatesAndGraphics && selectedLineItemRef.videoInstructionsMetadata?.slatesAndGraphics.length > 0"
        class="form-field">
    <div class="form-field-title">
        Slates & Graphics Source Info
    </div>
    <input type="text" class="general-input form-control" #budgetCode [value]="isNewForm ? instructionsFormObj.slatesAndGraphicsSourceInfo : selectedLineItemRef.videoInstructionsMetadata?.slatesAndGraphicsSourceInfo ? selectedLineItemRef.videoInstructionsMetadata?.slatesAndGraphicsSourceInfo[0] : ''"
          (input)="updateInstructionsForm($event.target.value, 'slatesAndGraphicsSourceInfo', true);">
    <div class="helper-text">Provide file names and a location where the slates & graphic assets can be found.</div>
  </div>

  <div *ngIf="isNewForm ? instructionsFormObj.captions && instructionsFormObj.captions.indexOf('Deliver/include transcript file') > -1: selectedLineItemRef.videoInstructionsMetadata?.captions && selectedLineItemRef.videoInstructionsMetadata?.captions.indexOf('Deliver/include transcript file') > -1"
       class="form-field">
    <div class="form-field-title">
      Budget Code (required for transcript requests)
    </div>
    <input type="text" class="general-input form-control" #budgetCode [value]="isNewForm ? instructionsFormObj.budgetCode : selectedLineItemRef.videoInstructionsMetadata?.budgetCode ? selectedLineItemRef.videoInstructionsMetadata?.budgetCode[0] : ''"
           (input)="updateInstructionsForm($event.target.value, 'budgetCode', true);">
    <div class="helper-text">Please provide a budget code for the series or project</div>
  </div>

  <div class="form-field">
    <div class="form-field-title">
      File Dropoff Location
    </div>
    <input type="text" class="general-input form-control" [value]="isNewForm ? instructionsFormObj.fileDropOffLocation : selectedLineItemRef.videoInstructionsMetadata?.fileDropOffLocation ? selectedLineItemRef.videoInstructionsMetadata?.fileDropOffLocation[0] : ''"
      (input)="updateInstructionsForm($event.target.value, 'fileDropOffLocation', true)">
    <div class="helper-text">Provide a location where the files should be delivered (SAN location, hyperlink, etc.)</div>
  </div>

  <div class="form-field custom-padding">
    <div class="form-field-title">
      Additional Notes (Optional)
    </div>
    <app-custom-editor *ngIf="initializeEditor; else loadingEditor" [enableUserMentions]="!isEnvGreaterThanUAT" [editorDimension]="{ height: '162px' }"
      [textareaValue]="isNewForm ? instructionsFormObj.additionalNotes : getLineItemVideoActivity()?.description || ''" (onEditorContentChange)="contentChanged($event)"></app-custom-editor>

    <ng-template #loadingEditor>
      <div align="center" class="ellipsis-loader modal-loading">
        <div class="loader-inner ball-pulse-sync">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </ng-template>
  </div>
</div>
