<form name="activitiesForm" [formGroup]="searchObj">
  <div *ngIf="activities" class="row">
    <div *ngIf="(activities.length === 0 && !showEmpty) && noEmptyMessage" class="col-md-12 nopadding">
      <div *ngIf="pageType === 'my-tasks'; else regularEmptyMsg" class="empty-result-message">
        <i class="fa fa-list-alt"></i>
        <p>Looks like you don't have any Tasks assigned to you!<br>
        You can grab some from the <a [routerLink]="['/tasks/all-tasks']">All Tasks list</a></p>
        <p class="smaller">Any tasks assigned to you will appear here</p>
      </div>
      <ng-template #regularEmptyMsg>
        <div class="empty-result-message">
          <i class="fa fa-list-alt"></i>
          <p>Looks like there are no tasks for your group at the moment!</p>
          <p class="smaller">All tasks assigned to your group will appear here.</p>
        </div>
      </ng-template>
    </div>
    <div *ngIf="(activities && activities.length > 0) || showEmpty">
      <div class="col-md-2">
        <div class="advanced-filters" *ngIf="!hideResults">
          <div *ngIf="searchObj.get('searchTerm').value? queryArr.length > 1 : queryArr.length > 0" class="clearfix">
            <span class="clear-all title" (click)="clearSearchAndFilters($event, true)">Clear all filters</span>
          </div>

          <div class="clearfix" *ngFor="let config of filterConfig">
            <ng-container *ngIf="activityFilters && activityFilters[config.name] && activityFilters[config.name].length > 0">
              <div class="clearfix">
                <span class="title pull-left">{{config.displayName}}</span>
                <span class="clear pull-right" *ngIf="config.selectionArr.length > 0"
                (click)="clearFilterChecks(config.name, config.queryKey)">Clear</span>
              </div>
              <hr>
              <ul class="list-group">
                <li class="list-group-item clearfix"
                *ngFor="let item of activityFilters[config.name] | slice:0:config.displayCount; let i=index">

                  <input
                    type="checkbox"
                    value="{{item[config.queryValue]}}"
                    [checked]="config.selectionArr.length > 0 && config.selectionArr.indexOf(item[config.queryValue].toString()) !== -1 ? 'checked' : ''"
                    class="{{config.name}} {{i}}"
                    [ngClass]="{'active': config.selectionArr.length > 0 && config.selectionArr.indexOf(item[config.queryValue].toString()) !== -1 }"
                    (change)="onChangeFilter($event,config.queryKey,config.name)" >
                  <span class="clearfix">
                    <span class="filter-label truncate pull-left" [title]="renderFilterOptions(item[config.optionKey], config.name)">
                      {{renderFilterOptions(item[config.optionKey], config.name)}}
                    </span>
                    <span class="filter-count pull-right">
                      <span *ngIf="item.count < 99; else genericCount">
                      {{item.count}}
                      </span>
                      <ng-template #genericCount>
                        99+
                      </ng-template>
                    </span>
                  </span>
                </li>
                <div
                  class="see-more"
                  *ngIf="activityFilters[config.name].length > 5 && config.displayCount !== activityFilters[config.name].length"
                  (click)="config.displayCount = activityFilters[config.name].length">Show more...</div>
              </ul>
            </ng-container>
          </div>

          <div class="clearfix">
            <div class="clearfix">
              <span class="title pull-left">Due By</span>
              <span class="clear pull-right" *ngIf="dateArr && dateArr.length > 0" (click)="clearFilterChecks('date', 'fromDate=')">Clear</span>
            </div>
            <hr>
            <ul class="list-group">
              <li class="list-group-item clearfix">
                <input
                  type="checkbox"
                  [checked]="dateArr.length > 0 && -1 !== dateArr.indexOf('today') ? 'checked' : ''"
                  [ngClass]="{'active': dateArr.length > 0 && -1 !== dateArr.indexOf('today') }"
                  (change)="getResultsByDate('today', $event)">
                  <span class="clearfix">
                    <div class="filter-label pull-left truncate" [title]="'Today'">Today</div>
                    <!-- <span class="pull-right count">{{ getFilterDateCount('today') }}</span> -->
                  </span>
              </li>
              <li class="list-group-item clearfix">
                <input
                  type="checkbox"
                  [checked]="dateArr.length > 0 && -1 !== dateArr.indexOf('sevenDays') ? 'checked' : ''"
                  [ngClass]="{'active': dateArr.length > 0 && -1 !== dateArr.indexOf('sevenDays') }"
                  (change)="getResultsByDate('sevenDays', $event)">
                <span class="clearfix">
                  <div class="filter-label pull-left" [title]="'Next 7 Days'">Next 7 Days</div>
                  <!-- <span class="pull-right count">{{ getFilterDateCount('sevenDays') }}</span> -->
                </span>
              </li>
              <li class="list-group-item clearfix">
                <input
                  type="checkbox"
                  [checked]="dateArr.length > 0 && -1 !== dateArr.indexOf('fourteenDays') ? 'checked' : ''"
                  [ngClass]="{'active': dateArr.length > 0 && -1 !== dateArr.indexOf('fourteenDays') }"
                  (change)="getResultsByDate('fourteenDays', $event)">
                  <span>
                    <div class="filter-label pull-left" [title]="'Next 14 Days'">Next 14 Days</div>
                    <!-- <span class="pull-right count">{{ getFilterDateCount('fourteenDays') }}</span> -->
                  </span>
              </li>
              <li class="list-group-item clearfix">
                <input
                  type="checkbox"
                  [checked]="dateArr.length > 0 && -1 !== dateArr.indexOf('custom') ? 'checked' : ''"
                  [ngClass]="{'active': dateArr.length > 0 && -1 !== dateArr.indexOf('custom') }"
                  (change)='customChange($event)'>
                  <span>
                    <div class="filter-label" [title]="'Custom'">Custom</div>
                  </span>
                <div *ngIf='showCalendars' class="custom-date-filter">
                  <div>From</div>
                  <span class="calendar-container">
                    <app-date-picker
                      id="date"
                      [storedDate]="customStartDate"
                      (onContentChange)="getResultsByCustomDate($event.date, 'from')">
                    </app-date-picker>
                    <i class="fa fa-calendar"></i>
                  </span>
                  <div>To</div>
                  <span class="calendar-container">
                    <app-date-picker
                      id="date"
                      [storedDate]="customEndDate"
                      (onContentChange)="getResultsByCustomDate($event.date, 'to')">
                    </app-date-picker>
                    <i class="fa fa-calendar"></i>
                  </span>
                </div>
              </li>
            </ul>
          </div>

        </div>
      </div>
        <div class="col-md-10">
          <div class="clearfix">
            <div class="custom-search-input">
              <div class="input-group">
                <input
                  type="text"
                  [readonly]="loadingMask.disableUserInput"
                  class="form-control input-lg"
                  placeholder="Search Task"
                  formControlName="searchTerm"
                  (keydown.enter)="$event.preventDefault()"
                  (focus)="$event.target.select()"
                  />
                <span class="input-group-btn">
                <button *ngIf="!searchObj.get('searchTerm').value" class="btn btn-info btn-lg cursor-default" type="button" disabled="true">
                          <i class="fa fa-search fa-custom-search fa-lg"></i>
                      </button>
                  <button *ngIf="searchObj.get('searchTerm').value" class="btn btn-info btn-lg" type="button" (click)="clearTerm($event)">
                          <i class="fa fa-close fa-custom-close fa-lg"></i>
                      </button>
                </span>
              </div>
            </div>
            <div class="drop-down clearfix">
              <button
                class="pull-right bulk-action large-button dropdown-toggle"
                *ngIf="!hideResults"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                (click)="showOptions = true"
                [ngClass]="{'active': bulkArr.length > 0 }"
              >
                BULK ASSIGN <span *ngIf="bulkArr.length > 0">({{bulkArr.length}}) </span><i class="fa fa-angle-down down-arrow" aria-hidden="true"></i>
              </button>
              <div class="bulk-options-dialog dropdown-menu clearfix" *ngIf="bulkArr.length > 0 && showOptions">
                <span class="pointerTriangle"></span>
                <ul class="bulk-options-list">
                  <li (click)="bulkAssign('me', bulkArr)">Assign to myself</li>
                  <li [ngClass]="{'disabled' : !teamInfo || teamInfo.length <= 0}" (click)="assignTaskToMyTeam()" >Assign to my team</li>
                  <li (click)="bulkAssignModal.open();">Assign to another user/team</li>
                </ul>
              </div>
          </div>
          <app-table
            [displayNames]="displayNames"
            [data]="activities"
            [users]="users"
            [configObj]="configObj"
            [loadingUsers]="loadingUsers"
            [uncheckAssignBoxes] = "uncheckAssignBoxes"
            [uncheckSelectAllBox] = "uncheckSelectAllBox"
            (checkChangeNotify)='onCheckChangeNotify($event)'
            (selectContentNotify)='onSelectContentNotify($event)'
            (selectNameNotify)='onSelectNameNotify($event)'
            (clickSortNotify)='onClickSortNotify($event)'
            (loadingUsersNotify)='onLoadingUsersNotify($event)'
          >
          </app-table>
          <div *ngIf="showEmpty" class="no-search-results-message">
            <p>Sorry, we couldn’t find results that matched your search. <a href="#" (click)="clearSearchAndFilters($event)">Clear search & filters.</a></p>
          </div>

          <!-- Infinite scrolling -->
          <div *ngIf="activitiesObj">
            <div *ngIf="!isLoadingData && activities.length === activitiesObj.totalElements && activitiesObj.totalElements > 50"  class="display-search-term">
              <div class="end-of-page" align="center">
                End of Results
                &nbsp;&nbsp;
                •
                &nbsp;&nbsp;
                <span class="jump-to-top" (click)="jumpToTop()">
                  Jump to Top <i class="fa fa-long-arrow-up fa-lg fa-up-arrow" aria-hidden="true"></i>
                </span>
              </div>
            </div>
          </div>

          <div *ngIf="isLoadingData">
            <div align="center" class="ellipsis-loader infinite-scroll">
              <div class="loader-inner ball-pulse-sync">
                  <div></div>
                  <div></div>
                  <div></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</form>

<modal #bulkAssignModal class="bridge-modal" id="bulkAssign-modal" (click)="onModalClick($event)" (onClose)="clearModal()">
    <modal-header id="modal-header">
      <div style="padding-top:20px; width: 100%; text-align: center;">
        Assign {{bulkArr.length}} tasks to:
      </div>
    </modal-header>
    <modal-content id="modal-body">
        <div class="auto-complete">
          <div class="clearfix">
              <input
                id="user"
                name="userInput"
                #userInput
                type="text"
                class="validate filter-input pull-left"
                (keyup)="filter($event)"
                [(ngModel)]="userInputValue"
                (blur)="onBlur($event)"
                placeholder="Search for users"
                (focus)="onFocus($event)"
                autocomplete="off"
              >
          </div>

          <div id="suggestions" class="suggestions-container clearfix" *ngIf="filteredList.length > 0; else noSuggestionBlock">
            <span class="autocomplete-pointer"></span>
            <div class="suggestions">
              <ul>
                <li *ngFor="let filteredName of filteredList; let i = index" [ngClass]="{'selected': i == selectedItem }" (click)="selectNameFromModal(filteredName, $event)" >
                  <span class="user-icon small" [ngClass]="{team: isTeamId(filteredName.email)}">{{getIcon(filteredName.email, filteredName.name)}}</span>
                  <span class="user-name" [innerHTML]="filteredName.name | textHighlight:userNameQuery:isTeamId(filteredName.email)" [title]="filteredName.name"></span>
                </li>
              </ul>
            </div>
          </div>

          <ng-template #noSuggestionBlock>
            <div id="suggestions" class="suggestions-container clearfix" *ngIf="showNoSuggestion">
              <span class="autocomplete-pointer"></span>
              <div class="suggestions">
                <ul>
                  <li class="no-suggestion">No names found</li>
                </ul>
              </div>
            </div>
          </ng-template>

        </div>
    </modal-content>
    <modal-footer id="modal-footer">
      <button
        class="assign-btn submit large-button"
        [ngClass]="{'active': activeBulkButton === true}"
        [disabled]="activeBulkButton === false"
        (click)="submitModalValue($event);bulkAssignModal.close();filteredList = []">ASSIGN</button>
    </modal-footer>
</modal>
