<div *ngIf="detailsObj" class="compose-content">
  <app-activities-header [detailsObj]="updatedObj" [orderStatus]="orderStatus" (updateComments)="updateComments()"
    (updateActivity)="getActivityInfo(); updateComments()" [commentsCountStream]="commentsCountStream">
  </app-activities-header><br>

  <div class="version-info-box">
    <div class="pull-right status">
      <div status-directive [status]="lineItem.composeStatus"></div>
    </div>
    <div class="row non-video-info-stats">
      <div class="col-md-8">

        <div class="version-info-stats row" *ngIf="instructionMap['requestType']">
          <div class="col-md-3"><label>Request Type</label></div>
          <div class="col-md-9"><span class="gray-text">
              {{ instructionMap['requestType'] }}
            </span></div>
        </div>
        <div class="version-info-stats row" *ngIf="instructionMap['brand']">
          <div class="col-md-3"><label>Brand</label></div>
          <div class="col-md-9"><span class="gray-text">
              {{ instructionMap['brand'] }}
            </span></div>
        </div>
        <div class="version-info-stats row">
          <div class="col-md-3"><label>Instructions</label></div>
          <div class="col-md-8"><span class="gray-text">
              <div html-format-directive [text]="lineItem.activities[0].description" class="text"></div>
            </span></div>
        </div>
        <div class="version-info-stats row" *ngIf="instructionMap['noOfDelivarables']">
          <div class="col-md-3"><label># of Deliverables</label></div>
          <div class="col-md-9"><span class="gray-text">
              {{ instructionMap['noOfDelivarables'] }}
            </span></div>
        </div>
        <div class="version-info-stats row" *ngIf="instructionMap['assetLocation']">
          <div class="col-md-3"><label>Asset Location</label></div>
          <div class="col-md-9"><span class="gray-text">
              {{ instructionMap['assetLocation'] }}
            </span></div>
        </div>
        <div class="version-info-stats row" *ngIf="instructionMap['fileDropOffLocation']">
          <div class="col-md-3"><label>Dropoff Location</label></div>
          <div class="col-md-9"><span class="gray-text">
              {{ instructionMap['fileDropOffLocation'] }}
            </span></div>
        </div>
        <div class="version-info-stats row">
          <div class="col-md-3"><label>Due Date</label></div>
          <div class="col-md-9"><span class="gray-text"> {{lineItem.dueDateTime | date: "MM/dd/yyyy h:mma" }}</span>
          </div>
        </div>
        <div *ngIf="lineItem.launchDateTime" class="version-info-stats row">
          <div class="col-md-3"><label>Live by</label></div>
          <div class="col-md-9"><span class="gray-text"> {{lineItem.launchDateTime | date: "MM/dd/yyyy h:mma" }}</span>
          </div>
        </div>
        <div class="row" *ngIf="instructionMap['dueDateReason']">
          <div class="col-md-3"><label>Reason for Due Date</label></div>
          <div class="col-md-9"><span class="gray-text">
              {{ instructionMap['dueDateReason'] }}
            </span></div>
        </div>

        <div class="version-info-stats row">
          <div *ngIf="getGraphicsActivity(lineItem).input?.attachments.length > 0" class="margin-bottom-20"></div>
          <div class="col-md-7">
            <app-file-uploader [uploadedFileQueue]="getGraphicsActivity(lineItem).input?.attachments"
              [showAttachmentsHeader]="true"
              (filesMetadata)="updateFilesMetadata($event, lineItem, 'GRAPHICS_ACTIVITY')"></app-file-uploader>
          </div>
        </div>
        <div class="margin-bottom-20"></div>

        <div class="version-info-stats row" *ngIf="platformList && platformList.length > 0">
          <div class="col-md-3"><label>Deliverable Output</label></div>
          <div class="col-md-9"></div>
        </div>

        <div class="version-info-stats row" *ngFor="let platform of platformList">
          <hr class="divider activity-metadata" />
          <div class="col-md-3"><span class="platform-title">Platform</span></div>
          <div class="col-md-9 margin-bottom-10"><span class="gray-text">{{platform.platformName}}</span></div>
          <div class="" *ngFor="let option of platform.options">
            <div class="col-md-3"><span class="platform-title">{{option.label}}</span></div>
            <div class="col-md-9">
              <span class="gray-text" *ngIf="option.label === 'Description'; else noDescription">
                <p html-format-directive [text]="option.value"></p>
              </span>
              <ng-template #noDescription>
                <span class="gray-text" *ngIf="option.label === 'Specs'">
                  <div class="margin-bottom-10" *ngFor="let val of option.value">
                    {{val}}
                  </div>
                </span>
                <span class="gray-text" *ngIf="option.label !== 'Specs'">
                  <div class="margin-bottom-10">{{option.value}}</div>
                </span>
              </ng-template>
            </div>
          </div>
        </div>
        <div class="row">
          <hr class="divider activity-metadata" />
        </div>
      </div>

      <div class="col-md-4">
        <div class="description">
          <div *ngIf="lineItem.composeStatus !== 'APPROVED'" class="clearfix">
            <div
              *ngIf="detailsObj?.activityBundle?.assignedUserEmail !== loggedInUser.email && lineItem.composeStatus !== 'COMPLETED'"
              class="pending-submit-for-approval pull-right">
              You need to be assigned to this task to complete it.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div *ngIf="lineItem.composeStatus !== 'APPROVED' &&
          lineItem.composeStatus !== 'COMPLETED' &&
          lineItem.composeStatus !== 'Updating' &&
          detailsObj?.activityBundle?.assignedUserEmail === loggedInUser.email &&
          allowSubmission" class="pull-bottom">
        <div *ngIf="!allowSubmission[getGraphicsActivity(lineItem)?.id]">
          <button *ngIf="lineItem.composeStatus!=='REJECTED';else resubmit"
            class="pull-right submit-for-approval standard-button ready"
            (click)="submitForApprovalModal.open();selectedLineItem=lineItem;setPreSubmitMsg(getGraphicsActivity(lineItem).id)">
            SUBMIT FOR APPROVAL
          </button>
          <ng-template #resubmit>
            <button class="pull-right submit-for-approval standard-button ready"
              (click)="submitForApprovalModal.open();selectedLineItem=lineItem;setPreSubmitMsg(getGraphicsActivity(lineItem).id)">
              RESUBMIT
            </button>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
  <app-activities-comments
    [orderId]="detailsObj.activityBundle.orderId"
    [currentBundleId]="activityBundleId"
    (addingComment)="setAddingCommentEvent($event)"
    (serviceIntance)="setCommentsServiceInstanceObj($event)"
    (commentsCountStream)="setTaskCommentsCountStream($event)">
  </app-activities-comments>
</div>

<modal #submitForApprovalModal class="submit-activity-modal bridge-modal clearfix" (onOpen)="onOpen()"
  (onClose)="onClose()" [closeOnOutsideClick]="false" [closeOnEscape]="false" [hideCloseButton]="true"
  id="submit-activity-modal">
  <modal-header id="modal-header" *ngIf="selectedLineItem">
    <h1 *ngIf="lineItem.composeStatus !== 'REJECTED'; else resubmitModal"
      [ngClass]="{'hidden-text': !initializeEditor}">You're submitting graphics for:
      <br />
      <b>{{ detailsObj?.orderName }}</b>
    </h1>
    <ng-template #resubmitModal>
      <h1 [ngClass]="{'hidden-text': !initializeEditor}">You're resubmitting graphics for:
        <br />
        <b>{{ detailsObj?.orderName }}</b>
      </h1>
    </ng-template>
    <p>Please write a comment with your submission details: </p>
  </modal-header>
  <modal-content id="modal-body">
    <app-custom-editor *ngIf="initializeEditor; else loadingEditor" [textareaValue]="oldSubmissionMsg"
      [editorDimension]="{ height: '165px' }" (onEditorContentChange)="contentChanged($event)"
      [customEditorServiceInstance]="customEditorService"></app-custom-editor>
    <div class="file-uploader-container">
      <app-file-uploader *ngIf="submitForApprovalModal.isOpened" [hideAttachmentControls]="true"
        [disableFilePreview]="true" [parentComponent]="'activitiesSubmission'"
        (filesMetadata)="updateFilesMetadata($event)">
      </app-file-uploader>
    </div>
    <ng-template #loadingEditor>
      <div align="center" class="ellipsis-loader modal-loading">
        <div class="loader-inner ball-pulse-sync">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </ng-template>
    <hr>
  </modal-content>
  <modal-footer id="modal-footer" [ngClass]="{'hidden-text': !initializeEditor}">
    <div>
      <button class="cancel-btn"
        (click)="submitForApprovalModal.close();selectedLineItem=null;submissionComment='';contentChanged(submissionComment)">CANCEL</button>
      <button class="post-comment-btn large-button active"
        [ngClass]="{'ready': (submissionComment || attachmentsStatus.uploadedFileQueue?.length > 0)
                    && (!attachmentsStatus.uploadingInProgressQueue || attachmentsStatus.uploadingInProgressQueue?.length === 0)}" [disabled]="(!submissionComment && (!attachmentsStatus.uploadedFileQueue || attachmentsStatus.uploadedFileQueue?.length === 0))
                    || attachmentsStatus.uploadingInProgressQueue?.length > 0"
        (click)="getCommentFromEditor();submitForApprovalModal.close();">SUBMIT</button>
    </div>
  </modal-footer>
</modal>