/* You can add global styles to this file, and also import other style files */

$fa-font-path: "../node_modules/font-awesome/fonts";
@import '~font-awesome/scss/font-awesome.scss';
@import 'node_modules/angular2-toaster/toaster';
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  background: #F8FAF9;
  overflow-y: scroll;
  color: #5F6770;
  button:focus {
    outline: 0;
  }
}

a {
  text-decoration: none;
  color: #269EEB;
  &:visited, &:hover {
    color: #269EEB;
  }
}

hr {
  border-top: 1px solid #DBE6EC
}

progress {
  display: block;
  width: 100%;
  margin: 20px 0px 20px 0px;
  height: 5px;
  border: 0px;
  background-color: rgba(219,230,236,0.5);/*firefox*/
  color: #EF4583; /*IE10 not tested*/
  &::-moz-progress-bar { background: #EF4583; }/*firefox*/
  &::-webkit-progress-bar { background: rgba(219,230,236,0.5); }
  &::-webkit-progress-value  { background: #EF4583; }
  &.inactive {
    color: gba(95,103,112,0.5); /*IE10 not tested*/
    &::-moz-progress-bar { background: rgba(95,103,112,0.5);}/*firefox*/
    &::-webkit-progress-value  { background: rgba(95,103,112,0.5); }
  }
}

@media (min-width: 1200px) {
  .container {
      width: 1280px;
      padding: 0 60px;
  }
}

.cursor-clickable {
  cursor: pointer;
}
.cursor-default {
  cursor: default !important;
}
.bold-text {
  font-weight: 500;
}
.italic-text {
  font-style: italic;
}
.omf-letter-spacing {
  letter-spacing: 0.5px;
}

.error , .required {
  color: #D0011B;
}

.error::before {
  // content: '\26A0';   /* why comment this out? */
  padding-right: 5px;
}

.blue-text { //links without underline
  color: #269EEB;
  cursor: pointer;
  &:hover, &:focus, &:visited {
    color: #269EEB;
    text-decoration: none;
  }
  &.truncate {
    font-size: 11px;
  }
}

.gray-text {
  color: #879BA9;
}

.visibility-hidden {
  visibility: hidden;
}

.display-none {
  display: none !important;
}

.clear-left {
  clear: left;
}

.clear-margin {
  margin: 0;
}

.clear-padding {
  padding: 0;
}

.btn {
  cursor: pointer;
  padding: 12px 20px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  border: 1px solid transparent;
  border-radius: 2px;
  color: #95B0CC;
  background-color: #DBE6EC;
  &.btn-confirm {
    color: #fff;
    background-color: #1CB6EA;
  }
  &.btn-cancel {
    color: #95B0CC;
    background-color: #fff;
    border: 1px solid #95B0CC;
  }
  &.btn-remove {
    color: #fff;
    background-color: #D0011B;
  }
  &.btn-disabled {
    cursor: default;
    pointer-events: none;
  }
  &.btn-modify { // style used for add a version/team
    color: #95B0CC;
    background-color: #fff;
    border: 1px solid #95B0CC;
    line-height: 14px;
    padding: 8px;
  }
}

.btn-info {
  font-size: 18px;
  outline: none !important;
}

.results-grid {
  border-collapse: separate;
  border-spacing: 0 5px;
  color: #879BA9;
  thead {
    tr:first-child {
      border-collapse: collapse;
      &:hover {
        outline: none;
      }
    }
  	th {
  		background: #5F6770;
  		padding: 8px 0 8px 3px;
  		color: #fff;
      font-size: 1.2rem;
      font-weight: normal;
      cursor: pointer;
      border-bottom: 10px solid #F9FAFB;
      span {
        display: inline-block;
        border-left: 0.5px solid #76828E;
        padding: 3px 0 3px 11px;
        &.first-child {
          border-left: none;
        }
      }
    }
	}
  /*th:first-child{
    padding-left:11px;
  }*/
	tr {
		background: #fff;
	}
  tr:hover, tr.active {
    outline: .5px solid #5F6770;
    outline-offset: -1px;
    color: #5F6770;
    background-color: #FFF;
    cursor: pointer;
  }
	td {
    a {
      display: block;
      padding: 15px 20px;
      text-decoration: none;
      color: #879BA9;
    }
	}
  .clips-table {
    td {
      padding: 15px 20px;
    }
  }
}

#router-outlet-wrapper{
  //margin-top: 100px;
  padding-top: 30px;
}
//Bootstrap label overrides
label{
  font-weight: 400;
}
//Boostrap modal styles overrides
@media (min-width: 768px){
  .modal-dialog {
    width: 460px;
    margin: 20% auto 0;
  }
  #browser-modal .modal-dialog {
    width: 560px;
    margin: 200px auto 0;
  }
}
@media (max-width: 480px){
  #browser-modal .modal-dialog {
    width: 100%;
    margin: 30px auto 0;
    .modal-content {
      width: 100%;
    }
  }
}
.modal-open{
  padding-right: 15px;
}
#submit-activity-modal,
#reject-activity-modal {
  .modal-content {
    .modal-body{
      // height: 300px;
    }
    hr {
      margin-top: 15px;
      margin-bottom: 8px;
      position: relative;
      border: 0.5px solid #DBE6EC;
      right: 30px;
      width: 111.7%;
    }
  }
}
.bridge-modal{
  .modal-dialog{
    width: 560px;
    margin: 20vh auto;
  }
  .modal-content {
    border: 0px;
    box-shadow: 0 7px 20px 0 rgba(0,0,0,0.15);
    border-radius: 0;
    padding: 8px 30px;
    width: 100%;
    strong{
      font-weight: 500;
    }
    .create-order-modal {
      height: 261px;
      width: 560px;
    }
    .create-order-heading {
	    height: 24px;
	    width: 440px;
      margin-top: 45px;
	    color: #36393C;
	    font-family: Roboto;
	    font-size: 24px;
	    font-weight: 700;
	    line-height: 24px;
	    text-align: center;
    }
    .place-order-content {
      text-align: center;
      width: 100%;
    }
    .modal-header, .modal-footer {
      border: 0;
    }
    .modal-header {
      padding: 0 15px;
      .close{
        span{
          color: gray;
          font-size: 37px;
        }
        position:relative;
        left: 35px;
        border: none;
        color: inherit;
        width: 20px;
      }
    }
    .modal-footer{
      .save, .save-submit {
        background-color: #1CB6EA;
        color: #fff;
        padding: 9px 0;
        border: none;
      }
      .save {
        width: 38%;
      }
      .save-submit {
        width: 60%;
      }
      .cancel, .delete{
        background: none;
        padding: 9px 0;
        width: 49%
      }
      .cancel{
        color: inherit;
        border:1px solid #bbb;
      }
      .delete{
        color: rgba(146, 16, 38, 1.0);
        border: 1px solid rgba(146, 16, 38, 1.0);
      }
      .place-order-content-footer {
        width: 100%;
        button {
          width: 100%;
          padding-left: 20px;
          padding-right: 20px;
          margin: 30px auto 20px;
          font-weight: 500;
        }
      }
    }
    h1 {
      font-size: 16px;
    }
    input[type="text"], input[type="search"] {
	    height: 40px;
	    width: 412px;
	    border: 1px solid rgba(149,176,204,0.5);
	    border-radius: 2px;
	    box-shadow: inset 2px 2px 0 0 rgba(149,176,204,0.2);
      margin: -2px 14px 6px 14px;
      padding-left: 10px;
      &:focus {
        border: 1px solid #2AB7E8;
        border-radius: 3px;
        box-shadow: inset 2px 2px 0 0 rgba(149, 176, 204, 0.2), 0 0 2px 0 rgba(42, 183, 232, 0.5);
        outline: none;
      }
    }
  }
}

#create-order-modal {
  .modal-dialog {
    width: 660px;
  }
  .modal-content {
    width: 100%;
    padding: 0px;
    hr {
      margin: 0;
    }
    .modal-header, .modal-body, .modal-footer {
      padding: 0;
    }
    .modal-header {
      .close {
        top: 20px;
        left: -25px;
      }
    }
  }
}

#reject-activity-modal, #approve-activity-modal, #submit-activity-modal, #publish-activity-modal,
#delete-version-modal, #delete-clip-modal, #browser-modal {
  #modal-header {
    h1 {
      color: #36393C;
      font-family: Roboto;
      font-size: 20px;
      font-weight: 400;
      line-height: 26px;
      text-align: center;
      white-space: nowrap;
    }
    b {
      font-weight: 500;
      white-space: normal;
    }
    p {
      text-align: center;
      color: #879BA9;
      font-size: 16px;
      margin-bottom: 0px;
    }
  }
  .modal-body {
    padding: 7px 0px 0px 0px !important;
  }
  #modal-body {
    padding: 0;
    textarea {
      height: 124px;
      padding: 10px;
      resize: none;
      border: 1px solid rgba(149,176,204,0.5);
      border-radius: 2px;
      font-size: 16px;
    }
    span {
      color: #879BA9;
      text-align: center;
      display: inline-block;
    }
    ::placeholder, ::placeholder {
      color: rgba(95,103,112,0.5);
      font-size: 16px;
    }
  }
  #modal-footer {
    div {
      top: 0px;
      &.approvals {
        display: flex;
        justify-content: center;
        margin: 10px 0 20px 0;
        .post-comment-btn {
          margin: 0;
        }
        .cancel-btn {
          right: 0;
        }
      }
      // padding-bottom: 10px;
    }
    button {
      border-radius: 2px;
      border: 0;
      height: 40px;
      padding: 0 20px;
      cursor: pointer;
      &.ready{
        cursor: pointer;
      }
    }
    .post-comment-btn {
      background-color: #DBE6EC;
      box-shadow: 0 1px 0 0 rgba(149,176,204,0.15);
      color: rgba(149,176,204,1);
      margin-left: 15px;
      font-size: 12px;
      cursor: default;
      position: relative;
      left: 15px;
    }
    .post-comment-btn.ready {
      border-radius: 2px;
      background-color: #1CB6EA;
      box-shadow: 0 1px 0 0 rgba(28,182,234,0.15);
      color: #fff;
    }
    .btn-active {
      border-radius: 2px;
      background-color: #1CB6EA;
      box-shadow: 0 1px 0 0 rgba(28,182,234,0.15);
      color: #fff;
    }
    .cancel-btn {
      border: 1px solid #95B0CC;
      border-radius: 2px;
      background-color: #FFFFFF;
      color: #95B0CC;
      box-shadow: 0 1px 0 0 rgba(149,176,204,0.15);
      font-size: 12px;
      position: relative;
      right: 15px;
      float: left;
    }
    .link-btn {
      background-color: #FFFFFF;
      background: none;
      color: #95B0CC;
      font-size: 12px;
      position: relative;
      padding: 0 5px;
    }
    .delete-btn {
      background-color: #D0011B;
      color: #fff;
      &:hover {
        background-color: rgba(208,1,27,0.9);
      }
    }
    .submit-button-press-modal {
      margin-left: 2px;
    }
  }
}

#browser-modal {
  #browser-math {
    margin: 16px auto 2px;
    width: 258px;
  }
  #modal-header {
    h1 {
      margin-top: 35px;
    }
  }
  .get-google {
    display: inline-block;
    text-decoration: none;
    line-height: 40px;
    border-radius: 2px;
    border: 0;
    height: 40px;
    padding: 0 20px;
  }
  .bridge-link {
    color: #228AE6;
    margin-top: 20px;
    cursor: pointer;
  }
}

//unlike modal above, the variation below has borders separating body sections
//and can be seem in the add-clip functionality on order customization platform page
.bridge-modal-with-borders {
  & > .modal {
    & > .modal-dialog{
      width: 660px;
      margin: 100px auto;
      & > .modal-content{
        border: 0px;
        box-shadow: 0 7px 20px 0 rgba(0,0,0,0.15);
        border-radius: 2px;
        & > .modal-header{
          border-bottom: 1px solid #DBE6EC;
          color: #36393C;
          font-size: 20px;
          font-weight: 500;
          padding: 20px 30px 8px 30px;
          .close{
            span{
              font-size: 37px;
            }
            position:relative;
            border: none;
            color: inherit;
            width: 20px;
            line-height: 30px;
          }
        }
        & > .modal-body{
          padding: 20px 30px 0 30px;
          overflow: hidden;
          margin-bottom: 30px;
          .warning {
            color: #F6A623;
            font-size: 14px;
            float: left;
            margin-top: 10px;
          }
          .instructions {
            font-size: 16px;
            color: #879BA9;
          }
          input[type="checkbox"] {
            position: relative;
            top: 3px;
            margin-right: 8px;
          }
          .input-label {
            color: #5F6770;
            margin-right: 25px;
            &.selected {
              font-weight: 500;
            }
          }
          .supporting-media {
            ul{
              padding-left: 0;
            }
            li {
              list-style-type: none;
              display: inline-block;
              width: 30%;
              height: 15px;
              label {
                font-weight: 400;
              }
            }
            .clearfix {
              margin-right: 50px;
            }

            input[type="checkbox"] {
              margin-right: 10px;
            }
            .stills-qty{
              margin-left: 20px;
            }
            .actions {
              display: inline-block;
              position: relative;
              left: 21px;
              bottom: 12px;
              button {
                display: block;
                background-color: #fff;
                border: none;
              }
              .fa-plus-square, .fa-minus-square-o {
                color: #95B0CC;
                font-size: 17px;
              }
            }
          }
          .platform-body {
            width: 95%;
            overflow: hidden;
            .row {
              div span {
                color: #5F6770;
              }
              .do-apply-all {
                overflow: visible;
                top: 3px;
              }
              .apply-all-btn {
                /* Standard Button: */
                position: relative;
                left: -2px;
                font-size: 12px;
                color: #95B0CC;
                letter-spacing: 0;
                text-transform: uppercase;
                white-space: nowrap;
                padding-bottom: 10px;

                /* Background: */
                background: #FFFFFF;
                border: 1px solid rgba(149,176,204,0.80);
                box-shadow: 0 1px 0 0 rgba(149,176,204,0.15);
                border-radius: 2px;
                display: none;
              }
              &:hover {
                .apply-all-btn {
                  display: block;
                }
              }
            }
            i {
              position: relative;
              float: right;
              top: -30px;
              left: -12px;
              font-size: 18px;
              color: rgba(149, 176, 204, 0.5);
              font-size: 18px;
              pointer-events: none;
            }
            input[type="date"] {
              height: 40px;
              border: 1px solid rgba(149,176,204,0.5);
              border-radius: 2px;
              box-shadow: inset 2px 2px 0 0 rgba(149,176,204,0.2);
            }
            input[type=date]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                display: none;
            }
            span {
              display: inline-block;
              position: relative;
              top: 10px;
              padding-bottom: 8px;
            }
            label {
              padding: 10px 0;
              font-weight: 500;
              margin-bottom: 10px;
            }
          }
          .section-title {
            color: #879BA9;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 15px;
            margin-top: 10px;
          }
          .section-title:not(:first-child){
            margin-top: 30px;
          }
          .version-title {
            height: 34px;
            width: 183px;
            border: 1px solid #E2E5E9;
            border-radius: 2px;
            background-color: #FFFFFF;
            padding: 0 0 0 12px;
            margin-bottom: 15px;
            font-size: 14px;
          }
          .version-title::placeholder {
            color: rgba(95,103,112,0.5);
          }
          .version-title:focus::-webkit-input-placeholder  {color:transparent;}
          .version-title:focus::-moz-placeholder   {color:transparent;}
          .version-title:-moz-placeholder   {color:transparent;}
          .search-detail-content {
            max-height: 354px;
            overflow-y: auto;
            overflow-x: hidden;
            margin-top: 20px;
            padding-bottom: 30px;
          }
          .content-title {
            font-size: 20px;
            line-height: 23px;
            font-weight: 500;
            margin-bottom: 12px;
          }
          .ellipsis-loader {
            margin: 150px auto 0;
          }
          .drop-down-container {
            display: inline-block;
          }
          .back-to-catalog, .vms-link {
            height: 16px;
            color: #228AE6;
            line-height: 16px;
            &:hover {
              text-decoration: none;
            }
          }
          .back-to-catalog {
            font-size: 14px;
            margin-left: 20px;
          }
          .vms-link a {
            font-size: 14px;
            margin-left: 10px;
            color: #228AE6;
          }
          .empty-state-text-container, .empty-state-text {
            color: #879BA9;
            border-bottom: 1px solid #DBE6EC;
            padding-bottom: 30px;
          }
          table {
            width: 100%;
            padding: 0 23px 0 17px;
            tr {
              outline: 1px solid #E2E5E9;
              margin-bottom: 5px;
            }
            td{
              color: #879BA9;
              font-size: 14px;
              font-weight: 500;
            }
            tr.active td {
              color: #464A4D;
            }
            td:first-child {
              width: 20px;
            }
            td:nth-child(2) {
              padding-left: 0
            }
          }
          .order-details-format {
            margin-bottom: 15px;
            .non-video-content{
              padding: 2px;
            }
          }
          .order-details-schedule {
            margin-bottom: 15px;
            .content-body 
            .platform-body {
              padding: 2px;
              margin: 0px;
            }
          }
        }
        & > .modal-footer{
          border-top: 1px solid #DBE6EC;
          padding: 20px 30px;
          margin-top: 20px;
          button{
            height: 40px;
            font-size: 12px;
            border-radius: 2px;
            border: none;
            &.add-version-cancel{
              width: 85px;
              border: 1px solid rgba(149,176,204,0.8);
              color: #95B0CC;
              background-color: #FFFFFF;
              box-shadow: 0 1px 0 0 rgba(149,176,204,0.15);
            }
            &.add-version{
              height: 40px;
              width: 124px;
              border-radius: 2px;
              background-color: #DBE6EC;
              color: rgba(149,176,204,0.6);
              &.active {
                width: 124px;
                background-color: #1CB6EA;
                color: #fff;
              }
            }
            &:disabled {
              background-color: #DBE6EC !important;
              color: rgba(149,176,204,0.6) !important;
            }
          }
        }
      }
    }
  }
}

/* alerts styles */
#toast-container {
  margin-top: 60px;
  strong {
    font-weight: 500;
  }
}
#toast-container .toast{
  min-width: 500px;
  opacity: 1.0;
  padding: 15px;
  a {
    text-decoration: underline;
    color: #FFFFFF;
  }
  i {
    display:none;
  }
}
#toast-container .toast-close-button{
  right: -0.1em;
}

// override default browser checkbox styles
input[type="checkbox"] {
  -webkit-appearance: none;
	border: 1px solid #95B0CC;
	padding: 7px;
	display: inline-block;
	position: relative;
  outline: none;
  cursor: pointer;
  background: #fff;
}

input[type="checkbox"]:checked {
  -webkit-appearance: none;
	border: 1px solid #3176DA;
  cursor: pointer;
}

input[type="checkbox"]:focus{
  outline:none;
}

input[type="checkbox"]:checked:after{
  content: " ";
  display: block;
  width: 5px;
  height: .6em;
  border: solid #3176DA;
  border-width: 0 .2em .2em 0;
  position: absolute;
  left: 5px;
  top: 37%;
  margin-top: -.2em;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

//buttons

.large-button {
  border-radius: 2px;
  background-color: #DBE6EC;
  color: #879BA9;
  box-shadow: 0 1px 0 0 rgba(28,182,234,0.15);
  opacity: .6;
  cursor: default;
}

.large-button.active {
  background-color: #1CB6EA;
  color: #fff;
  opacity: 1;
  cursor: pointer;
}

.empty-result-message {
  color: #879BA9;
  font-size: 2rem;
  text-align: center;
  border: 2px dotted #DBE6EC;
  padding: 40px 0 30px;
}

.disable-scrolling {
 // position: fixed;
 // width: 100%;
 // overflow: scroll;
}


.fa-custom-close {
  transform: scale(0.7595, 0.722);
  color: #D6E6EC;
  padding-right: 4px;
}

.fa-custom-search {
  transform: scale(0.795, 0.822);
  color: #D6E6EC;
}


.user-icon{
  color: #fff;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  background: #FD7E14;
  background: -webkit-linear-gradient(180deg, #FD7E14 0%, rgba(253,126,20,0.8) 100%); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(180deg, #FD7E14 0%, rgba(253,126,20,0.8) 100%); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(180deg, #FD7E14 0%, rgba(253,126,20,0.8) 100%); /* For Firefox 3.6 to 15 */
  background: linear-gradient(180deg, #FD7E14 0%, rgba(253,126,20,0.8) 100%); /* Standard syntax */
  &.team {
    background: #2C3D4E;
  }
}
.user-icon.standard {
  box-sizing: border-box;
  line-height: 30px;
  width: 30px;
  height: 30px;
  position: relative;
  top: 10px;
  font-size: 14px;
  font-weight: 400;
}
.user-icon.small {
  line-height: 18px;
  width: 18px;
  height: 18px;
  position: relative;
  font-size: 12px;
  margin: 5px 8px 8px -14px;
  text-transform: capitalize;
  font-weight: 400;
}
/* Tooltip */
.tool-tip {
  position: relative;
  display: inline-block;
  width: 60px;
}

.tool-tip .tool-tip-text {
  font-size: 14px;
  font-weight: 400;
  visibility: hidden;
  background-color: rgba(53,56,59,0.9);
  color: #fff;
  text-align: center;
  padding: 10px 9px 10px 8px;
  border-radius: 2px;
  position: absolute;
  z-index: 99;
  top: 65px;
  box-shadow: 0 8px 15px 0 rgba(0,0,0,0.15);
  opacity: 0;
  transition: opacity 1s;
  &.search {
    margin-left: -39px;
  }
  &.activities {
    margin-left: -38px;
  }
  &.orders {
    margin-left: -41px;
  }
  &.notifications {
    margin-left: -59px;
  }
}

.tool-tip .tool-tip-text::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgba(53,56,59,0.9) transparent;
}

.tool-tip:hover .tool-tip-text {
  visibility: visible;
  opacity: 1
}

/* ORDER STATUS STYLES */

.status-styles { /* using !important to make sure they do not get overritten */
  padding: 4px 0 4px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  min-width: 90px !important;
  text-align: center !important;
}
.SUBMITTED {
  display: inline-block;
  border-color: #1CB6EA;
  color: #1CB6EA;
  border: 1px solid;
}
.WAITING {
  display: inline-block;
  border-color: #f6a623;
  color: #f6a623;
  border: 1px solid;
}
.DRAFT {
  display: inline-block;
  border-color: #00B267;
  color: #00B267;
  border: 1px solid;
}
.IN_PROGRESS {
  display: inline-block;
  border-color: #1CB6EA;
  color: #1CB6EA;
  border: 1px solid;
}
.CANCELLED {
  display: inline-block;
  border-color: rgba(95,103,112,0.5);
  color: rgba(95,103,112,0.5);
  border: 1px solid;
}
.REJECTED {
  display: inline-block;
  border-color: #D0021B;
  color: #D0021B;
  border: 1px solid;
}
.processing {
  display: inline-block;
  border-color: #F5A623;
  color: #F5A623;
  border: 1px solid;
}
.COMPLETED {
  display: inline-block;
  border-color: #96B0CB;
  color: #95B0CB;
  border: 1px solid;
}
.TO_DO {
  display: inline-block;
  border-color: #1AB16A;
  color: #1AB16A;
  border: 1px solid;
}
.REJECTED, .REOPENED {
  display: inline-block;
  border-color: #CE0B24;
  color: #CE0B24;
  border: 1px solid;
}
.APPROVED {
  display: inline-block;
  border-color: #96B0CB;
  color: #95B0CB;
  border: 1px solid;
}
.Updating {
  display: inline-block;
  border-color: #879BA9;
  color: #879BA9;
  border: 1px solid;
  opacity: 0.5;
}
.Updating::after {
  content: '...'

}
.NONE {
  border: none;
  color: transparent;
}
/* infinite scroll */

.display-search-term {
  color: rgb(95, 103, 112);
  font-size: 12px;
  margin: 5px 0 30px;
  .jump-to-top {
    color: #228AE6;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  .fa-up-arrow {
    transform: scale(0.6666, 0.72);
    vertical-align: 0px;
  }
  .end-of-page {
    color: #95b0cc;
    margin: -115px auto;
    letter-spacing: 0px;
    font-size: 14px;
  }
}


.ellipsis-loader {
  margin: -115px auto;
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 25%;
  align-items: center;
  justify-content: center;
}

@-webkit-keyframes ball-pulse-sync {
  33% {
     background-color: rgba(149,176,204,0.5); }
  66% {
     background-color: rgba(149,176,204,1);
     box-shadow: 0px 0px 3px rgba(149,176,204,.5);
     }
  100% {
    background-color: rgba(149,176,204,0.5); }
}
@keyframes ball-pulse-sync {
  50% {
     background-color: rgba(149,176,204,0.5);}
   66% {
    background-color: rgba(149,176,204,1);
    box-shadow: 0px 0px 3px rgba(149,176,204,0.5);}
  100% {
    background-color: rgba(149,176,204,.5);}
}

.ball-pulse-sync > div:nth-child(1) {
  -webkit-animation: ball-pulse-sync 1s ease-in-out -0.30s infinite;
          animation: ball-pulse-sync 1s ease-in-out -0.30s infinite;}

.ball-pulse-sync > div:nth-child(2) {
  -webkit-animation: ball-pulse-sync 1s ease-in-out -0.15s infinite;
          animation: ball-pulse-sync 1s ease-in-out -0.15s infinite; }

.ball-pulse-sync > div:nth-child(3) {
  -webkit-animation: ball-pulse-sync 1s ease-in-out 0s infinite;
          animation: ball-pulse-sync 1s ease-in-out 0s infinite; }

.ball-pulse-sync > div {
  background-color: rgba(149,176,204,0.5);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 2px;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  display: inline-block;
}

// auto-complete

.click-to-assign {
  border: none;
  cursor: pointer;
  width: 130px;
}

.click-to-assign::-webkit-input-placeholder,
.click-to-assign::-moz-placeholder,
.click-to-assign:-ms-input-placeholder,
.click-to-assign:-moz-placeholder
{
  color: #3176DA;
}

.click-to-assign:hover {
  outline: 1px solid black;
  cursor: pointer;
}

.user-icon.small {
  margin: 5px 3px 8px -1px;
}

.auto-complete {
  position: relative;
  display: inline-block;
  input {
    position: relative;
    border: 0;
    padding: 5px;
    width: 130px;
  }
  input::placeholder {
    color: #228AE6;
  }
  input:hover {
    outline: 1px solid #DBE6EC;
  }
  input:focus{
    outline: 1px solid #DBE6EC;
    &::-webkit-input-placeholder {
      color:transparent;
    }
    &::-moz-placeholder {
      color:transparent;
    }
  }
  input[type="search"] {
  -webkit-appearance: searchfield;
  }
  input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
  }
  .suggestions-container {
    position: relative;
  }
  .autocomplete-pointer {
    position: absolute;
    left: 8px;
    z-index: 10;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #DBE6EC;
  }
  .autocomplete-pointer:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #fff;
    position:absolute;
    top: 2px;
    left: -9px;
  }
  .suggestions {
    z-index: 9;
    border: 1px solid #DBE6EC;
    position: absolute;
    top:9px;
    background: #fff;
    overflow: hidden;
    width: 210px;
    box-shadow: 0 8px 15px 0 rgba(0,0,0,0.15);
    ul {
      padding: 0;
      margin: 0;
      li:first-child {
        border-top:none;
      }
      li:last-child {
        border-bottom: 0;
        padding-bottom: 9px;
      }
      li {
        &:hover , &.selected {
          background: rgba(43,183,232,0.05);
          cursor: pointer;
        }
        a {
          text-decoration: none;
        }
        color: #5F6770;
        padding: 10px 5px 7px 10px;
        margin-left: 0;
        list-style-type: none;
        border-bottom: 1px solid #DBE6EC;
        text-overflow: ellipsis;
        overflow-x: hidden;
        white-space: nowrap;
      }
      .no-suggestion {
        color: rgba(95,103,112,0.5);
        &:hover, &.selected{
          background: #ffffff;
          cursor: default;
        }
      }
    }
  }
}

.custom-search-input {
  border-radius: 6px;
  position: relative;
  top: 9px;
  .input-group {
    input {
        box-shadow: none;
        border-radius: 2px;
        padding: 10px 16px;
        background-color: #fff;
    }
    .glyphicon-search{
        font-size: 23px;
    }
    input[type="text"]::-webkit-input-placeholder {
      color: #dbe6ec;
      position: relative;
      left: 2px;
    }
  }
}

// Filters (activity, orders)

.advanced-filters {
  margin: 4px auto;
  .title {
    font-size: 12px;
    color: #36393C;
    display: inline-block;
    margin-bottom: 3px;
  }
  .filter-label{
    color: #879BA9;
    font-size: 12px;
  }
  .filter-count {
    font-size: 12px;
    color: rgba(149,176,204,0.5);
  }
  .clear-all {
    color: #228AE6;
    cursor: pointer;
    border-top: solid 1px #DBE6EC;
    border-bottom: solid 1px #DBE6EC;
    width: 100%;
    text-align: center;
    line-height: 25px;
    margin-bottom: 20px;
  }
  .clear {
    cursor: pointer;
    color: #228AE6;
    font-size: 12px;
  }
  .see-more {
    font-size: 12px;
    color: #228AE6;
    display: inline-block;
    margin-top: 12px;
    cursor: pointer;
  }
  .truncate {
    display: inline-block;
    width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .count {
    color: rgba(149,176,204,0.5);
    font-size: 12px;
  }
  hr {
    margin: 0 0 10px 0;
  }
  input[type="checkbox"] {
    margin: 5px;
  }
  .list-group-item {
    background-color: inherit;
    border: none;
    font-size: 1.3rem;
    padding: 5px 0;
    color: #95b0cc;
    &.item-checked {
      font-weight: 500;
      color: #5F6770;
    }
    input {
      margin: 0 8px 0 0;
      font-size: 16px;
      color: #95b0cc;
      float: left;
      width: 14px;
      display: inline-block;
    }
    .active + span .filter-label {
      color: #36393C;
      font-size: 12px;
    }
    .active + span .count, {
      color: #879ba9;
      font-size: 12px;
    }
    .text {
      float: left;
      width:138px;
    }
  }
  .custom-date-filter{
    margin-top: 12px;
    .calendar-container{
      position: relative;
      input{
        padding: 6px;
        margin-top: 3px;
        margin-bottom: 12px;
        width: 100%;
      }
      .fa-calendar {
        position: absolute;
        top: 14px;
        right: 18px;
        font-size: 18px;
        pointer-events: none;
      }
    }

    ::-webkit-inner-spin-button { display: none; }
  }
}

.empty-activities-search, .empty-orders-search {
  height: 139px;
  width: 100%;
  border-radius: 2px;
  background-color: rgba(219,230,236,0.2);
  text-align: center;
  position: relative;
  bottom: 150px;
  p {
    line-height: 139px;
    color: #5F6770;
    font-size: 14px;
    letter-spacing: 1px;
  }
}

.asc, .desc {
    float: right;
    position: relative;
    top: 4px;
    right: 2px;
    color: #95B0CC;
    font-size: 14px;
  }

a.disabled {
  pointer-events: none;
  cursor: default;
}

/* move the below TinyMCE styles in its own component styles file */
.mce-panel, .mce-btn {
  background: #FFF !important;
  border-radius: 2px !important;
}
.mce-panel {
  border-color: #E2E5E9 !important;
}
.mce-edit-area {
    cursor: text !important;
}
.mce-stack-layout-item {
  border-top-color: #E2E5E9 !important;
}
.mce-txt {
  color: #000 !important;
}
.mce-contextmenu {
  &.mce-container {
    &.mce-panel {
      padding: 0;
      width: 200px;
      max-height: 190px;
      overflow: hidden;
      box-shadow: 0 8px 15px 0 rgba(0,0,0,0.15);
      .mce-menu-item {
        border-top: 1px solid rgba(43,183,232,0.05);
        border-left: none;
        margin-bottom: 0;
        padding-left: 10px;
        color: #000;
        padding: 6px 10px;
        height: 24px;
        &:hover, &:active {
          background-color: rgba(43, 183, 232, 0.05) !important;
        }
        &.mce-selected {
          background-color: rgba(43,183,232,0.05);
        }
        &.mce-first {
          border-top: none;
        }
        .mce-text {
          position: relative;
          top: 3px;
          color: #5F6770;
          font-family: 'Roboto', sans-serif;
        }
      }
    }
  }
}
.mention {
  font-weight: 700;
  background-color: inherit !important;
  color: #7990A6;
}

.toast-success {
  background: linear-gradient(180deg, #00B267 0%, #26BF80 100%);
}
.toast-error {
  background: linear-gradient(180deg, #D0011B 0%, #E0223B 100%);
}
#toast-container > div {
  box-shadow: none;
  background-position: 0% 0%;
  border-radius: 2px;
  width: 650px;
  &:hover{
    box-shadow: none;
  }
}
#toast-container {
  .toast {
    padding: 18px 25px 18px 25px;
    cursor: default;
  }
  .toast-close-button {
    width: 20px;
    right: 0px;
    top: -1px;
    font-family: FontAwesome;
    line-height: 20px;
    &:hover{
      color: #FFFFFF;
      opacity: 1;
    }
  }
}
.toast-message{
  a{
    font-weight: 500;
  }
  a:hover {
    color: #FFFFFF;
  }
}

.dropdown-menu {
  ul {
    padding: 0;
    margin: 0;
    li {
      list-style-type: none;
    }
  }
}

// new dropdowns please dirive from this
.shared-dropdown-menu {
  padding: 0;
  border: solid thin #DBE6EC;
  border-radius: 1px;
  box-shadow: 0 5px 10px 0 rgba(136, 155, 168, 0.2);
  li {
    height: 48px;
    color: #5F6770;
    padding: 15px;
    border-bottom: 1px solid #DBE6EC;
    cursor: pointer;
    &:hover {
      background-color: rgba(43, 183, 232, 0.05);
    }
  }
  li:last-child {
    border-bottom: 0px;
  }
  .pointer-triangle {
    float: right;
    position: relative;
    bottom: 10px;
    z-index: 10;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #DBE6EC;
  }
  .pointer-triangle:after {
    content: "";
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #fff;
    position: absolute;
    top: 2px;
    left: -9px;
  }
}

//version pull down styles

.search-detail, .add-asset-dialog, .activity-bundle-dropdown {
  .media-unavailable {
    color: #879BA9;
    font-family: Roboto;
    font-size: 14px;
    line-height: 16px;
    padding-top: 8px;
  }

  .select-dropdown {
    min-height: 40px !important;
    width: 360px;
    cursor: pointer;
    bottom: 0;
    padding: 9px 0 0 15px;
    border-radius: 2px;
    &.inactive {
      border: 1px solid #DBE6EC;
      background-color: #F9FAFB;
      cursor: default !important;
    }
    &.active {
    border: 1px solid #95AFCB;
    background-color: #FFFFFF;
    box-shadow: 0 1px 0 0 rgba(149, 175, 203, 0.2);
    }
  }

  .request-dropdown {
    min-height: 40px !important;
    width: 270px;
    cursor: pointer;
    bottom: 0;
    padding: 9px 0 0 15px;
    border-radius: 2px;
    &.inactive {
      border: 1px solid rgba(149, 176, 204, 0.5);
      background-color: #F9FAFB;
      cursor: default !important;
    }
    &.active {
    border: 1px solid rgba(149, 176, 204, 0.5);
    background-color: #FFFFFF;
    box-shadow: 0 1px 0 0 rgba(149, 175, 203, 0.2);
    }
    ul {
      margin: 2px;
    }
  }

  .no-versions-message {
    color: rgba(95,103,112,0.5);
  }
  .dropdown-icon {
    float: right;
    color: #95b0cc;
    position: relative;
    right: 10px;
    bottom: 14px;
  }
  .dropdown-open {
    width: 360px;
    border: 1px solid #95AFCB;
    border-radius: 0 0 2px 2px;
    background-color: #FFFFFF;
    box-shadow: 0 5px 10px 0 rgba(136, 155, 168, 0.2);
    cursor: pointer;
    margin-top: -1px;
    padding: 0 0 18px;
    max-height: 225px;
    min-height: 62px;
    overflow-x: hidden;
    .option-name {
      padding-top: 10px;
      a {
        color: #5F6770;
        font-family: Roboto;
        font-size: 16px;
        line-height: 17px;
        min-height: 40px;
        margin-bottom: -8px;
        padding: 12px 0 0 15px;
        .show-ellipsis {
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .version-name {
          width: 225px;
          height: 20px;
          display: inline-block;
          padding-left: 15px;
          padding-top: 0px;
        }
        .version-dsid {
          display: inline-block;
          width: 100px;
          font-size: 14px;
          left: 2px;
          text-align: right;
          position: relative;
          overflow: hidden;
          text-overflow: ellipsis;
          color: rgba(95, 103, 112, 0.5);
        }
      }
    }
  }
  .selector-title {
    color: #5F6770;
    font-size: 16px;
    width: 316px;
    .version-name-default {
      color: rgba(95,103,112,0.5);
    }
    .version-name {
      display: inline-block;
      vertical-align: top;
      width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .version-dsid {
      float: right;
      text-align: right;
      width: 99px;
      font-size: 14px;
      color: rgba(95, 103, 112, 0.5);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

#tabs-container {
  border-bottom: 1px solid #DBE6EC;
  padding-bottom: 12px;
  margin-bottom: 30px;
  margin-top: 20px;
  .tab {
    margin-right: 50px;
    padding: 0 5px 13px 5px;
    text-decoration: none;
    color: #5F6770;
  }
  .tab:hover {
    color: #5F6770;
    border-bottom: 2px solid #EF4583;
  }
  .tab.active {
    border-bottom: 2px solid #EF4583;
  }
}

.no-search-results-message {
  height: 139px;
  width: 100%;
  border-radius: 2px;
  background-color: rgba(219,230,236,0.2);
  text-align: center;
  position: relative;
  // bottom: 150px;
  p {
    line-height: 139px;
    color: #5F6770;
    font-size: 14px;
    letter-spacing: 1px;
  }
}
// solves tinyMCE tooltip position bug
.mce-tooltip {
  position: fixed !important;
}
// .mce-panel.mce-floatpanel {
//   position: fixed !important;
// }

// ALL STYLE OVERWRITES ANGULAR MATERIAL BELOW

.mat-dialog-container {
  padding: 0 !important;
  overflow-x: hidden !important;
  hr {
    margin: 0;
  }
  b {
    font-weight: 500;
  }
  ::placeholder {
    color: rgba(95,103,112,0.5);
  }
  .button-cross {
    margin: 15px 0;
    padding: 0;
    font-size: 24px;
    color: #95B0CC;
    opacity: 0.6;
    cursor: pointer;
    background: transparent;
    border: 0;
    &:hover {
      opacity: 1.0;
    }
  }
  .title-section {
    padding: 0 30px;
    h2 {
      display: inline-block;
      color: #36393C;
      font-size: 24px;
      font-weight: bold;
      margin: 15px 0;
    }
    &.no-input {
      padding: 0 20px;
      .button-cross {
        display: block;
      }
      h2 {
        color: #36393C;
        width: 100%;
        text-align: center;
        margin: 0;
        font-size: 20px;
      }
    }
  }
  .content-section {
    padding: 0 30px;
    color: #5F6770;
    input[type="text"] {
      height: 40px;
      border: 1px solid rgba(149,176,204,0.5);
      border-radius: 3px;
      box-shadow: inset 2px 2px 0 0 rgba(149,176,204,0.2);
      padding-left: 10px;
      &:focus {
        border: 1px solid #2AB7E8;
        box-shadow: inset 2px 2px 0 0 rgba(149, 176, 204, 0.2), 0 0 2px 0 rgba(42, 183, 232, 0.5);
        outline: none;
      }
    }
    .instruction {
      color: #98ABB8;
      font-size: 16px;
    }
    .gray-text {
      color: #98ABB8;
    }
    &.no-input { // simple dialogs with no user input
      padding: 0 100px;
      p {
        margin-top: 15px;
        margin-bottom: 20px;
        line-height: 19px;
        text-align: center;
      }
      .buttons {
        text-align: center;
      }
      .btn {
        margin: 0 10px 0 10px;
      }
    }
  }
}

.mat-tab-group {
  .mat-tab-header {
    border-bottom: 1px solid #DBE6EC;
    .mat-tab-label-container {
      .mat-tab-list {
        .mat-tab-labels {
          .mat-tab-label {
            color: #5F6770;
            font-weight: 400;
            opacity: 1;
            padding: 0 16px;
            &:focus {
              background-color: #fff;
              color: #5F6770;
            }
          }
        }
        .mat-ink-bar {
          background-color: #EF4583;
        }
      }
    }
  }
}

.mat-form-field.insert-chips{
  width: 600px;
  margin-bottom: 5px;
  border: 1px solid #DBE6EC;
  input {
    border: none !important;
    line-height: 18px;
    margin: 0;
  }
  .mat-input-element {
    caret-color: #5F6770;
  }
  .mat-form-field-infix {
    border: none;
    margin: 0 10px;
  }
  .mat-form-field-underline {
    margin: 0 10px 10px 10px;
    position: relative !important;
    top: 0;
    width: auto;
  }
  .mat-form-field-wrapper {
    padding: 0;
  }
  .mat-chip {
    color: #5F6770 !important;
    margin: 2px !important;
    &:focus {
      box-shadow: none !important;
    }
  }
  .mat-form-field-ripple {
    background-color: transparent;
  }
}

.request-type-name {
  color: #5F6770;
}
