h1 {
  font-size: 24px;
  font-weight: 700;
  color: #36393C;
}
app-assign-user {
  position: relative;
  top: 55px;
  float: right;
}
.source-clip-info{
  margin-bottom: 10px;
  margin-top: 20px;
  background: #F0F6F9;
  padding: 0 10px;
  .source-box {
    line-height: 46px;
  }
  span {
    display: inline-block;
    .text {
      line-height: 1em;
      padding: 19px;
      color: #727A83;
      /deep/a {
        color: #228AE6;
      }
    }
  }
  ul {
    line-height: unset;
    margin: 0;
    padding: 0;
    li {
      padding: 0 0 10px 0;
      list-style-type: none;
      word-break: break-word;
      line-height: 1.2em;
      .clip-title {
        font-weight: 500;
      }
    }
    li:last-child {
      padding-bottom: 20px;
    }
  }
}

.header-hr {
  margin: 2px;
}

.pipe {
  display: inline-block;
  width: 1px;
  background-color: #879BA9;
  &.title {
    height: 20px;
    margin: 0 1%;
    position: relative;
    top: 3px;
  }
  &.source-clip {
    height: 12px;
    margin: 0 10px 0 12px;
    position: relative;
    top: 1px;
  }
}

.header-info {
  margin-top: 20px;
  div {
    margin-bottom: 10px;
    line-height: 1.2em;
  }
  label {
    color: #879BA9;
    width: 90px;
    margin: 0;
  }
  a {
    max-width: 350px;
    white-space: nowrap;
    display: inline-block;
    vertical-align: top;
  }
  .header-section {
    padding-left: 10px;
  }
}

.source-clip {
  color: #879BA9;
  font-size: 14px;
  line-height: 46px;
  margin-right: 28px;
}

.bundle-status {
  font-size: 12px;
}

.margin-right-10 {
  margin-right: 10px;
}

.activity-bundle-dropdown .bundle-status {
  margin-top: 10px;
}

.activity-bundle-dropdown {
  margin-top: 25px;
  .select-dropdown {
    width: 460px;
    padding-left: 12px;
    .selector-title {
      white-space: nowrap;      
      padding-right: 12px;
      width:auto;
      overflow: hidden;

      .clip-name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display:inline-block;
        width:65%;
      }

      .clip-dsId-shift-left {
        float: right;
        padding-right: 20px;
        position: RELATIVE;
      }

      .clip-dsId-shift-right {
        float: right;
        position: RELATIVE;
      }
    }
    .dropdown-icon {
      bottom:19px;
      right: 12px;
    }
  }
  .dropdown-menu {
    width: 460px;
    .option-name {
      a {
        padding-right: 100px;
      }
    }
  }
}

.show-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
}

.helper-text {	
  color: #879BA9; 
  text-align: center;
}