<div class="modal-content clearfix">
    <div id="bulk-mat-dialog-header" class="mat-dialog-header">
            <span class="close-button pull-right">
                    <i (click)="onNoClick()" class="fa fa-times" aria-hidden="true"></i>
            </span>
        <h1 mat-dialog-title>
            <span *ngIf="status === 'COMPLETED'">
                You're {{title}} work for:
            </span>
            <span *ngIf="status === 'REJECTED'">
                You're {{title}} work for:
            </span>
            <br/>
            <b class="modal-header-order-name">{{ orderName }}</b>
        </h1>
        
    </div>
    <div id="bulk-mat-dialog-content" mat-dialog-content *ngIf="data">
        <div class="add-asset-dialog">
            <ng-container *ngIf="modalType === 'sumissionModal'; else submissionModalSummary">
                <div>
                    <div class="content-section">
                        <div class="assets-list" id="dialog-assets-list">
                            <ng-container>
                            <div *ngIf="assetListModal">
                                <div class="assets-modal-sub-title">Please select the assets you would like to submit for this order.</div>
                                <div *ngIf="assetListModal.length > 0" class="select-all-box">
                                    <input type="checkbox" #assetClipsSelectAll class="asset-clips-select-all-checkbox" (change)="addAllToPreorder($event)"
                                    (click)="$event.stopPropagation()" [ngModel]="selectAllCheckbox"/>
                                    <span class="title asset-clips-select-all" title="selectAll">SELECT All</span>
                                </div>
                                <ul class="clips-list" id="clips-list">
                                <li *ngFor="let asset of assetListModal; let i = index" [ngClass]="{'disable-section': isAssetSubmitted(asset)}" 
                                    [class.active]="isAssetAlreadyAddedtoOrder(asset.activityId)">
                                    <span class="asset-clips">
                                    <input type="checkbox"  #assetClips (change)="addToPreorder($event)" [attr.data-id]="asset.activityId"
                                        [checked]="isAssetAlreadyAddedtoOrder(asset.activityId) ? 'checked' : ''"
                                        (click)="$event.stopPropagation()" [ngClass]="{'hidden': isAssetSubmitted(asset)}" />
                                    </span>
                                    <span class="title" [ngClass]="{'title-completed': isAssetSubmitted(asset)}"
                                    title="{{asset.title}}">{{asset.title}}</span>
                                    <span class="session pull-right" *ngIf="getSubmittedDate(asset.activityId) !== 'Updating'; else updating " title="submmited"><span *ngIf="getSubmittedDate(asset.activityId)">Submitted {{getSubmittedDate(asset.activityId) | date: "MM/dd/yy"}}</span></span>
                                    <ng-template #updating>
                                    <div class="updating-template">
                                        <div status-directive [status]="getSubmittedDate(asset.activityId)"></div>
                                    </div>
                                    </ng-template>
                                </li>
                                </ul>
                            </div>
                            </ng-container>
                        </div>
                    </div>
                </div>
                <ng-template #loadingEditor>
                    <div align="center" class="ellipsis-loader modal-loading">
                    <div class="loader-inner ball-pulse-sync">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    </div>
                </ng-template>
            </ng-container>
            <ng-template #submissionModalSummary>
                <div>
                    <div class="content-section-summary">
                        <div class="assets-summary-list" id="dialog-assets-summary">
                            <ng-container>
                            <div>
                                Include any comments, links or attachments here. <b>These will be applied to all of the assets you've selected.</b> 
                            </div>
            
                            <div class="assets-selected-box">
                                <div class="assets-title">Versions selected:</div>
                                <div *ngFor="let clip of lineItemListForSubmission">
                                <div class="assets-summary-text">{{clip?.title}}</div>
                                </div>
                            </div>
            
                            <app-custom-editor *ngIf="initializeEditorSummary; else loadingEditor" [textareaValue]="oldSubmissionMsg" [editorDimension]="{ height: '165px' }"
                                (onEditorContentChange)="contentChanged($event)" [customEditorServiceInstance]="customEditorService"></app-custom-editor>
            
                            <div *ngIf="allowAttachments" class="file-uploader-container">
                                <app-file-uploader [hideAttachmentControls]="false" [disableFilePreview]="true" [uploadedFileQueue]="attachmentsStatus.uploadedFileQueue"
                                [parentComponent]="'activitiesSubmission'" (filesMetadata)="updateAttachmentsMetadata($event)"></app-file-uploader>
                            </div>
                            </ng-container>
                        </div>
                    </div>
                    
                </div>
            </ng-template>
        </div>
    </div>
    <div id="bulk-mat-dialog-actions" mat-dialog-actions>
        <div class="col-md-2">
            <button #backButton class="cancel-btn float-left" (click)="onNoClick();clearSelectedAssets()">CANCEL</button>
        </div>
        <div class="col-md-10">
            <button #nextButton *ngIf="modalType === 'sumissionModal'" #nextBtn class="post-comment-btn large-button active float-right"
                (click)="onNextClick()"
                [ngClass] = "{'ready': isAssetsSelected()}"
                [disabled] = "!isAssetsSelected()">NEXT</button>
            
            <button #submitBulkBtn *ngIf="modalType !== 'sumissionModal'" class="submit-button-press-modal  float-right"
                [ngClass] = "{'ready': (checkComment(submissionComment) || attachmentsStatus.uploadedFileQueue?.length > 0)
                            && (!attachmentsStatus.uploadingInProgressQueue || attachmentsStatus.uploadingInProgressQueue?.length === 0), 'post-comment-btn large-button active': status === 'COMPLETED' , 'reject-btn': status === 'REJECTED'}"
                [disabled] = "(!checkComment(submissionComment) && (!attachmentsStatus.uploadedFileQueue || attachmentsStatus.uploadedFileQueue?.length === 0))
                            || attachmentsStatus.uploadingInProgressQueue?.length > 0"
                (click) = "getCommentFromEditor();checkComment(submissionComment);"
                [mat-dialog-close]="submissionPayload" ><span *ngIf="status === 'COMPLETED'">SUBMIT</span><span *ngIf="status === 'REJECTED'">REJECT</span></button>
            <button #backButton *ngIf="modalType !== 'sumissionModal' && showBackSelectionButton"  class="btn-link float-right" (click)="backToAssetSlectionModal()" [ngClass]="{'hidden': hideBackToSelection}">
                    <i class="fa fa-chevron-left cursor-clickable" ></i> Back to Asset Selection</button>
        </div>
    </div>
</div>