.assets-title {
    font-weight: 500;
    color: #727A83;
}

.align-assets-title {
  margin: 10px 10px;
}

.assets-summary-text {
  font-weight: 500;
  color: black;
  display: inline;
}

.assets-task-title {
  font-weight: 500;
  color: #879BA9;
  font-size: 16px;
  line-height: 46px;
  margin: 5px 5px;
}

.assets-modal-sub-title {
  font-weight: 500;
  color: #879BA9;
  font-size: 14px;
  text-align: center;
  margin: 5px 0px 20px 0px;
}

.asset-clips-select-all-checkbox {
  margin-top: 5px;
}

.asset-clips-select-all{
  margin-left: 5px;
  margin-bottom: 5px;
  font-size: 12px;
  color: #879BA9;
}

.select-all-box {
  margin: 15px 0px;
}

.assets-value {
    color: #879BA9;
}

.asset-clips{
  width: 5%;
}

.hidden {
  display: none;
}

.disable-section {
  background-color: #F0F6F9;
}

.margin-submit-5 {
    margin: 10px 2px;
}

.updating-template {
  margin: -1px -10px;
  float: right;
}



  .add-asset-dialog {
    input[type="text"],
    input[type="search"] {
      height: 40px;
      border: 1px solid rgba(149, 176, 204, 0.5);
      border-radius: 2px;
      box-shadow: inset 2px 2px 0 0 rgba(149, 176, 204, 0.2);
      padding-left: 10px;
      &:focus {
        border: 1px solid #2ab7e8;
        border-radius: 3px;
        box-shadow: inset 2px 2px 0 0 rgba(149, 176, 204, 0.2), 0 0 2px 0 rgba(42, 183, 232, 0.5);
        outline: none;
      }
    }
    .title-section {
      h2 {
        margin: 12px 0;
      }
    }
    .buttons {
      padding: 15px 30px 0 30px;
      box-shadow: 0 -5px 10px rgba(95, 103, 112, 0.1);
    }
    .content-section {
      height: 295px;
      padding-top: 5px;
      padding: 0 25px;
      /deep/.mat-tab-label {
        height: 40px;
        letter-spacing: 1px;
      }
      .assets-list {
        min-height: auto;
        .asset-title {
          margin: 25px 0 14px 0;
          .content-title {
            color: #464a4d;
            font-size: 18px;
            margin: 0 17px 0 0;
            max-width: 450px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 1em;
          }
          a {
            position: relative;
            top: -3px;
          }
        }
        .ellipsis-loader {
          margin: 130px;
        }
        .clips-list {
          list-style-type: none;
          padding: 0;
          margin: 0;
          height: 215px;
          overflow-y: scroll;
          // overflow: auto;
          li {
            height: 50px;
            border: 1px solid #e2e5e9;
            border-radius: 2px;
            margin-bottom: 5px;
            padding: 15px 20px;
            color: #879ba9;
            input {
              margin: 0 15px 0 0;
              top: -5px;
            }
            .title {
              font-size: 16px;
              font-weight: 500;
              max-width: 325px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              display: inline-block;
              &.highlight {
                color: #464a4d;
              }
            }
            .title-completed {
              max-width: 240px;
            }
            .session {
              position: relative;
              font-size: 14px;
              max-width: 200px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              display: inline-block;
            }
          }
        }
        .empty-state-text {
          margin-top: 10px;
        }
        .content-restricted {
          padding: 10px 0;
          color: #879ba9;
          font-size: 16px;
        }
        .assets-selected-box {
          background-color: #F0F6F9;
          margin: 10px 0px;
          .assets-title {
            font-size: 16px;
          }
        }
      }
    }
      .content-section-summary {
        height: auto;
        padding: 15px 30px;
        /deep/.mat-tab-label {
          height: 40px;
          letter-spacing: 1px;
        }
        .assets-summary-list {
          min-height: auto;
          .asset-title {
            margin: 25px 0 14px 0;
            .content-title {
              color: #464a4d;
              font-size: 18px;
              margin: 0 17px 0 0;
              max-width: 450px;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              line-height: 1em;
            }
            a {
              position: relative;
              top: -3px;
            }
          }
          .ellipsis-loader {
            margin: 130px;
          }
  
          .assets-selected-box {
            background-color: #F0F6F9;
            margin: 10px 0px;
            padding: 10px;
            .assets-title {
              font-size: 16px;
              padding-top: 5px;
            }
          }
        }
      }
    
  }
  


  .modal-open{
    padding-right: 15px;
  }

  .modal-content {
    border: 0px;
    box-shadow: 0 7px 20px 0 rgba(0,0,0,0.15);
    border-radius: 2px;
    .mat-dialog-header {
      border-bottom: 1px solid #DBE6EC;
      color: #36393C;
      font-size: 20px;
      font-weight: 500;
      padding: 34px 30px 10px 40px;
      .close-button {
        color: #96B1D1;
        font-size: 2rem;
        position: relative;
        top: -20px;
        right: -15px;
        opacity: 0.5;
        cursor: pointer;
      }
      .modal-header-order-name {
        text-align: center;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
      }
      .close{
        span{
          font-size: 37px;
        }
        position:relative;
        border: none;
        color: inherit;
        width: 20px;
        line-height: 30px;
      }
      h1 {
        color: #36393C;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;
        white-space: nowrap;
      }
    }
    .mat-dialog-content {
      padding: 20px 30px 0 30px;
      overflow-y: scroll;
      margin-bottom: 30px;
      .warning {
        color: #F6A623;
        font-size: 14px;
        float: left;
        margin-top: 10px;
      }
      .instructions {
        font-size: 16px;
        color: #879BA9;
      }
      input[type="checkbox"] {
        position: relative;
        top: 3px;
        margin-right: 8px;
      }
      .input-label {
        color: #5F6770;
        margin-right: 25px;
        &.selected {
          font-weight: 500;
        }
      }
    }
    .mat-dialog-actions {
      border-top: 1px solid #DBE6EC;
      padding: 25px 15px 20px 30px;
      margin-bottom: 5px;
      .float-left {
        float:left;
      }
      .float-right {
        float: right;
      }
      button{
        height: 40px;
        font-size: 12px;
        border-radius: 2px;
        border: none;
        padding: 3px 20px;
       
        &.add-version-cancel{
          width: 85px;
        	border: 1px solid rgba(149,176,204,0.8);
          color: #95B0CC;
          background-color: #FFFFFF;
          box-shadow: 0 1px 0 0 rgba(149,176,204,0.15);
        }
        &.add-version{
          height: 40px;
          width: 124px;
          border-radius: 2px;
          background-color: #DBE6EC;
          color: rgba(149,176,204,0.6);
          &.active {
            width: 124px;
            background-color: #1CB6EA;
            color: #fff;
          }
        }
        &:disabled {
          background-color: #DBE6EC !important;
          color: rgba(149,176,204,0.6) !important;
        }
      }
      .cancel-btn {
        border: 1px solid #95B0CC;
        border-radius: 2px;
        background-color: #FFFFFF;
        color: #95B0CC;
        box-shadow: 0 1px 0 0 rgba(149, 176, 204, 0.15);
        font-size: 12px;
        position: relative;
        right: 15px;
        float: left;
        cursor: pointer;
      }
      .post-comment-btn {
        background-color: #DBE6EC;
        box-shadow: 0 1px 0 0 rgba(149, 176, 204, 0.15);
        color: #95b0cc;
        margin-left: 15px;
        font-size: 12px;
        cursor: default;
        position: relative;
      }
      .post-comment-btn.ready {
        border-radius: 2px;
        background-color: #1CB6EA;
        box-shadow: 0 1px 0 0 rgba(28,182,234,0.15);
        color: #fff;
        cursor: pointer;
      }
      .reject-btn {
        background-color: #DBE6EC;
        box-shadow: 0 1px 0 0 rgba(149, 176, 204, 0.15);
        color: #95b0cc;
        margin-left: 15px;
        font-size: 12px;
        cursor: default;
        position: relative;
      }
      .reject-btn.ready {
        border-radius: 2px;
        background-color: #D0011B;
        box-shadow: 0 1px 0 0 rgba(28,182,234,0.15);
        color: #fff;
        cursor: pointer;
      }
    }
  }

