<div *ngIf="order && order.id">
  <!-- display after order fully inited -->
  <div class="order-detail-platform" *ngIf="order.lineItems.length > 0; else noLineItems">
    <span class="instruction">Choose the endpoints designated for each asset.</span>
    <div class="vmid-content" *ngFor="let lineItem of order.lineItemsClipId">
      <label class="content-title omf-letter-spacing">
        <ng-container *ngIf="!order.metadata.isFullEpisode; else fullEpisodeOrder">
          <i class="fa fa-film"></i> {{ lineItem?.metadata[0]?.clipTitle }}
          <span *ngIf="lineItem?.metadata[0]?.clipDSId">  {{ lineItem?.metadata[0]?.clipDSId }} </span>
        </ng-container>
        <ng-template #fullEpisodeOrder>
          Full Episode ({{lineItem?.metadata.length}} asset<ng-container *ngIf="lineItem?.metadata?.length > 1">s
          </ng-container>)
        </ng-template>

        <span
          *ngIf="!order.metadata?.isFullEpisode && lineItem?.metadata?.length >= 0 && lineItem?.metadata[0]?.clipSource"
          class="hoverable-dropdown">
          <span id="clip-info-icon" class="info-icon" data-toggle="dropdown" role="button">
            <i class="fa fa-info-circle"></i>
          </span>
          <div class="dropdown-menu">
            <span class="pointer-triangle"></span>
            <ul id="clip-list">
              <li>
                <label>Source</label>
              </li>
              <li html-format-directive *ngFor="let metadata of lineItem?.metadata"
                title="{{lineItem?.metadata[0]?.clipSource}}" [text]="lineItem?.metadata[0]?.clipSource"></li>
            </ul>
          </div>
        </span>
      </label>

      <div class="content-body clearfix" *ngFor="let endpointProfile of endpointProfiles">
        <span class="platform"><img src="/assets/images/{{ endpointProfile?.nameForImg | lowercase }}.logo.png" />
          {{ endpointProfile.name }}</span>
        <span class="platform-total" [ngClass]="getTotalsForEndpoint(lineItem, endpointProfile?.name)?'bold':'regular'">
          <span
            *ngIf="getTotalsForEndpoint(lineItem, endpointProfile?.name)!==0">+</span>{{ getTotalsForEndpoint(lineItem, endpointProfile?.name) }}</span>
        <div class="actions">
          <button (click)="increasePlatforms(lineItem, endpointProfile?.name)">
            <i class="fa fa-plus-square"></i>
          </button>
          <button (click)="decreasePlatforms(lineItem, endpointProfile?.name)">
            <i class="fa fa-minus-square-o"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="add-clip-btn" (click)="openDialog(addAssetDialog, 660, 623)">
      <span>+ Add another video asset</span>
    </div>
  </div>
  <ng-template #noLineItems>
    <div class="no-items-msg">
      <div>
        <h4>No video assets have been added yet.</h4>
        <span *ngIf="order?.metadata?.isFullEpisode; else nonFullEpisodeOrderText">Specify which assets are included in
          the Full Episode.</span>
        <ng-template #nonFullEpisodeOrderText>
          <span>Split your order into a list of assets to select endpoints, instructions and other details for
            delivery.</span>
        </ng-template>
        <div>
          <button (click)="openDialog(addAssetDialog, 660, 623)">ADD A VIDEO ASSET</button>
        </div>
      </div>
    </div>
  </ng-template>
</div>

<ng-template #addAssetDialog>
  <div class="add-asset-dialog">
    <div class="title-section">
      <h2 matDialogTitle>Add Video Assets</h2>
      <button matDialogClose class="fa fa-times button-cross pull-right"></button>
    </div>
    <hr>
    <div class="content-section">
      <mat-tab-group (selectedTabChange)="onTabChange($event)" disableRipple="true">
        <mat-tab label="CHOOSE FROM CATALOG" *ngIf="isEpisodeOrSpecial">
          <div class="archive-tab" id="dialog-archive-tab">
            <div class="asset-title">
              <label class="content-title" title="{{itemDetailsObj?.title}}">
                {{itemDetailsObj?.title}}
              </label>
              <a href="/catalog/content-details/{{activeVmid + '/' + activeDsid}}" target="_blank" class="blue-text">
                View in Catalog</a>
            </div>

            <div class="dropdown drop-down-container" #dropDownContainer>
              <div [ngClass]="itemDetailsObj?.versions.length < 2 ? 'inactive' : 'active'"
                class="select-dropdown dropdown-toggle" id="version-dropdown" data-toggle="dropdown">
                <div *ngIf="hasVersions" class="selector-title">
                  <span [title]="selectedVersionName"
                    class="version-name">{{!selectedVersionName ? '—' : selectedVersionName}}</span>
                  <span [title]="activeDsid" class="version-dsid">{{activeDsid}}</span>
                </div>
                <div *ngIf="!hasVersions && dataLoaded" class="no-versions-message">
                  No versions available
                </div>
                <span *ngIf="itemDetailsObj?.versions.length > 1" class="caret dropdown-icon"></span>
              </div>
              <ul *ngIf="itemDetailsObj?.versions.length > 1" class="dropdown-menu dropdown-open">
                <ng-container *ngFor="let version of itemDetailsObj.versions">
                  <li *ngIf="version.name !== catalogService.selectedVersion.name || version.dsid !== activeDsid"
                    class="option-name" (click)="loadItemVersion(version, $event); versionCount = 0">
                    <a class="row clearfix">
                      <span [title]="version.name"
                        class="version-name show-ellipsis">{{(version.name === null || !version.name) ? '—' : version.name}}</span>
                      <span [title]="version.dsid" class="version-dsid show-ellipsis">{{version.dsid}}</span></a></li>
                </ng-container>
              </ul>
            </div>
            <br>
            <div align="center" class="ellipsis-loader" *ngIf="showEllipsisLoader">
              <div class="loader-inner ball-pulse-sync">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
            <ng-container
              *ngIf="!isVersionContentRestricted || isVersionContentRestricted === undefined; else contentRestrictedMessage">
              <div *ngIf="dataLoaded && !showEllipsisLoader">
                <ul *ngIf="searchVersionDetailsObj?.clips?.length > 0; else emptyState" class="clips-list"
                  id="clips-list">
                  <li *ngFor="let item of searchVersionDetailsObj.clips; let i = index"
                    [class.active]="isClipAlreadyAddedtoOrder(item.id)">
                    <input type="checkbox" #assetClips (change)="addToPreorder($event)" [attr.data-id]="item.id"
                      [checked]="isClipAlreadyAddedtoOrder(item.id) ? 'checked' : ''"
                      (click)="$event.stopPropagation()" />
                    <span class="title" [ngClass]="{'highlight': isClipAlreadyAddedtoOrder(item.id)}"
                      title="{{item.title}}">{{item.title}}</span>
                    <span class="session pull-right" title="{{item.sessionTitle}}">{{item.sessionTitle}}</span>
                  </li>
                </ul>
                <ng-template #emptyState>
                  <div *ngIf="versionCount > 0">
                    <p class="empty-state-text instruction">You've added all the assets in this episode version to your
                      Order.</p>
                  </div>
                  <div *ngIf="versionCount <= 0 && hasVersions && hasVersionInfo">
                    <p class="empty-state-text instruction">This version doesn’t have any assets yet.
                      <a href='https://mediaservices.viacom.com/logger?mid={{materialId}}' target='_blank'
                        class="blue-text">&nbsp;Add them in VMS</a>
                    </p>
                  </div>
                  <div *ngIf="versionCount <= 0 && hasVersions && !hasVersionInfo">
                    <p class="empty-state-text instruction">Sorry, it looks like there is no video available for this
                      version.</p>
                  </div>
                  <div *ngIf="versionCount <= 0 && !hasVersions">
                    <p class="empty-state-text instruction">No versions are available yet for this episode.</p>
                  </div>
                </ng-template>
              </div>
            </ng-container>
            <ng-template #contentRestrictedMessage>
              <ng-container *ngIf="isVersionContentRestricted !== undefined && !showEllipsisLoader">
                <div class="content-restricted">Sorry, the video content in this version has restricted access and can't
                  be viewed at this time.</div>
              </ng-container>
            </ng-template>
          </div>
        </mat-tab>

        <mat-tab label="ADD CUSTOM ASSET">
          <div class="custom-tab add-custom-clip-box" id="dialog-custom-tab">
            <p class="instruction">Not able to link assets from the Catalog? Create a custom name for each asset you're
              requesting.</p>
            <hr>
            <div class="asset-name">
              <label>Asset Name</label>
              <div class="name-input">
                <input type="text" placeholder="Create an asset name..." id="custom-clip-name"
                  [ngClass]="{'input-error': isTitleDuplicate}" [(ngModel)]="customClipTitle"
                  (keyup)="isTitleDuplicate = false">
                <div class="error" *ngIf="isTitleDuplicate">
                  Oops, there’s another asset in this order with the same name.
                </div>
              </div>
            </div>
            <div class="source">
              <label>Source</label>
              <div class="source-editor" id="source-editor">
                <app-custom-editor *ngIf="initializeEditor"
                  (onEditorContentChange)="contentChanged($event)"
                  [editorDimension]="{ height: '123px', width: '482px' }"></app-custom-editor>
                <span class="gray-text">Provide the location of the source asset (link or path), and any in & out
                  points.</span>
              </div>
            </div>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>
    <div class="buttons">
      <button (click)="closeDialog()" class="btn btn-cancel">CANCEL</button>
      <button (click)="addItemToOrder()" class="btn pull-right" id="add-to-order"
        [disabled]="catalogService.catalogOrderClipsArr.length === 0 && !validateCustomInput()"
        [ngClass]="catalogService.catalogOrderClipsArr.length === 0 && !validateCustomInput()? 'btn-disabled' : 'btn-confirm'">ADD
        TO ORDER</button>
    </div>
  </div>
</ng-template>

