.order-detail-platform {
  .instruction {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 16px;
    color: #879BA9;
  }
  .vmid-content {
    background-color: #fff;
  }
  .content-title {
    background-color: #5F6770;
    color: #fff;
    display: block;
    width: 100%;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 1.7rem;
    margin-bottom: 13px;
    i {
      display: inline-block;
      margin-right: 5px;
    }
    span {
      font-size: 1.2rem;
      font-weight: 400;
    }
  }
  .content-body {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 20px;
    span {
      display: table;
      float: left;
      top: 0px;
      &.platform {
        padding: 15px 0px;
        width: 30%;
        font-size: 16px;
        color: #5F6770;
        img {
          position: relative;
          top: -2px;
          width: 20px;
          height: 20px;
          margin-right: 5px;
          border-radius: 3px;
        }
      }
      &.platform-total {
        padding: 15px 10px;
        width: 45px;
        &.bold {
          font-weight: 700;
        }
        &.regular {
          font-weight: 400;
        }
      }
    }
    .actions {
      display: inline-block;
      position: relative;
      top: 5px;
      button {
        display: block;
        background-color: #fff;
        border: none;
        margin: 0;
        padding-bottom: 0;
      }
      .fa-plus-square,
      .fa-minus-square-o {
        color: #95B0CC;
        font-size: 17px;
      }
    }
  }
  .content-body:last-child {
    padding-bottom: 20px;
  }
  .add-clip-btn {
    margin-bottom: 0px;
    text-align: center;
    height: 48px;
    line-height: 48px;
    cursor: pointer;
    color: #879BA9;
    border: 2px dotted #DBE6EC;
    border-radius: 2px;
    font-weight: 500;
    font-size: 16px;
    span {
      line-height: 43px;
    }
    &:hover {
      background: rgba(219, 230, 236, 0.5);
    }
  }
}

.no-items-msg {
  margin: 20px auto;
  padding: 40px 30px;
  text-align: center;
  color: #98ABB8;
  border: 2px dotted #DBE6EC;
  line-height: 22px;
  div {
    font-size: 16px;
    button {
      height: 30px;
      margin-top: 10px;
      font-size: 12px;
      border: 1px solid #95B0CC;
      border-radius: 2px;
      background-color: #FFFFFF;
    }
  }
}

// Dialog Style Below
.add-asset-dialog {
input[type="text"], input[type="search"] {
    height: 40px;
    border: 1px solid rgba(149,176,204,0.5);
    border-radius: 2px;
    box-shadow: inset 2px 2px 0 0 rgba(149,176,204,0.2);
    padding-left: 10px;
    &:focus {
      border: 1px solid #2AB7E8;
      border-radius: 3px;
      box-shadow: inset 2px 2px 0 0 rgba(149, 176, 204, 0.2), 0 0 2px 0 rgba(42, 183, 232, 0.5);
      outline: none;
    }
  }
  .title-section {
    h2 {
      margin: 12px 0
    }
  }
  .buttons {
    padding: 15px 30px 0 30px;
    box-shadow: 0 -5px 10px rgba(95, 103, 112, 0.1);
  }
  .content-section {
    height: 495px;
    padding-top: 15px;
    /deep/.mat-tab-label {
      height: 40px;
      letter-spacing: 1px;
    }
    .archive-tab {
      min-height: 400px;
      .asset-title {
        margin: 25px 0 14px 0;
        .content-title {
          color: #464A4D;
          font-size: 18px;
          margin: 0 17px 0 0;
          max-width: 450px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          line-height: 1em;
        }
        a {
          position: relative;
          top: -3px;
        }
      }
      .ellipsis-loader {
        margin: 130px;
      }
      .clips-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 315px;
        overflow: scroll;
        li {
          height: 50px;
          border: 1px solid #E2E5E9;
          border-radius: 2px;
          margin-bottom: 5px;
          padding: 15px 20px;
          color: #879BA9;
          input {
            margin: 0 15px 0 0;
            top: -5px;
          }
          .title {
            font-size: 16px;
            font-weight: 500;
            max-width: 300px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            &.highlight {
              color: #464A4D;
            }
          }
          .session {
            position: relative;
            font-size: 14px;
            max-width: 200px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
          }
        }
      }
      .empty-state-text {
        margin-top: 10px;
      }
      .content-restricted {
        padding: 10px 0;
        color: #879BA9;
        font-size: 16px;
      }
    }
  }
  .custom-tab {
    display: inline-block;
    .instruction {
      margin: 30px 0 20px 0;
    }
    label {
      font-size: 16px;
      color: #727A83;
      width: 104px;
      position: relative;
      top: 10px;
      vertical-align: top;
    }
    .asset-name {
      margin: 27px 0 20px 0;
      .name-input {
        display: inline-block;
        input {
          width: 480px;
          &.input-error {
            border-color: #D0011B;
          }
        }
        .error {
          margin-top: 5px;
        }
      }
    }
    .source {
      .source-editor {
        display: inline-block;
        .gray-text {
          display: inline-block;
          margin-top: 5px;
        }
      }
    }
  }
}