
.timepicker-container {
  .timepicker{
    height: 40px;
    width: 119px;
    border: 1px solid rgba(149,176,204,0.5);
    border-radius: 2px;
    box-shadow: inset 2px 2px 0 0 rgba(149,176,204,0.2);
  }

  input {
    width: 30px;
    height: 38px;
    font-size: 16px;
    background-color: transparent;
    border: 0px;
    &:focus {
      outline: none;
    }
    &.hour {
      text-align: right;
      width: 33px;
    }
    &.minute {
      width: 28px;
    }
    &.period {
      width: 38px;
    }
  }

  .time-picker-focused {
    border: 1px solid #2AB7E8;
  }
  
  .time-picker-error {
    border: 1px solid #D0021B;
  }
}
