<div class='timepicker-container'>
  <div class="timepicker" [ngClass]="focusType">
    <input
      #inputHour
      name = "hour"
      class = "hour"
      type = "text"
      maxlength = "2"
      autocomplete="off"
      [(ngModel)] = "hour"
      (keypress) = "onKeyPress($event)"
      (keyup) = "onKeyUp($event)"
      (click) = "onFocus($event)"
      (focus) = "onFocus($event)"
      (blur) = "onBlur($event)"
    >
    :
    <input
      #inputMinute
      name = "minute"
      class = "minute"
      type = "text"
      maxlength = "2"
      autocomplete="off"
      [(ngModel)] = "minute"
      (keypress) = "onKeyPress($event)"
      (keyup) = "onKeyUp($event)"
      (click) = "onFocus($event)"
      (focus) = "onFocus($event)"
      (blur) = "onBlur($event)"
    >
    <input
      #inputPeriod
      name = "period"
      class = "period"
      type = "text"
      maxlength = "2"
      autocomplete="off"
      [ngModel] = "period|lowercase"
      (ngModelChange)="period=$event"
      (keypress) = "onKeyPress($event)"
      (keyup) = "onKeyUp($event)"
      (click) = "onFocus($event)"
      (focus) = "onFocus($event)"
      (blur) = "onBlur($event)"
    >
  </div>
</div>
