.search-detail {
  padding-bottom: 150px;

  .sticky-container {
    height: 130px;
  }
  .is-sticky {
    background-color: #F9FAFB;
    width: 1160px;
    padding-bottom: 16px;
    border-bottom: 1px solid #DBE6EC;
  }

  .search-detail-content {
    position: relative;
    margin: 0;  // overwriting the default margin: -15 to keep the width aligned with container
    .clips-container{
      margin:0;
    }
    .clip-information {
      margin-bottom: 35px;
    }
  }
  .back-button,
  .back-button a {
    color: #3176DA;
    text-decoration: none;
  }
  .video-container {
    position: relative;
    top: 15px;
    right: 15px;
    min-height: 374px;
    video {
      background: black;
    }
    .video-controls-container {
      background: #5F6770;
      min-height: 45px;
      position: relative;
      top: -5px;
      input[type=range][orient=vertical] {
        writing-mode: bt-lr;
        /* IE */
        //-webkit-appearance: slider-vertical; /* WebKit */
        width: 100px;
        height: 8px;
        padding: 0 5px;
        position: absolute;
        bottom: 6px;
        left: 18px;
        float: left;
      }
      .volume {
        i {
          width: 10px;
        }
        position: relative;
        margin-right: 22%;
      }
      .video-scrubbing {
        .scrub-slider {
          -webkit-appearance: none;
          /* Hides the slider so that custom slider can be made */
          width: 100%;
          /* Specific width is required for Firefox. */
          background: transparent;
          /* Otherwise white in Chrome */
        }
        .scrub-slider::-webkit-slider-thumb {
          -webkit-appearance: none;
        }
        .scrub-slider::focus {
          outline: none;
          /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
        }
        .scrub-slider::-ms-track {
          width: 100%;
          cursor: pointer;
          /* Hides the slider so custom styles can be added */
          background: transparent;
          border-color: transparent;
          color: transparent;
        }
        /* Special styling for WebKit/Blink */
        .scrub-slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          height: 10px;
          width: 2px;
          background: yellow;
          cursor: pointer; //margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
        }
        background: #aaa;
        width: 100%;
        height: 10px;
      }
      .video-controls {
        padding: 0 10px;
        color: #fff;
        background: #5F6770;
        height: 35px;
        position: relative;
        i {
          font-size: 1.1em;
        }
        span {
          line-height: 35px;
        }
        .skip-back,
        .play {
          margin-right: 10%;
        }
        .current-time {
          display: inline-block;
          width: 40px;
          margin-right: 6%;
        }
        .close-cap {
          background: url('/assets/images/cc-icon_white.png') no-repeat;
          background-size: cover;
          display: inline-block;
          width: 16px;
          height: 16px;
          position: absolute;
          left: 77%;
          bottom: 9px;
        }
        .close-cap.off {
          background: url('/assets/images/cc-icon.png') no-repeat;
          background-size: cover;
          display: inline-block;
          width: 16px;
          height: 16px;
          position: absolute;
          left: 77%;
          bottom: 9px;
        }
        .end-time {
          float: right;
        }
      }
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      width: 100%;
      text-align: center;
      padding-top: 20%;
      div {
        padding: 30px 0;
        margin: 0 auto;
        width: 75%;
        height: 50%;
        background: #000;
      }
    }
  }
  .video-information {
    padding: 10px 0 0 0;
    margin-bottom: 15px;
    .title {
      font-size: 24px;
      margin-bottom: 0;
      span {
        font-weight: bold;
      }
    }
    .sub-head {
      font-size: 18px;
      color: #36393c;
      font-weight: normal;
      margin-top: 4px;
      height: 30px;
    }

  }
  .video-metadata {
    position: relative;
    top: 15px;
    &.no-padding-left {
      padding-left: 0;
    }
    .metadata-body {
      color: #5F6770;
      .metadata-header {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      .metadata-line {
        margin-bottom: 2px;
      }
      .topic {
        font-weight: 500;
        margin-right: 10px;
      }
    }
  }

  .clips-tool-section{
    margin: 10px 0 5px 0;
    h4 {
      display: inline-block;
      margin: 10px 0 10px 0;
      color: #464A4D;
      font-size: 20px;
      font-weight: 400;
    }
    label {
      color: #879BA9;
      margin-right: 5px;
      position: relative;
      top: -7px;
    }
    .session-dropdown{
      .select-dropdown {
        width: 200px;
        display: inline-block;
        .selector-title {
          width: 160px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .dropdown-open {
        width: 200px;
        padding: 0;
        margin-top: -3px;
        min-height: 0;
        li {
          padding: 0;
          a {
            font-size: 14px;
            min-height: 0;
            height: 32px;
            padding: 8px 15px 8px 15px;
            margin: 0;
            .selector-text {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }

  .results-grid {
    position: relative;
    right: 15px;
    width: 1160px;
  }
  .order-menu {
    float: right;
    height: 40px;
    color: rgba(149,176,204,0.6);
    background-color: #DBE6EC;
    border-radius: 2px;
    padding: 10px 20px;
    border: none;
    font-size: 12px;
    margin-left: 15px;
    &.confirm {
      color: white;
      border: none;
      background: #1CB6EA;
      img {
        margin-right: 3px;
        position: relative;
        top: -1px;
        width: 13px;
        height: 13px
      }
    }
    &.cancel {
      color: #95B0CC;
      border: 1px solid #95B0CC;
      background: #FFFFFF;
      box-shadow: 0 1px 0 0 rgba(149,176,204,0.15);
    }
  }

  .video-publish-menu {
    .instruction {
      float: right;
      color: #879BA9;
      padding-top: 10px;
      margin-right: 5px;
    }
  }
}

.content-restricted {
  div {
    padding: 5px 0;
    color: #879BA9;
  }
  .divider {
    margin-top: 40px;
  }
}

 .vms-link {
   margin-top: 5px;
   a {
    color: #228AE6;
   }
 }

 .asc, .desc {
   right: 10px;
   font-size: 16px;
 }

.empty-state-text {
  color: #879BA9;
}

.centered-text {
  text-align: center;
}

.no-versions-message {
  width: 360px;
  bottom: 0;
  padding: 9px 0 0 15px;
  height: 40px;
  width: 360px;
  border: 1px solid #D2DCE6;
  border-radius: 2px;
  background-color: #F9FAFB;
  color: rgba(95,103,112,0.5);
  font-size: 16px;
}

.no-clips-hr{
  margin: 30px 0 30px 0;
}

.modal-dropdown-container {
  width: 200px;
}