<div class="search-detail">
  <div class="container">
    <p class="back-button"><a [routerLink]="['/catalog']" (click)="navigateToRoute('/catalog')">&#60;&nbsp; Back to results</a></p>
    <div class="sticky-container">
      <div appStickyDiv [offSet]="0" [addClass]="'is-sticky'">
        <div class="search-detail-content row">
          <div class="video-information" *ngIf="searchDetailsObj">
            <p class="title"><span>{{searchDetailsObj.title}}</span></p>
            <div *ngIf="getHeaderInfo().seriesTitle || getHeaderInfo().episode" class="sub-head">{{ getHeaderInfo().seriesTitle }}{{ getHeaderInfo().episode }}</div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div *ngIf="hasVersions" class="dropdown drop-down-container">
              <div [ngClass]="searchDetailsObj.versions.length < 2 ? 'inactive' : 'active'" class="select-dropdown dropdown-toggle" data-toggle="dropdown">
                <div *ngIf="hasVersions" class="selector-title">
                  <span [title]="getSelectedVersion()?.name" class="version-name"> {{( getSelectedVersion()?.name === null || getSelectedVersion()?.name === undefined || getSelectedVersion()?.name.length === 0 )? '—' : getSelectedVersion()?.name }}</span>
                  <span [title]="getSelectedVersion()?.dsid" class="version-dsid">{{getSelectedVersion()?.dsid}}</span>
                </div>
                <span *ngIf="searchDetailsObj.versions.length > 1" class="caret dropdown-icon"></span>
              </div>
              <ul *ngIf="searchDetailsObj.versions.length > 1" class="dropdown-menu dropdown-open">
                <ng-container *ngFor="let version of searchDetailsObj.versions">
                  <li *ngIf="version.dsid && (version.name !== getSelectedVersion()?.name || version.dsid !== getSelectedVersion()?.dsid)"
                    class="option-name" (click)="loadItemVersion(version)">
                    <a class="row clearfix">
                      <span [title]="version.name" class="version-name show-ellipsis">{{( version.name === null || version.name === undefined || version.name.length === 0)? '—' : version.name}}</span>
                      <span [title]="version.dsid" class="version-dsid show-ellipsis">{{version.dsid}}</span>
                    </a>
                  </li>
                </ng-container>
              </ul>
            </div>
            <div *ngIf="!hasVersions && dataLoaded" class="no-versions-message">
              No versions available
            </div>
          </div>
          <div #createOrderDropdown *ngIf="dataLoaded && orderType === ''" class="drop-down col-md-8">
            <button id="create-order-button" class="order-menu confirm dropdown-toggle clips-added" data-toggle="dropdown" role="button"
              (click)="showPreorderDialog()">
              <img src="../../../assets/images/new-order-icon.svg"/>
              CREATE AN ORDER
            </button>
            <div class="order-dropdown dropdown-menu">
              <span class="pointerTriangle"></span>
              <ul>
                <li class="order-name" *ngIf="hasVersions" (click)="orderType = 'video'">
                  <span class="fa fa-play-circle fa-icon"></span> Video & Captions
                </li>
                <li class="order-name" *ngIf="!hasVersions" (click)="orderType = 'video'; clearModal(); createOrderModal.open() ">
                  <span class="fa fa-play-circle fa-icon"></span> Video & Captions
                </li>
                <li class="order-name" (click)="orderType = 'copy'; clearModal(); createOrderModal.open()">
                  <span class="fa fa-file-text fa-icon"></span> Copy
                </li>
                <li class="order-name" (click)="orderType = 'graphics'; clearModal(); createOrderModal.open()">
                  <span class="fa fa-paint-brush fa-icon"></span> Graphics
                </li>
                <li class="order-name" (click)="orderType = 'site_app_updates'; clearModal(); createOrderModal.open()">
                  <span class="fa fa-wrench fa-icon"></span> Site & App Updates
                </li>
                  <li class="order-name" *ngIf="!hasVersions" (click)="orderType = 'press'; clearModal(); createOrderModal.open()">
                    <span class="fa fa-newspaper-o fa-icon"></span>
                    Press & Media
                  </li>
                  <li class="order-name" *ngIf="hasVersions" (click)="orderType = 'press'">
                    <span class="fa fa-newspaper-o fa-icon"></span>
                    Press & Media
                  </li>
              </ul>
            </div>
          </div>
          <div class="video-publish-menu col-md-8" *ngIf="(orderType === 'video' || orderType === 'press') && hasVersions">
            <button class="order-menu confirm" *ngIf="getCatalogOrderClipsArr().length > 0; else noAssets" (click)="clearModal(); createOrderModal.open()">ADD ASSETS & CONTINUE<span> ({{getCatalogOrderClipsArr().length}})</span>
            </button>
            <ng-template #noAssets>
              <button id="create-order-button" class="order-menu confirm" (click)="clearModal(); createOrderModal.open()">CONTINUE WITHOUT ASSETS</button>
            </ng-template>

            <button class="order-menu cancel" (click)="resetCatalogOrderClipsArr(); orderType=''">CANCEL
            </button>
            <span class="instruction">Add any video assets below to your order (optional).</span>
          </div>
        </div>
      </div>
    </div>
    <hr />

    <ng-container *ngIf="versionContentRestrictionId < 4 || versionContentRestrictionId === undefined;">
      <div class="search-detail-content row" *ngIf="dataLoaded">
        <div *ngIf="(hasVersions && hasVersionInfo) || versionContentRestrictionId === 3; else noVersions">
          <div class="col-md-7 clip-information" *ngIf="searchVersionDetailsObj?.clips.length && !isVersionContentRestricted">
            <app-video-player [selectedClip]="selectedClip" (nextClip)="getNextClip($event)">
            </app-video-player>
          </div>
          <div class="video-metadata col-md-5" *ngIf="searchDetailsObj" [ngClass]="{'no-padding-left': searchVersionDetailsObj?.clips.length === 0 || isVersionContentRestricted}">
            <div class="metadata-body">
              <div *ngIf="searchDetailsObj.description">
                <p>{{searchDetailsObj.description}}</p>
                <br />
              </div>
              <p class="metadata-header">Metadata</p>
              <p class="metadata-line"><span class="topic">DSID</span> <span>{{selectedVersionDsid}}</span></p>
              <p class="metadata-line"><span class="topic">Air Date</span> <span>{{searchDetailsObj.premiereDate | date: "EEE MM/dd/yyyy, h:mma"}}</span></p>
              <p *ngIf="searchVersionDetailsObj" class="metadata-line"><span class="topic">Running Time</span> <span>{{searchVersionDetailsObj.duration}}</span></p>
              <p *ngIf="searchVersionDetailsObj" class="metadata-line"><span class="topic">Pixel Dimensions</span> <span *ngIf="searchVersionDetailsObj.width && searchVersionDetailsObj.height">{{searchVersionDetailsObj.width}} x {{searchVersionDetailsObj.height}}</span></p>
              <p *ngIf="searchVersionDetailsObj" class="vms-link"><a href='https://mediaservices.viacom.com/ContentView?id={{materialId}}&type=Material' target='_blank'>View Version in VMS</a></p>
            </div>
          </div>

          <ng-container *ngIf="!isVersionContentRestricted || isVersionContentRestricted === undefined">
            <div class="row" *ngIf="searchVersionDetailsObj?.clips?.length">
              <div class="col-md-12 clips-tool-section">
                <h4>Video Assets</h4>
                <div class="dropdown drop-down-container session-dropdown pull-right">
                  <label>Show:</label>
                  <div id="content-session-dropdown" class="select-dropdown dropdown-toggle active" data-toggle="dropdown">
                    <div class="selector-title">
                      <span class="selector-text" [title]="selectedSession">{{selectedSession}}</span>
                    </div>
                    <span class="caret dropdown-icon"></span>
                  </div>
                  <ul class="dropdown-menu dropdown-open">
                    <li id="content-session-option-0" class="option-name" (click)="selectedSession = 'All Sessions'">
                      <a>
                        <div [title]="'All Sessions'" class="selector-text">All Sessions</div>
                      </a>
                    </li>
                    <li *ngFor="let session of sessionsList;let i = index" id="content-session-option-{{i+1}}" class="option-name" (click)="selectedSession = session">
                      <a>
                        <div [title]="session" class="selector-text">{{session}}</div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="row clips-container" *ngIf="searchVersionDetailsObj.clips.length">
              <div class="col-md-12">
                <table *ngIf="searchVersionDetailsObj" class="menu results-grid">
                  <thead>
                    <tr>
                      <th *ngIf="orderType === 'video' || orderType === 'press'"><span class="first-child">Select</span>
                      </th>
                      <th (click)="sortBy('title')"><span [ngClass]="orderType === 'video' || orderType === 'press' ? 'non-first' : 'first-child'">Title</span>
                        <i [ngClass]="{ 'fa fa-caret-down desc': sortColumn==='title' && sortingOrder=='asc' }"></i>
                        <i [ngClass]="{ 'fa fa-caret-up asc': sortColumn==='title' && sortingOrder=='desc' }"></i>
                      </th>
                      <th (click)="sortBy('clipDSID')"><span>Clip DSID</span>
                        <i [ngClass]="{ 'fa fa-caret-down desc': sortColumn==='clipDSID' && sortingOrder=='asc' }"></i>
                        <i [ngClass]="{ 'fa fa-caret-up asc': sortColumn==='clipDSID' && sortingOrder=='desc' }"></i>
                      </th>
                      <th (click)="sortBy('duration')"><span>Duration</span>
                        <i [ngClass]="{ 'fa fa-caret-down desc': sortColumn==='duration' && sortingOrder=='asc' }"></i>
                        <i [ngClass]="{ 'fa fa-caret-up asc': sortColumn==='duration' && sortingOrder=='desc' }"></i>
                      </th>
                      <th (click)="sortBy('sessionTitle')"><span>Session</span>
                        <i [ngClass]="{ 'fa fa-caret-down desc': sortColumn==='sessionTitle' && sortingOrder=='asc' }"></i>
                        <i [ngClass]="{ 'fa fa-caret-up asc': sortColumn==='sessionTitle' && sortingOrder=='desc' }"></i>
                      </th>
                      <th (click)="sortBy('updatedBy')"><span>Updated By</span>
                        <i [ngClass]="{ 'fa fa-caret-down desc': sortColumn==='updatedBy' && sortingOrder=='asc' }"></i>
                        <i [ngClass]="{ 'fa fa-caret-up asc': sortColumn==='updatedBy' && sortingOrder=='desc' }"></i>
                      </th>
                      <th (click)="sortBy('updatedDate')"><span>Date</span>
                        <i [ngClass]="{ 'fa fa-caret-down desc': sortColumn==='updatedDate' && sortingOrder=='asc' }"></i>
                        <i [ngClass]="{ 'fa fa-caret-up asc': sortColumn==='updatedDate' && sortingOrder=='desc' }"></i>
                      </th>
                    </tr>
                  </thead>
                  <tbody class="clips-table">
                    <ng-container *ngFor="let items of searchVersionDetailsObj.clips; let i = index">
                      <tr *ngIf="items.sessionTitle === selectedSession || selectedSession === 'All Sessions'" (click)="selectClip(i, items);"
                        [class.active]="i == selectedRow" [attr.data-vidsrc]="items.proxy_url" [attr.data-poster]="items.Poster"
                        [attr.data-ccTrack]="items.ccTrack">
                        <td (click)="$event.stopPropagation()" *ngIf="orderType === 'video' || orderType === 'press'">
                          <input type="checkbox" #assetClips (change)="addToPreorder($event)" [attr.data-id]="items.id" [checked]="isClipAlreadyAddedtoOrder(items) ? 'checked' : ''"
                          />
                        </td>
                        <td>{{items.title}}</td>
                        <td>{{items.clipDSID || '—'}}</td>
                        <td>{{items.duration}}</td>
                        <td>{{items.sessionTitle}}</td>
                        <td>
                          <div *ngIf="items.updated_by" class="user-icon small">{{getUserInitial(items.updatedBy)}}</div>{{items.updatedBy}}</td>
                        <td>{{items.updatedDate | date: 'short'}}</td>
                      </tr>
                    </ng-container>
                  </tbody>
                </table>
              </div>
            </div>
          </ng-container>
        </div>
        <ng-template #noVersions>
          <div class="row video-metadata">
            <div class="metadata-body">
              <div *ngIf="searchDetailsObj?.description" class="col-md-6">
                <div>{{searchDetailsObj.description}}</div>
                <br />
                <div class="empty-state-text">There is no video content available for this version.</div>
              </div>
              <div *ngIf="!searchDetailsObj?.description" class="col-md-6">
                <div class="empty-state-text">There is no content available for this title right now.</div>
              </div>
            </div>
          </div>
        </ng-template>
      </div>
      <ng-container *ngIf="!isVersionContentRestricted || isVersionContentRestricted === undefined">
        <div *ngIf="hasVersions && hasVersionInfo">
          <div *ngIf="searchVersionDetailsObj?.clips.length === 0; else createMoreClips">
            <hr class="no-clips-hr">
            <p class="empty-state-text">There are no clips for this version. <span class="vms-link"><a href='https://mediaservices.viacom.com/logger?mid={{materialId}}' target='_blank'>Create clips in VMS</a></span></p>
          </div>
          <ng-template #createMoreClips>
            <br>
            <br>
            <p class="empty-state-text centered-text">Not seeing a clip?&nbsp; <span class="vms-link">
          <a href='https://mediaservices.viacom.com/logger?mid={{materialId}}' target='_blank'> Create one in VMS</a>
        </span></p>
          </ng-template>
        </div>
      </ng-container>
    </ng-container>
    <ng-container *ngIf="versionContentRestrictionId > 2">
      <div class="content-restricted">
        <ng-container *ngIf="versionContentRestrictionId === 3">
          <hr class="divider" />
        </ng-container>
        <div>Sorry, the video content in this version has restricted access and can't be viewed at this time.</div>
      </div>
    </ng-container>
  </div>

  <modal #createOrderModal id="create-order-modal" class="create-order-modal bridge-modal" (onOpen)="actionOnOpen()" (onClose)="((orderType !== 'video' && orderType !== 'press') || !hasVersions) ? orderType = '' : ''; isFullEpisode = false">
    <modal-header id="modal-header">
      <div class="heading">Create A New Order</div>
      <hr>
    </modal-header>
    <modal-content id="modal-body">
      <ul>
        <li *ngIf="orderType ==='video'"><label>Order:</label> <i class="fa fa-play-circle fa-icon"></i>Video & Captions</li>
        <li *ngIf="orderType ==='copy'"><label>Order:</label> <i class="fa fa-file-text fa-icon"></i>Copy</li>
        <li *ngIf="orderType ==='graphics'"><label>Order:</label> <i class="fa fa-paint-brush fa-icon"></i>Graphics</li>
        <li *ngIf="orderType ==='site_app_updates'"><label>Order:</label> <i class="fa fa-wrench fa-icon"></i>Site & App Updates</li>
        <li *ngIf="orderType ==='press'"><label>Order:</label> <i class="fa fa-newspaper-o fa-icon"></i>Press & Media</li>
        <div *ngIf="searchDetailsObj?.contentType === 'special' || searchDetailsObj?.contentType === 'movie'">
          <li><label>Title:</label> {{searchDetailsObj?.title ? searchDetailsObj?.title : ''}}</li>
        </div>
        <div *ngIf="searchDetailsObj?.contentType === 'episode'">
          <li><label>Brand:</label> {{(searchDetailsObj?.originBrandName && searchDetailsObj?.originBrandName !== 'n/a') ? searchDetailsObj?.originBrandName
            : ' No Brand / Acquired '}}</li>
          <li><label>Series:</label> {{searchDetailsObj?.seriesTitle ? searchDetailsObj?.seriesTitle : ' — '}}</li>
          <li><label>Season:</label> {{searchDetailsObj?.seasonNumber ? searchDetailsObj?.seasonNumber : ' — '}}</li>
          <li>
            <label>Episode:</label> {{searchDetailsObj?.episodeNumber ? searchDetailsObj?.episodeNumber : ''}} {{searchDetailsObj?.title
            ? searchDetailsObj?.title : ''}}
          </li>
        </div>
      </ul>
      <hr>
      <div class="input-section">
        <label>Order name</label>
        <input autocomplete="off" #orderTitle type="text" id="order-title" maxlength="150" [(ngModel)]="orderName" autofocus />
        <div class="max-characters">Max 150 characters <span [class.error]="orderTitle.value.length > 150">({{150 - orderTitle.value.length}} remaining)</span></div>
      </div>
      
      <ng-container *ngIf="orderType ==='video'">
        <!--Deprecated isFullepisode for new video orders
        <hr>
        <div class="option-section">
          <input type="checkbox" [checked]="isFullEpisode" (change)="isFullEpisode = $event.target.checked">
          <div>
            <label>Order as Full Episode</label>
            <div class="option-instruction">The video assets you select will be grouped as segments of a full episode, for easier ordering and task fulfillment.</div>
          </div>
        </div>
        -->
        <hr>
        <div class="dropdown-section">
          <div class="container-fluid">
            <div class="row col-md-12">
                
                  <div class="col-md-6 ">
                      <label>
                        Request Type <span class="required">*</span>
                      </label>
                      <div class="dropdown drop-down-container session-dropdown">
                        <div class="request-dropdown dropdown-toggle active" data-toggle="dropdown">
                          <div class="selector-title">
                            <span [title]="OrderRequestTypes[getVideoRequestType()]" class="request-type-name">{{OrderRequestTypes[getVideoRequestType()]}}</span>
                          </div>
                          <span *ngIf="videOrderRequestTypeList.length > 1" class="caret dropdown-icon pull-right"></span>
                        </div>
                        <ul *ngIf="videOrderRequestTypeList.length > 1" class="dropdown-menu dropdown-open">
                          <ng-container *ngFor="let requestType of videOrderRequestTypeList">
                            <li *ngIf="getVideoRequestType()"
                              class="option-name" (click)="setVideoOrderRequestType(requestType)">
                                <span [title]="OrderRequestTypes[requestType]" class="request-type-name">{{OrderRequestTypes[requestType]}}</span>
                            </li>
                          </ng-container>
                        </ul>
                      </div>
                  </div>
                  
                  <div class="col-md-6">
                    <div class="pull-right">
                      <label>
                        Associated Brand <span class="required">*</span>
                      </label>
                      <div class="dropdown drop-down-container session-dropdown">
                        <div class="request-dropdown dropdown-toggle active" data-toggle="dropdown">
                          <div class="selector-title">
                            <span [title]="getVideoOrderBrand().name" class="request-type-name">{{getVideoOrderBrand().name}}</span>
                          </div>
                          <span *ngIf="brandList.length > 1" class="caret dropdown-icon pull-right"></span>
                        </div>
                        <ul *ngIf="brandList.length > 1" class="dropdown-menu dropdown-open">
                          <ng-container *ngFor="let brand of brandList">
                            <li class="option-name" (click)="setVideoOrderBrand(brand)">
                                <span [title]="brand.name" class="request-type-name">{{brand.name}}</span>
                            </li>
                          </ng-container>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <hr>  
      </ng-container>
      
    </modal-content>
    <modal-footer id="modal-footer">
      <div class="footer-button">
        <button class="btn btn-cancel pull-left" (click)="createOrderModal.close()">CANCEL</button>
        <button *ngIf="orderTitle.value.trim().length !== 0; else invalidText" id="confirm-create-order" class="btn btn-confirm"
          (click)="createNewOrderPayload(); createOrderModal.close()">CREATE DRAFT ORDER</button>
        <ng-template #invalidText>
          <button class="btn btn-disabled">CREATE DRAFT ORDER</button>
        </ng-template>
      </div>
    </modal-footer>
  </modal>

</div>
