.order-detail-review {
  margin-bottom: 0px;
  .instruction {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 16px;
    color: #879ba9;
  }
  .order-metadata-content {
    .version-title {
      padding-top: 16px;
      h4 {
        font-size: 18px;
        font-weight: bold;
        color: #666666;
      }
    }
    .version-content {
      padding-top: 8px;
      padding-bottom: 20px;
    }
    .metadata-field {
      color: #727a83;
      .content-body {
        background: transparent;
        padding: 8px 20px;
        p {
          margin: 0px;
          font-weight: 500;
          line-height: 1.5rem;
        }
        label {
          margin: 0px;
          font-weight: normal;
          line-height: 1.5rem;
        }
      }
      &:nth-child(odd) {
        background-color: #f0f6f9;
      }
    }
  }
  .platform-content {
    .non-video-content {
      padding: 24px 32px;
      color: #5f6770;
      .assets {
        margin-left: 5px;
      }
      .asset-info {
        margin-top: 10px;
        &:first-child {
          margin: 0px;
        }
        &.asset-detail {
          color: #6d7278;
          font-size: 12px;
          text-transform: uppercase;
        }
        &.asset-name {
          color: #231f20;
          font-size: 18px;
        }
        &.asset-source {
          color: #869baa;
          font-size: 12px;
          text-transform: uppercase;
        }
        .additional-info {
          color: #879ba9;
          label {
            padding-left: 15px;
          }
        }
      }
    }

    .video-content {
      padding: 30px 15px;
      color: #5f6770;
      .assets {
        .asset-info {
          margin-top: 10px;
          &:first-child {
            margin: 0px;
          }
          &.asset-detail {
            color: #6d7278;
            font-size: 12px;
            text-transform: uppercase;
          }
          &.asset-name {
            color: #231f20;
            font-size: 18px;
          }
          &.asset-source {
            color: #869baa;
            font-size: 12px;
            text-transform: uppercase;
          }
          .additional-info {
            color: #879ba9;
            label {
              padding-left: 15px;
            }
          }
        }
      }
    }
  }
  .endpoint-content {
    margin-bottom: 10px;
  }
  .version-content {
    padding-bottom: 30px;
  }
  .platform-title {
    font-size: 1.7rem;
    font-weight: 500;
    img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    span {
      font-size: 1.5rem;
      font-weight: 400;
    }
  }
  .content-title {
    background-color: #5f6770;
    color: #fff;
    margin-bottom: 0px;
    display: block;
    width: 100%;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 1.7rem;
    i {
      display: inline-block;
      margin-right: 5px;
    }
    span {
      font-size: 1.2rem;
      font-weight: 400;
    }
    button {
      background-color: transparent;
      border: none;
      float: right;
    }
  }
  .content {
    margin-bottom: 20px;
    .approvals {
      background: #ffffff;
      width: 760px;
      height: 59px;
      display: table-cell;
      padding-left: 20px;
      vertical-align: middle;
      font-size: 16px;
      color: #5f6770;
      .approval-type {
        font-weight: 500;
      }
    }
  }
  .content-body {
    padding: 0px 20px 0 20px;
    background-color: #fff;
    .content-video {
      padding: 10px 20px 0 10px;
    }
    .dark-row-even {
      background-color: #f0f6f9;
    }
    label {
      font-weight: 500;
      padding-bottom: 0px;
      margin-bottom: 8px;
      display: block;
      color: #727a83;
      max-width: 300px;
      line-height: 1.2em;
      &.version {
        font-weight: 500;
        font-size: 16px;
        color: #5f6770;
        margin: 20px 0 20px 0;
        i {
          font-size: 2.1rem;
          color: #95b0cc;
          cursor: pointer;
          min-width: 13px;
        }
        .version-type {
          display: inline-block;
        }
      }
      &.section-title {
        max-width: 500px;
      }
    }
    &.asset-instructions {
      margin-bottom: 10px;
    }
    hr {
      margin: 0px -20px 10px -20px;
    }
    input[type="checkbox"] {
      float: right;
    }
    span {
      display: block;
      top: 0px;
      &.platform {
        padding: 15px 0px;
        width: 20%;
        img {
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
      }
      &.platform-title {
        padding: 20px 0px 20px 0px;
        font-size: 18px;
        font-weight: 400;
        color: #36393c;
      }
      &.default {
        display: inline-block;
      }
    }
    .actions {
      display: inline-block;
      button {
        display: block;
        background-color: #fff;
        border: none;
      }
    }
    .col-md-9,
    .col-md-3,
    .col-md-2 {
      padding-left: 0;
      p {
        color: #879ba9;
        font-weight: 400;
      }
      .p-label {
        font-weight: 450;
      }
    }
    .non-video-instruction {
      margin-bottom: 20px;
    }
  }
  .margin-20 {
    margin: 20px;
  }
  .margin-10 {
    margin: 20px;
  }
  .margin-bottom-10 {
    margin-bottom: 10px;
  }
  .margin-bottom-15 {
    margin-bottom: 15px;
  }
  .margin-top-15 {
    margin-top: 15px;
  }
  .margin-label {
    margin-bottom: 3px;
  }
  .endpoint-container {
    margin: 1rem 0;
    .endpoint-title {
      color: #000000;
      font-family: Roboto;
      font-size: 18px;
      padding: 15px;
    }
    .endpoint-content {
      padding: 15px 30px;
      padding-top: 0px;

      .instruction-row {
        margin-top: 8px;
      }
      .metadata-row {
        margin-top: 8px;
        margin-left: 15px;
      }
    }
  }

  .additional-container {
    background-color: #fbfcfd;
    border: 1px solid #c6c6c6;
    margin: 1rem 0;
    .additional-title {
      color: #727a83;
      font-family: Roboto;
      font-size: 16px;
      font-weight: 500;
      padding: 15px;
    }
    .additional-content {
      padding: 15px 30px;
      padding-top: 0px;
      .instruction-row {
        margin-top: 8px;
      }
    }
  }
}
