<div class="order-detail-review" *ngIf="order?.lineItems?.length > 0">

    <div *ngIf="order.metadata.orderType.toLowerCase() === 'video'; else nonVideoOrder">
        <span class="instruction">Please review and make sure all of your details are correct, then submit your
            order.</span>
        <div *ngIf="uiOrder.isVideoOrder() && uiOrder.metadata.requestType">
            <div class="content">
                <div class="content-body order-metadata-content">
                    <div class="platform-content">
                        <div class="row version-title">
                            <div class="col-md-12">
                                <h4>Instructions</h4>
                            </div>
                        </div>
                        <div class="row version-content">
                            <div class="col-md-12">
                                <div class="col-md-12 metadata-field">
                                    <div class="row content-body">
                                        <div class="col-md-3">
                                            <label>Request Type:</label>
                                        </div>
                                        <div class="col-md-9">
                                            <p>{{ uiOrder.videoModel.requestType }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 metadata-field" *ngIf="isVideoSAAOrder">
                                    <div class="row content-body">
                                        <div class="col-md-3">
                                            <label>Dropoff Location:</label>
                                        </div>
                                        <div class="col-md-9">
                                            <p>{{ uiOrder.videoModel.orderInstruction?.dropOffLocation }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 metadata-field"
                                    *ngIf="isVideoTranscriptsOrder || isVideoCaptionsOrder">
                                    <div class="row content-body">
                                        <div class="col-md-3">
                                            <label>Delivery Format:</label>
                                        </div>
                                        <div class="col-md-9">
                                            <p>{{ uiOrder.videoModel.orderInstruction?.deliveryFormat }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 metadata-field" *ngIf="isVideoCaptionsOrder">
                                    <div class="row content-body">
                                        <div class="col-md-3">
                                            <label>Delivery Location:</label>
                                        </div>
                                        <div class="col-md-9">
                                            <p>{{ uiOrder.videoModel.orderInstruction?.deliveryLocation }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12  metadata-field" *ngIf="isVideoTranscriptsOrder">
                                    <div class="row content-body">
                                        <div class="col-md-3">
                                            <label>Budget Code:</label>
                                        </div>
                                        <div class="col-md-9">
                                            <p>{{ uiOrder.videoModel.orderInstruction?.budgetCode }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12  metadata-field"
                                    *ngIf="isVideoSAAOrder && uiOrder.videoModel.orderInstruction?.captionsBillingGroup">
                                    <div class="row content-body">
                                        <div class="col-md-3">
                                            <label>Captions Billing Group:</label>
                                        </div>
                                        <div class="col-md-9">
                                            <p>{{ uiOrder.videoModel.orderInstruction?.captionsBillingGroup }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12  metadata-field"
                                    *ngIf="isVideoSAAOrder && uiOrder.videoModel.orderInstruction?.captions">
                                    <div class="row content-body">
                                        <div class="col-md-3">
                                            <label>Captions:</label>
                                        </div>
                                        <div class="col-md-9">
                                            <p>{{ uiOrder.videoModel.orderInstruction?.captions }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 metadata-field">
                                    <div class="row content-body">
                                        <div class="col-md-3">
                                            <label>Due Date:</label>
                                        </div>
                                        <div class="col-md-9">
                                            <p>{{ uiOrder.videoModel.dueDateTime.iso | date: "MM/dd/yyyy h:mma"  }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 metadata-field" *ngIf="isPublishDateAvailable">
                                    <div class="row content-body">
                                        <div class="col-md-3">
                                            <label>Live by:</label>
                                        </div>
                                        <div class="col-md-9">
                                            <p>{{ uiOrder.videoModel.publishDateTime.iso | date: "MM/dd/yyyy h:mma"  }}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div *ngIf="uiOrder.videoModel.orderInstruction?.instructions"
                                    class="col-md-12 metadata-field">
                                    <div class="row content-body">
                                        <div class="col-md-3">
                                            <label>Instructions:</label>
                                        </div>
                                        <div class="col-md-9">
                                            <p html-format-directive
                                                [text]="uiOrder.videoModel.orderInstruction?.instructions"></p>
                                        </div>
                                    </div>
                                </div>
                                <div *ngIf="uiOrder.videoModel.attachments && uiOrder.videoModel.attachments.length > 0"
                                    class="col-md-12 metadata-field">
                                    <div class="row content-body">
                                        <div class="col-md-3 margin-bottom-15 margin-top-15">
                                            <label>Attachments:</label>
                                        </div>
                                        <div class="col-md-12">
                                            <app-file-uploader [isReadOnly]="true"
                                            [uploadedFileQueue]="uiOrder.videoModel.attachments">
                                            </app-file-uploader>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-body platform-content"
                *ngFor="let asset of uiOrder.videoModel.assets; let assetIndex = index;">
                <div class="row video-content margin-top-15">
                    <div class="col-md-12">
                        <div class="assets">
                            <div class="asset-info asset-detail bold-text">Asset {{assetIndex + 1}}
                            </div>
                            <div class="asset-info asset-name">{{asset.clipTitle}}</div>
                            <div class="asset-info asset-source">{{asset.clipSource || asset.clipDSId}}</div>
                            <div class="row asset-info" *ngIf="asset.inOutPoint">
                                <div class="col-md-3 bold-text additional-info">
                                    <label>In/Out Points & Audio Cues</label>
                                </div>
                                <div class="col-md-9 additional-info">
                                    <p html-format-directive [text]="asset.inOutPoint">
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="asset.endpoints">
                            <div class="seperator margin-top-15">
                                <hr />
                            </div>
                            <div *ngFor="let endpoint of asset.endpoints; let endpointIndex = index;">
                                <div class="endpoint-container">
                                    <div class="endpoint-title">{{endpoint.endpoint}}</div>
                                    <div class="endpoint-content">
                                        <div class="row instruction-row"
                                            *ngIf="endpoint.instructions.slatesAndGraphics && endpoint.instructions.slatesAndGraphics.length > 0">
                                            <div class="col-md-3">Slates and Graphics:</div>
                                            <div class="col-md-8">
                                                <strong>{{endpoint.instructions?.slatesAndGraphics}}</strong></div>
                                        </div>
                                        <div class="row instruction-row"
                                            *ngIf="endpoint.instructions.slatesAndGraphicsSourceInfo">
                                            <div class="col-md-3">Special Instructions:</div>
                                            <div class="col-md-8">
                                                <strong><p html-format-directive [text]="endpoint.instructions?.slatesAndGraphicsSourceInfo"></p></strong>
                                            </div>
                                        </div>
                                        <div class="endpoint-metadata" *ngIf="endpoint.metadata && hasKeys(endpoint.metadata)">
                                            <div>
                                                <h5>Metadata</h5>
                                            </div>
                                            <div class="non-bet-metadata" *ngIf="uiOrder.metadata.brand === 'BET'">
                                                <div class="row metadata-row" *ngIf="endpoint.metadata.subfolder">
                                                    <div class="col-md-3">Subfolder:</div>
                                                    <div class="col-md-8">
                                                        <strong>{{endpoint.metadata.subfolder}}</strong>
                                                    </div>
                                                </div>
                                                <div class="row metadata-row"
                                                    *ngIf="endpoint.metadata.subFranchise">
                                                    <div class="col-md-3">Sub-Franchise:
                                                    </div>
                                                    <div class="col-md-8">
                                                        <strong>{{endpoint.metadata.subFranchise}}</strong>
                                                    </div>
                                                </div>
                                                <div class="row metadata-row"
                                                    *ngIf="endpoint.metadata.tags">
                                                    <div class="col-md-3">Tags:
                                                    </div>
                                                    <div class="col-md-8">
                                                        <ng-container *ngIf="isArray(endpoint.metadata.tags) else stringBlock">
                                                            <strong *ngFor="let tag of endpoint.metadata.tags">{{tag}}<br/></strong>
                                                        </ng-container>
                                                        <ng-template #stringBlock><strong>{{endpoint.metadata.tags}}</strong></ng-template>
                                                    </div>
                                                </div>
                                                <div class="row metadata-row"
                                                    *ngIf="endpoint.metadata.primarySiteCategory">
                                                    <div class="col-md-3">Primary Site Category:
                                                    </div>
                                                    <div class="col-md-8">
                                                        <strong>{{endpoint.metadata.primarySiteCategory}}</strong>
                                                    </div>
                                                </div>
                                                <div class="row metadata-row"
                                                    *ngIf="endpoint.metadata.secondarySiteCategory">
                                                    <div class="col-md-3">Secondary Categories:
                                                    </div>
                                                    <div class="col-md-8">
                                                        <ng-container *ngIf="isArray(endpoint.metadata.secondarySiteCategory) else stringBlock">
                                                            <strong *ngFor="let category of endpoint.metadata.secondarySiteCategory">{{category}}<br/></strong>
                                                        </ng-container>
                                                        <ng-template #stringBlock><strong>{{endpoint.metadata.secondarySiteCategory}}</strong></ng-template>
                                                    </div>
                                                </div>
                                                <div class="row metadata-row" *ngIf="endpoint.metadata.hideVideoPageToggle || endpoint.metadata.includeBetNowApp || endpoint.metadata.adTargeting">
                                                    <div class="col-md-3">Additional Requests:
                                                    </div>
                                                    <div class="col-md-8">
                                                        <div *ngIf="endpoint.metadata.hideVideoPageToggle === 'Yes'"><strong>Hide video page from all feeds</strong></div>
                                                        <div *ngIf="endpoint.metadata.includeBetNowApp === 'Yes'"><strong>Include in BET Now App</strong></div>
                                                        <div *ngIf="endpoint.metadata.adTargeting === 'Yes'"><strong>Page needs ad targeting</strong></div>
                                                    </div>
                                                </div>
                                                <div class="row metadata-row" *ngIf="endpoint.metadata.additionalPublishNotes">
                                                    <div class="col-md-3">Ad Targeting Details:
                                                    </div>
                                                    <div class="col-md-8">
                                                       <strong>{{endpoint.metadata.additionalPublishNotes}}</strong>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="non-bet-metadata" *ngIf="uiOrder.metadata.brand !== 'BET'">
                                                <div class="row metadata-row" *ngIf="endpoint.metadata.videoType">
                                                    <div class="col-md-3">Video Type:</div>
                                                    <div class="col-md-8">
                                                        <strong>{{endpoint.metadata.videoType}}</strong>
                                                    </div>
                                                </div>
                                                <div class="row metadata-row"
                                                    *ngIf="endpoint.metadata['sponsorship, ad placement, or other instructions']">
                                                    <div class="col-md-3">Sponsorship, ad placement, or other
                                                        instructions:
                                                    </div>
                                                    <div class="col-md-8">
                                                        <strong>{{endpoint.metadata["sponsorship, ad placement, or other instructions"]}}</strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="additional-container"
                                    *ngIf="endpoint.instructions.additionalDeliverables && endpoint.instructions?.additionalDeliverables.length > 0">
                                    <div class="additional-title">Additional Deliverables</div>
                                    <div class="additional-content">
                                        <strong>{{endpoint.instructions?.additionalDeliverables}}</strong>
                                        <div class="row instruction-row"
                                            *ngIf="endpoint.instructions.podcastDestination">
                                            <div class="col-md-4">Podcast Destination:</div>
                                            <div class="col-md-8">
                                                <strong>{{endpoint.instructions?.podcastDestination}}</strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="order.metadata.orderType.toLowerCase() === 'video' && !order.metadata.requestType">
            <div class="content" *ngFor="let lineItemClipId of order.lineItemsClipId; let vm = index">
                <label class="content-title omf-letter-spacing">
                    <ng-container *ngIf="!order.metadata.isFullEpisode; else fullEpisodeOrder">
                        <i class="fa fa-film"></i> {{ lineItemClipId?.metadata[0]?.clipTitle }}
                        <span *ngIf="lineItemClipId?.metadata[0]?.clipDSId"> {{ lineItemClipId?.metadata[0]?.clipDSId }}
                        </span>
                    </ng-container>
                    <ng-template #fullEpisodeOrder>
                        Full Episode ({{lineItemClipId?.metadata.length}} asset<ng-container
                            *ngIf="lineItemClipId?.metadata?.length > 1">s</ng-container>)
                    </ng-template>

                    <span
                        *ngIf="!order.metadata?.isFullEpisode && lineItemClipId?.metadata?.length >= 0 && lineItemClipId?.metadata[0]?.clipSource"
                        class="hoverable-dropdown">
                        <span id="clip-info-icon" class="info-icon" data-toggle="dropdown" role="button">
                            <i class="fa fa-info-circle"></i>
                        </span>
                        <div class="dropdown-menu">
                            <span class="pointer-triangle"></span>
                            <ul id="clip-list">
                                <li>
                                    <label>Source</label>
                                </li>
                                <li html-format-directive *ngFor="let metadata of lineItemClipId?.metadata"
                                    title="{{lineItemClipId?.metadata[0]?.clipSource}}"
                                    [text]="lineItemClipId?.metadata[0]?.clipSource"></li>
                            </ul>
                        </div>
                    </span>
                </label>
                <div class="platform-content" *ngFor="let endpointProfile of endpointProfiles; let ep = index">
                    <div class="content-body endpoint-content"
                        *ngIf="lineItemClipId.endpoint_info[endpointProfile.name].length > 0">
                        <span class="platform-title">
                            <img src="/assets/images/{{ endpointProfile?.nameForImg | lowercase }}.logo.png" />
                            {{ endpointProfile?.name  }}
                        </span>

                        <!-- show information for typeId = 1 -->
                        <div class="row version-content"
                            *ngFor="let item of lineItemClipId.endpoint_info[endpointProfile.name]; let i = index">
                            <div class="col-md-12">
                                <hr>
                                <div class="row">
                                    <div class="content-body col-md-12">
                                        <label class="version omf-letter-spacing">
                                            {{ item?.customConfig?.version }} <span
                                                *ngIf="item.videoInstructionsMetadata && item.videoInstructionsMetadata.versionType"
                                                class="version-type">({{ item.videoInstructionsMetadata.versionType }})</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="row content-body">
                                    <div class="col-md-3">
                                        <label>Aspect Ratio</label>
                                    </div>
                                    <div class="col-md-9">
                                        <span
                                            *ngIf="item.videoInstructionsMetadata && item.videoInstructionsMetadata.aspectRatio; else noAspectRatio">
                                            <p>{{item.videoInstructionsMetadata.aspectRatio[0]}}</p>
                                        </span>
                                        <ng-template #noAspectRatio>
                                            <p>—</p>
                                        </ng-template>
                                    </div>
                                </div>

                                <div *ngIf="instructionsFormFields['captions'].permittedVersionType.indexOf(item?.videoInstructionsMetadata?.versionType[0]) > -1"
                                    class="row content-body">
                                    <div class="col-md-3">
                                        <label>Captions</label>
                                    </div>
                                    <div class="col-md-9">
                                        <span *ngIf="item.videoInstructionsMetadata?.captions">
                                            <p *ngFor="let caption of item.videoInstructionsMetadata.captions">
                                                {{caption}}
                                            </p>
                                        </span>
                                    </div>
                                </div>

                                <div *ngIf="instructionsFormFields['stillFrames'].permittedVersionType.indexOf(item?.videoInstructionsMetadata?.versionType[0]) > -1"
                                    class="row content-body">
                                    <div class="col-md-3">
                                        <label>Still Frames</label>
                                    </div>
                                    <div class="col-md-9">
                                        <span
                                            *ngIf="item.videoInstructionsMetadata && item.videoInstructionsMetadata.stillFrames; else noStillFramesSelected">
                                            <p>{{item.videoInstructionsMetadata.stillFrames[0]}}
                                            </p>
                                        </span>
                                        <ng-template #noStillFramesSelected>
                                            <p>—</p>
                                        </ng-template>
                                    </div>
                                </div>

                                <div *ngIf="instructionsFormFields['slatesAndGraphics'].permittedVersionType.indexOf(item?.videoInstructionsMetadata?.versionType[0]) > -1"
                                    class="row content-body">
                                    <div class="col-md-3">
                                        <label>Slates & Graphics</label>
                                    </div>
                                    <div class="col-md-9">
                                        <span
                                            *ngIf="item.videoInstructionsMetadata && item.videoInstructionsMetadata.slatesAndGraphics && item.videoInstructionsMetadata.slatesAndGraphics.length > 0; else noSlatesAndGraphicsSelected">
                                            <p><span *ngFor="let metadata of item.videoInstructionsMetadata.slatesAndGraphics; let i=index"
                                                    class="default">{{metadata}}<span
                                                        *ngIf="i < item.videoInstructionsMetadata.slatesAndGraphics.length - 1"
                                                        class="default" [innerHtml]="',&nbsp;'"></span></span>
                                            </p>
                                        </span>
                                        <ng-template #noSlatesAndGraphicsSelected>
                                            <p>—</p>
                                        </ng-template>
                                    </div>
                                </div>

                                <div class="row content-body"
                                    *ngIf="item.videoInstructionsMetadata && item.videoInstructionsMetadata.slatesAndGraphicsSourceInfo && item.videoInstructionsMetadata.slatesAndGraphicsSourceInfo[0].trim() !== ''">
                                    <div class="col-md-3">
                                        <label>Slates & Graphics <br>Source Info</label>
                                    </div>
                                    <div class="col-md-9">
                                        <span>
                                            <p>{{item.videoInstructionsMetadata.slatesAndGraphicsSourceInfo[0]}}
                                            </p>
                                        </span>
                                    </div>
                                </div>

                                <div class="row content-body"
                                    *ngIf="item.videoInstructionsMetadata && item.videoInstructionsMetadata.budgetCode && item.videoInstructionsMetadata.budgetCode[0].trim() !== ''">
                                    <div class="col-md-3">
                                        <label>Budget Code</label>
                                    </div>
                                    <div class="col-md-9">
                                        <span>
                                            <p>{{item.videoInstructionsMetadata.budgetCode[0]}}
                                            </p>
                                        </span>
                                    </div>
                                </div>

                                <div class="row content-body">
                                    <div class="col-md-3">
                                        <label>File Dropoff Location</label>
                                    </div>
                                    <div class="col-md-9">
                                        <span
                                            *ngIf="item.videoInstructionsMetadata && item.videoInstructionsMetadata.fileDropOffLocation && item.videoInstructionsMetadata.fileDropOffLocation[0].trim() !== ''; else noFileDropOffLocationAdded">
                                            <p
                                                [innerHTML]=" item.videoInstructionsMetadata.fileDropOffLocation[0] | textHyperLink ">
                                            </p>
                                        </span>
                                        <ng-template #noFileDropOffLocationAdded>
                                            <p>—</p>
                                        </ng-template>
                                    </div>
                                </div>

                                <div class="row content-body">
                                    <div class="col-md-3">
                                        <label>Additional Notes</label>
                                    </div>
                                    <div class="col-md-9">
                                        <span *ngIf="getActivity(item, 1)[0].description; else noAdditionalNotes">
                                            <p html-format-directive [text]="getActivity(item, 1)[0].description">
                                            </p>
                                        </span>
                                        <ng-template #noAdditionalNotes>
                                            <p>—</p>
                                        </ng-template>
                                    </div>
                                </div>

                                <div *ngIf="getActivity(item, 1)[0].input?.attachments?.length > 0" class="row">
                                    <div class="content-body col-md-12">
                                        <label>Attachments</label>
                                        <app-file-uploader [isReadOnly]="true"
                                            [uploadedFileQueue]="getActivity(item, 1)[0].input?.attachments">
                                        </app-file-uploader>
                                    </div>
                                </div>

                                <div class="row content-body">
                                    <div class="col-md-3 margin-top-15">
                                        <label>Due By</label>
                                    </div>
                                    <div class="col-md-9 margin-top-15">
                                        <p>{{ item.dueDateTime | date: "MM/dd/yyyy h:mma" }}</p>
                                    </div>
                                </div>
                                <div class="row content-body">
                                    <div class="col-md-3">
                                        <label>Live By</label>
                                    </div>
                                    <div class="col-md-9">
                                        <p>{{ item.publishDateTime | date: "MM/dd/yyyy h:mma" }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content-body endpoint-content"
                        *ngIf="(lineItemClipId?.publishInstructionsMetadata || lineItemClipId?.videoCopyInstructionsMetadata) && endpointProfile?.name === 'Viacom Sites & Apps'">
                        <div class="version-content">
                            <div class="row">
                                <div class="content-body col-md-12">
                                    <label class="version omf-letter-spacing section-title">
                                        Publish Instructions
                                    </label>
                                </div>
                            </div>
                            <div *ngIf="lineItemClipId?.videoCopyInstructionsMetadata">
                                <div class="row content-body">
                                    <div class="col-md-3 publishing-label">
                                        <label>Video Title</label>
                                    </div>
                                    <div class="col-md-9">
                                        <p>{{lineItemClipId?.videoCopyInstructionsMetadata?.videoTitle[0]}}</p>
                                    </div>
                                </div>

                                <div class="row content-body">
                                    <div class="col-md-3 publishing-label">
                                        <label>Short Title</label>
                                    </div>
                                    <div class="col-md-9">
                                        <p>{{lineItemClipId?.videoCopyInstructionsMetadata?.shortTitle[0]}}</p>
                                    </div>
                                </div>

                                <div class="row content-body">
                                    <div class="col-md-3 publishing-label">
                                        <label>Video Description</label>
                                    </div>
                                    <div class="col-md-9">
                                        <p>{{lineItemClipId?.videoCopyInstructionsMetadata?.videoDescription[0]}}</p>
                                    </div>
                                </div>

                                <div class="row content-body">
                                    <div class="col-md-3 publishing-label">
                                        <label>Short Description</label>
                                    </div>
                                    <div class="col-md-9">
                                        <p>{{lineItemClipId?.videoCopyInstructionsMetadata?.shortDescription[0]}}</p>
                                    </div>
                                </div>

                                <div class="row content-body">
                                    <div class="col-md-3 publishing-label">
                                        <label>Browser Title</label>
                                    </div>
                                    <div class="col-md-9">
                                        <p>{{lineItemClipId?.videoCopyInstructionsMetadata?.browserTitle || '—'}}</p>
                                    </div>
                                </div>
                            </div>
                            <ng-container
                                *ngIf="lineItemClipId?.publishInstructionsMetadata && lineItemClipId?.videoCopyInstructionsMetadata">
                                <br>
                                <hr><br>
                            </ng-container>

                            <div *ngIf="lineItemClipId?.publishInstructionsMetadata">
                                <div class="row content-body">
                                    <div class="col-md-3 publishing-label">
                                        <label>Sub-folder</label>
                                    </div>
                                    <div class="col-md-9">
                                        <p>{{lineItemClipId?.publishInstructionsMetadata?.subFolder[0]}}</p>
                                    </div>
                                </div>

                                <div class="row content-body">
                                    <div class="col-md-3 publishing-label">
                                        <label>Sub-Franchise</label>
                                    </div>
                                    <div class="col-md-9">
                                        <p>{{lineItemClipId?.publishInstructionsMetadata?.subFranchise[0]}}</p>
                                    </div>
                                </div>

                                <div class="row content-body">
                                    <div class="col-md-3 publishing-label">
                                        <label>Primary Site Category</label>
                                    </div>
                                    <div class="col-md-9">
                                        <p>{{lineItemClipId?.publishInstructionsMetadata?.primarySiteCategory[0]}}</p>
                                    </div>
                                </div>

                                <div class="row content-body">
                                    <div class="col-md-3 publishing-label">
                                        <label>Secondary Categories</label>
                                    </div>
                                    <div class="col-md-9">
                                        <span
                                            *ngIf="lineItemClipId?.publishInstructionsMetadata && lineItemClipId?.publishInstructionsMetadata?.secondarySiteCategory; else noSecondaryCategorySelected">
                                            <p><span *ngFor="let secondarySiteCategory of lineItemClipId?.publishInstructionsMetadata?.secondarySiteCategory; let i=index"
                                                    class="default">{{secondarySiteCategory}}<span
                                                        *ngIf="i < lineItemClipId?.publishInstructionsMetadata?.secondarySiteCategory.length - 1"
                                                        class="default" [innerHtml]="',&nbsp;'"></span>
                                                </span>
                                            </p>
                                        </span>
                                        <ng-template #noSecondaryCategorySelected>
                                            <p>—</p>
                                        </ng-template>
                                    </div>
                                </div>

                                <div class="row content-body"
                                    *ngIf="lineItemClipId?.publishInstructionsMetadata && lineItemClipId?.publishInstructionsMetadata?.tags">
                                    <div class="col-md-3 publishing-label">
                                        <label>Tags</label>
                                    </div>
                                    <div class="col-md-9">
                                        <p>{{lineItemClipId?.publishInstructionsMetadata?.tags.join(', ')}}</p>
                                    </div>
                                </div>

                                <div class="row content-body">
                                    <div class="col-md-3 publishing-label">
                                        <label>Hide video page from all feeds</label>
                                    </div>
                                    <div class="col-md-9">
                                        <p>{{lineItemClipId?.publishInstructionsMetadata?.hideVideoPageToggle && lineItemClipId?.publishInstructionsMetadata?.hideVideoPageToggle[0]? 'Yes': 'No'}}
                                        </p>
                                    </div>
                                </div>

                                <div class="row content-body">
                                    <div class="col-md-3 publishing-label">
                                        <label>Include in BET Now App</label>
                                    </div>
                                    <div class="col-md-9">
                                        <p>{{lineItemClipId?.publishInstructionsMetadata?.includeBetNowApp && lineItemClipId?.publishInstructionsMetadata?.includeBetNowApp[0]? 'Yes': 'No'}}
                                        </p>
                                    </div>
                                </div>

                                <div class="row content-body">
                                    <div class="col-md-3 publishing-label">
                                        <label>Page needs ad targeting</label>
                                    </div>
                                    <div class="col-md-9">
                                        <p>{{lineItemClipId?.publishInstructionsMetadata?.adTargeting && lineItemClipId?.publishInstructionsMetadata?.adTargeting[0]? lineItemClipId?.publishInstructionsMetadata?.adTargeting[0]: 'No'}}
                                        </p>
                                    </div>
                                </div>

                                <div class="row content-body">
                                    <div class="col-md-3 publishing-label">
                                        <label>Additional Notes</label>
                                    </div>
                                    <div class="col-md-9">
                                        <span
                                            *ngIf="lineItemClipId?.publishInstructionsMetadata && lineItemClipId?.publishInstructionsMetadata?.additionalPublishNotes; else noAdditionalPublishNotesAdded">
                                            <p html-format-directive
                                                [text]="lineItemClipId?.publishInstructionsMetadata?.additionalPublishNotes[0]">
                                            </p>
                                        </span>
                                        <ng-template #noAdditionalPublishNotesAdded>
                                            <p>—</p>
                                        </ng-template>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <ng-template #nonVideoOrder>
        <span class="instruction">Please make sure all details below are correct, then submit your order.</span>
        <div class="platform-content content-body">
            <div class="row non-video-content">

                <div class="content-body asset-instructions" *ngIf="pressInstructionsList">
                    <ng-container *ngFor="let pressInstructions of pressInstructionsList">
                        <div class="row asset-info">
                            <div class="col-md-3"><label>{{pressInstructions?.specificationName}}</label></div>
                            <div class="word-break col-md-9 instructions"
                                *ngIf="typeofValue(pressInstructions?.value) === 'string'">
                                <p>{{pressInstructions?.value}}</p>
                            </div>
                            <div class="col-md-9" *ngIf="typeofValue(pressInstructions?.value) !== 'string'">
                                <div *ngFor="let option of pressInstructions?.value; let i = index">
                                    <div>
                                        <p>{{option}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-container>
                </div>

                <div class="row content-body" *ngIf="order.metadata.orderType === 'COPY'">
                    <div class="col-md-3">
                        <label>Brand</label>
                    </div>
                    <div class="col-md-9">
                        <p *ngIf="order.lineItems[0].activities[0]?.instructions[0]?.values &&
                order.lineItems[0].activities[0]?.instructions[0]?.values[0]?.length > 0 &&
                order.lineItems[0].activities[0]?.instructions[0]?.label === 'brandName'; else noBrand">
                            {{order.lineItems[0].activities[0]?.instructions[0]?.values}}
                        </p>
                        <ng-template #noBrand>
                            <span>
                                —
                            </span>
                        </ng-template>
                    </div>
                </div>

                <div *ngIf="order.metadata.orderType.toLowerCase() === 'graphics'">
                    <div class="row content-body" *ngIf="instructionMap['requestType']">
                        <div class="col-md-3">
                            <label>Request Type</label>
                        </div>
                        <div class="col-md-9">
                            <p>
                                {{instructionMap['requestType']}}
                            </p>
                        </div>
                    </div>
                    <div class="row content-body" *ngIf="instructionMap['brand']">
                        <div class="col-md-3">
                            <label>Brand</label>
                        </div>
                        <div class="col-md-9">
                            <p>
                                {{instructionMap['brand']}}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row content-body">
                    <div class="col-md-3">
                        <label>Instructions</label>
                    </div>
                    <div class="col-md-9">
                        <span *ngIf="order.lineItems[0].activities[0]?.description; else noInstructions">
                            <p html-format-directive [text]="order.lineItems[0].activities[0]?.description">
                            </p>
                        </span>
                        <ng-template #noInstructions>
                            <span>
                                —
                            </span>
                        </ng-template>
                    </div>
                </div>

                <div *ngIf="order.metadata.orderType.toLowerCase() === 'graphics'">
                    <div class="row content-body" *ngIf="instructionMap['noOfDelivarables']">
                        <div class="col-md-3">
                            <label># of Deliverables</label>
                        </div>
                        <div class="col-md-9">
                            <p>
                                {{instructionMap['noOfDelivarables']}}
                            </p>
                        </div>
                    </div>
                    <div class="row content-body" *ngIf="instructionMap['assetLocation']">
                        <div class="col-md-3">
                            <label>Asset Location</label>
                        </div>
                        <div class="col-md-9">
                            <p>
                                {{instructionMap['assetLocation']}}
                            </p>
                        </div>
                    </div>
                    <div class="row content-body" *ngIf="instructionMap['fileDropOffLocation']">
                        <div class="col-md-3">
                            <label>Dropoff Location</label>
                        </div>
                        <div class="col-md-9">
                            <p>
                                {{instructionMap['fileDropOffLocation']}}
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row content-body">

                    <div class="col-md-3">
                        <label>Due Date</label>
                    </div>
                    <div class="col-md-9">
                        <p>{{ order.lineItems[0].dueDateTime | date: "EE MM/dd/y, hh:mm a" }}</p>
                    </div>
                </div>

                <div class="row content-body"
                    *ngIf="order.metadata.orderType.toLowerCase() === 'site_app_updates' || (order.metadata.orderType.toLowerCase() === 'graphics' && requestType === 'VMN')">
                    <div class="col-md-3">
                        <label>Live By</label>
                    </div>
                    <div class="col-md-9">
                        <p *ngIf="order.lineItems[0].launchDateTime">
                            {{ order.lineItems[0].launchDateTime | date: "EE MM/dd/y, hh:mm a" }}</p>
                        <p *ngIf="!order.lineItems[0].launchDateTime">—</p>
                    </div>
                </div>

                <div class="row content-body" *ngIf="order.metadata.orderType.toLowerCase() === 'graphics'">
                    <div class="" *ngIf="instructionMap['dueDateReason']">
                        <div class="col-md-3">
                            <label>Reason for Due Date</label>
                        </div>
                        <div class="col-md-9">
                            <p>
                                {{instructionMap['dueDateReason']}}
                            </p>
                        </div>
                    </div>
                    <div *ngIf="platformList && platformList.length > 0">
                        <div class="col-md-3 margin-bottom-10">
                            <label>Deliverable Output</label>
                        </div>
                        <div class="col-md-9">
                            <p></p>
                        </div>
                        <div class="col-md-12">
                            <hr class="divider" />
                        </div>
                        <div *ngFor="let platform of platformList">
                            <div class="col-md-3">
                                <p class="p-label">Platform</p>
                            </div>
                            <div class="col-md-9">
                                <p>{{platform?.platformName}}</p>
                            </div>
                            <div *ngFor="let option of platform?.options">
                                <div class="col-md-3">
                                    <p class="p-label">{{option.label}}</p>
                                </div>
                                <div class="col-md-9">
                                    <span *ngIf="option.label === 'Description'; else noDescription">
                                        <p html-format-directive [text]="option.value">
                                        </p>
                                    </span>
                                    <ng-template #noDescription>
                                        <div *ngIf="option.label === 'Specs'">
                                            <p *ngFor="let val of option.value">
                                                {{val}}
                                            </p>
                                        </div>
                                        <p *ngIf="option.label !== 'Specs'">{{option.value}}</p>
                                    </ng-template>
                                </div>
                            </div>
                            <div class="margin-label col-md-12">
                                <hr class="divider" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row content-body" *ngIf="order.lineItems[0].activities[0].input?.attachments?.length > 0">
                    <div>
                        <label>Attachments</label>
                    </div>
                    <div>
                        <app-file-uploader [isReadOnly]="true"
                            [uploadedFileQueue]="order.lineItems[0].activities[0].input?.attachments">
                        </app-file-uploader>
                    </div>
                </div>
            </div>
        </div>

        <div *ngIf="order.metadata.orderType === 'PRESS'">
            <div class="content-body platform-content" *ngFor="let asset of order.lineItemsClipId">
                <div class="row non-video-content margin-top-15">
                    <div class="assets">
                        <div class="asset-info asset-detail bold-text">{{asset.metadata[0].assetInputs[0].assetNumber}}
                        </div>
                        <div class="asset-info asset-name">{{asset.metadata[0].assetInputs[0].assetName}}</div>
                        <div class="asset-info asset-detail bold-text">{{asset.metadata[0].assetInputs[0].assetSource}}
                        </div>
                        <div class="row asset-info" *ngIf="asset.metadata[0].assetInputs[0].inOutPoint">
                            <div class="col-md-3 bold-text additional-info">
                                <label>In/Out Points
                                    & Audio Cues</label>
                            </div>
                            <div class="col-md-9 additional-info">
                                <p html-format-directive [text]="asset.metadata[0].assetInputs[0].inOutPoint">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ng-template>

</div>