.watchers {
	width: 130px;
	.inline-menu {
		color: #869BAA;
		line-height: 18px;
		.counter {
			display: inline-block;
			background-color: #869BAA;
			color: #FFFFFF;
			font-size: 12px;
			text-align: center;
			width: 18px;
			border-radius: 9px;
			margin: 0 5px;
			.tool-tip-text {
				text-align: left;
				padding: 10px 12px;
				width: 174px;
				top: 25px;
				left: -13px;
				font-size: 12px;
				word-break: break-word;
				&::after {
					left: 22px;
				}
			}
		}
		.dropdown-container {
			position: absolute;
			display: inline-block;
			.fa-ellipsis-h {
				color: rgba(148,176,205,0.5);
				font-size: 18px;
				margin: 0 7px;
				cursor: pointer;
				vertical-align: middle;
				&:hover {
					color: #94B0CD;
				}
			}
			.dropdown-menu {
				left: -8px;
				top: 23px;
				li {
					width: 187px;
				}
				.pointer-triangle {
					left: -156px;
				}
			}
		}
	}
}

.edit-watchers-dialog {
	.content-section {
		.instruction-panel {
			h4 {
				font-size: 18px;
				color: #36393C;
				font-weight: 400;
				margin-top: 17px;
			}
		}
		.add-watcher-panel {
			height: 40px;
			.add-watcher-menu {
				margin: 20px 0;
				font-weight: 500;
				.blue-text {
					padding-right: 30px;
				}
			}
			.add-watcher-editor {
				margin: 20px 0 10px 0;
				line-height: 1em;
				/deep/input {
					width: 160px;
					margin-right: 20px;
				}
				span {
					line-height: 30px
				}
				.error {
					vertical-align: top;
				}
			}
		}
		.existing-watchers-panel {
			height: 240px;
			width: 100%;
			overflow: scroll;
			.existing-watchers {
				line-height: 40px;
				.watcher-name {
					padding-left: 10px;
				}
				.hover-option {
					visibility: hidden;
					padding-right: 20px;
				}
				&:hover {
					.hover-option {
						visibility: visible;
					}
				}
			}
		}
	}
	.buttons {
		margin: 20px 30px;
	}
}
