<div class="watchers">
  <div class="inline-menu">
    Watchers:
    <div class="counter tool-tip">
      {{watchers?.length}}
      <span *ngIf="watchers?.length > 0" class="tool-tip-text">
        <div *ngFor="let watcher of watchers">{{watcher?.displayName}}</div>
      </span>
    </div>
    <div class="dropdown-container">
      <i class="fa fa-ellipsis-h dropdown-toggle" data-toggle="dropdown"></i>
      <ul class="dropdown-menu shared-dropdown-menu">
        <span class="pointer-triangle"></span>
        <li *ngIf="!isWatching(); else watching" (click)="updateWatchersNotify.emit({toBeAdded: [userLoginInfo.email], toBeRemoved: []})">Start watching</li>
        <ng-template #watching>
          <li (click)="updateWatchersNotify.emit({toBeAdded: [], toBeRemoved: [userLoginInfo.email]})">Stop Watching</li>
        </ng-template>
        <li (click)="openDialog(editWatchersDialog, 660, 560)">Add/remove watchers</li>
      </ul>
    </div>
  </div>
</div>

<ng-template #editWatchersDialog>
  <div class="edit-watchers-dialog">
    <div class="title-section">
      <h2 matDialogTitle>Watchers</h2>
      <button matDialogClose class="fa fa-times button-cross pull-right" (click)="closeDialog()"></button>
    </div>
    <hr>
    <div class="content-section">
      <div *ngIf="orderName" class="instruction-panel">
        <h4>{{orderName}}</h4>
        <p class="instruction">
          Watching an Order allows you to track the high-level progress of an Order even if you aren’t directly assigned to the work. You can change which notifications you receive as a Watcher in your
          <a href="/settings/" target="_blank">User Settings</a>.
        </p>
      </div>
      <div class="add-watcher-panel">
        <div class="add-watcher-menu" *ngIf="!showAddWatcher">
          <span class="blue-text" *ngIf="!hideAddMyself()" (click)="addWatcher(userLoginInfo.email, userLoginInfo.displayName)">Add myself</span>
          <span class="blue-text" (click)="showAddWatcher = true;" id="add-a-watcher">Add a watcher</span>
        </div>
        <div class="add-watcher-editor" *ngIf="showAddWatcher" id="assign-watcher">
          <app-assign-user
            [assignedUser]="'UNASSIGNED'"
            [assignedUserEmail]="'UNASSIGNED'"
            [usersOnly]="true"
            [parentComponent]="'app-notifications-preferences'"
            [autoFocus]="true"
            (selectNameNotify)="addWatcher($event.assigneeEmail, $event.assigneeName)">
          </app-assign-user>
          <span *ngIf="isWatcherDuplicated" class="error">This user has already been added!</span>
          <span class="pull-right blue-text" (click)="showAddWatcher = false; isWatcherDuplicated = false;">Cancel</span>
        </div>
      </div>
      <div class="existing-watchers-panel">
        <div *ngIf="editedWatchersList?.length === 0; else existingWatchers">
          <hr>
          <br>
          <p class="gray-text">Nobody is watching this order yet!</p>
        </div>
        <ng-template #existingWatchers>
          <div *ngFor="let watcher of editedWatchersList" class="existing-watchers">
            <hr>
            <span class="watcher-name">
              <span class="user-icon small">{{getNameIcon(watcher.name)}}</span>
              <span class="user-name">{{watcher.name}}</span>
            </span>
            <span class="hover-option blue-text pull-right" (click)="removeWatcher(watcher.email)">Remove</span>
          </div>
          <hr>
        </ng-template>
      </div>
    </div>
    <hr>
    <div class="buttons">
      <button (click)="closeDialog()" class="btn btn-cancel">CANCEL</button>
      <button (click)="submitWatchers(); closeDialog()" class="btn btn-confirm pull-right" id="submit-watchers-btn">DONE</button>
    </div>
  </div>
</ng-template>
