<div *ngIf="detailsObj" class="approve-content">
    <app-activities-header
    [detailsObj]="updatedObj"
    [orderStatus]="orderStatus"
    [commentsCountStream]="commentsCountStream"
    (updateComments)="updateComments()"
    (updateActivity)="getActivityInfo(); updateComments()">
  </app-activities-header><br>

  <div class="version-info-box">
    <div class="status pull-right">
      <div status-directive [status]="lineItem.approveStatus"></div>
    </div>
    <div class="row clear-margin version-info-stats">
      <div class="col-md-8 reset-padding">
        <div class="approval-content">
          <div class="version-info-stats row">
              <span class="section-title col-md-2">Due by:</span><span class="gray-text col-md-10"> {{lineItem.dueDateTime | date: "EE MM/dd/yyyy, h:mm a" }}</span>
          </div>
          <div *ngIf="lineItem.activities[0].description" class="version-info-stats row">
            <span class="col-md-2 section-title">Instructions:</span>
            <span class="gray-text col-md-10">
              <div html-format-directive [text]="lineItem.activities[0].description" class="text"></div>
            </span>
          </div>
          <div class="version-info-stats row">
              <span class="section-title col-md-2">Brand:</span>
              <span class="gray-text col-md-10"  *ngIf="lineItem.activities[0]?.instructions[0]?.values &&
                  lineItem.activities[0]?.instructions[0]?.values[0]?.length > 0 &&
                  lineItem.activities[0]?.instructions[0]?.label === 'brandName'; else noBrand">
                  {{lineItem.activities[0]?.instructions[0]?.values}}
              </span>
              <ng-template #noBrand>
                  <span class="gray-text col-md-10">
                      —
                  </span>
              </ng-template>
          </div>
          <div>
            <app-file-uploader [uploadedFileQueue]="getCopyActivity(lineItem).input?.attachments" [showAttachmentsHeader]="true" (filesMetadata)="updateFilesMetadata($event, lineItem, 'COPY_ACTIVITY')">
            </app-file-uploader>
          </div>
        </div>
      </div>

      <div class="col-md-4 pull-right">
        <div *ngIf="lineItem.approveStatus !== 'COMPLETED'">
          <div *ngIf="lineItem.approveStatus === 'WAITING'; else hideMessage">
            <div class="approval-toggles-wrapper">
              <div class="pending-submit-for-approval">
                Approvals will become active once content is submitted.
              </div>
            </div>
          </div>
          <ng-template #hideMessage>
            <div class="approval-toggles-wrapper">
              <div class="pending-submit-for-approval" *ngIf="!activityHelperService.canApprove(detailsObj?.activityBundle)">
                You need to be assigned to this task to complete it.
              </div>
            </div>
          </ng-template>
        </div>
      </div>
    </div>

    <div class="row clear-margin version-info-stats">
      <div *ngIf="lineItem.approveStatus === 'TO_DO' && activityHelperService.canApprove(detailsObj?.activityBundle)" class="pull-bottom clear-padding">
        <div class="pull-right">
          <button class="btn btn-cancel" (click)="rejectModal.open()">SEND BACK FOR RE-WRITE</button>
          &nbsp;
          <button class="btn btn-confirm" (click)="completeModal.open()">COMPLETE</button>
        </div>
      </div>
    </div>
  </div>
  <div class="reset-padding">
    <app-activities-comments [orderId]="detailsObj.activityBundle.orderId" (serviceIntance)="setCommentsServiceInstanceObj($event)" (commentsCountStream)="setTaskCommentsCountStream($event)">
    </app-activities-comments>
  </div>
</div>

<modal #completeModal class="submit-activity-modal bridge-modal clearfix" (onOpen)="onOpen('complete')" (onClose)="onClose()" [closeOnOutsideClick]="false"
  [closeOnEscape]="false" [hideCloseButton]="true" id="submit-activity-modal">
  <modal-header id="modal-header">
    <h1 [ngClass]="{'hidden-text': !initializeSubmitEditor}">You’re completing and submitting edited copy for: <br /> <b>{{detailsObj?.orderName}}</b></h1>
  </modal-header>
  <modal-content id="modal-body">
    <app-custom-editor *ngIf="initializeSubmitEditor; else loadingEditor" (onEditorContentChange)="contentChanged($event)" [editorDimension]="{ height: '150px' }" [customEditorServiceInstance]="customEditorService"></app-custom-editor>
    <ng-template #loadingEditor>
      <div align="center" class="ellipsis-loader modal-loading">
        <div class="loader-inner ball-pulse-sync">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </ng-template>
    <div class="file-uploader-container">
      <app-file-uploader *ngIf="completeModal.isOpened" [hideAttachmentControls]="true" [disableFilePreview]="true" [parentComponent]="'activitiesSubmission'" (filesMetadata)="updateFilesMetadata($event)">
      </app-file-uploader>
    </div>
    <hr>
  </modal-content>
  <modal-footer id="modal-footer" [ngClass]="{'hidden-text': !initializeSubmitEditor}">
    <div>
      <button class="cancel-btn" (click)="completeModal.close()">CANCEL</button>
      <button #submitDescriptionBtn class="post-comment-btn large-button active"
        [ngClass] = "{'ready': (submitComment || attachmentsStatus.uploadedFileQueue?.length > 0)
                    && (!attachmentsStatus.uploadingInProgressQueue || attachmentsStatus.uploadingInProgressQueue?.length === 0)}"
        [disabled] = "(!submitComment && (!attachmentsStatus.uploadedFileQueue || attachmentsStatus.uploadedFileQueue?.length === 0))
                    || attachmentsStatus.uploadingInProgressQueue?.length > 0"
        (click)="getCommentFromEditor();completeModal.close()">COMPLETE</button>
    </div>
  </modal-footer>
</modal>

<modal #rejectModal class="reject-activity-modal bridge-modal clearfix" (onOpen)="onOpen('reject')" (onClose)="onClose()" [closeOnOutsideClick]="false"
  [closeOnEscape]="false" [hideCloseButton]="true" id="reject-activity-modal">

  <modal-header id="modal-header">
    <h1 [ngClass]="{'hidden-text': !initializeRejectEditor}">You are rejecting the Copy for: <br /> <b>{{detailsObj?.orderName}}</b></h1>
    <p>Please write a comment describing what needs to be fixed:</p>
  </modal-header>
  <modal-content id="modal-body">
    <app-custom-editor *ngIf="initializeRejectEditor; else loadingEditor" (onEditorContentChange)="contentChanged($event, 'reject')" [editorDimension]="{ height: '50px' }" [customEditorServiceInstance]="customEditorService"></app-custom-editor>
    <ng-template #loadingEditor>
      <div align="center" class="ellipsis-loader modal-loading">
        <div class="loader-inner ball-pulse-sync">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </ng-template>
  </modal-content>
  <modal-footer id="modal-footer" [ngClass]="{'hidden-text': !initializeRejectEditor}">
    <div>
      <button class="cancel-btn" (click)="rejectModal.close()">CANCEL</button>
      <button #submitDescriptionBtn class="post-comment-btn large-button active"
        [ngClass] = "{'ready': submitComment}"
        [disabled] = "!submitComment"
        (click)="getCommentFromEditor();rejectModal.close()">SEND FEEDBACK</button>
    </div>
  </modal-footer>
</modal>
