<div class="activity-comments">
    <div class="title">
      <span class="bold-text">
        Comments ({{userCommentCollection?.length || 0}})
      </span>
      <span *ngIf="!showCommentArea && !isCommentsLoading && !isCommentsPosting" (click)="addCommentEvent(true)"
        class="add-comment">
        &nbsp; Add Comment
      </span>
    </div>
    <div class="comments-list" *ngIf="userCommentCollection.length || showCommentArea">
      <div *ngFor="let userComment of userCommentCollection; let i = index">
        <div [ngSwitch]="userComment.type" [attr.id]="userComment.commentId ? userComment.commentId : userComment.id">
          <ng-template [ngSwitchCase]="'CONTENT_SUBMITTED'">
            <div class="content-info submitted comment">
                    <span class="name">{{userComment?.createdBy?.displayName}} submitted task</span>
                    <span class="submitted-for-approval-text">{{activityTypesList[userComment.activityTypeId-1].description}}</span>
                     <span class="submitted-for-approval-text" *ngIf="userComment?.description"> "{{userComment.description}}"</span> - <span
                       class="date">{{userComment.createdDate | date: "MM/dd/yy, h:mm a"}}</span>
                     <span *ngIf="userComment.comment?.lastModifiedDate"> - </span>
                     <span class="submitted-for-approval-text" *ngIf="userComment.comment?.lastModifiedDate">EDITED
                       {{userComment.comment.lastModifiedDate | date: "EE MM/dd/yyyy, h:mm a" }}</span>
                     <i class="fa fa-pencil cursor-clickable" [ngClass]="{'edit-icon':userComment?.commentId && (userComment?.activityTypeId !== 3) && userComment.createdByEmail === loggedInUser.email}"
                       *ngIf="!editCommentArea" (click)="editCommentEvent(true,i,true,userComment)"></i>
                     <div><span class= "submitted-for-approval-text version-title" *ngIf="userComment?.version" >{{userComment?.version}}</span></div>
                     <hr class="divider activity-metadata"/>
                      <ng-container *ngIf="!(editCommentArea && editCommentIndex === i)">
                        <p class="comment-body show-timeline-comment comment-body-message" html-format-directive
                          [text]="userComment.comment?.message" *ngIf="!(editCommentArea && editCommentIndex === i)"></p>
                        <p *ngIf="userComment.commentId && (userComment.activityTypeId === 14 || userComment.activityTypeId === 3) " class="blue-text truncate" (click)="replyToComment(userComment, userComment.activityTypeId)">Reply
                        </p>
                        <p *ngIf="userComment.commentId && (userComment.activityTypeId !== 14 || userComment.activityTypeId !== 3) " class="blue-text truncate" (click)="replyToComment(userComment)">Reply
                        </p>
                      </ng-container>
                <app-file-uploader *ngIf="userComment.attachments.length" [showDownloadAll]=true [isReadOnly]=true
                  [uploadedFileQueue]="userComment.attachments" [parentComponent]="'activitiesTimeline'">
                </app-file-uploader>
            </div>
          </ng-template>
  
          <ng-template [ngSwitchCase]="'REJECTED'">
            <div class="content-info rejected comment">
                <span class="name">{{userComment?.createdBy?.displayName}} rejected task</span>
                <span class="submitted-for-approval-text">{{activityTypesList[userComment.activityTypeId-1].description}}</span>
                 <span class="submitted-for-approval-text" *ngIf="userComment?.description"> "{{userComment.description}}"</span> - <span
                   class="date">{{userComment.createdDate | date: "MM/dd/yy, h:mm a"}}</span>
                  <span *ngIf="userComment.comment?.lastModifiedDate"> - </span>
                <span class="submitted-for-approval-text" *ngIf="userComment.comment?.lastModifiedDate">EDITED
                  {{userComment.comment.lastModifiedDate | date: "EE MM/dd/yyyy, h:mm a" }}</span>
                <i class="fa fa-pencil cursor-clickable" [ngClass]="{'edit-icon':userComment.commentId && userComment.createdByEmail === loggedInUser.email}"
                  *ngIf="!editCommentArea" (click)="editCommentEvent(true,i,true,userComment)"></i>
                  <div><span class= "submitted-for-approval-text version-title" *ngIf="userComment?.version" >{{userComment?.version}}</span></div>
                  <hr class="divider activity-metadata"/>
                <ng-container *ngIf="!(editCommentArea && editCommentIndex === i)">
                  <p class="comment-body show-timeline-comment comment-body-message" html-format-directive
                    [text]="userComment.comment?.message"></p>
                  <p *ngIf="userComment.commentId" class="blue-text truncate" (click)="replyToComment(userComment)">Reply
                  </p>
                </ng-container>
              </div>
          </ng-template>
  
          <ng-template [ngSwitchCase]="'REOPENED'">
            <div class="content-info reopened comment">
                <span class="name">{{userComment?.createdBy?.displayName}} reopened task</span>
                <span class="submitted-for-approval-text">{{activityTypesList[userComment.activityTypeId-1].description}}</span>
                 <span class="submitted-for-approval-text" *ngIf="userComment?.description"> "{{userComment.description}}"</span> - <span
                  class="date">{{userComment.createdDate | date: "MM/dd/yy, h:mm a"}}</span>
                <span *ngIf="userComment.comment?.lastModifiedDate"> - </span>
                <span class="submitted-for-approval-text" *ngIf="userComment.comment?.lastModifiedDate">EDITED
                  {{userComment.comment.lastModifiedDate | date: "EE MM/dd/yyyy, h:mm a" }}</span>
                  <i class="fa fa-pencil cursor-clickable" [ngClass]="{'edit-icon':userComment.commentId && userComment.createdByEmail === loggedInUser.email}"
                  *ngIf="!editCommentArea" (click)="editCommentEvent(true,i,true,userComment)"></i>
                  <div><span class= "submitted-for-approval-text version-title" *ngIf="userComment?.version" >{{userComment?.version}}</span></div>
                  <hr class="divider activity-metadata"/>
                  <ng-container *ngIf="!(editCommentArea && editCommentIndex === i)">
                  <p class="comment-body show-timeline-comment comment-body-message" html-format-directive
                    [text]="userComment.comment?.message"></p>
                  <p *ngIf="userComment.commentId" class="blue-text truncate" (click)="replyToComment(userComment)">Reply
                  </p>
                  </ng-container>
              </div>
          </ng-template>
  
          <ng-template [ngSwitchCase]="'CLOSED'">
            <div class="content-info closed comment">
                <span class="name">{{userComment?.createdBy?.displayName}} closed task</span>
                <span class="submitted-for-approval-text">{{activityTypesList[userComment.activityTypeId-1].description}}</span>
                 <span class="submitted-for-approval-text" *ngIf="userComment?.description"> "{{userComment.description}}"</span> - <span
                   class="date">{{userComment.createdDate | date: "MM/dd/yy, h:mm a"}}</span>
                 <div><span class= "submitted-for-approval-text version-title" *ngIf="userComment?.version" >{{userComment?.version}}</span></div>
                 <!-- <hr class="divider activity-metadata"/> -->
              </div>
          </ng-template>
  
          <ng-template [ngSwitchCase]="'START_WORK'">
            <div class="content-info started comment">
                <span class="name">{{userComment?.createdBy?.displayName}} started task</span>
                 <span class="submitted-for-approval-text name">{{activityTypesList[userComment.activityTypeId-1].description}}</span>
                  <span class="submitted-for-approval-text" *ngIf="userComment?.description"> "{{userComment.description}}"</span> - <span
                    class="date">{{userComment.createdDate | date: "MM/dd/yy, h:mm a"}}</span>
                    <div><span class= "submitted-for-approval-text version-title"  *ngIf="userComment?.version" >{{userComment?.version}}</span></div>
                    <!-- <hr class="divider activity-metadata"/> -->
              </div>
          </ng-template>
  
          <ng-template [ngSwitchCase]="'APPROVED'">
            <div class="content-info approved comment" *ngIf="userComment.activityTypeId !== 3 || userComment.commentId">
                  <span class="name">{{userComment?.createdBy?.displayName}} approved task</span>
                  <span class="submitted-for-approval-text">{{activityTypesList[userComment.activityTypeId-1].description}}</span>
                   <span class="submitted-for-approval-text" *ngIf="userComment?.description"> "{{userComment.description}}"</span> - <span
                     class="date">{{userComment.createdDate | date: "MM/dd/yy, h:mm a"}}</span>
                   <span *ngIf="userComment.comment?.lastModifiedDate"> - </span>
                   <span class="submitted-for-approval-text" *ngIf="userComment.comment?.lastModifiedDate">EDITED
                     {{userComment.comment.lastModifiedDate | date: "EE MM/dd/yyyy, h:mm a" }}</span>
                   <i class="fa fa-pencil cursor-clickable" [ngClass]="{'edit-icon':userComment?.commentId && userComment.createdByEmail === loggedInUser.email}"
                     *ngIf="!editCommentArea" (click)="editCommentEvent(true,i,true,userComment)"></i>
                     <div><span class= "submitted-for-approval-text version-title" *ngIf="userComment?.version" >{{userComment?.version}}</span></div>
                     <hr class="divider activity-metadata"/>
                   <p class="comment-body show-timeline-comment comment-body-message" html-format-directive
                     [text]="userComment.comment?.message" *ngIf="!(editCommentArea && editCommentIndex === i)"></p>
                <app-file-uploader *ngIf="userComment.attachments.length" [showDownloadAll]=true [isReadOnly]=true
                  [uploadedFileQueue]="userComment.attachments" [parentComponent]="'activitiesTimeline'">
                </app-file-uploader>
              </div>
          </ng-template>
  
          <ng-template [ngSwitchCase]="'PUBLISHED'">
            <div class="content-info published comment">
                <span class="name">{{userComment?.createdBy?.displayName}} published task</span>
                <span class="submitted-for-approval-text">{{activityTypesList[userComment.activityTypeId-1].description}}</span>
                 <span class="submitted-for-approval-text" *ngIf="userComment?.description"> "{{userComment.description}}"</span> - <span
                 class="date">{{userComment.createdDate | date: "MM/dd/yy, h:mm a"}}</span>
                 <span *ngIf="userComment.comment?.lastModifiedDate"> - </span>
                <span class="submitted-for-approval-text" *ngIf="userComment.comment?.lastModifiedDate">EDITED
                  {{userComment.comment.lastModifiedDate | date: "EE MM/dd/yyyy, h:mm a" }}</span>
                <i class="fa fa-pencil cursor-clickable" [ngClass]="{'edit-icon':userComment?.commentId && userComment.createdByEmail === loggedInUser.email}"
                  *ngIf="!editCommentArea" (click)="editCommentEvent(true,i,true,userComment)"></i>
                <div><span class= "submitted-for-approval-text version-title" *ngIf="userComment?.version" >{{userComment?.version}}</span></div>
                <hr class="divider activity-metadata"/>
                <ng-container *ngIf="!(editCommentArea && editCommentIndex === i)">
                  <p class="comment-body show-timeline-comment comment-body-message" html-format-directive
                    [text]="userComment?.comment?.message"></p>
                  <p *ngIf="userComment.commentId" class="blue-text truncate" (click)="replyToComment(userComment)">Reply
                  </p>
                </ng-container>
            </div>
          </ng-template>
  
          <ng-template [ngSwitchCase]="'CONTENT_QA'">
            <div class="content-info published comment">
                <span class="name">{{userComment?.createdBy?.displayName}} completed task</span>
                <span class="submitted-for-approval-text">{{activityTypesList[userComment.activityTypeId-1].description}}</span>
                 <span class="submitted-for-approval-text" *ngIf="userComment?.description"> "{{userComment.description}}"</span> - <span
                   class="date">{{userComment.createdDate | date: "MM/dd/yy, h:mm a"}}</span>
                <span class="submitted-for-approval-text" *ngIf="userComment.comment?.lastModifiedDate"> - EDITED
                  {{userComment.comment.lastModifiedDate | date: "EE MM/dd/yyyy, h:mm a" }}</span>
                <i class="fa fa-pencil cursor-clickable" [ngClass]="{'edit-icon':userComment?.commentId && userComment.createdByEmail === loggedInUser.email}"
                  *ngIf="!editCommentArea" (click)="editCommentEvent(true,i,true,userComment)"></i>
                <div><span class= "submitted-for-approval-text version-title" *ngIf="userComment?.version" >{{userComment?.version}}</span></div>
                <hr *ngIf="userComment.commentId" class="divider activity-metadata"/>
                <ng-container *ngIf="!(editCommentArea && editCommentIndex === i)">
                  <p class="comment-body show-timeline-comment comment-body-message" html-format-directive
                    [text]="userComment?.comment?.message"></p>
                  <p *ngIf="userComment.commentId" class="blue-text truncate" (click)="replyToComment(userComment)">Reply
                  </p>
                </ng-container>
              </div>
          </ng-template>
  
          <ng-template [ngSwitchCase]="'ORDER_COMMENTED'">
            <div class="comment" [ngClass]="{ 'blur-comment-data': userComment.isDeleted }">
              <span class="gray-text"><span>
                  <div class="user-icon small">
                    {{ userComment?.createdBy?.displayName?.length > 0 ? userComment?.createdBy?.displayName?.charAt(0) : ' ' }}
                  </div>&nbsp;{{userComment?.createdBy?.displayName}}
                </span>
                <ng-container *ngIf="userComment?.comment?.parentId; else commented">replied to a comment</ng-container>
                <ng-template #commented>commented</ng-template>
                -
                <span class="date">{{userComment?.createdDate | date: "MM/dd/yy, h:mm a" }}</span>
              </span>
              <span class="submitted-for-approval-text" *ngIf="userComment.comment?.lastModifiedDate"> - EDITED
                {{userComment.comment.lastModifiedDate | date: "EE MM/dd/yyyy, h:mm a" }}</span>
              <i class="fa fa-pencil cursor-clickable"
                [ngClass]="{'edit-icon': userComment.createdByEmail === loggedInUser.email}" *ngIf="!editCommentArea"
                (click)="editCommentEvent(true,i,false,userComment)"></i>
  
              <i class="fa fa-trash-o cursor-clickable"
                [ngClass]="{'trash-icon': userComment.createdByEmail === loggedInUser.email}" *ngIf="!editCommentArea"
                (click)="openDeleteCommentDialog(userComment)"></i>
  
                <ng-container *ngIf="userComment?.comment?.parentId">
                    <div class="content-info parent comment">
                      <ng-container *ngIf="parentCommentsObj[userComment.comment.parentId]; else parentCommentDeleted">
                        <span class="gray-text"><span>
                            <div class="user-icon small">
                              {{ parentCommentsObj[userComment.comment.parentId].createdBy?.displayName?.charAt(0) }}
                            </div>
                            {{ parentCommentsObj[userComment.comment.parentId].type | activityEventType: userComment.activityId}} by
                            {{ parentCommentsObj[userComment.comment.parentId]?.createdBy?.displayName }}
                          </span> - <span
                            class="date">{{ parentCommentsObj[userComment.comment.parentId]?.createdDate | date: "MM/dd/yy, h:mm a" }}</span></span>
                            <span class="submitted-for-approval-text" *ngIf="parentCommentsObj[userComment.comment.parentId]?.lastModifiedDate"> - EDITED
                              {{parentCommentsObj[userComment.comment.parentId].lastModifiedDate | date: "EE MM/dd/yyyy, h:mm a" }}</span>
                        <p class="comment-body pull-comment-right-side comment-body-message" html-format-directive
                          [text]="parentCommentsObj[userComment.comment.parentId]?.message"></p>
                      </ng-container>
                      <ng-template #parentCommentDeleted>
                        <span class="italic-text">This comment has been deleted</span>
                      </ng-template>
                    </div>
                  </ng-container>
              <ng-container *ngIf="!(editCommentArea && editCommentIndex === i)">
                <p class="comment-body pull-comment-right-side comment-body-message" html-format-directive
                  [text]="userComment.comment?.message" *ngIf="!(editCommentArea && editCommentIndex === i)"></p>
                <p class="blue-text pull-comment-right-side truncate" (click)="replyToComment(userComment)">Reply</p>
              </ng-container>
            </div>
          </ng-template>
  
          <ng-template [ngSwitchCase]="'COMMENTED'">
            <div class="comment" [ngClass]="{ 'blur-comment-data': userComment.isDeleted }">
              <span class="gray-text"><span>
                  <div class="user-icon small">
                    {{ userComment?.createdBy?.displayName?.length > 0 ? userComment?.createdBy?.displayName?.charAt(0) : ' ' }}
                  </div>&nbsp;{{userComment?.createdBy?.displayName}}
                </span> commented - <span
                class="date">{{userComment?.createdDate | date: "MM/dd/yy, h:mm a" }}</span></span>
                <span class="submitted-for-approval-text" *ngIf="userComment?.lastModifiedDate"> - EDITED
                    {{userComment.lastModifiedDate | date: "EE MM/dd/yyyy, h:mm a" }}</span>
                <i class="fa fa-pencil cursor-clickable"
                  [ngClass]="{'edit-icon': userComment.createdByEmail === loggedInUser.email}" *ngIf="!editCommentArea"
                  (click)="editCommentEvent(true,i,false,userComment)"></i>  
                  <i class="fa fa-trash-o cursor-clickable"
                  [ngClass]="{'trash-icon': userComment.createdByEmail === loggedInUser.email}" *ngIf="!editCommentArea"
                (click)="openDeleteCommentDialog(userComment)"></i>
                <ng-container *ngIf="userComment?.parentId">
                    <div class="content-info parent comment">
                      <ng-container *ngIf="parentCommentsObj[userComment.parentId]; else parentCommentDeleted">
                        <span class="gray-text"><span>
                            <div class="user-icon small">
                              {{ parentCommentsObj[userComment.parentId].createdBy?.displayName?.charAt(0) }}
                            </div>
                            {{ parentCommentsObj[userComment.parentId].type | activityEventType: userComment.activityId}} by
                            {{ parentCommentsObj[userComment.parentId]?.createdBy?.displayName }}
                          </span> - <span
                            class="date">{{ parentCommentsObj[userComment.parentId]?.createdDate | date: "MM/dd/yy, h:mm a" }}</span></span>
                            <span class="submitted-for-approval-text" *ngIf="parentCommentsObj[userComment.parentId]?.lastModifiedDate"> - EDITED
                              {{parentCommentsObj[userComment.parentId].lastModifiedDate | date: "EE MM/dd/yyyy, h:mm a" }}</span>
                        <p class="comment-body pull-comment-right-side comment-body-message" html-format-directive
                          [text]="parentCommentsObj[userComment.parentId]?.message"></p>
                      </ng-container>
                      <ng-template #parentCommentDeleted>
                        <span class="italic-text">This comment has been deleted</span>
                      </ng-template>
                    </div>
                  </ng-container>
  
                <ng-container *ngIf="!(editCommentArea && editCommentIndex === i)">
                  <p class="comment-body pull-comment-right-side comment-body-message" html-format-directive
                    [text]="userComment.message" *ngIf="!(editCommentArea && editCommentIndex === i)"></p>
                  <p class="blue-text pull-comment-right-side truncate" (click)="replyToComment(userComment)">Reply</p>
                </ng-container>
            </div>
          </ng-template>
        </div>
  
        <ng-container *ngIf="editCommentArea && editCommentIndex === i">
          <div class="comment-container">
            <app-custom-editor [elementId]="'commented'" [focus]="true" [textareaValue]="editCommentText"
              [customEditorServiceInstance]="customEditorService" (onEditorContentChange)="contentChanged($event)">
            </app-custom-editor>
            <br />
            <button #postCommentBtn class="post-comment standard-button"
              [ngClass]="{'ready': isCommentValid && editCommentText !== comment}"
              [disabled]="!isCommentValid || editCommentText === comment"
              (click)="updatePostComment(userComment); editCommentEvent(false, i);">SAVE CHANGES</button>
            <span class="cancel-comment blue-text cursor-clickable"
              (click)="editCommentEvent(false, i,false);editCommentText=''">Cancel</span>
          </div>
        </ng-container>
      </div>
  
      <div class="add-comment" *ngIf="!showCommentArea">
        <span id="add-comment" *ngIf="!isCommentsLoading && !isCommentsPosting" (click)="addCommentEvent(true)">Add
          Comment</span>
      </div>
  
      <ng-container *ngIf="showCommentArea">
        <div class="comment-container">
          <ng-container *ngIf="replyToCommentObj">
            <p>Reply to comment</p>
            <div class="content-info reply comment">
              <span class="gray-text"><span>
                  {{ replyToCommentObj.eventType | activityEventType: replyToCommentObj.activityTypeId}} by
                  {{replyToCommentObj?.createdBy}}
                </span> - <span
                  class="date">{{replyToCommentObj?.createdDate | date: "MM/dd/yy, h:mm a" }}</span></span>
              <p class="comment-body pull-comment-right-side comment-body-message" html-format-directive
                [text]="replyToCommentObj.parentComment"></p>
            </div>
  
          </ng-container>
          <app-custom-editor [elementId]="'comments-'+orderId" [focus]="true"
            [customEditorServiceInstance]="customEditorService" (onEditorContentChange)="contentChanged($event)">
          </app-custom-editor>
          <br />
          <button #postCommentBtn class="post-comment standard-button" [ngClass]="{'ready': isCommentValid}"
            [disabled]="!isCommentValid"
            (click)="postComment(replyToCommentObj?.parentId);addCommentEvent(false);resetCommentsObj()">POST COMMENT</button>
          <span class="cancel-comment blue-text cursor-clickable"
            (click)="addCommentEvent(false);resetCommentsObj()">Cancel</span>
        </div>
      </ng-container>
    </div>
  
    <div *ngIf="isCommentsLoading" class="ellipsis-loader">
      <div class="loader-inner ball-pulse-sync">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  
    <ng-template #deleteCommentDialog>
      <div class="title-section no-input">
        <button matDialogClose class="fa fa-times button-cross pull-right"></button>
        <h2>Are you sure you want to delete this comment?</h2>
      </div>
      <div class="content-section no-input">
        <p class="instruction">This action can’t be undone.</p>
        <div class="buttons">
          <button class="btn btn-cancel" matDialogClose="keepIt">KEEP IT</button>
          <button class="btn btn-remove" matDialogClose="deleteComment" id="delete-comment"
            (click)="deleteUserComment()">DELETE COMMENT</button>
        </div>
      </div>
    </ng-template>
  </div>
  