<div *ngIf="order" class="sidebar-container">
    <div class="sidebar" *ngIf="order.lineItems.length > 0">
        <div class="sidebar-wrapper">
          <ng-container *ngIf="order.metadata.orderType === 'PRESS' || (order.metadata.orderType.toLowerCase() === 'video' && order.metadata.requestType)">
              <div class="clip-module">
                
                <div class="side-bar-title">Order Summary</div>
                <div *ngIf="order.metadata.orderType === 'VIDEO' && order.metadata.requestType" >
                    <div class="margin-5"></div>
                      <div class="row">
                          <div class="margin-5 col-md-5 assets-title">Request Type:</div>
                          <div class="margin-5 word-break col-md-7 assets-title">{{order.metadata.requestType}}</div>
                        </div>
                        <div *ngIf="uiOrder.videoModel.orderInstruction?.deliveryFormat" class="row">
                            <div class="margin-5 col-md-5 assets-title">Delivery Format:</div>
                            <div class="margin-5 word-break col-md-7 assets-title">{{uiOrder.videoModel.orderInstruction?.deliveryFormat}}</div>
                        </div>
                        <div *ngIf="uiOrder.videoModel.orderInstruction?.deliveryLocation" class="row">
                            <div class="margin-5 col-md-5 assets-title">Delivery Location:</div>
                            <div class="margin-5 word-break col-md-7 assets-title">{{uiOrder.videoModel.orderInstruction?.deliveryLocation}}</div>
                        </div>
                        <div *ngIf="uiOrder.videoModel.orderInstruction?.budgetCode" class="row">
                            <div class="margin-5 col-md-5 assets-title">Budget Code:</div>
                            <div class="margin-5 word-break col-md-7 assets-title">{{uiOrder.videoModel.orderInstruction?.budgetCode}}</div>
                        </div>
                        <div *ngIf="isVideoSAAOrder && uiOrder.videoModel.orderInstruction?.dropOffLocation" class="row">
                            <div class="margin-5 col-md-5 assets-title">Dropoff Location:</div>
                            <div class="margin-5 word-break col-md-7 assets-title">{{uiOrder.videoModel.orderInstruction?.dropOffLocation}}</div>
                        </div>
                        <div *ngIf="isVideoSAAOrder && uiOrder.videoModel.orderInstruction?.captionsBillingGroup" class="row">
                            <div class="margin-5 col-md-5 assets-title">Captions Billing Group:</div>
                            <div class="margin-5 word-break col-md-7 assets-title">{{uiOrder.videoModel.orderInstruction?.captionsBillingGroup}}</div>
                        </div>
                        <div *ngIf="isVideoSAAOrder && uiOrder.videoModel.orderInstruction?.captions" class="row">
                            <div class="margin-5 col-md-5 assets-title">Captions</div>
                            <div class="margin-5 word-break col-md-7 assets-title">{{uiOrder.videoModel.orderInstruction?.captions}}</div>
                        </div>
                </div>
                <div *ngIf="order.metadata.orderType === 'PRESS' && pressInstructionsList.length <= 0 ">
                  Your details will be added here.
                  <div class="margin-5"></div>
                </div>
                <div *ngIf="pressInstructionsList && pressInstructionsList.length > 0" class="row">
                    <div *ngFor="let pressInstructions of pressInstructionsList" class="margin-5">
                      <div class="margin-5 row col-md-5 assets-title">{{pressInstructions?.specificationName}}:</div> 
                      <div class="margin-5 word-break col-md-7 assets-title" *ngIf="typeofValue(pressInstructions?.value) === 'string'">{{pressInstructions?.value}}</div>
                        <div *ngIf="typeofValue(pressInstructions?.value) !== 'string'">
                          <div *ngFor="let option of pressInstructions?.value;let i = index">
                              <div *ngIf="i >= 1" class="margin-5 col-md-5"></div>
                              <div class="margin-5 word-break col-md-7 assets-title">{{option}}</div>
                              <br>
                          </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="uiOrder.orderModel.dueDateTime" class="row">
                    <span class="margin-5 col-md-5 assets-title">Due Date: </span>
                    <span class="margin-5 col-md-7 assets-title">{{ uiOrder.orderModel.dueDateTime.iso | date: "EE MM/dd/y, h:mm a" }}</span>
                </div>
                <div class="row" *ngIf="uiOrder.videoModel?.orderInstruction?.rollingDueDate === 'true'">
                  <div class="margin-5 col-md-5 assets-title"></div>
                  <div class="margin-5 word-break col-md-7 assets-title">Rolling Due Date</div>
                </div>
                <div *ngIf="isPublishDateAvailable && uiOrder.orderModel.publishDateTime" class="row">
                    <span class="margin-5 col-md-5 assets-title">Live By: </span>
                    <span class="margin-5 col-md-7 assets-title">{{ uiOrder.orderModel.publishDateTime.iso | date: "EE MM/dd/y, h:mm a" }}</span>
                </div>
              </div>
              <ng-container *ngIf="(uiOrder.isVideoOrder() && uiOrder.metadata.requestType) else pressAndOldVideoOrderAssets">
                <ng-container *ngFor="let asset of uiOrder.videoModel?.assets; let assetIndex = index">
                <div class="asset-container" *ngIf="asset.clipTitle">
                    <div class="asset-title">
                        <div class="asset-title-left">
                        <div class="asset-info asset-detail bold-text">Asset {{assetIndex + 1}}</div>
                        <div class="asset-info asset-name" (click)="isAssetTogglable(asset) && toggleInstructionsShown(asset)"> 
                          {{asset.clipTitle}}
                          <ng-container *ngIf="isAssetTogglable(asset)">
                          <span *ngIf="!isAssetInstructionsShown(asset)">
                              <i class="fa fa-angle-down cursor-clickable" ></i>
                          </span>
                          <span *ngIf="isAssetInstructionsShown(asset)">
                              <i class="fa fa-angle-up cursor-clickable" ></i>
                          </span>
                        </ng-container>
                        </div>
                        <div class="asset-info asset-source">{{asset.clipSource || asset.clipDSId}}</div>
                      </div>
                      <div class="asset-title-right">
                          <i *ngIf="uiOrder.videoModel?.assets.length > 1" class="trash fa fa-trash-o cursor-clickable"></i>
                      </div>
                    </div>
                    <div class="asset-instructions" *ngIf="isAssetInstructionsShown(asset)">
                        <div class="row instruction-row"
                          *ngIf="asset.inOutPoint">
                            <div class="col-md-12">In/Out Points & Audio Cues: </div>
                            <div class="col-md-12">
                                <p html-format-directive [text]="asset.inOutPoint">
                            </div>
                        </div>
                        <div class="row instruction-row"
                          *ngIf="asset.duration">
                            <div class="col-md-6">Duration: </div>
                            <div class="col-md-6">
                                {{asset.duration}}
                            </div>
                        </div>
                        <ng-container *ngFor="let endpoint of asset.endpoints">
                          <ng-container *ngIf="isVideoSAAOrder"> <!-- SAA Video order specific-->
                            <div class="row instruction-row"
                                *ngIf="endpoint.instructions.slatesAndGraphics  && endpoint.instructions?.slatesAndGraphics.length > 0">
                                <div class="col-md-6">Slates & Graphics:
                                </div>
                                <div class="col-md-6">
                                    <ng-container *ngIf="isArray(endpoint.instructions.slatesAndGraphics) else stringBlock">
                                        <span *ngFor="let option of endpoint.instructions.slatesAndGraphics">{{option}}<br/></span>
                                    </ng-container>
                                    <ng-template #stringBlock>{{endpoint.instructions.slatesAndGraphics}}</ng-template>
                                </div>
                            </div>
                            <div class="row instruction-row"
                                *ngIf="endpoint.instructions.additionalDeliverables && endpoint.instructions?.additionalDeliverables.length > 0">
                                <div class="col-md-6">Additional Deliverables:
                                </div>
                                <div class="col-md-6">
                                    <ng-container *ngIf="isArray(endpoint.instructions.additionalDeliverables) else stringBlock">
                                        <span *ngFor="let option of endpoint.instructions.additionalDeliverables">{{option}}<br/></span>
                                    </ng-container>
                                    <ng-template #stringBlock>{{endpoint.instructions.additionalDeliverables}}</ng-template>
                                </div>
                            </div>
                            <div class="row instruction-row"
                                *ngIf="endpoint.instructions.podcastDestination">
                                <div class="col-md-6">Podcast Destination:</div>
                                <div class="col-md-6">
                                    {{endpoint.instructions?.podcastDestination}}
                                </div>
                            </div>
                            <div class="row instruction-row"
                                *ngIf="endpoint.metadata?.subFranchise">
                                <div class="col-md-6">Sub-Franchise:
                                </div>
                                <div class="col-md-6">
                                   {{endpoint.metadata.subFranchise}}
                                </div>
                            </div>
                            <div class="row instruction-row"
                                *ngIf="endpoint.metadata?.primarySiteCategory">
                                <div class="col-md-6">Primary Site Category:
                                </div>
                                <div class="col-md-6">
                                  {{endpoint.metadata.primarySiteCategory}}
                                </div>
                            </div>
                            <div class="row instruction-row"
                                *ngIf="endpoint.metadata?.secondarySiteCategory && endpoint.metadata?.secondarySiteCategory.length>0">
                                <div class="col-md-6">Secondary Categories:
                                </div>
                                <div class="col-md-6">
                                    <ng-container *ngIf="isArray(endpoint.metadata.secondarySiteCategory) else stringBlock">
                                        <span *ngFor="let category of endpoint.metadata.secondarySiteCategory">{{category}}<br/></span>
                                    </ng-container>
                                    <ng-template #stringBlock>{{endpoint.metadata.secondarySiteCategory}}</ng-template>
                                </div>
                            </div>
                            <div class="row instruction-row" *ngIf="endpoint.metadata.hideVideoPageToggle || endpoint.metadata.includeBetNowApp || endpoint.metadata.adTargeting">
                                <div class="col-md-6">Additional Requests:
                                </div>
                                <div class="col-md-6">
                                    <div *ngIf="endpoint.metadata.hideVideoPageToggle === 'Yes'">Hide video page from all feeds</div>
                                    <div *ngIf="endpoint.metadata.includeBetNowApp === 'Yes'">Include in BET Now App</div>
                                    <div *ngIf="endpoint.metadata.adTargeting === 'Yes'">Page needs ad targeting</div>
                                </div>
                            </div>
                          </ng-container>
                        </ng-container>
                    </div>
                </div>
              </ng-container>
              </ng-container>
              <ng-template #pressAndOldVideoOrderAssets>
                <div *ngFor="let lineItem of order.lineItemsClipId">
                  <div *ngIf="lineItem.metadata[0].assetInputs && lineItem.metadata[0]?.assetInputs[0]?.assetName" class="clip-module">
                    <div class="assets-end-point">
                      <div>
                        <label class="asset-number cursor-default">
                          {{lineItem.metadata[0]?.assetInputs[0]?.assetNumber}}
                        </label>
                        <i *ngIf="!isUpdatingOrder && lineItem.metadata[0]?.assetInputs[0]?.assetName && order.lineItemsClipId.length > 1" class="trash fa fa-trash-o cursor-clickable pull-right" (click)="removeAsset(lineItem)"></i>
                      </div>
                      
                      <div>
                        <div *ngIf="order.metadata.orderType.toLowerCase() === 'video' && order.metadata.requestType" (click)="showSection(lineItem)" class="ellipsis cursor-default">
                            <span *ngIf="lineItem?.metadata[0]?.duration || lineItem.metadata[0]?.assetInputs[0]?.assetSource" class="in-out-points-expand-video cursor-clickable">
                              <span *ngIf="!lineItem.showSidebarDetails">
                                  <i class="fa fa-chevron-circle-down cursor-clickable" ></i>
                              </span>
                              <span *ngIf="lineItem.showSidebarDetails">
                                  <i class="fa fa-chevron-circle-up cursor-clickable" ></i>
                              </span>
                            </span>
                            {{lineItem.metadata[0]?.assetInputs[0]?.assetName}}
                        </div>
                        <label *ngIf="order.metadata.orderType === 'PRESS'" class="ellipsis cursor-default">
                          {{lineItem.metadata[0]?.assetInputs[0]?.assetName}}
                        </label>
                        <span *ngIf="lineItem?.metadata[0].assetInputs[0]?.inOutPoint" class="sidebar" (click)="showSection(lineItem)">
                          <span *ngIf="!lineItem.showSidebarDetails" class="in-out-points-expand cursor-clickable">
                              <i class="fa fa-chevron-down cursor-clickable" ></i>
                          </span>
                          <span *ngIf="lineItem.showSidebarDetails" class="in-out-points-expand cursor-clickable">
                              <i class="fa fa-chevron-up cursor-clickable" ></i>
                          </span>
                        </span>
                      </div>
                      <div *ngIf="order.metadata.orderType === 'PRESS' && lineItem.metadata[0]?.assetInputs[0]?.assetSource">
                        <label>
                          {{lineItem.metadata[0]?.assetInputs[0]?.assetSource}}
                        </label>
                      </div>
              
                      <div *ngIf="lineItem.showSidebarDetails">
                        <div *ngIf="lineItem?.metadata[0].assetInputs[0]?.inOutPoint">
                          <label class="in-out-title"> <b>In/Out Points & Audio Cues: </b></label>
                          <br>
                          <label>
                            <span class="name">
                                <p html-format-directive [text]="lineItem?.metadata[0].assetInputs[0]?.inOutPoint">
                            </span>
                          </label>
                        </div>
                        <label *ngIf="order.metadata.orderType === 'VIDEO' && lineItem.metadata[0]?.assetInputs[0]?.assetSource" class="asset-source-name asset-sorce-ellipses">
                          {{lineItem.metadata[0]?.assetInputs[0]?.assetSource}}
                        </label>
                        <div class="asset-source-name" *ngIf="lineItem?.metadata[0]?.duration">
                          <label class="in-out-title">Duration:</label>
                            {{lineItem?.metadata[0]?.duration}}
                        </div>
                      </div>
                  </div>
                </div>
                </div>
              </ng-template>
            </ng-container>
  
          <div *ngIf="order.metadata.orderType.toLowerCase() === 'video' || order.metadata.orderType.toLowerCase() === 'press'; else nonVideoOrder">
            <div *ngIf="order.metadata.orderType.toLowerCase() === 'video' && !order.metadata.requestType">
              <div class="clip-module" *ngFor="let lineItem of order.lineItemsClipId">
                <div *ngIf="order.metadata.isFullEpisode" class="clip-title">
                    <label class="content-title full-header-title omf-letter-spacing">
                      Full Episode ({{lineItem?.metadata.length}} asset<ng-container *ngIf="lineItem?.metadata?.length > 1">s</ng-container>)
                    </label>
                    <span>
                      <span *ngIf="!showSidebarDetails" class="sidebar-details cursor-clickable" (click)="showSidebarDetails = true">Show</span>
                      <span *ngIf="showSidebarDetails" class="sidebar-details cursor-clickable" (click)="showSidebarDetails = false">Hide</span>
                    </span>
                    <div *ngIf="showSidebarDetails">
                      <div *ngFor="let clipMetadata of lineItem?.metadata">
                      <label class="content-title omf-letter-spacing">
                      <span class="clip-title">{{ clipMetadata?.clipTitle }}</span>
                    </label>
                    <i *ngIf="!isUpdatingOrder" class="trash fa fa-trash-o cursor-clickable pull-right" (click)="deleteClip(clipMetadata);deleteModal.open();"></i>
                      </div>
                    </div>
                </div>
              <div>
                <div *ngIf="!order.metadata.isFullEpisode && lineItem?.metadata[0]?.clipTitle" class="clip-title">
                  <label class="content-title omf-letter-spacing">
                  <span class="clip-title">{{ lineItem?.metadata[0]?.clipTitle }}</span>
                </label>
                  <i *ngIf="!isUpdatingOrder" class="trash fa fa-trash-o cursor-clickable" (click)="deleteClip(lineItem.metadata[0]);deleteModal.open();"></i>
                </div>
                <div *ngIf="endpointProfiles && endpointProfiles.length > 0">
  
                  <div class="end-point" *ngFor="let endpointProfile of endpointProfiles">
                    <div *ngIf="getTotals(lineItem, endpointProfile?.name) > 0">
                      <div class="end-point-title">
                        <span class="number">{{ getTotals(lineItem, endpointProfile?.name) }}</span>
                        <span class="name  cursor-default">{{ endpointProfile?.name }}</span>
                      </div>
                      <div class="end-point-versions-wrapper" *ngFor="let item of lineItem.endpoint_info[endpointProfile?.name]; let li = index;">
                        <div class="end-point-version">
                          <div class="version-row">
                            <i class="trash fa fa-trash-o cursor-clickable" *ngIf="!isUpdatingOrder && hasMoreThenOne(lineItem['metadata'][0]?.clipId, lineItem['metadata'][0]?.clipTitle).length > 1"
                              (click)="deleteVersion(item);deleteModal.open();"></i>
                            <div *ngIf="item.customConfig.version" class="version-name">
                              <span class="title cursor-default">{{item.customConfig.version}}</span>
                              <span class="pipe" *ngIf="getActivity(item, 1)[0]?.description && ( getActivity(item, 3).length > 0 || getActivity(item, 4).length > 0 || getActivity(item, 2).length > 0 )"></span>
                            </div>
                            <div *ngIf="!item.customConfig.version" class="version-name">
                              <span class="title  cursor-default">Version {{li + 1}}</span>
                            </div>
                            <!--<div class="icon-container" *ngIf="getActivity(item, 1)[0]?.description">
                              <span>
                          <span *ngIf="getActivity(item, 3).length > 0">
                            <span><i class="fa fa-file-text-o" aria-hidden="true"></i></span>
                              </span>
  
                              <span *ngIf="getActivity(item, 4).length > 0">
                            <span><i class="close-cap-icon"></i></span>
                              </span>
  
                              <span *ngIf="getActivity(item, 2).length > 0">
                            <span><i class="fa fa-picture-o" aria-hidden="true"></i></span>
                              <span class="stills-count">{{ getQuantity(item).quantity }}</span>
                              </span>
                              </span>
                            </div>-->
                          </div>
                          <div class="fulfiller-info cursor-default">
                            <div class="names">
                            </div>
                            <div class="dates">
                              <div *ngIf="item?.dueDateTime" class="due">
                                <div class="due line">Due by: <span class="date">{{ getDate(item, 'dueDateTime' ) | date: 'short'}}</span></div>
                              </div>
                              <div *ngIf="item?.publishDateTime" class="publish">
                                <div class="publish line">Live by: <span class="date">{{ getDate(item, 'publishDateTime') | date: 'short'}}</span></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                  <!--<div *ngIf="order.groupedLineItemsByClipId[getClipIdentifier(lineItem)]?.approveVideoAssignee"
                  class="approvals">Approve Video: {{ getDisplayNameFromEmail(order.groupedLineItemsByClipId[getClipIdentifier(lineItem)]?.approveVideoAssignee)}}</div>-->
              </div>
            </div>
          </div>
          </div>
  
          <ng-template #nonVideoOrder>
            <div class="clip-module">
              <div class="side-bar-title">Order Summary</div>
              <div class="non-video-content">
                <div *ngIf="isInstructionsAvailable()">
                  Your details will be added here.
                </div>
                <div *ngIf="order.lineItems[0].activities[0].subActivities[0] && order.lineItems[0].activities[0].subActivities[0].assignedUserEmail">
                  Approve {{order.metadata.orderType.toLowerCase().charAt(0).toUpperCase() + order.metadata.orderType.toLowerCase().slice(1)}}:
                  {{ getDisplayNameFromEmail(order.lineItems[0]?.activities[0]?.subActivities[0]?.assignedUserEmail)}}
                </div>
  
                <div *ngIf="order.metadata.orderType === 'COPY' && order.lineItems[0].activities[0]?.instructions[0] && order.lineItems[0].activities[0]?.instructions[0]?.values[0] !== ''">
                  Brand: {{order.lineItems[0].activities[0]?.instructions[0]?.values}}
                </div>
                <div class="margin-15"></div>
  
                <div *ngIf="order.metadata.orderType === 'GRAPHICS'">
                    <div *ngIf="instructionMap['brand']">
                        Brand: {{ instructionMap['brand'] }}
                    </div>
                    <div *ngIf="instructionMap['noOfDelivarables']">
                        # of Deliverables: {{ instructionMap['noOfDelivarables'] }}
                    </div>
                    <div class="margin-15"></div>
  
                    <!-- <div *ngIf="instructionMap['assetLocation']">
                        Asset Location: {{ instructionMap['assetLocation'] }}
                    </div>
                    <div *ngIf="instructionMap['fileDropOffLocation']">
                        Dropoff Location: {{ instructionMap['fileDropOffLocation'] }}
                    </div> -->
                    <div *ngIf="platformList && platformList.length > 0">
                       <div *ngFor="let platform of platformList" class="margin-15">
                          Platform: {{platform?.platformName}}
                          <div *ngFor="let option of platform?.options">
                              <span *ngIf="option.label !== 'Description'">{{option.label}} : {{option.value}}</span>
                              <!-- <div *ngIf="option.label !== 'Specs'">
                                <div *ngFor="let val of option.value">
                                  {{val}}
                                </div>
                              </div> -->
                          </div>
                      </div>
                    </div>
  
                </div>
                <div *ngIf="order.lineItems[0].dueDateTime">
                    Due: {{ order.lineItems[0].dueDateTime | date: "EE MM/dd/y, h:mm a" }}
                  </div>
                  <div *ngIf="(order.metadata.orderType === 'SITE_APP_UPDATES' || (order.metadata.orderType === 'GRAPHICS' && !isEnvGreaterThanDev && requestType === 'VMN') ) && order.lineItems[0].launchDateTime">
                      Launch: 
                      <span *ngIf="order.lineItems[0].launchDateTime">{{ order.lineItems[0].launchDateTime | date: "EE MM/dd/y, h:mm a" }}</span>
                      <span *ngIf="!order.lineItems[0].launchDateTime">—</span>
                  </div>
              </div>
            </div>
          </ng-template>
  
        </div>
  
      <div *ngIf="order">
        <div class="sidebar-wrapper" *ngIf="order.lineItems.length === 0">
          <p class="no-items-msg" *ngIf="isReady === true">Your order details will be summarized here.</p>
        </div>
      </div>
  
  
      <modal #deleteModal class="bridge-modal" id="delete-modal">
        <modal-header id="modal-header">
          <h1>Are you sure you want to delete '{{ deleteModalOptions.version }}'?</h1>
  
        </modal-header>
        <modal-content id="modal-body">
          <div>
            <span>{{ deleteModalOptions.msg }}</span>
          </div>
        </modal-content>
        <modal-footer id="modal-footer">
          <div>
            <button class="btn-cancel" (click)="deleteModal.close()">CANCEL</button>
            <button class="btn-submit" (click)="deleteModalOptions.action();deleteModal.close()">
              {{ deleteModalOptions.btnMsg }}
            </button>
          </div>
        </modal-footer>
      </modal>
    </div>
  </div>